// Actor RifleZoomed : Boolean { }
Actor RifleBurst  : Boolean { }
Actor DroppedRifle : DroppedWeaponBase
{
	States
	{
	Spawn:
		RIFL Z 1
		Loop
	Death:
		TNT1 A 0 A_SpawnItemEx("Rifle")
		Stop
	}
}
Actor Rifle : FDWeapon 30033
{
	//$Category Final Duel-Weapons
	//$Title Order Standard Issue M9A10 Rifle
	//$Sprite RIFLZ0
	//$Title M9A10 Rifle
	Tag "$TAGRIFLE"
	Inventory.PickupSound "misc/gunpickup"
	Weapon.AmmoUse 1
	Weapon.AmmoUse2 0
	Weapon.AmmoGive 0
	Weapon.AmmoType "AmmoRifle"
	Weapon.AmmoType2 "Clip2"
	+Weapon.NOAUTOFIRE
	Inventory.PickupMessage "$GOTRIFLE"
	Obituary "$OBRIFLE"
	+AMMO_OPTIONAL
	+NoAlert
	States
	{
	Ready:
		RFLS DCBA 1
	Ready2:
		TNT1 A 0 A_JumpIfInventory("DropDatWeapon",1,"DropWeapon")
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"Kicking")
		TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		RIFL A 1 A_WeaponReady// (WRF_ALLOWZOOM)
		Loop
	DropWeapon:
		TNT1 A 0 A_TakeInventory ("DropDatWeapon", 1)
		TNT1 A 0 A_FireCustomMissile("DroppedRifle", 0, 0, 0)
		TNT1 A 0 A_TakeInventory("Rifle", 1)
		Stop
	Deselect:
		TNT1 A 0 A_JumpIfHealthLower (0, "DeselectDEAD")
		RFLS ABCD 1
		RIFL A 0 A_Lower
		Wait
	Select:
		RIFL A 0 A_Raise
		Wait
	Fire:
		TNT1 A 0 A_JumpIfInventory("RifleBurst",1,"Fire.Burst")
		TNT1 A 0 A_JumpIfNoAmmo ("DryFire")
		TNT1 A 0 A_FireCustomMissile("RifleTracer", frandom(-3.8,3.8), 1, 0, -2, 0, frandom(-3.8,3.8))
		TNT1 A 0 A_FireCustomMissile("RifleCasingSpawn",5,0,3,-10)
		TNT1 A 0 A_PlaySoundEx("Rifle/Fire","Weapon")
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_Recoil(cos(pitch) * 0.1)
		RIFF AA 1 Bright A_SetPitch(pitch - 0.20)
		RIFF B 1
		RIFL A 1
		RIFF A 0 A_ReFire("Fire.FullAuto")
		Goto Ready2
	Fire.FullAuto:
		TNT1 A 0 A_JumpIfNoAmmo ("DryFire")
		TNT1 A 0 A_FireCustomMissile("RifleTracer", frandom(-4.0,4.0), 1, 0, -2, 0, frandom(-4.0,4.0))
		TNT1 A 0 A_FireCustomMissile("RifleCasingSpawn",5,0,3,-10)
		TNT1 A 0 A_PlaySoundEx("Rifle/Fire","Weapon")
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_Recoil(cos(pitch) * 0.1)
		RIFF AA 1 Bright A_SetPitch(pitch - 0.20)
		RIFF B 1
		RIFL A 1
		RIFF A 0 A_ReFire("Fire.FullAuto")
		Goto Ready2
	Fire.Burst:
		TNT1 A 0 A_JumpIfNoAmmo ("DryFire")
		TNT1 A 0 A_FireCustomMissile("RifleTracer", frandom(-5.5,5.5), 1, 0, -2, 0, frandom(-5.5,5.5))
		TNT1 A 0 A_FireCustomMissile("RifleCasingSpawn",5,0,3,-10)
		TNT1 A 0 A_PlaySoundEx("Rifle/Fire","Weapon")
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_Recoil(cos(pitch) * 0.1)
		RIFF A 1 Bright A_SetPitch(pitch - 0.20)
		RIFF B 1 A_SetPitch(pitch - 0.20)
		RIFL A 1
		TNT1 A 0 A_JumpIfNoAmmo ("DryFire")
		TNT1 A 0 A_FireCustomMissile("RifleTracer", frandom(-5.5,5.5), 1, 0, -2, 0, frandom(-5.5,5.5))
		TNT1 A 0 A_FireCustomMissile("RifleCasingSpawn",5,0,3,-10)
		TNT1 A 0 A_PlaySoundEx("Rifle/Fire","Weapon")
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_Recoil(cos(pitch) * 0.1)
		RIFF A 1 Bright A_SetPitch(pitch - 0.20)
		RIFF B 1 A_SetPitch(pitch - 0.20)
		RIFL A 1
		TNT1 A 0 A_JumpIfNoAmmo ("DryFire")
		TNT1 A 0 A_FireCustomMissile("RifleTracer", frandom(-5.5,5.5), 1, 0, -2, 0, frandom(-5.5,5.5))
		TNT1 A 0 A_FireCustomMissile("RifleCasingSpawn",5,0,3,-10)
		TNT1 A 0 A_PlaySoundEx("Rifle/Fire","Weapon")
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_Recoil(cos(pitch) * 0.1)
		RIFF A 1 Bright A_SetPitch(pitch - 0.20)
		RIFF B 1 A_SetPitch(pitch - 0.20)
		RIFL A 1
		Goto Ready2
	AltFire:
		// TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_JumpIfInventory("RifleBurst",1,4)
		TNT1 A 0 A_GiveInventory("RifleBurst",1)
		TNT1 A 0 A_Print("- Burstfire mode -")
		TNT1 A 0 A_PlaySound("Weapons/Mode",CHAN_WEAPON,1.5)
		Goto Ready2
		TNT1 A 0 A_TakeInventory("RifleBurst",1)
		TNT1 A 0 A_Print("- Automatic mode -")
		TNT1 A 0 A_PlaySound("Weapons/Mode",CHAN_WEAPON,1.5)
		Goto Ready2
	DryFire:
		TNT1 A 0 A_ClearRefire
		RIFL A 12 A_PlaySound("Weapons/empty")
		TNT1 A 0 A_JumpIfInventory("EnableAutoReload",1,"Reload")
		Goto Ready2
    Reload:
		TNT1 A 0 A_TakeInventory("Reloading",1)
		TNT1 A 0 A_JumpIfInventory("AmmoRifle",20,"Ready2")
        TNT1 A 0 A_JumpIfInventory("Clip2",1,1)
        Goto Ready2
		RIFL BC 4
		TNT1 A 0 A_TakeInventory("AmmoRifle",20)
		TNT1 A 0 A_FireCustomMissile("EmptyClipSpawn",0,0,0,0)
		TNT1 A 0 A_PlaySound("Rifle/Out",CHAN_WEAPON)
		RIFL DEF 4
		TNT1 A 0 A_TakeInventory("Clip2",1,TIF_NOTAKEINFINITE)
		TNT1 A 0 A_PlaySound("Rifle/In",CHAN_WEAPON)
		RIFL G 4
		TNT1 A 0 A_GiveInventory("AmmoRifle",20)
		RIFL HI 4
		Goto Ready2
	Spawn:
		RIFL Z -1
		Stop
	}
}
Actor AmmoRifle : AMMO
{
	Inventory.MaxAmount 20
	Ammo.BackpackMaxAmount 20
	+IGNORESKILL
}