//=========================================
//
//             InfernalSpider
//           made by:.+:icytux:+.
//
//=========================================
Actor BigInfernalSpider 30120
{
	//$Category Final Duel-Monsters
	//$Title "Big Infernal Spider"
	Radius 72
	Height 120
	Health 12000
	Speed 30
	Mass 99999
	MeleeRange 76
	MeleeDamage 12
	PainChance 3
	Translation "152:159=216:223,9:9=223:223,76:70=216:223,129:132=216:223"
	BloodColor Orange
	DamageFactor Ice,1.5
	DamageFactor Fire,0.2
	Scale 2.0
	SeeSound "spider2/sight"
	DeathSound "spider2/death"
	PainSound "spider2/pain"
	ActiveSound "spider2/active"
	MeleeSound "misc/gibbed"
	Obituary "%o was burned to ashes by the infernal spider"
	HitObituary "%o was eaten by the infernal spider"
	Dropitem Minispider
	MONSTER
	+BOSS
	+NORADIUSDMG
	+MISSILEMORE
	+MISSILEEVENMORE
	+DONTHURTSPECIES
	+NOTARGET
	+FLOORCLIP
	DropItem "Energy"
	States
	{
	Spawn:
		SPI2 AAAAAAAAAA 10 A_Look
		SPI2 A 0 A_Playsound("spider/step")
		SPI2 U 50 ThrustThingZ( 0, 100, 0, 1)
		SPI2 A 0 Radius_Quake(9,64,0,16,0)
		SPI2 A 0 A_Playsound("spider/land")
		Loop
	See:
		MNTR A 0 Radius_Quake(4,8,0,16,0)
		SPI2 ABCD 2 A_Chase
		MNTR A 0 A_playsound ("spider/step")
		MNTR A 0 Radius_Quake(4,8,0,16,0)
		SPI2 ABCD 2 A_Chase
		MNTR A 0 A_playsound ("spider/step")
		MNTR A 0 Radius_Quake(4,8,0,16,0)
		SPI2 ABCD 2 A_Chase
		MNTR A 0 Radius_Quake(4,8,0,16,0)
		MNTR A 0 A_playsound ("spider/step")
		SPI2 ABCD 2 A_Chase
		MNTR A 0 Radius_Quake(4,8,0,16,0)
		MNTR A 0 A_playsound ("spider/step")
		SPI2 ABCD 2 A_Chase
		MNTR A 0 Radius_Quake(4,8,0,16,0)
		MNTR A 0 A_playsound ("spider/step")
		SPI2 ABCD 2 A_Chase
		MNTR A 0 Radius_Quake(4,8,0,16,0)
		MNTR A 0 A_playsound ("spider/step")
		Loop
	Melee:
		MNTR E 0 A_Facetarget
		SPI2 E 5 A_Meleeattack
		SPI2 A 13 A_Facetarget
		Goto see
	Missile:
		MNTR V 0 A_Jump (82,20)
		MNTR V 0 A_Jump (32,9)
		SPI2 U 5 A_Facetarget
		TNT1 A 0 A_jumpifcloser(1024,6)
		SPI2 E 0 A_Facetarget
		MNTR E 0 A_Playsound ("spider/step")
		SPI2 U 50 A_Skullattack
		MNTR A 0 A_Playsound ("spider/land")
		SPI2 A 1 A_stop
	Goto See
		SPI2 U 5 A_Facetarget
		SPI2 X 2 A_custommissile("flameshot", 54, 0, -8, 0)
		SPI2 X 2 A_custommissile("flameshot", 54, 0, 0, 0)
		SPI2 X 2 A_custommissile("flameshot", 54, 0, 8, 0)
		SPI2 X 3 A_Facetarget
		SPI2 U 5
	Goto see
   SPI2 E 5 A_Facetarget
   SPI2 E 6 A_throwgrenade("minispider", 85, 10, 20)
   SPI2 E 6 A_throwgrenade("minispider", 85, 10, 20)
   SPI2 E 6 A_throwgrenade("minispider", 85, 10, 20)
   SPI2 E 5
   Goto see
   SPI2 E 5 A_Facetarget
   SPI2 U 5 A_Playsound("spider2/sight")
   MNTR W 0 A_Facetarget
   SPI2 X 5 A_Custommissile("Hellripper", 128, 0, 0, 0)
   SPI2 X 17 A_Facetarget
   SPI2 X 2 A_custommissile("flameshot", 54, 0, -8, 0)
   SPI2 X 2 A_custommissile("flameshot", 54, 0, 0, 0)
   SPI2 X 2 A_custommissile("flameshot", 54, 0, 8, 0)
   SPI2 U 5 A_Facetarget
   Goto see
   Pain:
    SPI2 E 2 A_Pain
    MNTR E 0 A_Facetarget
    SPI2 E 6 A_throwgrenade("minispider", 85, 10, 20)
    SPI2 E 6 A_throwgrenade("minispider", 85, 10, 20)
    SPI2 E 6 A_throwgrenade("minispider", 85, 10, 20)
    Goto see
   Death:
	TNT1 A 0 A_GiveToTarget("XPSystemExperience",200)
    MNTR A 0 A_Die
    MNTR A 0 A_Fall
    SPI2 F 8 Bright A_Pain
    SPI2 G 18 Bright A_Scream
    SPI2 HIJKL 3 Bright
    SPI2 M -1
    stop
   Raise:
    stop
}
}

Actor flameshot : fatshot
{
Speed 25
SeeSound "skeleton/attack"
Decal Scorch
States
{
Spawn:
SBAL ABC 5 Bright
Loop
Death:
SBAL DEFGH 3 Bright
stop
}
}
Actor Hellripper : fatshot
{
Speed 50
Damage 30
Explosionradius 64
ExplosionDamage 50
SeeSound "skeleton/attack"
Decal Scorch
States
{
Spawn:
TNT1 A 1 Bright A_Custommissile("archvilefire2",0,0,90,0)
TNT1 A 0 Bright A_Custommissile("archvilefire2",0,0,-90,0)
TNT1 A 0 A_JumpIf (z-floorz<24,1)
Loop
TNT1 A 0 A_Explode
TNT1 A 0 ThrustThingZ (0, random(2,3), 0, 0)
Loop
Death:
TNT1 B 5 A_Burst("archvilefire2")
stop
}
}

Actor Archvilefire2 : archvilefire
{
Damage 5
Speed 4
}

Actor minispider 30121
{
//$Category Final Duel-Monsters
//$Title "Infernal Spider"
health 200
radius 42
height 56
speed 12
Painchance 200
DamageFactor Ice,1.5
DamageFactor Fire,0.2
Obituary "%o was eaten by a spider"
HitObituary "%o was eaten by a spider"
SeeSound "spider2/sight"
DeathSound "spider2/pain"
PainSound "spider2/pain"
ActiveSound "spider2/sight"
MeleeSound "misc/gibbed"
translation 1
translation "96:111=64:79"
scale 1.0
meleedamage 6
MONSTER
+NOTARGET
	DropItem "Energy"
States
{
spawn:
GAYS A 1 A_Look
Loop
See:
GAYS ABCD 1 A_chase
Loop
Melee:
GAYS E 0 A_Facetarget
GAYS E 8 A_Meleeattack
GAYS E 13 A_Facetarget
Goto see
Pain:
GAYS A 2 A_Pain
GAYS A 2
Goto see
Death:
TNT1 A 0 A_GiveToTarget("XPSystemExperience",150)
GAYR FEDC 5 A_Setfloorclip
GAYR B 5 A_Scream
GAYR A 5 A_Die
GAYR A 0 A_Fall
GAYR A -1
stop
}
}

Actor SmallInfernalspider : BigInfernalSpider 30122
{
//$Category Final Duel-Monsters
//$Title "Small Infernal Spider"
Health 1000
Height 42
Radius 56
Speed 32
MeleeRange 42
MeleeDamage 8
Dropitem Veryminispider
Scale 1.0
Painchance 10
-MISSILEEVENMORE
-NOTARGET
-BOSS
States
{
  Spawn:
   SPI2 AAAAAAAAAA 10 A_Look
   Loop
  See:
   SPI2 ABCD 2 A_Chase
   MNTR A 0 A_playsound ("spider/step")
   SPI2 ABCD 2 A_Chase
   MNTR A 0 A_playsound ("spider/step")
   SPI2 ABCD 2 A_Chase
   MNTR A 0 A_playsound ("spider/step")
   SPI2 ABCD 2 A_Chase
   MNTR A 0 A_playsound ("spider/step")
   SPI2 ABCD 2 A_Chase
   MNTR A 0 A_playsound ("spider/step")
   SPI2 ABCD 2 A_Chase
   MNTR A 0 A_playsound ("spider/step")
   Loop
  Missile:
   TNT1 A 0 A_jumpifcloser(1024,5)
   SPI2 E 0 A_Facetarget
   MNTR E 0 A_Playsound ("spider/step")
   SPI2 U 50 A_Skullattack
   MNTR A 0 A_Playsound ("spider/land")
   SPI2 A 1 A_stop
   MNTR V 0 A_Jump (82,11)
   MNTR V 0 A_Jump (32,5)
   SPI2 U 5 A_Facetarget
   SPI2 X 2 A_custommissile("flameshot", 16, 0, 0, 0)
   SPI2 X 3 A_Facetarget
   SPI2 U 5
   Goto see
   SPI2 E 5 A_Facetarget
   SPI2 E 6 A_throwgrenade("veryminispider", 64, 10, 20)
   SPI2 E 6 A_throwgrenade("veryminispider", 64, 10, 20)
   SPI2 E 6 A_throwgrenade("veryminispider", 64, 10, 20)
   SPI2 E 5
   Goto see
   SPI2 E 5 A_Facetarget
   SPI2 U 5 A_Playsound("spider2/sight")
   MNTR W 0 A_Facetarget
   SPI2 X 5 A_Custommissile("Hellripper2", 56, 0, 0, 0)
   SPI2 X 17 A_Facetarget
   SPI2 X 2 A_custommissile("flameshot", 16, 0, -8, 0)
   SPI2 X 2 A_custommissile("flameshot", 16, 0, 0, 0)
   SPI2 X 2 A_custommissile("flameshot", 16, 0, 8, 0)
   SPI2 U 5 A_Facetarget
   Goto see
  Pain:
    SPI2 E 2 A_Pain
    MNTR E 0 A_Facetarget
    SPI2 E 6 A_throwgrenade("veryminispider", 85, 10, 20)
    SPI2 E 6 A_throwgrenade("veryminispider", 85, 10, 20)
    SPI2 E 6 A_throwgrenade("veryminispider", 85, 10, 20)
    Goto see
  Raise:
    stop
  }
}

Actor Veryminispider : minispider 30123
{
//$Category Final Duel-Monsters
//$Title "Very Small Infernal Spider"
Health 100
Radius 32
Height 24
Scale 0.5
Translation 2
Meleedamage 3
-NOTARGET
}

Actor Hellripper2 : Hellripper
{
damage 12
}
