Actor ZSec 30131 {
	//$Category Final Duel-Monsters
	//$Title Z-Sec
	Obituary "$OB_ZSEC"
	Health 100
	GibHealth -50
	Radius 20
	Height 56
	Mass 100
	Speed 8
	PainChance 64
	PainChance "Kick", 255
	Species "Corrupted Human"
	SeeSound "zsec/sight"
	AttackSound "zsec/attack"
	PainSound "zsec/pain"
	DeathSound "zsec/death"
	ActiveSound "zsec/active"
	DropItem "Clip2" 256
	DropItem "Energy10" DropItem "Energy10" DropItem "Energy10" DropItem "Energy5" 192
	Monster
	+FloorClip +MissileMore +DontHurtSpecies
	States {
	Spawn:
	Idle:
		ZSEC E 1 A_Look
		Loop
	Pain.Kick:
		ZSEC A 1 A_Pain
		ZSEC A 1 A_FaceTarget (0, 0, 1)
		TNT1 A 0 ThrustThing (angle * 256 / 360 + 128, 25, 0, 0)
		TNT1 A 0 ThrustThingZ (0, 25, 0, 0)
		Goto Spawn
	See:
		ZSEC A 0 A_TakeInventory ("ZSecCharge", 1)
		ZSEC A 0 A_GiveInventory ("ZSecCharge", 1)
		ZSEC A 0 A_CheckSight (14)
		ZSEC A 0 A_JumpIfHealthLower (50, 10)
		ZSEC A 0 A_JumpIfInventory ("ZSecCharge", 1, 13)
		ZSEC AABBCCDD 4 A_Chase
		Goto See
		ZSEC A 0 A_Jump (32, 1)
		ZSEC A 0 A_ChangeFlag ("Frightened", 1)
		ZSEC A 0
		Goto See+4
		ZSEC A 0 A_TakeInventory ("ZSecCharge", 1)
		Goto See+3
		ZSEC A 0 A_Jump (128, 1)
		Goto See+5
		ZSEC AAABBBCCCDDD 2 A_Chase
		Goto See
	Missile:
		ZSEC E 0 A_ChangeFlag ("NoPain", 1)
		ZSEC E 0 A_Jump (64, "Grenade")
		ZSEC E 10 A_FaceTarget
		ZSEC E 0 A_JumpIfInventory ("ZSecAmmo", 10, "Reload")
		TNT1 A 0 A_PlaySound ("zsec/attack")
		ZSEC F 2 Bright A_CustomMissile ("MonsterTracer", 29, 8, frandom (-5.0, 5.0), 0, frandom (-5.0, 5.0))
		ZSEC E 2 A_FaceTarget
		TNT1 A 0 A_PlaySound ("zsec/attack")
		ZSEC F 2 Bright A_CustomMissile ("MonsterTracer", 29, 8, frandom (-5.0, 5.0), 0, frandom (-5.0, 5.0))
		ZSEC E 2 A_FaceTarget
		TNT1 A 0 A_PlaySound ("zsec/attack")
		ZSEC F 2 Bright A_CustomMissile ("MonsterTracer", 29, 8, frandom (-5.0, 5.0), 0, frandom (-5.0, 5.0))
		ZSEC E 2 A_FaceTarget
		TNT1 A 0 A_PlaySound ("zsec/attack")
		ZSEC F 2 Bright A_CustomMissile ("MonsterTracer", 29, 8, frandom (-5.0, 5.0), 0, frandom (-5.0, 5.0))
		ZSEC E 2 A_FaceTarget
		ZSEC E 0 A_GiveInventory ("ZSecAmmo", 1)
		ZSEC E 0 A_Jump (32, 2)
		ZSEC E 0 A_SpidRefire
		Goto Missile+3
		ZSEC E 0
		Goto See
	Grenade:
		ZSEC E 0 A_JumpIfHealthLower (45, 1)
		Goto See
		ZSEC E 0 A_JumpIfCloser (384, 1)
		Goto Missile+2
		ZSEC E 8 A_FaceTarget
		ZSEC F 0 Bright A_PlaySound ("Weapons/rocklf")
		ZSEC F 2 Bright A_CustomMissile ("ZSecGrenade", 28, 5, 0)
		ZSEC E 6 A_FaceTarget
		ZSEC E 0 A_ChangeFlag ("NoPain", 0)
		Goto See
	Reload:
		ZSEC E 0 A_TakeInventory ("ZSecAmmo", 10)
		ZSEC E 8 A_PlaySound ("ZSec/DryFire")
		ZSEC E 55 A_PlaySound ("ZSec/Reload")
		ZSEC E 0 A_ChangeFlag ("NoPain", 0)
		Goto See
	Pain:
		ZSEC G 3
		ZSEC G 3 A_Pain
		Goto See
	Death:
		TNT1 A 0 A_GiveToTarget ("XPSystemExperience", 100)
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItemEx ("ZSecBody")
		Stop
	Death.SRType1:
	XDeath:
		TNT1 A 0 A_GiveToTarget ("XPSystemExperience", 100)
		TNT1 A 0 A_SpawnItemEx ("NashGore_FlyingBloodGibbingSpawner", 0.0, 0.0, 28.0, 0.0, 0.0, 0.0, 0, SXF_USEBLOODCOLOR)
		SPOS M 5 A_SpawnItemEx ("NashGore_GibGenerator", 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, SXF_USEBLOODCOLOR) //A_SpawnItem ("NashGore_GibGenerator", 0, 0, 0, 0)
		SPOS N 0 A_SpawnItemEx ("NashGore_GibGenerator", 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, SXF_USEBLOODCOLOR) //A_SpawnItem ("NashGore_GibGenerator", 0, 0, 0, 0)
		SPOS N 5 A_XScream
		SPOS O 0 A_SpawnItemEx ("NashGore_GibGenerator", 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, SXF_USEBLOODCOLOR) //A_SpawnItem ("NashGore_GibGenerator", 0, 0, 0, 0)
		SPOS O 5 A_NoBlocking
		SPOS P 0 A_SpawnItemEx ("NashGore_GibGenerator", 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, SXF_USEBLOODCOLOR) //A_SpawnItem ("NashGore_GibGenerator", 0, 0, 0, 0)
		SPOS PQRST 5
		SPOS U -1
		Stop
	Death.Fire:
		TNT1 A 0 A_GiveToTarget ("XPSystemExperience", 100)
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItemEx ("ZSecBodyFire")
		Stop
	Death.Plasma:
		TNT1 A 0 A_GiveToTarget ("XPSystemExperience", 100)
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItemEx ("ZSecBodyPlasma")
		Stop
	Raise:
		Stop
	}
}

Actor ZSecBody : FD_DeadBodyBase {
	States {
	Spawn:
		ZSDI ABCD 5
		ZSDI E -1 A_ChangeFlag ("Shootable", TRUE)
		Stop
	Raise:
		TNT1 A 0 A_SpawnItemEx ("ChaingunGuy")
		TNT1 A 0 A_SpawnItemEx ("TeleportFog")
	Death:
		TNT1 A 0 A_PlaySound ("misc/gibbed", CHAN_BODY)
		TNT1 A 0 A_SpawnItemEx ("NashGore_CrushedSmall")
		Stop
	}
}

Actor ZSecBodyFire : FD_DeadBodyBase {
	States {
	Spawn:
		BURN ABC 5 Bright Light (BURNDEATH)
		BURN D 5 Bright Light (BURNDEATH) A_PlaySound ("zsec/pain")
		BURN EFGHI 5 Bright Light (BURNDEATH)
		TNT1 A 0 A_PlaySound ("zsec/pain")
		BURN JKLMNO 5 Bright Light (BURNDEATH)
		TNT1 A 0 A_PlaySound ("zsec/pain")
		BURN PQRSTU 5 Bright Light (BURNDEATH)
		BURN V -1
		Stop
	}
}

Actor ZSecBodyPlasma : FD_DeadBodyBase {
	BloodColor Black
	States {
	Spawn:
		TNT1 A 0 Thing_SetTranslation (0, 7)
		ZSDI ABCD 5
		ZSDI D 5 A_SpawnItemEx ("BlackSmoke", random (-16, 16), random (-16, 16), random (8, 16), 0, 0, 1)
		TNT1 A 0 A_SpawnItemEx ("BlackSmoke", random (-16, 16), random (-16, 16), random (8, 16), 0, 0, 1)
		ZSDI EEEEEEEEEEEEEEEEEE 5 A_SpawnItemEx ("BlackSmoke", random (-16, 16), random (-16, 16), random (8, 16), 0, 0, 1)
		ZSDI E -1 A_ChangeFlag ("Shootable", TRUE)
		Stop
	Raise:
		TNT1 A 0 A_SpawnItemEx ("ChaingunGuy")
		TNT1 A 0 A_SpawnItemEx ("TeleportFog")
	Death:
		TNT1 A 0 A_PlaySound ("misc/gibbed", CHAN_BODY)
		TNT1 A 0 A_SpawnItemEx ("NashGore_CrushedSmall", 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, SXF_TRANSFERTRANSLATION)
		Stop
	}
}

Actor ZSecAmmo : Inventory { Inventory.MaxAmount 10 }

Actor ZSecCharge : Boolean { }

Actor ZSecGrenade {
	Obituary "%o ate a ZSec's grenade."
	Radius 6
	Height 8
	Speed 20
	Damage (10)
	SeeSound "ZSec/bounce"
	Projectile
	+DoomBounce -NoGravity +GrenadeTrail +DontFall
	BounceFactor 0.5
	BounceCount 10
	States
	{
	Spawn:
		GRND AAA 35 Bright
	Death:
		MISL C 0 Bright A_PlaySound ("Weapons/rocklx")
		MISL C 0 Bright A_ChangeFlag (NoGravity, 1)
		MISL C 5 Bright A_Explode (40, 128, 1)
		MISL D 4 Bright
		MISL E 3 Bright
		Stop
	}
}

Actor EasyZSec : ZSec 30093 {
	//$Category Final Duel-Monsters
	//$Title Z-Sec (Easy version)
	Health 50
	GibHealth -25
	Radius 20
	Height 56
	Mass 100
	Speed 8
	PainChance 192
	States {
	Missile:
		ZSEC E 0 A_Jump (64, "Grenade")
		ZSEC E 10 A_FaceTarget
		ZSEC E 0 A_JumpIfInventory ("ZSecAmmo", 4, "Reload")
		TNT1 A 0 A_PlaySound ("zsec/attack")
		ZSEC F 2 Bright A_CustomMissile ("MonsterTracer", 29, 8, frandom (-9.0, 9.0), 0, frandom (-8.0, 8.0))
		ZSEC E 2 A_FaceTarget
		TNT1 A 0 A_PlaySound ("zsec/attack")
		ZSEC F 2 Bright A_CustomMissile ("MonsterTracer", 29, 8, frandom (-9.0, 9.0), 0, frandom (-8.0, 8.0))
		ZSEC E 2 A_FaceTarget
		TNT1 A 0 A_PlaySound ("zsec/attack")
		ZSEC F 2 Bright A_CustomMissile ("MonsterTracer", 29, 8, frandom (-9.0, 9.0), 0, frandom (-8.0, 8.0))
		ZSEC E 2 A_FaceTarget
		TNT1 A 0 A_PlaySound ("zsec/attack")
		ZSEC F 2 Bright A_CustomMissile ("MonsterTracer", 29, 8, frandom (-9.0, 9.0), 0, frandom (-8.0, 8.0))
		ZSEC E 2 A_FaceTarget
		ZSEC E 0 A_GiveInventory ("ZSecAmmo", 1)
		ZSEC E 0 A_Jump (32, 2)
		ZSEC E 0 A_SpidRefire
		Goto Missile+3
		ZSEC E 0
		Goto See
	Grenade:
		ZSEC E 0 A_JumpIfHealthLower (15, 1)
		Goto See
		ZSEC E 0 A_JumpIfCloser (384, 1)
		Goto Missile+2
		ZSEC E 8 A_FaceTarget
		ZSEC F 0 Bright A_PlaySound ("Weapons/rocklf")
		ZSEC F 2 Bright A_CustomMissile ("ZSecGrenade", 28, 5, 0)
		ZSEC E 6 A_FaceTarget
		Goto See
	Reload:
		ZSEC E 0 A_ChangeFlag ("NoPain", 1)
		ZSEC E 0 A_TakeInventory ("ZSecAmmo", 4)
		ZSEC E 8 A_PlaySound ("ZSec/DryFire")
		ZSEC E 55 A_PlaySound ("ZSec/Reload")
		ZSEC E 0 A_ChangeFlag ("NoPain", 0)
		Goto See
	}
}