//=================================================================================================
//
// Max. armor bonus
//
//=================================================================================================

Actor MaxArmorBonus : BasicArmorBonus 30069 {
	Radius 20
	Height 16
	Inventory.Pickupmessage "$PICKUP_MAXARMORBONUS"
	Inventory.Icon "ARM1A0"
	Armor.SavePercent 33.33333
	Armor.SaveAmount 1
	Armor.MaxSaveAmount 200
	Armor.MaxBonus 1
	Armor.MaxBonusMax 100
	+CountItem
	+Inventory.AlwaysPickup
	States {
	Spawn:
		BON4 ABCDCB 6
		Loop
	}
}

//=================================================================================================
//
// Red Armor
//
//=================================================================================================

Actor FDRedArmor : BasicArmorPickup 30119 {
	Radius 20
	Height 16
	Armor.SavePercent 70.0
	Armor.SaveAmount 300
	Inventory.Icon "ARM3A0"
	Inventory.Pickupmessage "$PICKUP_REDARMOR"
	Inventory.PickupSound "Pickup/Armor"
	States {
	Spawn:
		ARM3 A 6
		ARM3 B 6 Bright
		Goto Spawn
	}
}

// Green Armor
Actor FDGreenArmor : GreenArmor Replaces GreenArmor {
	Inventory.PickupSound "Pickup/Armor"
}

// Blue Armor
Actor FDBlueArmor : BlueArmor Replaces BlueArmor {
	Inventory.PickupSound "Pickup/Armor"
}