// Green Armor
Actor FDGreenArmor : GreenArmor Replaces GreenArmor 30166 {
	//$Category Final Duel-Health and Armour
	//$Title ST Armour (Green Armour)
	Inventory.PickupSound "Pickup/Armor"
}

// Blue Armor
Actor FDBlueArmor : BlueArmor Replaces BlueArmor 30167 {
	//$Category Final Duel-Health and Armour
	//$Title GX Armour (Blue Armour)
	Inventory.PickupSound "Pickup/Armor"
}

// Red Armour
Actor FDRedArmor : BasicArmorPickup 30119 {
	//$Category Final Duel-Health and Armour
	//$Title XS Armour (Black Armour)
	Radius 20
	Height 16
	Armor.SavePercent 70.0
	Armor.SaveAmount 300
	Inventory.Icon "ARM3A0"
	Inventory.Pickupmessage "$PICKUP_REDARMOR"
	Inventory.PickupSound "Pickup/Armor"
	States {
	Spawn:
		ARM3 A 6
		ARM3 B 6 Bright
		Goto Spawn
	}
}