// Max. armor bonus
Actor MaxArmorBonus : BasicArmorBonus 30069 {
	//$Category Final Duel-Health and Armour
	//$Title Max. Armor Bonus
	Radius 20
	Height 16
	Inventory.Pickupmessage "$PICKUP_MAXARMORBONUS"
	Inventory.Icon "ARM1A0"
	Armor.SavePercent 33.33333
	Armor.SaveAmount 1
	Armor.MaxSaveAmount 200
	Armor.MaxBonus 1
	Armor.MaxBonusMax 100
	+CountItem +Inventory.AlwaysPickup
	States {
	Spawn:
		BON4 ABCDCB 6
		Loop
	}
}

// Green Armor
Actor FDGreenArmor : GreenArmor Replaces GreenArmor 30166 {
	//$Category Final Duel-Health and Armour
	//$Title Max. health bonus
	Inventory.PickupSound "Pickup/Armor"
}

// Blue Armor
Actor FDBlueArmor : BlueArmor Replaces BlueArmor 30167 {
	//$Category Final Duel-Health and Armour
	//$Title Max. health bonus
	Inventory.PickupSound "Pickup/Armor"
}

// Red Armor
Actor FDRedArmor : BasicArmorPickup 30119 {
	//$Category Final Duel-Health and Armour
	//$Title Red Armor
	Radius 20
	Height 16
	Armor.SavePercent 70.0
	Armor.SaveAmount 300
	Inventory.Icon "ARM3A0"
	Inventory.Pickupmessage "$PICKUP_REDARMOR"
	Inventory.PickupSound "Pickup/Armor"
	States {
	Spawn:
		ARM3 A 6
		ARM3 B 6 Bright
		Goto Spawn
	}
}