// by WildWeasel(from ww-terror), edited by Alex_Mercer.
// Weapons: A_FireCustomMissile(tracerName, frandom(-,horizontalSpread), 1, horizontalOffset, verticalOffset, 0, frandom(-,verticalSpread))
// Monsters: A_CustomMissile(tracerName, verticalOffset, horizontalOffset, frandom(-,horizontalSpread), 0, frandom(-,verticalSpread))
ACTOR Tracer : FastProjectile
{
	Alpha 1.0
	RenderStyle Add
	Radius 2
	Height 2
	Speed 75
	PROJECTILE
	+BLOODSPLATTER
	+NOEXTREMEDEATH
	+NODAMAGETHRUST
	Damage (random(1,3) * 4)
	Scale .3
	MissileType TracerTrail
	MissileHeight 8
	Decal Bullet
	States
	{
	Spawn:
		WPUF B 1 BRIGHT
		Loop
	Death:
	Crash:
		TNT1 A 0 A_SetScale(0.05)
		TNT1 AAAA 0 A_CustomMissile("WallPart",0,0,random(0,360),2,random(-20,80))
		TNT1 A 0 A_SpawnItem("ShotSmoke")
		BPUF ABCDEFGHI 1 Light(BPUFF1) Bright
		Stop
	XDeath:
		TNT1 A 3 A_PlaySound("Bullet/HitFlesh", CHAN_BODY, 0.5)
		Stop
	}
}
ACTOR TracerTrail
{ 
	Alpha 1.0
	RenderStyle Add
	Speed 0
	+NOBLOCKMAP
	+NOGRAVITY
	+NOTELEPORT
	+CANNOTPUSH
	+NODAMAGETHRUST
	Scale 0.3
	States
	{
	Spawn:
		WPUF BBB 1 BRIGHT
		Stop
	}
}

// Custom tracers

	// Weapon tracers	
		Actor PistolTracer				: Tracer { Speed 120 Damage (random(1,3) * 6) }
		Actor RifleTracer 				: Tracer { Speed 100 Damage (random(1,3) * 6) }
		Actor ShotgunTracer				: Tracer { Speed 150 Damage (random(1,3) * 6) }
		Actor TacticalShotgunTracer		: Tracer { Speed 150 Damage (random(1,5) * 6) }
		Actor QuadShotgunTracer			: Tracer { Speed 150 Damage (random(1,5) * 3) }
		Actor AK47Tracer  				: Tracer { Speed 130 }
		Actor AMGTracer   				: Tracer { Speed 130 Damage (random(1,3) * 5) }
		Actor MinigunTracer				: Tracer { Speed 180 Damage (random(1,3) * 6) }
		Actor RevolverTracer			: Tracer { Speed 160 Damage (random(1,6) * 20) }
		Actor UpgradedRevolverTracer	: Tracer { Speed 160 Damage (random(1,5) * 32) }
		Actor MagnumTracer				: Tracer { DamageType MagnumTracer Speed 200 Damage (random(1,4) * 40) }

	// Monster tracers
		Actor MonsterTracer				: Tracer { Damage (random(1,3) * 3) }
		Actor ShotgunnerTracer			: Tracer { Damage (random(1,3) * 2) }