// Based on Zombie Torrent's casings code(I don't know who made the code for those casings)
// Casing sprites by the KDIZD team

Actor CasingSpawnerBase
{
	Speed 20
	PROJECTILE
	+NOCLIP
	+CLIENTSIDEONLY
}
Actor CasingBase
{
	Speed 6
	+DOOMBOUNCE
	-NOGRAVITY
	+WINDTHRUST
	+CLIENTSIDEONLY
	+MOVEWITHSECTOR
	+MISSILE
	+NOBLOCKMAP
	-DROPOFF
	+NOTELEPORT
	+FORCEXYBILLBOARD
	+NOTDMATCH
	+GHOST
}
// Shotgun Casing
ACTOR ShellCasingSpawn : CasingSpawnerBase
{
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_CustomMissile("ShotgunCasing",0,0,random(-80,-100),2,random(-40,-60))
		Stop
	}
} 

ACTOR ShellCasingSpawn2 : CasingSpawnerBase
{
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_CustomMissile("ShotgunCasing",0,0,random(80,100),2,random(-40,-60))
		Stop
	}
} 

Actor SSGCasingSpawner : CasingSpawnerBase
{
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_CustomMissile("ShotgunCasing",0,0,random(80,100),2,random(50,70))
		Stop
	}
}

ACTOR ShotgunCasing : CasingBase
{
	Height 12
	Radius 9
	SeeSound "weapons/shell"
	States
	{
    Spawn:
		CAS1 ABCDEFGH 2 NoDelay A_SpawnItem("SmokingPieceSmoke")
		Loop
	Death:
		CAS1 A 0 A_Jump(256,"Rest1","Rest2","Rest3","Rest4","Rest5","Rest6","Rest7","Rest8")
		Goto Rest1
    Rest1:
		CAS1 A 1000
		Goto Fade
    Rest2:
		CAS1 B 1000
		Goto Fade
    Rest3:
		CAS1 C 1000
		Goto Fade
    Rest4:
		CAS1 D 1000
		Goto Fade
    Rest5:
		CAS1 E 1000
		Goto Fade
    Rest6:
		CAS1 F 1000
		Goto Fade
    Rest7:
		CAS1 G 1000
		Goto Fade
    Rest8:
		CAS1 H 1000
		Goto Fade
    Fade:
		"----" A 3 A_FadeOut(0.03)
		Loop
	}
}

// 9mm Casing
ACTOR 9mmCasingSpawn : CasingSpawnerBase
{
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_CustomMissile("9mmCasing",-5,0,random(-80,-100),2,random(45,80))
		Stop
	}
}
ACTOR 9mmCasingSpawn2 : CasingSpawnerBase
{
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_CustomMissile("9mmCasing",-5,0,random(80,100),2,random(45,80))
		Stop
	}
}
ACTOR 9mmCasing : CasingBase
{
	Height 2
	Radius 2
	Scale 0.5
	SeeSound "weapons/casing"
	States
	{
	Spawn:
		CAS2 ABCD 2 NoDelay A_SpawnItem("SmokingPieceSmoke")
		Loop
	Death:
		TNT1 A 0 A_Jump(256,"Rest1","Rest2","Rest3","Rest4")
		Goto Rest1
    Rest1:
		CAS2 A 1000
		Goto Fade
    Rest2:
		CAS2 B 1000
		Goto Fade
    Rest3:
		CAS2 C 1000
		Goto Fade
    Rest4:
		CAS2 D 1000
		Goto Fade
    Fade:
		"----" A 3 A_FadeOut(0.03)
		Loop
	}
}

// Rifle Casing
ACTOR RifleCasingSpawn : CasingSpawnerBase
{
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_CustomMissile("RifleCasing",-5,0,random(-80,-100),2,random(45,80))
		Stop
	}
}

ACTOR RifleCasing : CasingBase
{
	Height 2
	Radius 2
	Scale .5
	SeeSound "weapons/casing"
	States
	{
	Spawn:
		CAS3 ABCDEF 2 NoDelay A_SpawnItem("SmokingPieceSmoke")
		Loop
	Death:
		CAS3 A 0 A_Jump(256,"Rest1","Rest2","Rest3","Rest4","Rest5","Rest6")
		Goto Rest1
    Rest1:
		CAS3 A 1000
		Goto Fade
    Rest2:
		CAS3 B 1000
		Goto Fade
    Rest3:
		CAS3 C 1000
		Goto Fade
    Rest4:
		CAS3 D 1000
		Goto Fade
    Rest5:
		CAS3 E 1000
		Goto Fade
    Rest6:
		CAS3 F 1000
		Goto Fade
    Fade:
		"----" A 3 A_FadeOut(0.03)
		Loop
	}
}

// Demonic Casing
ACTOR DemonicCasingSpawner : CasingSpawnerBase
{
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_CustomMissile("DemonicCasing",-5,0,random(-80,-100),2,random(45,80))
		Stop
	}
}

ACTOR DemonicCasing : CasingBase
{
	Height 2
	Radius 2
	Scale .5
	SeeSound "weapons/casing"
	States
	{
	Spawn:
		CAS5 ABCDEF 2 NoDelay A_SpawnItem("SmokingPieceSmoke")
		Loop
	Death:
		CAS5 A 0 A_Jump(256,"Rest1","Rest2","Rest3","Rest4","Rest5","Rest6")
		Goto Rest1
    Rest1:
		CAS5 A 1000
		Goto Fade
    Rest2:
		CAS5 B 1000
		Goto Fade
    Rest3:
		CAS5 C 1000
		Goto Fade
    Rest4:
		CAS5 D 1000
		Goto Fade
    Rest5:
		CAS5 E 1000
		Goto Fade
    Rest6:
		CAS5 F 1000
		Goto Fade
    Fade:
		"----" A 3 A_FadeOut(0.03)
		Loop
	}
}

// Empty ammo by Alex_Mercer
// Sprites by Alex_Mercer(made from the ammo pickups)
// Decorate edited by Alex_Mercer
ACTOR EmptyClipSpawn : CasingSpawnerBase
{
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_CustomMissile("EmptyClip",-20,0,0,2|CMF_AIMDIRECTION,180)
		Stop
	}
}
ACTOR EmptyClip : CasingBase
{
	Height 2
	Radius 2
	SeeSound "weapons/ammobounce"
	States
	{
	Spawn:
		ACS2 ABCDEFGH 2
		Loop
	Death:
		TNT1 A 0 A_Jump(256,"Rest1","Rest2","Rest3","Rest4")
		Goto Rest1
    Rest1:
		ACS2 A 500
		Goto Fade
    Rest2:
		ACS2 C 500
		Goto Fade
    Rest3:
		ACS2 E 500
		Goto Fade
    Rest4:
		ACS2 G 500
		Goto Fade
    Fade:
		"----" A 3 A_FadeOut(0.03)
		Loop
	}
}
ACTOR PlasmaCaseSpawn : CasingSpawnerBase
{
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_CustomMissile("EmptyCell",-20,0,0,2|CMF_AIMDIRECTION,180)
		Stop
	}
}
ACTOR EmptyCell : CasingBase
{
	Height 2
	Radius 2
	SeeSound "weapons/ammobounce"
	States
	{
	Spawn:
		ACS1 ABCDEFGH 2
		Loop
	Death:
		TNT1 A 0 A_Jump(256,"Rest1","Rest2","Rest3","Rest4")
		Goto Rest1
    Rest1:
		ACS1 A 500
		Goto Fade
    Rest2:
		ACS1 C 500
		Goto Fade
    Rest3:
		ACS1 E 500
		Goto Fade
    Rest4:
		ACS1 G 500
		Goto Fade
    Fade:
		"----" A 3 A_FadeOut(0.03)
		Loop
	}
}
ACTOR GrenadeMagSpawn : CasingSpawnerBase
{
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_CustomMissile("EmptyGrenadeMag",-20,0,0,2|CMF_AIMDIRECTION,180)
		Stop
	}
}
ACTOR EmptyGrenadeMag : CasingBase
{
	Height 2
	Radius 2
	SeeSound "weapons/ammobounce"
	States
	{
	Spawn:
		ACS3 ABCDEFGH 2
		Loop
	Death:
		TNT1 A 0 A_Jump(256,"Rest1","Rest2","Rest3","Rest4")
		Goto Rest1
    Rest1:
		ACS3 A 500
		Goto Fade
    Rest2:
		ACS3 C 500
		Goto Fade
    Rest3:
		ACS3 E 500
		Goto Fade
    Rest4:
		ACS3 G 500
		Goto Fade
    Fade:
		"----" A 3 A_FadeOut(0.03)
		Loop
	}
}
ACTOR InfernoClipSpawn : CasingSpawnerBase
{
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_CustomMissile("EmptyInfernoClip",-20,0,0,2|CMF_AIMDIRECTION,180)
		Stop
	}
}
ACTOR EmptyInfernoClip : CasingBase
{
	Height 2
	Radius 2
	Scale .30
	SeeSound "weapons/ammobounce"
	States
	{
	Spawn:
		ACS4 ABCDEFGH 2
		Loop
	Death:
		TNT1 A 0 A_Jump(256,"Rest1","Rest2","Rest3","Rest4")
		Goto Rest1
    Rest1:
		ACS4 A 500
		Goto Fade
    Rest2:
		ACS4 C 500
		Goto Fade
    Rest3:
		ACS4 E 500
		Goto Fade
    Rest4:
		ACS4 G 500
		Goto Fade
    Fade:
		"----" A 3 A_FadeOut(0.03)
		Loop
	}
}
ACTOR MinigunAmmoSpawn : CasingSpawnerBase
{
	States
	{
	Spawn:
		TNT1 A 1 NoDelay A_CustomMissile("EmptyMinigunAmmo",-20,0,0,2|CMF_AIMDIRECTION,180)
		Stop
	}
}
ACTOR EmptyMinigunAmmo : CasingBase
{
	Height 2
	Radius 2
	SeeSound "weapons/ammobounce"
	States
	{
	Spawn:
		ACS5 ABCDEFGH 2
		Loop
	Death:
		TNT1 A 0 A_Jump(256,"Rest1","Rest2","Rest3","Rest4")
		Goto Rest1
    Rest1:
		ACS5 A 500
		Goto Fade
    Rest2:
		ACS5 C 500
		Goto Fade
    Rest3:
		ACS5 E 500
		Goto Fade
    Rest4:
		ACS5 G 500
		Goto Fade
    Fade:
		"----" A 3 A_FadeOut(0.03)
		Loop
	}
}
ACTOR SniperRifleMagSpawn : CasingSpawnerBase
{
	States
	{
	Spawn:
		TNT1 A 1 NoDelay A_CustomMissile("EmptySniperRifleMag",-20,0,0,2|CMF_AIMDIRECTION,180)
		Stop
	}
}
ACTOR EmptySniperRifleMag : CasingBase
{
	Height 2
	Radius 2
	SeeSound "weapons/ammobounce"
	States
	{
	Spawn:
		ACS6 ABCDEFGH 2
		Loop
	Death:
		TNT1 A 0 A_Jump(256,"Rest1","Rest2","Rest3","Rest4")
		Goto Rest1
    Rest1:
		ACS6 A 500
		Goto Fade
    Rest2:
		ACS6 C 500
		Goto Fade
    Rest3:
		ACS6 E 500
		Goto Fade
    Rest4:
		ACS6 G 500
		Goto Fade
    Fade:
		"----" A 3 A_FadeOut(0.03)
		Loop
	}
}