// By PillowBlaster
Actor TwerpmeisterAvenue { +NoInteraction +NoGravity } //Inheritance for spawners

Actor RagingBattleHamster : TwerpmeisterAvenue { //Inheritance for effects
	Renderstyle Add
	Alpha 0.99	//Because on Alpha 1.0... uhhh... dunno why, but rendering them screws up a bit.
}

// From Samsara
Actor Boolean : Inventory {
    Inventory.MaxAmount 1
    +Undroppable -InvBar
}

Actor Counter : Inventory {
    Inventory.MaxAmount 0x7FFFFFFF
    +UNDROPPABLE -InvBar
}

Actor Trigger : CustomInventory {
	Inventory.MaxAmount 0
    +AutoActivate
}

// By Alex_Mercer
Actor FDFakeInv : Inventory {
	Inventory.Amount 1
	Inventory.MaxAmount 1
	-InvBar
}

Actor WP : CustomInventory {
	Inventory.PickupSound "misc/gunpickup"
	States {
	Spawn:
		TNT1 A 1
		Loop
	Failed:
		TNT1 A 0
		Fail
	}
}

// By Jekyll Grim Payne "Aka" zer0
Actor DebrisGeneral {
	Radius 1
	Height 1
	Mass 1
	Damage 0
	+Missile +NoBlockmap +NoGravity +DropOff
	+NoTeleport +ForceXYBillboard +NotDMatch +Ghost
}

Actor Flare_General {
	Radius 1
	Height 1
	Alpha 0.4
	Scale 0.4
	RenderStyle Add
	+NoInteraction +NoGravity //+ForceXYBillboard
}
Actor GibsSpawner { +NoClip +NoGravity }

Actor Gibs_General : DebrisGeneral {
	Health 999999999999999999999
	Radius 8
	Height 5
	BounceFactor 0.3
	SeeSound "gibs/splash"
	Gravity 0.7
	Mass 50
	Translation "0:255=0:255"
	+DoomBounce +Shootable +CanBounceWater +ExplodeOnWater
	+Dropped -NoBlockmap -NoGravity
	States
	{
	Crush:
		CRS1 A -1
		Stop
	}
}

Actor ParticleFire_General : DebrisGeneral {
	Speed 2
	RenderStyle Add
	Scale 0.5
	Alpha 0.5
	+NoClip +NoInteraction
}

Actor FD_DeadBodyBase {
	Health 35
	+Corpse // Set 'Shootable' if you want it to be destroyable
}