// By PillowBlaster
Actor TwerpmeisterAvenue //Inheritance for spawners
{
	+NOINTERACTION
	+NOGRAVITY
}

Actor RagingBattleHamster : TwerpmeisterAvenue  //Inheritance for effects
{
	Renderstyle Add
	Alpha 0.99	//Because on alpha 1.0... uhhh... dunno why, but rendering them screws up a bit.
}
// From Samsara
actor Boolean: Inventory
{
    Inventory.MaxAmount 1
    +UNDROPPABLE
    -INVBAR
}

actor Counter: Inventory
{
    Inventory.MaxAmount 0x7FFFFFFF
    +UNDROPPABLE
    -INVBAR
}

actor Trigger: CustomInventory
{
	Inventory.MaxAmount 0
    +AUTOACTIVATE
}
// By Alex_Mercer
ACTOR FDWeapon : Weapon
{
	Inventory.PickupSound "misc/gunpickup"
	Weapon.Kickback 100
	Weapon.BobRangeX 0.3
	Weapon.BobRangeY 0.5
	Weapon.BobStyle InverseSmooth
	Weapon.BobSpeed 2.5
	+AMMO_OPTIONAL
	+WEAPON.NOAUTOFIRE
	States
	{
	Kicking:
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_TakeInventory("Kicking", 1)
		TNT1 A 0 A_TakeInventory("AMGZoomed", 1)
		TNT1 A 0 A_TakeInventory("RGZoomed", 1)
		TNT1 A 0 A_TakeInventory("SniperRifleZoomed", 1)
		TNT1 A 0 A_TakeInventory("ShotgunZoomed", 1)
		// TNT1 A 0 A_TakeInventory("RifleZoomed", 1)
		TNT1 A 0 A_JumpIf (momZ > 0, "AirKick")
		TNT1 A 0 A_JumpIf (momZ < 0, "AirKick")
	    TNT1 A 0 A_JumpIfInventory("PowerFDStrength",1,"BerserkKick")
		KICK BCD 1
		KICK H 4 A_CustomPunch (random(30,40), 1, 0, "MeleePuff")
		KICK IGFEDCBA 1
		TNT1 A 0 A_Jump(256, "Ready2")
	AirKick:
	    TNT1 A 0 A_JumpIfInventory("PowerFDStrength",1,"AirKick.Berserk")
		KICK JKLMN 1
        RIFF A 0 A_CustomPunch (random(50,60), 1, 0, "MeleePuff")
        KICK OPQRST 3
		TNT1 A 0 A_Jump(256, "Ready2")
	BerserkKick:
		KICK BCD 1
		KICK H 4 A_CustomPunch (3 * random(30,40), 1, 0, "MeleePuffStrong")
		KICK IGFEDCBA 1
		TNT1 A 0 A_Jump(256, "Ready2")
	AirKick.Berserk:
		KICK JKLMN 1
        RIFF A 0 A_CustomPunch (3 * random(50,60), 1, 0, "MeleePuffStrong")
        KICK OPQRST 3
		TNT1 A 0 A_Jump(256, "Ready2")
	Taunt:
		TNT1 A 0 A_TakeInventory("Taunting",1)
		TNT1 A 0 A_FireCustomMissile("TauntAlert", 0, 0)
		TNT1 A 0 A_PlaySound("*taunt", 5)
		TAUN AABBCCDDDDDDDCCBBAA 1
		TNT1 A 0 A_Jump(256, "Ready2")
	DeselectDEAD:
		TNT1 A 0 A_StopSound(CHAN_WEAPON)
		TNT1 A 0 A_StopSound(5)
		"####" "#" 1 A_Lower
		Loop
	}
}
ACTOR FDFakeInv : Inventory
{
	Inventory.Amount 1
	Inventory.MaxAmount 1
	-INVBAR
}
ACTOR WP : CustomInventory
{
	Inventory.PickupSound "misc/gunpickup"
	States
	{
	Spawn:
		TNT1 A 1
		Loop
	Failed:
		TNT1 A 0
		Fail
	}
}
// By Jekyll Grim Payne "Aka" zer0
Actor DebrisGeneral
{
	+MISSILE
	+NOBLOCKMAP
	+NOGRAVITY
	+DROPOFF
	+NOTELEPORT
	+FORCEXYBILLBOARD
	+NOTDMATCH
	+GHOST
	Radius 1
	Height 1
	Mass 1
	Damage 0
}
Actor Flare_General
{
	+NOINTERACTION
	+NOGRAVITY
	//+FORCEXYBILLBOARD
	RenderStyle Add
	Radius 1
	Height 1
	alpha 0.4
	scale 0.4
}
Actor GibsSpawner
{
	+NOCLIP
	+NOGRAVITY
}
actor Gibs_general : DebrisGeneral
{
	+DOOMBOUNCE
	+CANBOUNCEWATER
	+EXPLODEONWATER
	+DROPPED
	-NOBLOCKMAP
	-NOGRAVITY
	BounceFactor 0.3
	SeeSound "gibs/splash"
	+SHOOTABLE
	Health 999999999999999999999
	Gravity 0.7
	Mass 50
	Radius 8
	Height 5
	Translation "0:255=0:255"
	States
	{
	Crush:
		CRS1 A -1
		Stop
	}
}
Actor ParticleFire_General : DebrisGeneral
{
	Speed 2
	RenderStyle Add
	Scale 0.5
	Alpha 0.5
	+NOCLIP
	+NOINTERACTION
}