// By PillowBlaster
Actor TwerpmeisterAvenue //Inheritance for spawners
{
	+NoInteraction
	+NoGravity
}

Actor RagingBattleHamster : TwerpmeisterAvenue  //Inheritance for effects
{
	Renderstyle Add
	Alpha 0.99	//Because on Alpha 1.0... uhhh... dunno why, but rendering them screws up a bit.
}
// From Samsara
Actor Boolean: Inventory
{
    Inventory.MaxAmount 1
    +UNDROPPABLE
    -InvBar
}

Actor Counter: Inventory
{
    Inventory.MaxAmount 0x7FFFFFFF
    +UNDROPPABLE
    -InvBar
}

Actor Trigger: CustomInventory
{
	Inventory.MaxAmount 0
    +AUTOACTIVATE
}
// By Alex_Mercer
Actor FDFakeInv : Inventory
{
	Inventory.Amount 1
	Inventory.MaxAmount 1
	-InvBar
}
Actor WP : CustomInventory
{
	Inventory.PickupSound "misc/gunpickup"
	States
	{
	Spawn:
		TNT1 A 1
		Loop
	Failed:
		TNT1 A 0
		Fail
	}
}
// By Jekyll Grim Payne "Aka" zer0
Actor DebrisGeneral
{
	Radius 1
	Height 1
	Mass 1
	Damage 0
	+MISSILE
	+NoBlockmap
	+NoGravity
	+DROPOFF
	+NoTeleport
	+ForceXYBillboard
	+NotDMatch
	+GHOST
}
Actor Flare_General
{
	Radius 1
	Height 1
	Alpha 0.4
	scale 0.4
	RenderStyle Add
	+NoInteraction
	+NoGravity
	//+ForceXYBillboard
}
Actor GibsSpawner
{
	+NoClip
	+NoGravity
}
Actor Gibs_general : DebrisGeneral
{
	+DOOMBOUNCE
	+CANBOUNCEWATER
	+EXPLODEONWATER
	+DROPPED
	-NoBlockmap
	-NoGravity
	BounceFactor 0.3
	SeeSound "gibs/splash"
	+Shootable	Health 999999999999999999999
	Gravity 0.7
	Mass 50
	Radius 8
	Height 5
	Translation "0:255=0:255"
	States
	{
	Crush:
		CRS1 A -1
		Stop
	}
}
Actor ParticleFire_General : DebrisGeneral
{
	Speed 2
	RenderStyle Add
	Scale 0.5
	Alpha 0.5
	+NoClip
	+NoInteraction
}