Actor HellClip : AMMO 30020 {
	//$Category Final Duel-Ammunition
	Tag "Inferno Clip"
	Scale 0.30
	Inventory.PickupMessage "$GOTHELLCLIP"
	Inventory.Amount 1
	Inventory.MaxAmount 10
	Ammo.BackpackAmount 1
	Ammo.BackpackMaxAmount 15
	Inventory.Icon "SREPA0"
	Inventory.PickupSound "misc/ammopickup"
	States {
	Spawn: // Sprites by Mike12, edited by Alex_Mercer
		SREP A -1
		Stop
	}
}

Actor HellClipBox : CustomInventory {
	//$Category Final Duel-Ammunition
	Tag "5 Inferno Clips"
	States {
	Spawn:
		TNT1 AAAAA 0 A_SpawnItemEx ("HellClip", 0, 0, 0, frandom (-2.0, 2.0), frandom (-2.0, 2.0), 1.0, random (0, 359), SXF_NOCHECKPOSITION)
		Stop
	}
}

Actor FDBackpack : CustomInventory 30022 {
	//$Category Final Duel-Ammunition
	Tag "Backpack"
	Game Doom
	Height 26
	Inventory.PickupMessage "You got a backpack."
	Inventory.PickupSound "misc/backpack"
	States {
	Spawn: // Sprites by ID Software, edited by Alex_Mercer
		BPAK A -1
		Stop
	Pickup:
		TNT1 A 0 A_GiveInventory ("BackpackItem", 1)
		TNT1 A 0 A_GiveInventory ("ShellBox2", 1)
		TNT1 A 0 A_GiveInventory ("ClipBox2", 1)
		TNT1 A 0 A_GiveInventory ("Cell2", 5)
		TNT1 A 0 A_GiveInventory ("RocketBox2", 4)
		TNT1 A 0 A_GiveInventory ("HellClip", 5)
		TNT1 A 0 A_GiveInventory ("MinigunAmmo", 1)
		Stop
	}
}

Actor 9mmRifleMag : Ammo 30023 { // Sprite from Action Doom
	//$Category Final Duel-Ammunition
	Tag "9mm Parabellum"
	Inventory.PickupMessage "$GOT9MMRIFLEMAG"
	Inventory.Amount 1
	Inventory.MaxAmount 4
	Ammo.BackpackAmount 1
	Ammo.BackpackMaxAmount 8
	Inventory.Icon "CLIPA0"
	Inventory.PickupSound "misc/ammopickup"
	States {
	Spawn: // Sprites from Action Doom
		CLIP A -1
		Stop
	}
}


Actor Clip2 : Ammo 30023 { // Sprite from Action Doom
	//$Category Final Duel-Ammunition
	Tag "Clip"
	Game Doom
	Inventory.PickupMessage "$GOTCLIP"
	Inventory.Amount 1
	Inventory.MaxAmount 8
	Ammo.BackpackAmount 1
	Ammo.BackpackMaxAmount 15
	Inventory.Icon "CLIPA0"
	Inventory.PickupSound "misc/ammopickup"
	States {
	Spawn: // Sprites from Action Doom
		CLIP A -1
		Stop
	}
}

Actor ClipBox2 : Clip2 30024 {
	//$Category Final Duel-Ammunition
	Tag "Clip Box"
	Game Doom
	Inventory.PickupMessage "$GOTCLIPBOX"
	Inventory.Amount 5
	States {
	Spawn:
		AMMO A -1
		Stop
	}
}

// Minigun ammo
Actor MinigunAmmo : AMMO 30067 {
	//$Category Final Duel-Ammunition
	Tag "Minigun Ammo"
	Game Doom
	Inventory.PickupMessage "$GOTMGUNAMMO"
	Inventory.Amount 1
	Inventory.MaxAmount 2
	Ammo.BackpackAmount 1
	Ammo.BackpackMaxAmount 4
	States {
	Spawn:
		MGAM A -1
		Stop
	}
}

Actor RocketAmmo2 : Ammo 30025 {
	//$Category Final Duel-Ammunition
	Tag "Rocket"
	Game Doom
	Inventory.PickupMessage "$GOTROCKET"
	Inventory.Amount 1
	Inventory.MaxAmount 25
	Ammo.BackpackAmount 1
	Ammo.BackpackMaxAmount 50
	Inventory.Icon "ROCKA0"
	Inventory.PickupSound "misc/ammopickup"
	States {
	Spawn:
		ROCK A -1
		Stop
	}
}

Actor RocketBox2 : RocketAmmo2 30026 {
	//$Category Final Duel-Ammunition
	Tag "Box of Rockets"
	Game Doom
	Inventory.PickupMessage "$GOTROCKBOX"
	Inventory.Amount 5
	States {
	Spawn:
		BROK A -1
		Stop
	}
}

Actor GrenadeAmmo : Ammo 30058 {
	//$Category Final Duel-Ammunition
	Tag "Grenade Launcher Magazine"
	Game Doom
	Inventory.PickupMessage "$GOTGRENADES"
	Inventory.Amount 1
	Inventory.MaxAmount 5
	Ammo.BackpackAmount 1
	Ammo.BackpackMaxAmount 10
	Inventory.Icon "GLA1A0"
	Inventory.PickupSound "misc/ammopickup"
	States {
	Spawn: // Sprites by Mike12, edited by Alex_Mercer
		GLA1 A -1
		Stop
	}
}

Actor GrenadeBox {
	//$Category Final Duel-Ammunition
	Tag "Box of Grenade Launcher Magazines"
	States {
	Spawn:
		TNT1 AA 0 A_SpawnItemEx ("GrenadeAmmo", 0, 0, 0, frandom (-2.0, 2.0), frandom (-2.0, 2.0), 1.0, random (0, 359), SXF_NOCHECKPOSITION)
		Stop
	}
}

Actor Cell2 : Ammo 30027 {
	//$Category Final Duel-Ammunition
	Tag "Cell"
	Game Doom
	Inventory.PickupMessage "$GOTCELL"
	Inventory.Amount 1
	Inventory.MaxAmount 10
	Ammo.BackpackAmount 1
	Ammo.BackpackMaxAmount 15
	Inventory.Icon "CELLA0"
	Inventory.PickupSound "misc/ammopickup"
	States {
	Spawn:
		CELL A -1
		Stop
	}
}

Actor Shell2 : Ammo 30029 {
	//$Category Final Duel-Ammunition
	Tag "Shells"
	Game Doom
	Inventory.PickupMessage "$GOTSHELLS"
	Inventory.Amount 4
	Inventory.MaxAmount 35
	Ammo.BackpackAmount 4
	Ammo.BackpackMaxAmount 70
	Inventory.Icon "SHELA0"
	Inventory.PickupSound "misc/ammopickup"
	States {
	Spawn: // Sprites by ID Software, edited by Alex_Mercer
		SHEL A -1
		Stop
	}
}

Actor ShellBox2 : Shell2 30030 {
	//$Category Final Duel-Ammunition
	Tag "Box of 00 Buckshot Shells"
	Game Doom
	Inventory.PickupMessage "$GOTSHELLBOX"
	Inventory.Amount 20
	States {
	Spawn: // Sprites by ID Software, edited by Alex_Mercer
		SBOX A -1
		Stop
	}
}

Actor MagnumClip : Ammo 30084 {
	//$Category Final Duel-Ammunition
	Tag "Magnum speedloader"
	Inventory.PickupMessage "$GOTMAGNUMAMMO"
	Inventory.MaxAmount 10
	Ammo.BackpackMaxAmount 10
	Inventory.Icon "MAGAA0"
	States {
	Spawn: // Sprites by HellCattX
		MAGA A -1
		Stop
	}
}

Actor MagnumClipBox {
	//$Category Final Duel-Ammunition
	Tag "3 Magnum speedloaders"
	States {
	Spawn:
		TNT1 AAA 0 NoDelay A_SpawnItemEx ("MagnumClip", 0, 0, 0, frandom (-2.0, 2.0), frandom (-2.0, 2.0), 1.0, random (0, 359), SXF_NOCHECKPOSITION)
		Stop
	}
}

Actor Slug : Ammo 30085 {
	//$Category Final Duel-Ammunition
	Tag "Slugs"
	Inventory.PickupMessage "$GOTSLUGS"
	Inventory.Amount 4
	Inventory.MaxAmount 20
	Ammo.BackpackMaxAmount 40
	Inventory.Icon "SLUGA0"
	States {
	Spawn: // Sprites by ID Software, edited by Alex_Mercer
		SLUG A -1
		Stop
	}
}

Actor SlugBox : Slug 30086 {
	//$Category Final Duel-Ammunition
	Tag "Box of Rifled Slugs"
	Inventory.PickupMessage "$GOTSLUGSBOX"
	Inventory.Amount 20
	States {
	Spawn: // Sprites by HellCattX, edited by Alex_Mercer
		SLUG B -1
		Stop
	}
}

Actor CrossbowBolts : AMMO 30138 {
	//$Category Final Duel-Ammunition
	Tag "Crossbow Bolt"
	Inventory.PickupMessage "$GOTXBOWBOLT"
	Inventory.Amount 1
	Inventory.MaxAmount 30
	Ammo.BackpackMaxAmount 50
	Inventory.Icon "SBOWB0"
	+IgnoreSkill
	States {
	Spawn: // By Alex_Mercer (base sprite by terranova)
		SBOW B -1
		Stop
	}
}

Actor CrossbowBoltsQuiver : CrossbowBolts 30139 {
	//$Category Final Duel-Ammunition
	Tag "Quiver of Crossbow Bolts"
	Inventory.PickupMessage "$GOTXBOWBOLTS"
	Inventory.Amount 10
	Inventory.Icon "SBOWC0"
	+IgnoreSkill
	States {
	Spawn: // Sprites by terranova
		SBOW C -1
		Stop
	}
}