// Energy
ACTOR Energy : AMMO
{
	//$Category Final Duel-Ammunition
	Tag "Soul Energy"
	Game Doom
	Inventory.PickupMessage ""
	Inventory.Amount 1
	Inventory.MaxAmount 100
	Ammo.BackpackAmount 1
	Ammo.BackpackMaxAmount 100
	Inventory.Icon "ENERGY2"
	States
	{
	Spawn:
		ENRG A -1 Bright
		Stop
	}
}
// Inferno Clip
ACTOR HellClip: AMMO 30020
{
	//$Category Final Duel-Ammunition
	Tag "Inferno Clip"
	Game Doom
	Scale 0.30
	Inventory.PickupMessage "$GOTHELLCLIP"
	Inventory.Amount 1
	Inventory.MaxAmount 10
	Ammo.BackpackAmount 1
	Ammo.BackpackMaxAmount 15
	Inventory.Icon "SREPA0"
	Inventory.PickupSound "misc/ammopickup"
	States
	{
	Spawn: // Sprites by Mike12, edited by Alex_Mercer
		SREP A -1
		Stop
	}
}
ACTOR HellClipBox : HellClip 30021
{
	//$Category Final Duel-Ammunition
	Tag "5 Inferno Clips"
	Game Doom
	scale 0.30
	Inventory.PickupMessage "$GOTHELLCLIPBOX"
	Inventory.Amount 5
	States
	{
	Spawn: // Sprites by Mike12, edited by Alex_Mercer
		SREP B -1
		Stop
	}
}

ACTOR FDBackpack : CustomInventory 30022
{
	//$Category Final Duel-Ammunition
	Tag "Backpack"
	Game Doom
	Height 26
	Inventory.PickupMessage "You got a backpack."
	Inventory.PickupSound "misc/backpack"
	States
	{
	Spawn: // Sprites by ID Software, edited by Alex_Mercer
		BPAK A -1
		Stop
    Pickup:
		TNT1 A 0 A_GiveInventory("BackpackItem", 1)
        TNT1 A 0 A_GiveInventory("ShellBox2", 4)
        TNT1 A 0 A_GiveInventory("ClipBox2", 4)
        TNT1 A 0 A_GiveInventory("CellPack2", 4)
        TNT1 A 0 A_GiveInventory("RocketBox2", 4)
	    TNT1 A 0 A_GiveInventory("HellClipBox", 4)
		TNT1 A 0 A_GiveInventory("MinigunAmmo", 4)
        Stop
	}
}
// Clip --------------------------------------------------------------------

ACTOR Clip2 : Ammo 30023 // Sprite from Action Doom
{
	//$Category Final Duel-Ammunition
	Tag "Clip"
	Game Doom
	Inventory.PickupMessage "$GOTCLIP"
	Inventory.Amount 1
	Inventory.MaxAmount 8
	Ammo.BackpackAmount 1
	Ammo.BackpackMaxAmount 15
	Inventory.Icon "CLIPA0"
	Inventory.PickupSound "misc/ammopickup"
	States
	{
	Spawn: // Sprites from Action Doom
		CLIP A -1
		Stop
	}
}

// Clip box ----------------------------------------------------------------

ACTOR ClipBox2 : Clip2 30024
{
	//$Category Final Duel-Ammunition
	Tag "Clip Box"
	Game Doom
	Inventory.PickupMessage "$GOTCLIPBOX"
	Inventory.Amount 5
	States
	{
	Spawn:
		AMMO A -1
		Stop
	}
}

// Minigun ammo
ACTOR MinigunAmmo : AMMO 30067
{
	//$Category Final Duel-Ammunition
	Tag "Minigun Ammo"
	Game Doom
	Inventory.PickupMessage "$GOTMGUNAMMO"
	Inventory.Amount 1
	Inventory.MaxAmount 2
	Ammo.BackpackAmount 1
	Ammo.BackpackMaxAmount 4
	States
	{
	Spawn:
		MGAM A -1
		Stop
	}
}

// Rocket ------------------------------------------------------------------

ACTOR RocketAmmo2 : Ammo 30025
{
	//$Category Final Duel-Ammunition
	Tag "Rocket"
	Game Doom
	Inventory.PickupMessage "$GOTROCKET"
	Inventory.Amount 1
	Inventory.MaxAmount 25
	Ammo.BackpackAmount 1
	Ammo.BackpackMaxAmount 50
	Inventory.Icon "ROCKA0"
	Inventory.PickupSound "misc/ammopickup"
	States
	{
	Spawn:
		ROCK A -1
		Stop
	}
}

// Rocket box --------------------------------------------------------------

ACTOR RocketBox2 : RocketAmmo2 30026
{
	//$Category Final Duel-Ammunition
	Tag "Box of Rockets"
	Game Doom
	Inventory.PickupMessage "$GOTROCKBOX"
	Inventory.Amount 5
	States
	{
	Spawn:
		BROK A -1
		Stop
	}
}

// Grenade

ACTOR GrenadeAmmo : Ammo 30058
{
	//$Category Final Duel-Ammunition
	Tag "Grenade Launcher Magazine"
	Game Doom
	Inventory.PickupMessage "$GOTGRENADES"
	Inventory.Amount 1
	Inventory.MaxAmount 5
	Ammo.BackpackAmount 1
	Ammo.BackpackMaxAmount 10
	Inventory.Icon "GLA1A0"
	Inventory.PickupSound "misc/ammopickup"
	States
	{
	Spawn: // Sprites by Mike12, edited by Alex_Mercer
		GLA1 A -1
		Stop
	}
}
ACTOR GrenadeBox : GrenadeAmmo 30070
{
	//$Category Final Duel-Ammunition
	Tag "Box of Grenade Launcher Magazines"
	Game Doom
	Inventory.PickupMessage "$GOTGRNDBOX"
	Inventory.Amount 3
	States
	{
	Spawn:
		GLA1 B -1
		Stop
	}
}

// Cell --------------------------------------------------------------------

ACTOR Cell2 : Ammo 30027
{
	//$Category Final Duel-Ammunition
	Tag "Cell"
	Game Doom
	Inventory.PickupMessage "$GOTCELL"
	Inventory.Amount 1
	Inventory.MaxAmount 10
	Ammo.BackpackAmount 1
	Ammo.BackpackMaxAmount 15
	Inventory.Icon "CELLA0"
	Inventory.PickupSound "misc/ammopickup"
	States
	{
	Spawn:
		CELL A -1
		Stop
	}
}

// Cell pack ---------------------------------------------------------------

ACTOR CellPack2 30028
{
	//$Category Final Duel-Ammunition
	Tag "Cellpack"
	States
	{
	Spawn:
		TNT1 AAAAA 0 NoDelay A_SpawnItemEx("Cell2", 0, 0, 0, frandom(-1.0, 1.0), frandom(-1.0, 1.0), 1.0, random(0, 359), SXF_NOCHECKPOSITION)
		Stop
	}
}

// Shells ------------------------------------------------------------------
ACTOR Shell2 : Ammo 30029
{
	//$Category Final Duel-Ammunition
	Tag "Shells"
	Game Doom
	Inventory.PickupMessage "$GOTSHELLS"
	Inventory.Amount 4
	Inventory.MaxAmount 35
	Ammo.BackpackAmount 4
	Ammo.BackpackMaxAmount 70
	Inventory.Icon "SHELA0"
	Inventory.PickupSound "misc/ammopickup"
	States
	{
	Spawn: // Sprites by ID Software, edited by Alex_Mercer
		SHEL A -1
		Stop
	}
}
// Shell box ---------------------------------------------------------------
ACTOR ShellBox2 : Shell2 30030
{
	//$Category Final Duel-Ammunition
	Tag "Box of 00 Buckshot Shells"
	Game Doom
	Inventory.PickupMessage "$GOTSHELLBOX"
	Inventory.Amount 20
	States
	{
	Spawn: // Sprites by ID Software, edited by Alex_Mercer
		SBOX A -1
		Stop
	}
}
// Magnum Ammo
Actor MagnumClip : Ammo 30084
{
	//$Category Final Duel-Ammunition
	Tag "Magnum ammo"
	Inventory.PickupMessage "$GOTMAGNUMAMMO"
	Inventory.MaxAmount 10
	Ammo.BackpackMaxAmount 10
	Inventory.Icon "MAGAA0"
	States
	{
	Spawn: // Sprites by HellCattX
		MAGA A -1
		Stop
	}
}
Actor MagnumClipBox : CustomInventory 30087
{
	//$Category Final Duel-Ammunition
	Tag "3 Magnum ammo speedloaders"
	States
	{
	Spawn:
		TNT1 AAA 0 NoDelay A_SpawnItemEx("MagnumClip", 0, 0, 0, frandom(-1.0, 1.0), frandom(-1.0, 1.0), 1.0, random(0, 359), SXF_NOCHECKPOSITION)
		Stop
	Pickup:
		TNT1 A 0
		Fail
	}
}
// Slug
Actor Slug : Ammo 30085
{
	//$Category Final Duel-Ammunition
	Tag "Slugs"
	Inventory.PickupMessage "$GOTSLUGS"
	Inventory.Amount 4
	Inventory.MaxAmount 20
	Ammo.BackpackMaxAmount 40
	Inventory.Icon "SLUGA0"
	States
	{
	Spawn: // Sprites by ID Software, edited by Alex_Mercer
		SLUG A -1
		Stop
	}
}
Actor SlugBox : Slug 30086
{
	//$Category Final Duel-Ammunition
	Tag "Box of Rifled Slugs"
	Inventory.PickupMessage "$GOTSLUGSBOX"
	Inventory.Amount 20
	States
	{
	Spawn: // Sprites by HellCattX, edited by Alex_Mercer
		SLUG B -1
		Stop
	}
}
// Crossbow Bolts
Actor CrossbowBolts : AMMO 30138
{
	//$Category Final Duel-Ammunition
	Tag "Crossbow Bolt"
	Inventory.PickupMessage "$GOTXBOWBOLT"
	Inventory.Amount 1
	Inventory.MaxAmount 30
	Ammo.BackpackMaxAmount 50
	Inventory.Icon "SBOWB0"
	+IGNORESKILL
	States
	{
	Spawn: // By Alex_Mercer(base sprite by terranova)
		SBOW B -1
		Stop
	}
}
Actor CrossbowBoltsQuiver : CrossbowBolts 30139
{
	//$Category Final Duel-Ammunition
	Tag "Quiver of Crossbow Bolt"
	Inventory.PickupMessage "$GOTXBOWBOLTS"
	Inventory.Amount 10
	Inventory.Icon "SBOWC0"
	+IGNORESKILL
	States
	{
	Spawn: // Sprites by terranova
		SBOW C -1
		Stop
	}
}