Actor HellClip : AMMO 30020 {
	//$Category Final Duel-Ammunition
	Tag "Inferno Clip"
	Scale 0.30
	Inventory.PickupMessage "$GOTHELLCLIP"
	Inventory.Amount 1
	Inventory.MaxAmount 6
	Ammo.BackpackMaxAmount 12
	Inventory.Icon "SREPA0"
	Inventory.PickupSound "misc/ammopickup"
	States {
	Spawn: // Sprites by Mike12, edited by Alex_Mercer
		SREP A -1
		Stop
	}
}

Actor FDBackpack : CustomInventory 30022 {
	//$Category Final Duel-Ammunition
	Tag "Backpack"
	Height 26
	Inventory.PickupMessage "$GOTBACKPACK"
	Inventory.PickupSound "misc/backpack"
	States {
	Spawn: // Sprites by ID Software, edited by Alex_Mercer
		BPAK A -1
		Stop
	Pickup:
		TNT1 A 0 A_GiveInventory ("BackpackItem", 1)
		TNT1 A 0 A_GiveInventory ("ShellBox2", 1)
		TNT1 A 0 A_GiveInventory ("Cell2", 5)
		TNT1 A 0 A_GiveInventory ("RocketBox2", 4)
		TNT1 A 0 A_GiveInventory ("HellClip", 5)
		TNT1 A 0 A_GiveInventory ("MinigunAmmo", 1)
		Stop
	}
}

Actor PistolMag : Ammo 30023 {
	//$Category Final Duel-Ammunition
	Tag "9x19mm"
	Inventory.PickupMessage "$GOT9MMMAG"
	Inventory.Amount 1
	Inventory.MaxAmount 7
	Ammo.BackpackMaxAmount 14
	Inventory.Icon "CLIPB0"
	Inventory.PickupSound "misc/ammopickup"
	States {
	Spawn: // Sprites by ItsNatureToDie
		CLIP A -1
		Stop
	}
}

Actor ACPRifleMag : Ammo 30032 {
	//$Category Final Duel-Ammunition
	Tag ".45 ACP"
	Inventory.PickupMessage "$GOTACPRIFLEMAG"
	Inventory.Amount 1
	Inventory.MaxAmount 3
	Ammo.BackpackMaxAmount 6
	Inventory.Icon "CLIPA0"
	Inventory.PickupSound "misc/ammopickup"
	States {
	Spawn: // Sprites from Action Doom
		CLIP B -1
		Stop
	}
}

Actor RifleMag : Ammo 30171 {
	//$Category Final Duel-Ammunition
	Tag "7.62mm"
	Inventory.PickupMessage "$GOTCLIP"
	Inventory.Amount 1
	Inventory.MaxAmount 5
	Ammo.BackpackMaxAmount 10
	Inventory.Icon "CLIPA0"
	Inventory.PickupSound "misc/ammopickup"
	States {
	Spawn: // Sprites from Action Doom
		CLIP A -1
		Stop
	}
}

Actor ACPRifleMagStack : ACPRifleMag 30024 {
	//$Category Final Duel-Ammunition
	Tag ".45 ACP Rifle Mag stack"
	Inventory.PickupMessage "$GOTACPRIFLEMAG"
	Inventory.Amount 3
	States {
	Spawn:
		AMMO B -1
		Stop
	}
}

// Minigun ammo
Actor MinigunAmmo : AMMO 30067 {
	//$Category Final Duel-Ammunition
	Tag "Minigun Ammo"
	Inventory.PickupMessage "$GOTMGUNAMMO"
	Inventory.Amount 1
	Inventory.MaxAmount 1
	Ammo.BackpackMaxAmount 2
	States {
	Spawn:
		MGAM A -1
		Stop
	}
}

Actor RocketAmmo2 : Ammo 30025 {
	//$Category Final Duel-Ammunition
	Tag "Rocket"
	Inventory.PickupMessage "$GOTROCKET"
	Inventory.Amount 1
	Inventory.MaxAmount 18
	Ammo.BackpackMaxAmount 36
	Inventory.Icon "ROCKA0"
	Inventory.PickupSound "misc/ammopickup"
	States {
	Spawn:
		ROCK A -1
		Stop
	}
}

Actor RocketBox2 : RocketAmmo2 30026 {
	//$Category Final Duel-Ammunition
	Tag "Box of Rockets"
	Inventory.PickupMessage "$GOTROCKBOX"
	Inventory.Amount 3
	States {
	Spawn:
		BROK A -1
		Stop
	}
}

Actor GrenadeAmmo : Ammo 30058 {
	//$Category Final Duel-Ammunition
	Tag "Grenade Launcher Magazine"
	Inventory.PickupMessage "$GOTGRENADES"
	Inventory.Amount 1
	Inventory.MaxAmount 6
	Ammo.BackpackMaxAmount 10
	Inventory.Icon "GLA1A0"
	Inventory.PickupSound "misc/ammopickup"
	States {
	Spawn: // Sprites by Mike12, edited by Alex_Mercer
		GLA1 A -1
		Stop
	}
}

Actor Cell2 : Ammo 30027 {
	//$Category Final Duel-Ammunition
	Tag "Cell"
	Inventory.PickupMessage "$GOTCELL"
	Inventory.Amount 1
	Inventory.MaxAmount 7
	Ammo.BackpackMaxAmount 14
	Inventory.Icon "CELLA0"
	Inventory.PickupSound "misc/ammopickup"
	States {
	Spawn:
		CELL A -1
		Stop
	}
}

Actor Shell2 : Ammo 30029 {
	//$Category Final Duel-Ammunition
	Tag "Shells"
	Inventory.PickupMessage "$GOTSHELLS"
	Inventory.Amount 4
	Inventory.MaxAmount 35
	Ammo.BackpackMaxAmount 70
	Inventory.Icon "SHELA0"
	Inventory.PickupSound "misc/ammopickup"
	States {
	Spawn: // Sprites by ID Software, edited by Alex_Mercer
		SHEL A -1
		Stop
	}
}

Actor ShellBox2 : Shell2 30030 {
	//$Category Final Duel-Ammunition
	Tag "Box of 00 Buckshot Shells"
	Inventory.PickupMessage "$GOTSHELLBOX"
	Inventory.Amount 25
	States {
	Spawn: // Sprites by ID Software, edited by Alex_Mercer
		SBOX A -1
		Stop
	}
}

Actor MagnumClip : Ammo 30084 {
	//$Category Final Duel-Ammunition
	Tag "Magnum speedloader"
	Inventory.PickupMessage "$GOTMAGNUMAMMO"
	Inventory.MaxAmount 4
	Ammo.BackpackMaxAmount 8
	Inventory.Icon "MAGAA0"
	States {
	Spawn: // Sprites by HellCattX
		MAGA A -1
		Stop
	}
}

Actor Slug : Ammo 30085 {
	//$Category Final Duel-Ammunition
	Tag "Slugs"
	Inventory.PickupMessage "$GOTSLUGS"
	Inventory.Amount 4
	Inventory.MaxAmount 25
	Ammo.BackpackMaxAmount 50
	Inventory.Icon "SLUGA0"
	States {
	Spawn: // Sprites by ID Software, edited by Alex_Mercer
		SLUG A -1
		Stop
	}
}

Actor SlugBox : Slug 30086 {
	//$Category Final Duel-Ammunition
	Tag "Box of Rifled Slugs"
	Inventory.PickupMessage "$GOTSLUGSBOX"
	Inventory.Amount 20
	States {
	Spawn: // Sprites by HellCattX, edited by Alex_Mercer
		SLUG B -1
		Stop
	}
}

Actor CrossbowBolts : AMMO 30138 {
	//$Category Final Duel-Ammunition
	Tag "Crossbow Bolt"
	Inventory.PickupMessage "$GOTXBOWBOLT"
	Inventory.Amount 1
	Inventory.MaxAmount 28
	Ammo.BackpackMaxAmount 47
	Inventory.Icon "SBOWB0"
	+IgnoreSkill
	States {
	Spawn: // By Alex_Mercer (base sprite by terranova)
		SBOW B -1
		Stop
	}
}

Actor CrossbowBoltsQuiver : CrossbowBolts 30139 {
	//$Category Final Duel-Ammunition
	Tag "Quiver of Crossbow Bolts"
	Inventory.PickupMessage "$GOTXBOWBOLTS"
	Inventory.Amount 7
	Inventory.Icon "SBOWC0"
	+IgnoreSkill
	States {
	Spawn: // Sprites by terranova
		SBOW C -1
		Stop
	}
}