/*ACTOR WeaponsDummy 9584
{
	States
	{
	Spawn:
		TNT1 A 0 A_JumpIf(Args[0] == 1,"BFG10K")
		TNT1 A 0 A_JumpIf(Args[0] == 2,"Bullpup")
		TNT1 A 0 A_JumpIf(Args[0] == 3,"PAShotgun")
		TNT1 A 0 A_JumpIf(Args[0] == 4,"DBC")
		TNT1 A 0 A_JumpIf(Args[0] == 5,"Flamer")
		TNT1 A 0 A_JumpIf(Args[0] == 6,"SonicRailgun")
		TNT1 A 0 A_JumpIf(Args[0] == 7,"SoulReaper")
		TNT1 A 0 A_JumpIf(Args[0] == 8,"StunnerRifle")
		TNT1 A 0 A_JumpIf(Args[0] == 9,"Doom25SSG")
		TNT1 A -1
		Stop
	AMG:
		AGUN A -1
		Stop
	BFG10K:
		BFG2 A -1
		Stop
	Bullpup:
		BUPP A -1
		Stop
	PAShotgun:
		XSOT A -1
		Stop
	DBC:
		2SAW A -1
		Stop
	Flamer:
		WFLM A -1
		Stop
	SonicRailgun:
		SRCG A -1
		Stop
	SoulReaper:
		SREA Z -1
		Stop
	StunnerRifle:
		STPP A -1
		Stop
	Doom25SSG:
		SGN3 A -1
		Stop
	}
}*/