// by Alex_Mercer
Actor BlueFlare : Flare_General {
	States {
	Spawn:
		TNT1 A 0
		LENB A 2 Bright
		Stop
	}
}

Actor LensFlare : Flare_General {
	States {
	Spawn:
		TNT1 A 0
		LENS A 2 Bright
		Stop
	}
}

Actor YellowLensFlare : Flare_General {
	States {
	Spawn:
		TNT1 A 0
		LEYS A 2 Bright
		Stop
	}
}

Actor BlueLensFlare : Flare_General {
	States {
	Spawn:
		TNT1 A 0
		LEYS B 2 Bright
		Stop
	}
}

Actor GreenLensFlare : Flare_General {
	States {
	Spawn:
		TNT1 A 0
		LEYS G 2 Bright
		Stop
	}
}

Actor OrangeLensFlare : Flare_General {
	States {
	Spawn:
		TNT1 A 0
		LEYS O 2 Bright
		Stop
	}
}

Actor RedLensFlare : Flare_General {
	States {
	Spawn:
		TNT1 A 0
		LEYS R 2 Bright
		Stop
	}
}

// Plasma Rifle Flares
Actor PlasFlare : Flare_General {
	Alpha 0.3
	Scale 0.15
	States {
	Spawn:
		TNT1 A 0 NoDelay A_Jump (128, 2)
		LENC A 2 Bright
		Stop
		LENC B 2 Bright
		Stop
	}
}

Actor PlasFlareSpawn {
	Speed 20
	Projectile
	+NoClip
	States {
	Spawn:
		TNT1 AA 1 A_CustomMissile ("PlasFlare", -5, 0, -85, 0, random(-10, 10))
		Stop
	}
}

Actor PlasMissileFlare : Flare_General {
	Alpha 0.3
	Scale 0.15
	States {
	Spawn:
		TNT1 A 0 NoDelay A_Jump (128, 2)
		LENY A 2 Bright
		Stop
		LENY B 2 Bright
		Stop
	}
}

Actor PlasMissileFlareSpawn {
	Speed 20
	Projectile
	+NoClip
	States {
	Spawn:
		TNT1 AA 1 A_CustomMissile ("PlasMissileFlare", -5, 0, -85, 0, random (-10, 10))
		Stop
	}
}

Actor PlasmaFlare : Flare_General {
	Alpha 0.4
	Scale 0.15
	States {
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump (128, 2)
		L2NC A 1 Bright
		Stop
		TNT1 A 0
		L2NC B 1 Bright
		Stop
	}
}

Actor PlasmaMissileFlare : Flare_General {
	Alpha 0.4
	Scale 0.15
	States {
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump (128, 2)
		L2NY A 1 Bright
		Stop
		TNT1 A 0
		L2NY B 1 Bright
		Stop
	}
}

// Weapon Flares
Actor RedFiringFlare : Flare_General {
	Alpha 0.3
	Scale 0.15
	States {
	Spawn:
		TNT1 A 0 NoDelay A_Jump (128, 2)
		LENR A 2 Bright
		Stop
		LENR B 2 Bright
		Stop
	}
}

Actor RedFiringFlareSpawn {
	Speed 20
	Projectile
	+NoClip
	States {
	Spawn:
		TNT1 AA 1 A_CustomMissile ("RedFiringFlare", -5, 0, -85, 0, random (-10, 10))
		Stop
	}
}

Actor YellowFiringFlare : Flare_General {
	Alpha 0.3
	Scale 0.15
	States {
	Spawn:
		TNT1 A 0 NoDelay A_Jump (128, 2)
		LENR A 2 Bright
		Stop
		LENR B 2 Bright
		Stop
	}
}

Actor YellowFiringFlareSpawn {
	Speed 20
	Projectile
	+NoClip
	States {
	Spawn:
		TNT1 AA 1 A_CustomMissile ("YellowFiringFlare", -5, 0, -85, 0, random (-10, 10))
		Stop
	}
}