// Stimpack
Actor FDStimpack : HealthPickup Replaces Stimpack 30164 {
	//$Category Final Duel-Health and Armour
	//$Title Stimpack
	Health 10
	+FloorClip +InvBar
	Inventory.MaxAmount 10
	Inventory.InterHubAmount 10
	Tag "Stimpack"
	Inventory.Icon "ARTISTIM"
	Inventory.PickupMessage "$GOTSTIM"
	States {
	Spawn:
		STIM A -1
		Stop
	}
}

// Medikit
Actor FDMedikit : HealthPickup Replaces Medikit 30165 {
	//$Category Final Duel-Health and Armour
	//$Title Medikit
	Health 25
	+FloorClip +InvBar
	Inventory.MaxAmount 5
	Inventory.InterHubAmount 5
	Tag "Medikit"
	Inventory.PickupMessage "$GOTMEDIKIT"
	Inventory.Icon "ARTIMEDI"
	HealthPickup.AutoUse 1
	States {
	Spawn:
		MEDI A -1
		Stop
	}
}