Actor MarineClass : BasePlayerClass
{
	// Damage related
	Health 100
	Player.MaxHealth 100
	Player.DamageScreenColor red
	// Speed related
	Player.ForwardMove 1.1, 0.9
    Player.SideMove 1.1, 0.9
	// Misc
	// Player.SpawnClass 1
	Player.DisplayName "Nero"
	//Player.Portrait "PPMARINE"
	Player.SoundClass nero
	// Give Items/Weapons/Ammo
	Player.StartItem Rifle
	Player.StartItem Enforcer
	Player.StartItem MeleeAttack
	Player.StartItem PsiEnergy, 100
	Player.StartItem FDNightvision
	Player.StartItem NVBattery, 100
	Player.StartItem FDBerserk
	Player.StartItem FDStimpack, 5
	Player.StartItem NeroItem
	// Weapon Slots
  	Player.WeaponSlot 1, MeleeAttack, Knife, Sword, FDChainsaw
  	Player.WeaponSlot 2, Enforcer, Magnum, Rifle
  	Player.WeaponSlot 3, FDShotgun, PumpActionShotgun, DoomSSG, QuadShotgun
  	Player.WeaponSlot 4, AK47, FDMinigun
  	Player.WeaponSlot 5, FDRocketLauncher, Annihilator, FDGrenadeLauncher
  	Player.WeaponSlot 6, FDPlasmaRifle, SonicRailgun
  	Player.WeaponSlot 7, BioForceGun
	Player.WeaponSlot 8, SoulReaper, SniperRifle, FDCrossbow
	Player.WeaponSlot 9, Magic
}