Actor MarineClass : BasePlayerClass
{
	// Damage related
	Health 100
	Player.MaxHealth 100
	Player.DamageScreenColor red
	// Speed related
	Player.ForwardMove 1.0, 0.8
    Player.SideMove 1.0, 0.8
	// Misc
	// Player.SpawnClass 1
	Player.DisplayName "Nero"
	//Player.Portrait "PPMARINE"
	Player.SoundClass nero
	// Give Items/Weapons/Ammo
	Player.StartItem Rifle
	Player.StartItem Enforcer
	Player.StartItem MeleeAttack
	Player.StartItem Clip2, 6
	Player.StartItem PsiEnergy, 100
	Player.StartItem FDNightvision
	Player.StartItem NVBattery, 100
	Player.StartItem FDBerserk
	Player.StartItem FDStimpack, 5
	Player.StartItem NeroItem
	// Weapon Slots
  	Player.WeaponSlot 1, MeleeAttack, Sword, FDChainsaw
  	Player.WeaponSlot 2, Enforcer, Magnum, Rifle
  	Player.WeaponSlot 3, FDShotgun, PumpActionShotgun, DoomSSG, QuadShotgun
  	Player.WeaponSlot 4, AK47, FDMinigun
  	Player.WeaponSlot 5, FDRocketLauncher, Annihilator, FDGrenadeLauncher
  	Player.WeaponSlot 6, FDPlasmaRifle, SonicRailgun
  	Player.WeaponSlot 7, BioForceGun, BFG10K
	Player.WeaponSlot 8, SoulReaper, SniperRifle, FDCrossbow
	Player.WeaponSlot 9, MancubusArm, Magic
	States
	{
	Spawn:
		PLAY AAAA 1 A_JumpIfInventory("GoFatality", 1, "Fatality")
		Loop
	See:
		TNT1 A 0 A_JumpIfInventory("Step", 1, "See2")
		PLAY AAAAAA 1 A_JumpIfInventory("GoFatality", 1, "Fatality")
		PLAY BBBBBB 1 A_JumpIfInventory("GoFatality", 1, "Fatality")
		TNT1 A 0 A_GiveInventory("Step", 1)
		Goto Spawn
	See2:
		PLAY CCCCCC 1 A_JumpIfInventory("GoFatality", 1, "Fatality")
		PLAY DDDDDD 1 A_JumpIfInventory("GoFatality", 1, "Fatality")
		TNT1 A 0 A_TakeInventory("Step", 1)
		Goto Spawn
	Missile:
		PLAY E 12 
		Goto Spawn
	Melee:
		PLAY F 6 Bright
		Goto Missile
	Pain:
		PLAY G 4 
		PLAY G 4 A_Pain
		Goto Spawn
	Death.Suicide:
	Death:
		PLAY H 5 A_PlayerScream
		PLAY I 5 
		PLAY J 5 A_NoBlocking
		PLAY K 5
		TNT1 A 0 A_PlaySound("Misc/Body", CHAN_BODY)
		PLAY LM 5
		PLAY N -1
		Stop
	Death.Plasma:
		TNT1 A 0 Thing_SetTranslation(0,7)
		TNT1 A 0 A_SpawnItemEx("BlackSmoke",random(-16,16),random(-16,16),random(8,16),0,0,1)
		PLAY H 5 A_PlayerScream
		TNT1 A 0 A_SpawnItemEx("BlackSmoke",random(-16,16),random(-16,16),random(8,16),0,0,1)
		PLAY I 5 
		TNT1 A 0 A_SpawnItemEx("BlackSmoke",random(-16,16),random(-16,16),random(8,16),0,0,1)
		PLAY J 5 A_NoBlocking
		TNT1 A 0 A_SpawnItemEx("BlackSmoke",random(-16,16),random(-16,16),random(8,16),0,0,1)
		PLAY K 5
		TNT1 A 0 A_SpawnItemEx("BlackSmoke",random(-16,16),random(-16,16),random(8,16),0,0,1)
		PLAY L 5 A_PlaySound("Misc/Body", CHAN_BODY)
		TNT1 A 0 A_SpawnItemEx("BlackSmoke",random(-16,16),random(-16,16),random(8,16),0,0,1)
		PLAY M 5
		TNT1 A 0 A_SpawnItemEx("BlackSmoke",random(-16,16),random(-16,16),random(8,16),0,0,1)
		PLAY NNNNNNNNNNNNNNNNNN 5 A_SpawnItemEx("BlackSmoke",random(-16,16),random(-16,16),random(8,16),0,0,1)
		PLAY N -1
		stop
	XDeath:
		TNT1 A 0 A_SpawnItemEx("NashGore_FlyingBloodGibbingSpawner", 0.0, 0.0, 28.0, 0.0, 0.0, 0.0, 0, SXF_USEBLOODCOLOR)
		TNT1 A 0 A_SpawnItemEx ("NashGore_GibGenerator", 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, SXF_USEBLOODCOLOR)
		PLAY O 5
		TNT1 A 0 A_SpawnItemEx ("NashGore_GibGenerator", 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, SXF_USEBLOODCOLOR)
		PLAY P 5 A_XScream
		TNT1 A 0 A_SpawnItemEx ("NashGore_GibGenerator", 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, SXF_USEBLOODCOLOR)
		PLAY Q 5 A_NoBlocking
		TNT1 A 0 A_SpawnItemEx ("NashGore_GibGenerator", 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, SXF_USEBLOODCOLOR)
		PLAY RSTUV 5
		PLAY W -1
		Stop
	// Fatality stuff
	Fatality:
		TNT1 A 0 ACS_NamedExecute("FatalitySystem", 0, 0)
	FatalityLooper:
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, 1)
		Goto EndFatality
		TNT1 A 1
		Loop
	EndFatality:
		TNT1 A 0 ACS_NamedExecute("FatalitySystem", 0, 1)
		Goto Spawn
	}
}