ACTOR OmegaClass : BasePlayerClass
{
	// Damage related
	Health 200
	Player.MaxHealth 200
	Player.DamageScreenColor 40, 0, 40
	Bloodcolor 28 00 28
	Player.MugShotMaxHealth 150
	DamageFactor 0.9
	// Speed related
	Player.ForwardMove 0.9, 1.1
    Player.SideMove 0.9,1.1
	// Misc
	// Player.SpawnClass 2
	// Mass 80
	Player.DisplayName "Chronos"
	//Player.Portrait "PPOMEGA"
	Player.SoundClass chronos
	// Give Items/Weapons/Ammo
	Player.StartItem Rifle
	Player.StartItem Beretta
	Player.StartItem MeleeAttack
	Player.StartItem Kukri
	Player.StartItem Clip2, 5
	Player.StartItem PsiEnergy, 100
	Player.StartItem FDNightvision, 1
	Player.StartItem NVBattery, 100
	Player.StartItem FDBerserk
	Player.StartItem FDStimpack, 7
	Player.StartItem FDMedikit
	// Start Systems
	Player.StartItem ChronosItem
	Player.StartItem AutoReloadingToggle
	Player.StartItem EnableAutoReload
	Player.StartItem IsPlayer
	Player.StartItem StaminaRegen
	Player.StartItem ShowKeysToggle
	Player.StartItem TauntKey
	// Loaded ammo
	Player.StartItem AmmoBeretta, 15
	Player.StartItem AmmoRifle, 30
	Player.StartItem AmmoMagnum, 6
	Player.StartItem AmmoFDShotgun, 8
	Player.StartItem AmmoPAShotgun, 8
	Player.StartItem AmmoPAShotgunSlug, 8
	Player.StartItem AmmoQuadShotgun, 4
	Player.StartItem AmmoActionMachinegun, 50
	Player.StartItem AmmoMinigun, 60
	Player.StartItem AmmoAnnihilator, 80
	Player.StartItem AmmoGrenadeLauncher, 6
	Player.StartItem AmmoPRifle, 80
	Player.StartItem AmmoSRail, 80
	Player.StartItem AmmoBFG10K, 80
	Player.StartItem AmmoSR, 60
	Player.StartItem AmmoSniperRifle, 5
	// Weapon Slots
  	Player.WeaponSlot 1, MeleeAttack, Sword, FDChainsaw
  	Player.WeaponSlot 2, Beretta, Magnum, Rifle
  	Player.WeaponSlot 3, FDShotgun, PumpActionShotgun, DoomSSG, QuadShotgun
  	Player.WeaponSlot 4, ActionMachineGun, FDMinigun
  	Player.WeaponSlot 5, FDRocketLauncher, Annihilator, FDGrenadeLauncher
  	Player.WeaponSlot 6, FDPlasmaRifle, SonicRailgun
  	Player.WeaponSlot 7, FDBFG9000, BFG10K
	Player.WeaponSlot 8, SoulReaper, SniperRifle, FDCrossbow
	Player.WeaponSlot 9, MancubusArm, Magic, Kukri
	States
	{
	Spawn:
		PLAY AAAA 1 A_JumpIfInventory("GoFatality", 1, "Fatality")
		Loop
	See:
		TNT1 A 0 A_JumpIfInventory("Step", 1, "See2")
		PLAY AAAAAA 1 A_JumpIfInventory("GoFatality", 1, "Fatality")
		PLAY BBBBBB 1 A_JumpIfInventory("GoFatality", 1, "Fatality")
		TNT1 A 0 A_GiveInventory("Step", 1)
		Goto Spawn
	See2:
		PLAY CCCCCC 1 A_JumpIfInventory("GoFatality", 1, "Fatality")
		PLAY DDDDDD 1 A_JumpIfInventory("GoFatality", 1, "Fatality")
		TNT1 A 0 A_TakeInventory("Step", 1)
		Goto Spawn
	Missile:
		PLAY E 12 
		Goto Spawn
	Melee:
		PLAY F 6 BRIGHT
		Goto Missile
	Pain:
		PLAY G 4 
		PLAY G 4 A_Pain
		Goto Spawn
	Death.Suicide:
	Death:
		PLAY H 10 A_PlayerScream
		PLAY I 10 
		PLAY J 10 A_NoBlocking
		PLAY K 10
		TNT1 A 0 A_PlaySound("Misc/Body", CHAN_BODY)
		PLAY LM 10
		PLAY N -1
		Stop
	XDeath:
		TNT1 A 0 A_SpawnItemEx ("NashGore_GibGenerator", 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, SXF_USEBLOODCOLOR)
		PLAY O 5
		TNT1 A 0 A_SpawnItemEx ("NashGore_GibGenerator", 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, SXF_USEBLOODCOLOR)
		PLAY P 5 A_XScream
		TNT1 A 0 A_SpawnItemEx ("NashGore_GibGenerator", 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, SXF_USEBLOODCOLOR)
		PLAY Q 5 A_NoBlocking
		TNT1 A 0 A_SpawnItemEx ("NashGore_GibGenerator", 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, SXF_USEBLOODCOLOR)
		PLAY RSTUV 5
		PLAY W -1
		Stop
	Death.Plasma:
		TNT1 A 0 Thing_SetTranslation(0,7)
		TNT1 A 0 A_SpawnItemEx("BlackSmoke",random(-16,16),random(-16,16),random(8,16),0,0,1)
		PLAY H 10 A_PlayerScream
		TNT1 A 0 A_SpawnItemEx("BlackSmoke",random(-16,16),random(-16,16),random(8,16),0,0,1)
		PLAY I 10 
		TNT1 A 0 A_SpawnItemEx("BlackSmoke",random(-16,16),random(-16,16),random(8,16),0,0,1)
		PLAY J 10 A_NoBlocking
		TNT1 A 0 A_SpawnItemEx("BlackSmoke",random(-16,16),random(-16,16),random(8,16),0,0,1)
		PLAY K 10
		TNT1 A 0 A_SpawnItemEx("BlackSmoke",random(-16,16),random(-16,16),random(8,16),0,0,1)
		PLAY L 10 A_PlaySound("Misc/Body", CHAN_BODY)
		TNT1 A 0 A_SpawnItemEx("BlackSmoke",random(-16,16),random(-16,16),random(8,16),0,0,1)
		PLAY M 10
		TNT1 A 0 A_SpawnItemEx("BlackSmoke",random(-16,16),random(-16,16),random(8,16),0,0,1)
		PLAY NNNNNNNNNNNNNNNNNN 5 A_SpawnItemEx("BlackSmoke",random(-16,16),random(-16,16),random(8,16),0,0,1)
		PLAY N -1
		Stop
	// Fatality stuff
	Fatality:
		TNT1 A 0 ACS_NamedExecute("FatalitySystem", 0, 0)
	FatalityLooper:
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, 1)
		Goto EndFatality
		TNT1 A 1
		Loop
	EndFatality:
		TNT1 A 0 ACS_NamedExecute("FatalitySystem", 0, 1)
		Goto Spawn
	}
}