Actor OmegaClass : BasePlayerClass {
	// Damage related
	Health 200
	Player.MaxHealth 200
	Player.DamageScreenColor 40, 0, 40
	Bloodcolor 28 00 28
	Player.MugShotMaxHealth 150
	DamageFactor 0.9
	// Speed related
	Player.ForwardMove 0.9, 0.8
	Player.SideMove 0.9, 0.8
	// Misc
	// Player.SpawnClass 2
	// Mass 80
	Player.DisplayName "Chronos"
	//Player.Portrait "PPOMEGA"
	Player.SoundClass chronos
	// Give Items/Weapons/Ammo
	Player.StartItem Rifle
	Player.StartItem Beretta
	Player.StartItem MeleeAttack
	Player.StartItem PsiEnergy, 100
	Player.StartItem FDNightvision, 1
	Player.StartItem NVBattery, 100
	Player.StartItem FDBerserk
	Player.StartItem FDStimpack, 7
	Player.StartItem FDMedikit
	Player.StartItem ChronosItem
	// Weapon Slots
	Player.WeaponSlot 1, MeleeAttack, Knife, Sword, FDChainsaw
	Player.WeaponSlot 2, Beretta, Magnum, Rifle
	Player.WeaponSlot 3, FDShotgun, PumpActionShotgun, DoomSSG, QuadShotgun
	Player.WeaponSlot 4, ActionMachineGun, FDMinigun
	Player.WeaponSlot 5, FDRocketLauncher, Annihilator, FDGrenadeLauncher
	Player.WeaponSlot 6, FDPlasmaRifle, SonicRailgun
	Player.WeaponSlot 7, BioForceGun
	Player.WeaponSlot 8, SoulReaper, SniperRifle, FDCrossbow
	Player.WeaponSlot 9, Magic
}