// From Brutal Doom
Actor BluePlasmaParticleSpawner {
	RenderStyle Add
	Alpha 0.95
	Scale 1.1
	+NoClip +NoBlockMap +NoGravity +Missile
	+ForceXYBillboard
	States {
	Spawn:
		TNT1 AA 0 A_CustomMissile ("BluePlasmaParticle", 0, 0, random (0, 360), 2, random (50, 130))
		TNT1 AA 0 A_CustomMissile ("PlasmaSmoke", 0, 0, random (0, 360), 2, random (0, 360))
		PBEX A 4 Bright
		TNT1 A 1
		Stop
	}
}
Actor PlasmaSmoke {
    +NoBlockmap +NoTeleport +DontSplash +Missile
	+ForceXYBillboard +ClientsideOnly +NoInteraction +NoGravity
	+DoomBounce +ThruActors
	BounceFactor 0.5
	Radius 0
	Height 0
	RenderStyle Translucent
	Speed 1
	Scale 0.5
	Alpha 0.1
	States {
    Spawn:
		TNT1 A 0
		TNT1 A 0 A_JumpIf (waterlevel > 1, "Stap")
		SMOK A 20
		TNT1 A 0 A_JumpIf (waterlevel > 1, "Stap")
		SMOK AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 2 A_FadeOut (0.01)
		Goto Death
	Death:
	    TNT1 A 0
		Stop
	Stap:		
		TNT1 A 0
		Stop
    }
}
Actor BluePlasmaParticle {
	Height 0
	Radius 0
	Mass 0
	+Missile
	+NoBlockMap -NoGravity +DontSplash +DoomBounce
	+ForceXYBillboard
	BounceFactor 0.2
	Gravity 0.8
	RenderStyle Add
	Scale 0.035
	//Speed 2
	Speed 12
	States {
	Spawn:
	Death:
		BSPK A 2 Bright A_FadeOut (0.04)
		Loop
	}
}