/*// Spark spawner
// It works exactly like ZDoom's built
// in one, except that the default amount
// of particles is 5
Actor SparkerSparkCounter : Counter { }
Actor Sparker 30066 {
	//$Category Final Duel-SFX
	//$Title Sparker
	Radius 1
	Height 1
	+IsMonster +NoDamage +NoBlood +NoTarget
	+NeverTarget +NoBlockMap +NoGravity +NoClip
	+Dormant +CantSeek +Invisible
	States {
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_JumpIf (Args[0] == 0, "Default")
		TNT1 A 0 A_GiveInventory ("SparkerSparkCounter", Args[0])
		TNT1 A 0 A_PlaySound ("world/spark")
	Spawning:
		TNT1 A 0 A_JumpIfInventory ("SparkerSparkCounter", 1, 1)
		Goto Finish
		TNT1 A 0 A_SpawnItemEx ("SparkerSparks", 0, 0, 0, random (0, 5))
		TNT1 A 0 A_TakeInventory ("SparkerSparkCounter", 1)
		Loop
	Default:
		TNT1 A 0 A_GiveInventory ("SparkerSparkCounter", 5)
		TNT1 A 0 A_PlaySound ("world/spark")
		Goto Spawning
	Finish:
		TNT1 A 0
		TNT1 A 0 ACS_NamedExecute ("ThingDeactivate", 0, 0, 0, 0) //ACS code: Thing_Deactivate (ActivatorTID ());
		TNT1 A 0
		Goto FAKDISSHIT
	FAKDISSHIT:
		TNT1 A 0
		TNT1 A 1
		TNT1 A 0
		Goto Spawn
	}
}

Actor SparkerSparks {
	Height 0
	Radius 0
	Mass 0
	+Missile +NoBlockMap -NoGravity +DontSplash
	+ForceXYBillboard
	Gravity 0.5
	RenderStyle Add
	Scale 0.05
	States {
	Spawn:
		TNT1 A 0 A_Jump (256, "SpawnA", "SpawnB", "SpawnC", "SpawnD", "SpawnE", "SpawnF", "SpawnG", "SpawnH")
		Wait
	SpawnA:
		FLR3 A 4 Bright
		Goto Fade
	SpawnB:
		FLR3 B 4 Bright
		Goto Fade
	SpawnC:
		FLR3 C 4 Bright
		Goto Fade
	SpawnD:
		FLR3 D 4 Bright
		Goto Fade
	SpawnE:
		FLR3 E 4 Bright
		Goto Fade
	SpawnF:
		FLR3 F 4 Bright
		Goto Fade
	SpawnG:
		FLR3 G 4 Bright
		Goto Fade
	SpawnH:
		FLR3 H 4 Bright
		Goto Fade
	Fade:
		"####" "#" 1 Bright A_FadeOut (0.2)
		Wait
	}
}*/