// By Alex_Mercer
// Base Player Class
Actor BasePlayerClass : PlayerPawn
{
	// Damage
	GibHealth -50
	PainChance 255
	DamageFactor PsiBurnout, 1.0
	// Speed Related
	Player.JumpZ 8.0
	// Misc
	Radius 16
	Height 56
    Player.ViewHeight 48
	Player.AttackZOffset 20
	Player.InvulnerabilityMode Reflective
	Player.ColorRange 112, 127
    +Solid
	+NOSKIN
	States
	{
	Death.Fire:
		BURN ABC 5 Bright
		BURN D 5 Bright A_PlaySound("*burndeath")
		BURN EFGHIJKLMN 5 Bright
		BURN O 5 Bright A_NoBlocking
		BURN PQRSTU 5 Bright
		BURN V -1
		Stop
	}
}

// Null Weapon
Actor NullWeapon : FDWeapon
{
	Tag "Unarmed"
	+Inventory.UNDROPPABLE
	+Weapon.WIMPY_Weapon
	+Weapon.CHEATNOTWeapon
	+NoInteraction
	+Weapon.NOALERT
	+Inventory.UNDROPPABLE
	Height 0
	Radius 0
	States
	{
	Spawn:
		TNT1 A 0
		Stop
	Select:
		TNT1 A 0 A_Raise
		Wait
	Deselect:
		TNT1 A 0 A_Lower
		Wait
	Ready:
		TNT1 A 1 A_WeaponReady(WRF_NOFIRE|WRF_NOBOB|WRF_NOSWITCH)
		Loop
	Fire:
		TNT1 A 1
		Goto Ready
	}
}
Actor SprintWeapon : NullWeapon { }

// Stamina Regeneration
Actor StaminaRegen : Boolean { }
Actor FDStamina : Counter { Inventory.Amount 100 }

// Taunting
Actor Taunting   : Boolean { }
Actor FDTauntKey : CustomInventory
{
	Inventory.Amount 1
	Inventory.MaxAmount 1
	-InvBar
	States
	{
	Use:
        TNT1 A 0 A_GiveInventory("Taunting",1)
        Fail
	}
}

// Show Stats(Original code by WildWeasel)
Actor ShowKeys : Boolean { }
Actor FDSSTKey : CustomInventory
{
	Inventory.Amount 1
	Inventory.MaxAmount 1
	-InvBar
	States
	{
	Use:
	    TNT1 A 0 A_JumpIfInventory("ShowKeys",1,"Disable")
        TNT1 A 0 A_GiveInventory("ShowKeys",1)
		TNT1 A 0 ACS_NamedExecute("ShowKeys", 0, 0, 0, 0)
        Fail
	Disable:
		TNT1 A 0 A_TakeInventory("ShowKeys",1)
		TNT1 A 0 ACS_NamedExecute("ShowKeys", 0, 0, 0, 0)
		Fail
   }
}

// Is Player
Actor IsPlayer : Boolean { }

// Reloading
Actor Reloading   : Boolean { }
Actor FDReloadKey : CustomInventory
{
	Inventory.Amount 1
	Inventory.MaxAmount 1
	-InvBar
	States
	{
	Use:
		TNT1 A 0 A_JumpIfInventory("Reloading", 1, 2)
        TNT1 A 0 A_GiveInventory("Reloading", 1)
        Fail
		TNT1 A 0 A_TakeInventory("Reloading", 1)
		Fail
	}
}

// Kicking
Actor Kicking   : Boolean { }
Actor FDKickKey : CustomInventory
{
	Inventory.Amount 1
	Inventory.MaxAmount 1
	-InvBar
	States
	{
	Use:
        TNT1 A 0 A_GiveInventory("Kicking",1)
        Fail
	}
}

// Special action caller
Actor GoSpecial : Boolean { }

// Fatality caller
Actor GoFatality : Boolean { }

// Fatality on
Actor FatalityOn : Boolean { }

// Drop Weapon
Actor DropDatWeapon   : Boolean { }
Actor FDDropWeaponKey : CustomInventory
{
	Inventory.Amount 1
	Inventory.MaxAmount 1
	-InvBar
	States
	{
	Use:
        TNT1 A 0 A_GiveInventory("DropDatWeapon",1)
        Fail
	}
}

// Chasecam Actor
Actor Chasecam
{
	Height 0
	Radius 0
	+NoGravity
	States
	{
	Spawn:
		TNT1 A -1
		Stop
	}
}

/* ---------------------------------------------------- */
// Omega/Chronos class items
Actor ChronosItem : Boolean { }

/* ---------------------------------------------------- */

/* ---------------------------------------------------- */
// Marine/Nero class Items
Actor NeroItem : Boolean { }
/* ---------------------------------------------------- */

// By WildWeasel
// Auto Reload(By WildWeasel)
Actor EnableAutoReload    : Boolean { }
Actor AutoReloadingToggle : CustomInventory
{
	Inventory.Amount 1
	Inventory.MaxAmount 1
	-InvBar
	States
	{
    Use:
		TNT1 A 0 A_JumpIfInventory("EnableAutoReload",1,"Disable")
		TNT1 A 0 A_GiveInventory("EnableAutoReload",1)
		TNT1 A 0 A_Print("Auto-Reload ON")
		Fail
	Disable:
		TNT1 A 0 A_TakeInventory("EnableAutoReload",1)
		TNT1 A 0 A_Print("Auto-Reload OFF")
		Fail
   }
}

// Underwater effects
Actor IsUnderwater : Boolean { }

// Base dropped Weapon
Actor DroppedWeaponBase
{
	PROJECTILE
	-NoGravity
	+PAINLESS
	+BLOODLESSIMPACT
	Damage 0
	Radius 16
	Height 8
	Speed 9
	DeathSound "Weapons/gundrop"
}

// Spare Ammo
Actor PistolSpareAmmo : Counter { }