Actor PowerLight : PowerLightAmp { Powerup.Color "77 77 77", 0.9 }

// Invulnerability
Actor FDInvulnerabilitySphere : PowerupGiver Replaces InvulnerabilitySphere {
	+CountItem +Inventory.AutoActivate +Inventory.AlwaysPickup +Inventory.BigPowerup
	Inventory.MaxAmount 0
	Powerup.Type "Invulnerable"
	Powerup.Color GoldMap
	Inventory.PickupMessage "$GOTINVUL" // "Invulnerability!"
	States {
	Spawn:
		PINV ABCD 6 Bright
		Loop
	}
}

// Blursphere
Actor PowerFDInvisibility : PowerInvisibility {
	-Shadow +CantSeek
	Powerup.Duration -60
	Powerup.Strength 80
	Powerup.Mode Translucent
}

Actor FDBlursphere : CustomInventory Replaces Blursphere {
	+CountItem +Inventory.AutoActivate +Inventory.AlwaysPickup +Inventory.BigPowerup
	Inventory.MaxAmount 0
	RenderStyle Translucent
	Inventory.PickupMessage "$GOTINVIS" // "Partial Invisibility"
	States {
	Spawn:
		PINS ABCD 6 Bright
		Loop
	Use:
	Pickup:
		TNT1 A 0 A_GiveInventory ("PowerFDInvisibility", 1)
		TNT1 A 0 A_GiveInventory ("PowerFrightener", 1)
		Stop
	}
}

Actor FDSoulsphere : Soulsphere { }