// Rune fade by Pillowblaster
// Regeneration
Actor RegenerationRuneFade {
	+NoInteraction
	+NoGravity
	Renderstyle Add
	States {
	Spawn:
		PRNE A 0 A_SetScale (ScaleX+0.05, ScaleX)
		PRNE A 1 A_FadeOut (0.25)
		Loop
	}
}
Actor RegenerationRunePower : Powerup {
	Powerup.Duration -30
	Powerup.Color Purple 0.10
}
Actor RegenerationRune : CustomInventory {
	//$Category Final Duel-Runes
	Tag "Regeneration Rune"
	Inventory.PickupMessage "You got a Regeneration Rune."
	Inventory.Amount 1
	Inventory.MaxAmount 3
	Inventory.PickupSound "misc/RunePickup"
	Inventory.UseSound "misc/UseRune"
	Inventory.Icon RUNEREGN
	Inventory.InterHubAmount 3
	+Inventory.FancyPickupSound
	+InvBar
	+CountItem
	States {
	Spawn:
		PRNE A 1 A_SpawnItemEx ("RegenerationRuneFade", 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, SXF_CLIENTSIDE)
		Loop
	Use:
		TNT1 A 0 A_GiveInventory ("RegenerationRunePower")
		Stop
	}
}

// Double Damage
Actor DoubleDamageRuneFade {
	+NoInteraction
	+NoGravity
	Renderstyle Add
	States {
	Spawn:
		PRNE B 0 A_SetScale (ScaleX+0.05, ScaleX)
		PRNE B 1 A_FadeOut (0.25)
		Loop
	}
}
Actor PowerDoubleDamageRune : PowerDamage {
	Powerup.Duration -30
	Powerup.Color Red 0.00
	DamageFactor 2.0
}
Actor DoubleDamageRune : PowerupGiver {
	//$Category Final Duel-Runes
	Tag "Double Damage Rune"
	Inventory.PickupMessage "You got a Double Damage Rune."
	Inventory.Amount 1
	Inventory.MaxAmount 2
	Inventory.PickupSound "misc/RunePickup"
	Inventory.UseSound "misc/UseRune"
	Inventory.Icon RUNEDDMG
	Inventory.InterHubAmount 2
	Powerup.Type DoubleDamageRune
	+Inventory.FancyPickupSound
	+InvBar
	+CountItem
	States {
	Spawn:
		PRNE B 1 A_SpawnItemEx ("DoubleDamageRuneFade", 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, SXF_CLIENTSIDE)
		Loop
	}
}