Actor FDChainsaw : FDWeapon
{
	//$Category Final Duel-Weapons
	//$Sprite SAWYA0
	Weapon.SisterWeapon FDChainsawPowered
	Tag "$TAGCHAINSAW"
	Weapon.Kickback 0
	Weapon.UpSound "weapons/sawup"
	Inventory.PickupMessage "$GOTSAW"
	Obituary "$OBSAW"
	DamageType Saw
	+WEAPON.MELEEWEAPON
	+NOALERT
	+Ammo_Optional
	States
	{
	Ready:
	Ready2:
		TNT1 A 0 A_TakeInventory("Reloading",1)
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"Kicking")
		TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_PlaySound("weapons/saw2idle",CHAN_WEAPON)
		CSAW AB 2 A_WeaponReady
		TNT1 A 0
		Loop
	Deselect:
		TNT1 A 0 A_JumpIfHealthLower(0,"DeselectDEAD")
		CSAW A 1 A_Lower
		Loop
	Select:
		CSAW A 1 A_Raise
		Loop
	Fire:
		CSAW CD 2 A_Saw("weapons/saw2full","weapons/saw2hit",0,"SawPuff")
		TNT1 A 0 A_AlertMonsters
		CSAW D 0 A_ReFire
		Goto Ready2
	Spawn:
		SAWY A -1
		Stop
	}
}
Actor FDChainsawPowered : FDChainsaw
{
	Weapon.SisterWeapon FDChainsaw
	+POWERED_UP
	States
	{
	Fire:
		CSAW CD 2 A_Saw("weapons/saw2full","weapons/saw2hit",0,"SawPuff", 0, 0, 0, 0, 0.5)
		TNT1 A 0 A_AlertMonsters
		CSAW D 0 A_ReFire
		Goto Ready2
	}
}