ACTOR SMGZombie : ShotgunGuy 30031 {
	Obituary "%o was shredded by a machine pistol zombie."
	Health 40
	PainChance "Kick", 255
	DropItem "PistolMag" 256
	AttackSound "SMGZombie/Attack"
	DropItem "Energy" DropItem "Energy" DropItem "Energy" DropItem "Energy" DropItem "Energy" DropItem "Energy5" 128
	States {
	Spawn:
		PDWP A 10 A_Look
		Loop
	See:
		PDWP AABBCCDD 4 A_Chase
		Loop
	Missile:
		PDWP E 10 A_FaceTarget
	Missile1:
		TNT1 A 0 A_PlaySound ("SMGZombie/Attack")
		PDWP F 2 Bright A_CustomMissile ("SMGZombieTracer", 33, 8, frandom (-10, 10), 0, frandom (-10, 10))
		PDWP E 2 A_CPosRefire
		Goto Missile2
	Missile2:
		TNT1 A 0 A_PlaySound ("SMGZombie/Attack")
		PDWP F 2 Bright A_CustomMissile ("SMGZombieTracer", 33, 8, frandom (-10, 10), 0, frandom (-10, 10))
		PDWP E 3 A_CPosRefire
		Goto Missile1
	Pain:
		PDWP G 3
		PDWP G 3 A_Pain
		Goto See
	Pain.Kick:
		PDWP A 1 A_Pain
		PDWP A 1 A_FaceTarget (0, 0, 1)
		TNT1 A 0 ThrustThing (angle * 256 / 360 + 128, 25, 0, 0)
		TNT1 A 0 ThrustThingZ (0, 25, 0, 0)
		Goto Spawn
	Death:
		TNT1 A 0 A_GiveToTarget ("XPSystemExperience", 28)
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItemEx ("SMGZombieBody")
		Stop
	Death.Plasma:
		TNT1 A 0 A_GiveToTarget ("XPSystemExperience", 28)
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItemEx ("SMGZombieBodyPlasma")
		Stop
	Death.Fire:
		TNT1 A 0 A_GiveToTarget ("XPSystemExperience", 28)
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItemEx ("ShotgunGuyBodyPlasma")
		Stop
	XDeath:
		TNT1 A 0 A_GiveToTarget ("XPSystemExperience", 28)
		TNT1 A 0 A_SpawnItemEx ("NashGore_FlyingBloodGibbingSpawner", 0.0, 0.0, 28.0, 0.0, 0.0, 0.0, 0, SXF_USEBLOODCOLOR)
		PDWP O 5 A_SpawnItemEx ("NashGore_GibGenerator", 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, SXF_USEBLOODCOLOR)
		TNT1 A 0 A_SpawnItemEx ("NashGore_GibGenerator", 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, SXF_USEBLOODCOLOR)
		PDWP P 5 A_XScream
		TNT1 A 0 A_SpawnItemEx ("NashGore_GibGenerator", 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, SXF_USEBLOODCOLOR)
		PDWP Q 5 A_NoBlocking
		TNT1 A 0 A_SpawnItemEx ("NashGore_GibGenerator", 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, SXF_USEBLOODCOLOR)
		PDWP RSTUV 5
		PDWP W -1
		Stop
	Raise:
		Stop
	}
}

Actor SMGZombieBody : FD_DeadBodyBase {
	States {
	Spawn:
		PDWP H 5
		PDWP I 5
		PDWP J 5
		PDWP KLM 5
		PDWP N-1 A_ChangeFlag ("Shootable", TRUE)
		Stop
	Raise:
		TNT1 A 0 A_SpawnItemEx ("Zombieman")
		TNT1 A 0 A_SpawnItemEx ("TeleportFog")
	Death:
		TNT1 A 0 A_PlaySound ("misc/gibbed", CHAN_BODY)
		TNT1 A 0 A_SpawnItemEx ("NashGore_CrushedSmall")
		Stop
	}
}

Actor SMGZombieBodyFire : FD_DeadBodyBase {
	States {
	Spawn:
		BURN ABC 5 Bright Light (BURNDEATH)
		BURN D 5 Bright Light (BURNDEATH) A_PlaySound ("shotguy/pain")
		BURN EFGHI 5 Bright Light (BURNDEATH)
		TNT1 A 0 A_PlaySound ("shotguy/pain")
		BURN JKLMN 5 Bright Light (BURNDEATH)
		BURN O 5 Bright Light (BURNDEATH)
		TNT1 A 0 A_PlaySound ("shotguy/pain")
		BURN PQRSTU 5 Bright Light (BURNDEATH)
		BURN V -1
		Stop
	}
}

Actor SMGZombieBodyPlasma : FD_DeadBodyBase {
	BloodColor Black
	States {
	Spawn:
		TNT1 A 0 NoDelay Thing_SetTranslation (0, 7)
		PDWP HI 5
		PDWP JKLM 5 A_SpawnItemEx ("BlackSmoke", random (-16, 16), random (-16, 16), random (8, 16), 0, 0, 1)
		PDWP NNNNNNNNNNNNNNNNNN 6 A_SpawnItemEx ("BlackSmoke", random (-16, 16), random (-16, 16), random (8, 16), 0, 0, 1)
		PDWP N -1 A_ChangeFlag ("Shootable", TRUE)
		Stop
	Raise:
		TNT1 A 0 A_SpawnItemEx ("Zombieman")
		TNT1 A 0 A_SpawnItemEx ("TeleportFog")
	Death:
		TNT1 A 0 A_PlaySound ("misc/gibbed", CHAN_BODY)
		TNT1 A 0 A_SpawnItemEx ("NashGore_CrushedSmall", 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, SXF_TRANSFERTRANSLATION)
		Stop
	}
}