ACTOR PowerFlymo : PowerupGiver
{
	Inventory.Amount 1
	powerup.duration 100
	Powerup.Type PowerFlight
	Powerup.Color White 0.00
	Inventory.PickupMessage "I BELIEW I CAN FLEH!"
	+INVENTORY.AUTOACTIVATE
	+INVENTORY.ALWAYSPICKUP
}

actor JetThruster : CustomInventory 9069
{
	//$Category Final Duel-Items
	Tag "Jet Thruster"
  Inventory.PickupMessage "you got a Jet Thruster!"
  Tag "Jet Thruster"
  Inventory.Amount 1
  Inventory.MaxAmount 5
  Inventory.PickupSound "misc/p_pkup"
  Inventory.UseSound "misc/jetthruster"
  Inventory.Icon ARTIJET
  Inventory.InterHubAmount 5
  +INVENTORY.FANCYPICKUPSOUND
  +INVBAR
  +COUNTITEM
  states
  {
  Spawn:
	JETT A -1
	Stop
  Use:
	TNT1 A 0 A_GiveInventory("PowerFlymo")
	Stop
  }
}
