Actor PowerFlymo : PowerupGiver {
	Inventory.Amount 1
	Powerup.Duration 100
	Powerup.Type PowerFLight
	Powerup.Color White 0.00
	Inventory.PickupMessage "I BELIEW I CAN FLEH!"
	+Inventory.AutoActivate
	+Inventory.AlwaysPickup
}

Actor JetThruster : CustomInventory 30001 {
	//$Category Final Duel-Items
	Tag "Jet Thruster"
	Inventory.PickupMessage "You got a Jet Thruster."
	Inventory.Amount 1
	Inventory.MaxAmount 5
	Inventory.PickupSound "misc/p_pkup"
	Inventory.UseSound "misc/jetthruster"
	Inventory.Icon ARTIJET
	Inventory.InterHubAmount 5
	+Inventory.FancyPickupSound
	+InvBar
	+CountItem
	States {
	Spawn:
		JETT A -1
		Stop
	Use:
		TNT1 A 0 A_GiveInventory ("PowerFlymo")
		Stop
	}
}
