flickerlight BPUFF1
{
    color 0.5 0.5 0.0
    size 12
    secondarySize 16
    chance 0.8
}

flickerlight BPUFF2
{
    color 0.5 0.5 0.0
    size 9
    secondarySize 12
    chance 0.8
}

object BulletPuff2
{
	frame BPUF { light BPUFF1 }
}

pointlight FDBFGBALL
{
    color 0.0 1.0 0.0
    size 32
}
pointlight BFGBALL
{
    color 0.0 1.0 0.0
    size 80
}

flickerlight BFGBALL_X1
{
    color 0.2 1.0 0.2
    size 80
    secondarySize 88
    chance 0.3
}

flickerlight BFGBALL_X2
{
    color 0.3 1.0 0.3
    size 104
    secondarySize 112
    chance 0.3
}

flickerlight BFGBALL_X3
{
    color 0.5 1.0 0.5
    size 120
    secondarySize 128
    chance 0.3
}

flickerlight BFGBALL_X4
{
    color 0.2 0.7 0.2
    size 56
    secondarySize 64
    chance 0.3
}

flickerlight BFGBALL_X5
{
    color 0.1 0.3 0.1
    size 48
    secondarySize 56
    chance 0.3
}

object FDBFGBall
{
    frame BFS1 { light BFGBALL }

    frame BFE1A { light BFGBALL_X1 }
    frame BFE1B { light BFGBALL_X2 }
    frame BFE1C { light BFGBALL_X3 }
    frame BFE1D { light BFGBALL_X1 }
    frame BFE1E { light BFGBALL_X4 }
    frame BFE1F { light BFGBALL_X5 }

    /*frame BFE2A { light BFGBALL }
    frame BFE2B { light BFGBALL_X1 }
    frame BFE2C { light BFGBALL_X4 }
    frame BFE2D { light BFGBALL_X5 }*/
}

object BFGTrail
{
    frame ENR1 { light BFGBALL }
}

flickerlight BURNDEATH
{
	color 1.0 0.5 0.0
	size 48
    secondarySize 56
    chance 0.3
}

pointlight MAGICFIRE
{
	color 1.0 0.5 0.0
	size 32
}