#include "Weapons/SoulReaper/SRProjectile.DEC"
Actor SpawnedSoulReaper : BaseSpawnedWeapon 9007 {
	Inventory.PickupMessage "$GOTLAUNCHER"
	States {
	Spawn:
		SREA Z -1
		Stop
	Pickup:
		TNT1 A 0 A_JumpIfInventory ("SoulReaper", 0, "GrabAmmo")
		TNT1 A 0 A_TakeInventory ("AmmoSR", 999999999)
		TNT1 A 0 A_GiveInventory ("SoulReaper", 1)
		TNT1 A 0 A_GiveInventory ("AmmoSR", 999999999)
		Stop
	GrabAmmo:
		TNT1 A 0 A_JumpIfInventory ("HellClip", 0, "Failed")
		TNT1 A 0 A_GiveInventory ("HellClip", 1)
		Stop
	}
}

Actor SRMode2 : Boolean { }
Actor SRMode3 : Boolean { }
Actor SRHeat : Counter { Inventory.MaxAmount 25 }
Actor DroppedSoulReaper : DroppedWeaponBase {
	States {
	Spawn:
		SREA Z 1
		Loop
	Death:
		TNT1 A 0 A_SpawnItemEx ("SoulReaper")
		Stop
	}
}

Actor SoulReaper : FDWeapon {
	//$Category Final Duel-Weapons
	//$Title Soul Reaper
	//$Sprite SREAZ0
	Tag "$TAGSREAPER"
	Weapon.Kickback 100
	Inventory.PickupMessage "$PICKUP_SOULREAPER"
	Obituary "$OB_SOULREAPER"
	DamageType SRType1
	Weapon.AmmoUse 1
	Weapon.AmmoUse2 0
	Weapon.AmmoGive1 0
	Weapon.AmmoType "AmmoSR"
	Weapon.AmmoType2 "HellClip"
	Inventory.PickupSound "misc/gunpickup"
	+Weapon.NoAutoFire +Weapon.NoAlert +Weapon.Ammo_Optional
	States {
	Ready:
		SRES EDCBA 1
	Ready2:
		TNT1 A 0 A_JumpIfInventory ("DropDatWeapon", 1, "DropWeapon")
		TNT1 A 0 A_JumpIfInventory ("Kicking", 1, "Kicking")
		TNT1 A 0 A_JumpIfInventory ("Reloading", 1, "Reload")
		TNT1 A 0 A_JumpIfInventory ("Taunting", 1, "Taunt")
		SREA AA 1 A_WeaponReady (WRF_ALLOWZOOM)
		TNT1 A 0 A_JumpIfInventory ("DropDatWeapon", 1, "DropWeapon")
		TNT1 A 0 A_JumpIfInventory ("Kicking", 1, "Kicking")
		TNT1 A 0 A_JumpIfInventory ("Reloading", 1, "Reload")
		TNT1 A 0 A_JumpIfInventory ("Taunting", 1, "Taunt")
		SREA BB 1 A_WeaponReady (WRF_ALLOWZOOM)
		TNT1 A 0 A_JumpIfInventory ("DropDatWeapon", 1, "DropWeapon")
		TNT1 A 0 A_JumpIfInventory ("Kicking", 1, "Kicking")
		TNT1 A 0 A_JumpIfInventory ("Reloading", 1, "Reload")
		TNT1 A 0 A_JumpIfInventory ("Taunting", 1, "Taunt")
		SREA CC 1 A_WeaponReady (WRF_ALLOWZOOM)
		TNT1 A 0 A_JumpIfInventory ("DropDatWeapon", 1, "DropWeapon")
		TNT1 A 0 A_JumpIfInventory ("Kicking", 1, "Kicking")
		TNT1 A 0 A_JumpIfInventory ("Reloading", 1, "Reload")
		TNT1 A 0 A_JumpIfInventory ("Taunting", 1, "Taunt")
		SREA DD 1 A_WeaponReady (WRF_ALLOWZOOM)
		TNT1 A 0 A_JumpIfInventory ("DropDatWeapon", 1, "DropWeapon")
		TNT1 A 0 A_JumpIfInventory ("Kicking", 1, "Kicking")
		TNT1 A 0 A_JumpIfInventory ("Reloading", 1, "Reload")
		TNT1 A 0 A_JumpIfInventory ("Taunting", 1, "Taunt")
		SREA EE 1 A_WeaponReady (WRF_ALLOWZOOM)
		Loop
	DropWeapon:
		TNT1 A 0 A_TakeInventory ("DropDatWeapon", 1)
		TNT1 A 0 A_FireCustomMissile ("DroppedSoulReaper", 0, 0, 0)
		TNT1 A 0 A_TakeInventory ("SoulReaper", 1)
		Stop
	Deselect:
		TNT1 A 0 A_JumpIfHealthLower (0, "DeselectDEAD")
		SRES ABCDE 1
		TNT1 A 0 A_Lower
		Wait
	Select:
		TNT1 A 0 A_Raise
		Wait
	Fire:
		TNT1 A 0 A_JumpIfInventory ("SRMode2", 1, "Fire.Assault")
		TNT1 A 0 A_JumpIfInventory ("SRMode3", 1, "Fire.Burst")
		TNT1 A 0 A_JumpIfNoAmmo ("DryFire")
		TNT1 A 0 A_JumpIfInventory ("SRHeat", 25, "DryFireHeat")
		TNT1 A 0 Bright A_FireCustomMissile ("SRLaser", 0, 1, 0, 0, 0)
		TNT1 A 0 A_GiveInventory ("SRHeat", 1)
		TNT1 A 0 Bright A_PlaySound ("SoulReaper/Fire", CHAN_WEAPON)
		TNT1 A 0 A_ChangeVelocity (Cos (Pitch) * -0.6, 0, Sin (Pitch) * 0.6, 1)
		SREF A 1 Bright A_SetPitch (pitch - 1.0, SPF_INTERPOLATE)
		SREF AA 2 Bright A_SetPitch (pitch - 0.4, SPF_INTERPOLATE)
		TNT1 A 0 A_FireCustomMissile ("DemonicCasingSpawner", 5, 0, 8, -9)
		TNT1 A 0 A_AlertMonsters
		SREF BBC 2
		TNT1 A 0 A_Refire
		Goto Ready2
	Fire.Burst:
		TNT1 A 0 A_JumpIfNoAmmo ("DryFire")
		TNT1 A 0 A_JumpIfInventory ("SRHeat", 25, "DryFireHeat")
		TNT1 A 0 Bright A_FireCustomMissile ("SRLaser2", frandom (-2.5, 2.5), 1, 0, 0, 0, frandom (-2.5, 2.5))
		TNT1 A 0 A_GiveInventory ("SRHeat", 1)
		TNT1 A 0 Bright A_PlaySound ("SoulReaper/Fire", CHAN_WEAPON)
		TNT1 A 0 A_ChangeVelocity (Cos (Pitch) * -1.0, 0, Sin (Pitch) * 1.0, 1)
		SREF AA 1 Bright A_SetPitch (pitch - 1.7, SPF_INTERPOLATE)
		TNT1 A 0 A_FireCustomMissile ("DemonicCasingSpawner", 5, 0, 8, -9)
		TNT1 A 0 A_AlertMonsters
		SREF BC 1 A_SetPitch (pitch - 0.4, SPF_INTERPOLATE)
		TNT1 A 0 A_JumpIfNoAmmo ("DryFire")
		TNT1 A 0 A_JumpIfInventory ("SRHeat", 25, "DryFireHeat")
		TNT1 A 0 Bright A_FireCustomMissile ("SRLaser2", frandom (-2.5, 2.5), 1, 0, 0, 0, frandom (-2.5, 2.5))
		TNT1 A 0 A_GiveInventory ("SRHeat", 1)
		TNT1 A 0 Bright A_PlaySound ("SoulReaper/Fire", CHAN_WEAPON)
		TNT1 A 0 A_ChangeVelocity (Cos (Pitch) * -1.0, 0, Sin (Pitch) * 1.0, 1)
		SREF AA 1 Bright A_SetPitch (pitch - 1.7, SPF_INTERPOLATE)
		TNT1 A 0 A_FireCustomMissile ("DemonicCasingSpawner", 5, 0, 8, -9)
		TNT1 A 0 A_AlertMonsters
		SREF BC 1
		TNT1 A 0 A_JumpIfNoAmmo ("DryFire")
		TNT1 A 0 A_JumpIfInventory ("SRHeat", 25, "DryFireHeat")
		TNT1 A 0 Bright A_FireCustomMissile ("SRLaser2", frandom (-2.5, 2.5), 1, 0, 0, 0, frandom (-2.5, 2.5))
		TNT1 A 0 A_GiveInventory ("SRHeat", 1)
		TNT1 A 0 Bright A_PlaySound ("SoulReaper/Fire", CHAN_WEAPON)
		TNT1 A 0 A_ChangeVelocity (Cos (Pitch) * -1.0, 0, Sin (Pitch) * 1.0, 1)
		SREF AA 1 Bright A_SetPitch (pitch - 1.7, SPF_INTERPOLATE)
		TNT1 A 0 A_FireCustomMissile ("DemonicCasingSpawner", 5, 0, 8, -9)
		TNT1 A 0 A_AlertMonsters
		SREF BC 1
		Goto Ready2
	Fire.Assault:
		TNT1 A 0 A_JumpIfNoAmmo ("DryFire")
		TNT1 A 0 A_JumpIfInventory ("SRHeat", 25, "DryFireHeat")
		TNT1 A 0 Bright A_FireCustomMissile ("SRLaser2", frandom (-1.5, 1.5), 1, 0, 0, 0, frandom (-1.5, 1.5))
		TNT1 A 0 A_GiveInventory ("SRHeat", 1)
		TNT1 A 0 Bright A_PlaySound ("SoulReaper/Fire", CHAN_WEAPON)
		TNT1 A 0 A_ChangeVelocity (Cos (Pitch) * -0.8, 0, Sin (Pitch) * 0.8, 1)
		SREF AA 1 Bright A_SetPitch (pitch - 1.1, SPF_INTERPOLATE)
		TNT1 A 0 A_FireCustomMissile ("DemonicCasingSpawner", 5, 0, 8, -9)
		TNT1 A 0 A_AlertMonsters
		SREF BC 2
		TNT1 A 0 A_Refire
		Goto Ready2
	Zoom:
		TNT1 A 0 A_JumpIfInventory ("SRHeat", 1, 1)
		Goto Ready2
		TNT1 A 0 A_JumpIfInventory ("AmmoSR", 1, 1)
		Goto Ready2
		SRR1 A 4 A_PlaySound ("SoulReaper/Steam", 5)
		SRR1 BCDEF 4
		TNT1 A 0 A_TakeInventory ("SRHeat", 25)
		Goto Ready2
	Altfire:
		TNT1 A 0 A_PlaySound ("Weapons/Mode", 5, 1.5)
		TNT1 A 0 A_JumpIfInventory ("SRMode3", 1, "Mode.Normal")
		TNT1 A 0 A_JumpIfInventory ("SRMode2", 1, "Mode.Burst")
		TNT1 A 0 A_GiveInventory ("SRMode2", 1)
		TNT1 A 0 A_Print ("- Assault mode -")
		SREA A 6
		Goto Ready2
	Mode.Burst:
		TNT1 A 0 A_TakeInventory ("SRMode2", 1)
		TNT1 A 0 A_GiveInventory ("SRMode3", 1)
		TNT1 A 0 A_Print ("- Burstfire mode -")
		SREA A 6
		Goto Ready2
	Mode.Normal:
		TNT1 A 0 A_TakeInventory ("SRMode3", 1)
		TNT1 A 0 A_Print ("- Precision mode -")
		SREA A 6
		Goto Ready2
	DryFireHeat:
		SREA A 0 A_PlaySound ("SoulReaper/Dryfire")
		TNT1 A 0 A_JumpIfInventory ("EnableAutoReload", 1, "Zoom")
		Goto Ready2
	DryFire:
		SREA A 0 A_PlaySound ("SoulReaper/Dryfire", 7)
		TNT1 A 0 A_JumpIfInventory ("EnableAutoReload", 1, "Reload")
		Goto Ready2
	Reload:
		TNT1 A 0 A_TakeInventory ("Reloading", 1)
		TNT1 A 0 A_JumpIfInventory ("HellClip", 1, 1)
		Goto Ready2
		TNT1 A 0 A_JumpIfInventory ("AmmoSR", 50, "Ready2")
		SRR1 A 4 A_PlaySound ("SoulReaper/Steam", CHAN_WEAPON)
		SRR1 BCDEF 4
		TNT1 A 0 A_TakeInventory ("SRHeat", 25)
		SRR2 ABCD 3
		SRR3 AB 2
		TNT1 A 0 A_FireCustomMissile ("InfernoClipSpawn", 0, 0, 0, 0)
		SRR3 C 2 A_PlaySound ("SoulReaper/ClipOut", CHAN_WEAPON)
		SRR3 DEFGHIJKL 2
		SRR4 LKJIHGFED 2
		SRR4 C 2 A_PlaySound ("SoulReaper/ClipIn", CHAN_WEAPON)
		SRR4 BA 2
		SRR2 DCBA 3
		TNT1 A 0 A_TakeInventory ("HellClip", 1)
		TNT1 A 0 A_GiveInventory ("AmmoSR", 50)
		Goto Ready2
	Spawn:
		SREA Z -1
		Loop
	}
}

Actor AmmoSR : AMMO {
	Inventory.MaxAmount 50
	Ammo.BackpackMaxAmount 50
	+IgnoreSkill
}