Actor BerettaMode2    : Boolean { }
Actor BerettaTic      : Boolean { }
Actor BerettaUpgrade  : Boolean { }
Actor BerettaUpgrade2 : Boolean { }
Actor Beretta         : FDWeapon {
	Tag "$TAGBERETTA"
	Weapon.AmmoUse 1
	Weapon.AmmoUse2 0
	Weapon.AmmoGive1 0
	Weapon.AmmoType "AmmoBeretta"
	Weapon.AmmoType2 "Clip2"
	Inventory.RestrictedTo OmegaClass
	Obituary "$OBBERETTA"
	+Weapon.NoAlert
	States {
	Ready:
		BRTS CBA 1
	Ready2:
		TNT1 A 0 A_JumpIfInventory ("DropDatWeapon", 1, "DropWeapon")
		TNT1 A 0 A_JumpIfInventory ("Kicking", 1, "Kicking")
		TNT1 A 0 A_JumpIfInventory ("Reloading", 1, "Reload")
		TNT1 A 0 A_JumpIfInventory ("Taunting", 1, "Taunt")
		BRTA A 1 A_WeaponReady
		Loop
	DropWeapon:
		TNT1 A 0 A_TakeInventory ("DropDatWeapon", 1)
		BRTA A 5 ACS_NamedExecute ("FD_CannotDropThisWeapon", 0)
		Goto Ready2
	Deselect:
		TNT1 A 0 A_JumpIfHealthLower (0, "DeselectDEAD")
		BRTS ABC 1
		BRTA A 0 A_Lower
		Wait
	Select:
		BRTA A 0 A_Raise
		Wait
	Fire:
		TNT1 A 0 A_JumpIfInventory ("BerettaMode2", 1, "Fire.Burst")
		TNT1 A 0 A_JumpIfInventory ("BerettaUpgrade2", 1, "Fire.Upgrade")
		TNT1 A 0 A_JumpIfNoAmmo ("DryFire")
		BRTA A 0 A_FireCustomMissile ("PistolTracer", frandom (-1.0, 1.0), 1, 9, 1, 0, frandom (-2.0, 2.0))
		TNT1 A 0 A_FireCustomMissile ("9mmCasingSpawn", 5, 0, 14, -2)
		TNT1 A 0 A_PlaySound ("Beretta/Fire", CHAN_WEAPON)
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_Recoil (cos (pitch) * 0.1)
		BRTA BBB 1 Bright A_SetPitch (pitch - 0.16666666666666666666666666666667)
		BRTA CDEAA 1
		Goto Ready2
	Fire.Upgrade:
		TNT1 A 0 A_JumpIfNoAmmo ("DryFire")
		BRTA A 0 A_FireCustomMissile ("PistolTracer", frandom (-1.0,1.0), 1, 9, 1, 0, frandom (-2.0, 2.0))
		TNT1 A 0 A_FireCustomMissile ("9mmCasingSpawn", 5, 0, 14, -2)
		TNT1 A 0 A_PlaySound ("Beretta/Fire", CHAN_WEAPON)
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_Recoil (cos (pitch) * 0.1)
		BRTA BBB 1 Bright A_SetPitch (pitch - 0.16666666666666666666666666666667)
		BRTA DEA 1
		Goto Ready2
	Fire.Burst:
		TNT1 A 0 A_JumpIfNoAmmo ("DryFire")
		BRTA A 0 A_FireCustomMissile ("PistolTracer", frandom(-3.0, 3.0), 1, 9, 1, 0, frandom (-3.5, 3.5))
		TNT1 A 0 A_FireCustomMissile ("9mmCasingSpawn", 5, 0, 14, -2)
		TNT1 A 0 A_PlaySound ("Beretta/Fire", CHAN_WEAPON)
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_Recoil (cos (pitch) * 0.18)
		BRTA BB 1 Bright A_SetPitch (pitch - 0.35)
		TNT1 A 0 A_SetPitch (pitch - 0.35)
		BRTA CDEA 1
		TNT1 A 0 A_JumpIfNoAmmo ("DryFire")
		BRTA A 0 A_FireCustomMissile ("PistolTracer", frandom(-3.0, 3.0), 1, 9, 1, 0, frandom (-3.5, 3.5))
		TNT1 A 0 A_FireCustomMissile ("9mmCasingSpawn", 5, 0, 14, -2)
		TNT1 A 0 A_PlaySound ("Beretta/Fire", CHAN_WEAPON)
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_Recoil (cos (pitch) * 0.18)
		BRTA B 1 Bright A_SetPitch (pitch - 0.35)
		TNT1 A 0 A_SetPitch (pitch - 0.35)
		BRTA CDEA 1
		TNT1 A 0 A_JumpIfNoAmmo ("DryFire")
		BRTA A 0 A_FireCustomMissile ("PistolTracer", frandom(-3.0, 3.0), 1, 9, 1, 0, frandom (-3.5, 3.5))
		TNT1 A 0 A_FireCustomMissile ("9mmCasingSpawn", 5, 0, 14, -2)
		TNT1 A 0 A_PlaySound ("Beretta/Fire", CHAN_WEAPON)
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_Recoil (cos (pitch) * 0.18)
		BRTA B 1 Bright A_SetPitch (pitch - 0.35)
		TNT1 A 0 A_SetPitch (pitch - 0.35)
		BRTA CDEAA 1
		Goto Ready2
	Altfire:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory ("BerettaUpgrade", 1, 1)
		Goto Ready2
		TNT1 A 0 A_JumpIfInventory ("BerettaMode2", 1, 4)
		TNT1 A 0 A_GiveInventory ("BerettaMode2", 1)
		TNT1 A 0 A_Print ("- Burstfire mode -")
		TNT1 A 0 A_PlaySound ("Weapons/Mode", CHAN_WEAPON, 1.5)
		Goto Ready2
		TNT1 A 0 A_TakeInventory ("BerettaMode2", 1)
		TNT1 A 0 A_Print ("- Semiautomatic mode -")
		TNT1 A 0 A_PlaySound ("Weapons/Mode", CHAN_WEAPON, 1.5)
		Goto Ready2
	DryFire:
		BRTA A 12 A_PlaySound ("Weapons/empty", 7)
		TNT1 A 0 A_JumpIfInventory ("EnableAutoReload", 1, "Reload")
		Goto Ready2
    Reload:
		TNT1 A 0 A_TakeInventory ("Reloading", 1)
		TNT1 A 0 A_JumpIfInventory ("AmmoBeretta", 15, "Ready2")
        TNT1 A 0 A_JumpIfInventory ("Clip2", 1, 1)
        Goto Ready2
		TNT1 A 0 A_TakeInventory ("Clip2", 1)
		TNT1 A 0 A_TakeInventory ("AmmoBeretta", 15)
		TNT1 A 0 A_PlaySound ("Beretta/ClipOut", CHAN_WEAPON)
		TNT1 A 0 A_FireCustomMissile ("EmptyClipSpawn", 0, 0, 15, 0)
		BRTR ABCDEFGHHH 1
		TNT1 A 0 A_PlaySound ("Beretta/ClipIn", CHAN_WEAPON)
		BRTR IJKLMNO 2
		BRTR P 3
		BRTR Q 5
		TNT1 A 0 A_GiveInventory ("AmmoBeretta", 15)
		Goto Ready2
	}
}
Actor AmmoBeretta : AMMO {
	Inventory.MaxAmount 15
	Ammo.BackpackMaxAmount 15
	+IGNORESKILL
}