// From Beautiful Doom, edited by Alex_Mercer
Actor FDPlasmaBall Replaces PlasmaBall {
	Radius 10
	Height 10
	Speed 1
	Damage 6
	Projectile
	DeathSound "Weapons/plasmax"
	Obituary "$OBPLASMARIFLE"
	DamageType Plasma
	+ForceXYBillboard +ThruGhost +NoExtremeDeath +DontSplash
	Decal BluePlasmaSplat
	RenderStyle Add
	Scale .10
	Alpha .90
	States {
	Spawn:
		TNT1 A 0 NoDelay
		TNT1 A 0 A_ScaleVelocity (35)
		TNT1 A 0 A_PlaySound ("PlasmaRifle/Fly", CHAN_BODY|256)
	Spawn2:
		PLBS A 1 Bright Light (PLASMABALL) A_SpawnItem ("PlasmaFlare", 0, 0)
		Loop
	Death:
		TNT1 A 0 A_Scream
		TNT1 A 0 A_Explode (6, 50, 1)
		TNT1 A 1 A_SpawnItem ("BluePlasmaBallExplosion", 0, 0, 0)
		Stop
	XDeath:
		TNT1 A 0 A_Scream
		TNT1 A 0 A_Explode (6, 50, 0)
		TNT1 A 1 A_SpawnItem ("BluePlasmaBallExplosion", 0, 0, 0)
		Stop
	}
}

Actor FDPlasmaBallAlt : FDPlasmaBall {
	Damage 12
	States {
	Spawn:
		TNT1 A 0 NoDelay
		TNT1 A 0 A_ScaleVelocity (70)
		TNT1 A 0 A_PlaySound ("PlasmaRifle/Fly", CHAN_BODY|256)
	Spawn2:
		PLBS A 1 Bright Light (PLASMABALL) A_SpawnItem ("PlasmaFlare", 0, 0)
		Loop
	Death:
		TNT1 A 0 A_Scream
		TNT1 A 0 A_Explode (12, 50, 1)
		TNT1 A 1 A_SpawnItem ("BluePlasmaBallExplosion", 0, 0, 0)
		Stop
	XDeath:
		TNT1 A 0 A_Scream
		TNT1 A 0 A_Explode (12, 50, 0)
		TNT1 A 1 A_SpawnItem ("BluePlasmaBallExplosion", 0, 0, 0)
		Stop
	}
}

Actor BluePlasmaBallExplosion : DebrisGeneral {
	Translation "9:12=242:245", "112:127=192:207", "152:159=200:207"
	Scale .2
	RenderStyle Add
	Alpha .6
	States {
	Spawn:
		TNT1 A 0
		TNT1 AAAAAAAAAA 0 A_CustomMissile ("BluePlasmaShred", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 Bright A_SpawnItem ("RocketLSmoke")
		PEXP ABCDEFGHIJKLM 2 Bright
		Stop
	}
}

Actor BluePlasmaShred {
	Height 0
	Radius 0
	Mass 0
	+Missile +NoBlockMap +ForceXYBillboard +DontSplash
	+DoomBounce -NoGravity
	BounceFactor 0.2
	Gravity 0.8
	RenderStyle Add
	Scale 0.035
	Speed 12
	States {
	Spawn:
	Death:
		BSPK A 2 Bright A_FadeOut (0.04)
		Loop
	}
}

// Plasma Missile
Actor PlasmaMissile {
	Radius 13
	Height 8
	Speed 1
	Damage 12
	Projectile
	DeathSound "Weapons/plasmax"
	Obituary "$OBPLASMARIFLE"
	MissileHeight 8
	DamageType Fire
	+ForceXYBillboard
	+THRUGHOST
	+NoExtremeDeath
	+DontSplash
	Decal Scorch
	RenderStyle ADD
	Scale .10
	Alpha .90
	States {
	Spawn:
		TNT1 A 0 NoDelay
		TNT1 A 0 A_ScaleVelocity (80)
		TNT1 A 0 A_PlaySound ("PlasmaRifle/Fly", CHAN_BODY|256)
	Spawn2:
		PRP1 A 1 Bright Light (PLASMAMISSILE) A_SpawnItem ("PlasmaMissileFlare", 0, 0)
		Loop
	Death:
		TNT1 A 0 A_Scream
		TNT1 A 0 A_Explode (12, 50, 1)
		TNT1 A 1 A_SpawnItem ("PlasmaMissileExplosion", 0, 0, 0)
		Stop
	XDeath:
		TNT1 A 0 A_Scream
		TNT1 A 0 A_Explode (12, 50, 0)
		TNT1 A 1 A_SpawnItem ("PlasmaMissileExplosion", 0, 0, 0)
		Stop
	}
}

Actor PlasmaMissileAlt : PlasmaMissile {
	Damage 24
	States {
	Spawn:
		TNT1 A 0 NoDelay
		TNT1 A 0 A_ScaleVelocity (80)
		TNT1 A 0 A_PlaySound ("PlasmaRifle/Fly", CHAN_BODY|256)
	Spawn2:
		PRP1 A 1 Bright Light (PLASMAMISSILE) A_SpawnItem ("PlasmaMissileFlare", 0, 0)
		Loop
	Death:
		TNT1 A 0 A_Scream
		TNT1 A 0 A_Explode (24, 50, 1)
		TNT1 A 1 A_SpawnItem ("PlasmaMissileExplosion", 0, 0, 0)
		Stop
	XDeath:
		TNT1 A 0 A_Scream
		TNT1 A 0 A_Explode (24, 50, 0)
		TNT1 A 1 A_SpawnItem ("PlasmaMissileExplosion", 0, 0, 0)
		Stop
	}
}

Actor PlasmaMissileExplosion : DebrisGeneral {
	Translation "9:12=218:221", "112:127=208:223", "152:159=56:63"
	Scale .2
	RenderStyle Add
	Alpha .6
	States {
	Spawn:
		TNT1 A 0
		TNT1 AAAAAAAAAA 0 A_CustomMissile ("PlasmaMissileShred", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 Bright A_SpawnItem ("RocketLSmoke")
		PEXP ABCDEFGHIJKLM 2 Bright
		Stop
	}
}

Actor PlasmaMissileShred : BluePlasmaShred {
	States {
	Spawn:
	Death:
		YSPK A 2 Bright A_FadeOut (0.04)
		Loop
	}
}