// From Beautiful Doom,edited by Alex_Mercer
Actor BlueFlarePlasma : Flare_General
{
	Alpha .9
	Scale .1
	States
	{
	Spawn:
		LENC A 2 bright
		Stop
	}
}

Actor BlueFlarePlasmaTrail : BlueFlarePlasma
{
	Alpha .8
	Scale .065
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 Thing_ChangeTid(0,390)
		LENC A 1 bright A_FadeOut(0.2)
		Loop
	}
}

ACTOR FDPlasmaBall : FastProjectile Replaces PlasmaBall
{
	Radius 13
	Height 8
	Speed 35
	Damage 6
	Projectile
	DeathSound "weapons/plasmax"
	Obituary "$OBPLASMARIFLE"
	MissileType "BlueFlarePlasmaTrail" //"BluePlasmatrail"
	MissileHeight 8
	DamageType Plasma
	+FORCEXYBILLBOARD
	+THRUGHOST
	+NOEXTREMEDEATH
	+DONTSPLASH
	Decal BluePlasmaSplat
	RenderStyle ADD
	Scale .7
	Alpha .8
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("PlasmaRifle/Fly", CHAN_BODY|256)
	Spawn2:
		PLBS AB 1 bright Light(PLASMABALL) A_SpawnItem("BlueFlarePlasma")
		Loop
	Death:
		TNT1 A 0 A_Scream
		TNT1 A 1 A_SpawnItem("BluePlasmaBallExplosion",0,0,0)
		Stop
	}
}

ACTOR FDPlasmaBallAlt : FastProjectile
{
	Radius 13
	Height 8
	Speed 70
	Damage 12
	Projectile
	DeathSound "weapons/plasmax"
	Obituary "$OBPLASMARIFLE"
	MissileType "BlueFlarePlasmaTrail" //"BluePlasmatrail"
	MissileHeight 8
	DamageType Plasma
	+FORCEXYBILLBOARD
	+THRUGHOST
	+NOEXTREMEDEATH
	+DONTSPLASH
	Decal BluePlasmaSplat
	RenderStyle ADD
	Scale .7
	Alpha .8
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("PlasmaRifle/Fly", CHAN_BODY|256)
	Spawn2:
		PLBS AB 1 bright Light(PLASMABALL) A_SpawnItem("BlueFlarePlasma")
		Loop
	Death:
		TNT1 A 0 A_Scream
		TNT1 A 0 A_Explode(64,64,0)
		TNT1 A 1 A_SpawnItem("BluePlasmaBallExplosion",0,0,0)
		Stop
	}
}

Actor BluePlasmaBallExplosion : DebrisGeneral
{
	translation "9:12=242:245", "112:127=192:207","152:159=200:207"
	Scale .2
	RenderStyle Add
	Alpha .6
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 AAAAAAAAAAAA 0 A_CustomMissile("BluePlasmaPiece",0,0,random(-360,360),2,random(-50,50))
		TNT1 AAAAAA 0 A_CustomMissile("BluePlasmaShred",0,0,random(-360,360),2,random(-90,90))
		TNT1 A 0 bright A_SpawnItem("RocketLSmoke")
		PEXP ABCDEFGHIJKLM 2 bright
		Stop
	}
}

Actor BluePlasmaShred : DebrisGeneral
{
	+DONTSPLASH
	RenderStyle ADD
	Speed 8
	Scale .1
	Alpha .8
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 Thing_ChangeTid(0,390)
		PLSE ABCDE 1 bright A_SpawnItem("BluePlasmaShredTrail")
		Stop
	}
}

Actor BluePlasmaShredTrail : BluePlasmaShred
{
	Speed 0
	Alpha .5
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 Thing_ChangeTid(0,390)
		PLSE ABCDE 2 bright
		stop
	}
}

Actor BluePlasmaPiece : DebrisGeneral
{
	+DONTSPLASH
	-NOGRAVITY
	RenderStyle Add
	Alpha 1.0
	Scale 0.08
	Speed 6
	Gravity 0.8
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 Thing_ChangeTID(0,390)
		PLBS A 1 bright A_FadeOut(0.03)
		Loop
	}
}
// Plasma Missile
Actor PlasmaMissilePlasma : Flare_General
{
	Alpha .9
	Scale .1
	States
	{
	Spawn:
		LENY A 2 bright
		Stop
	}
}

Actor PlasmaMissilePlasmaTrail : PlasmaMissilePlasma
{
	Alpha .8
	Scale .065
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 Thing_ChangeTid(0,390)
		LENY A 1 bright A_FadeOut(0.2)
		Loop
	}
}

ACTOR PlasmaMissileAlt : FastProjectile
{
	Radius 13
	Height 8
	Speed 80
	Damage 12
	Projectile
	DeathSound "weapons/plasmax"
	Obituary "$OBPLASMARIFLE"
	Translation "192:207=208:223"
	MissileType "PlasmaMissilePlasmaTrail" //"BluePlasmatrail"
	MissileHeight 8
	DamageType Fire
	+FORCEXYBILLBOARD
	+THRUGHOST
	+NOEXTREMEDEATH
	+DONTSPLASH
	Decal Scorch
	RenderStyle ADD
	Scale .7
	Alpha .8
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("PlasmaRifle/Fly", CHAN_BODY|256)
	Spawn2:
		PRP1 AB 1 bright Light(PLASMAMISSILE) A_SpawnItem("PlasmaMissilePlasma")
		Loop
	Death:
		TNT1 A 0 A_Scream
		TNT1 A 0 A_Explode(64,64,0)
		TNT1 A 1 A_SpawnItem("PlasmaMissileExplosion",0,0,0)
		Stop
	}
}

ACTOR PlasmaMissile : FastProjectile
{
	Radius 13
	Height 8
	Speed 80
	Damage 24
	Projectile
	DeathSound "weapons/plasmax"
	Obituary "$OBPLASMARIFLE"
	Translation "192:207=208:223"
	MissileType "PlasmaMissilePlasmaTrail" //"BluePlasmatrail"
	MissileHeight 8
	DamageType Fire
	+FORCEXYBILLBOARD
	+THRUGHOST
	+NOEXTREMEDEATH
	+DONTSPLASH
	Decal Scorch
	RenderStyle ADD
	Scale .7
	Alpha .8
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("PlasmaRifle/Fly", CHAN_BODY|256)
	Spawn2:
		PRP1 AB 1 bright Light(PLASMAMISSILE) A_SpawnItem("PlasmaMissilePlasma")
		Loop
	Death:
		TNT1 A 0 A_Scream
		TNT1 A 0 A_Explode(128,128,0)
		TNT1 A 1 A_SpawnItem("PlasmaMissileExplosion",0,0,0)
		Stop
	}
}

Actor PlasmaMissileExplosion : DebrisGeneral
{
	Translation "9:12=218:221", "112:127=208:223", "152:159=56:63"
	Scale .2
	RenderStyle Add
	Alpha .6
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 AAAAAAAAAAAA 0 A_CustomMissile("PlasmaMissilePiece",0,0,random(-360,360),2,random(-50,50))
		TNT1 AAAAAA 0 A_CustomMissile("PlasmaMissileShred",0,0,random(-360,360),2,random(-90,90))
		TNT1 A 0 bright A_SpawnItem("RocketLSmoke")
		PEXP ABCDEFGHIJKLM 2 bright
		Stop
	}
}

Actor PlasmaMissileShred : DebrisGeneral
{
	+DONTSPLASH
	RenderStyle ADD
	Translation "192:207=208:223"
	Speed 8
	Scale .1
	Alpha .8
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 Thing_ChangeTid(0,390)
		PRP2 ABCDE 1 bright A_SpawnItem("PlasmaMissileShredTrail")
		Stop
	}
}

Actor PlasmaMissileShredTrail : PlasmaMissileShred
{
	Speed 0
	Alpha .5
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 Thing_ChangeTid(0,390)
		PRP2 ABCDE 2 bright
		Stop
	}
}

Actor PlasmaMissilePiece : DebrisGeneral
{
	+DONTSPLASH
	-NOGRAVITY
	Translation "192:207=208:223"
	RenderStyle Add
	Alpha 1.0
	Scale 0.08
	Speed 6
	Gravity 0.8
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 Thing_ChangeTID(0,390)
		PRP1 A 1 bright A_FadeOut(0.03)
		Loop
	}
}