// Action keys
Script "FDReload" (VOID) NET
{
	if (CheckInventory("Reloading") == 1) {
		TakeInventory("Reloading", 1);
		// TakeInventory("GoSpecial", 1);
	}
	else {
		GiveInventory("Reloading", 1);
		// GiveInventory("GoSpecial", 1);
	}
}

Script "FDKeys" Enter
{
	// Not needed or desired in TitleMaps.
	If (GameType() == Game_Title_Map) Terminate;
	while(TRUE)
	{
		if (keyPressed(BT_RELOAD)) ACS_NamedExecute ("FDReload", 0, 0, 0, 0);
		Delay (1);
	}
}
script "FDKick" (VOID) NET
{
	GiveInventory("Kicking", 1);
	// GiveInventory("GoSpecial", 1);
}
// Player move speed script made by DoomRater
Script "PlayerSpeed" (int movespeed)
{
	SetActorProperty(0,APROP_Speed,movespeed*65535/100);
}