// Thing_Deactivate
script "ThingDeactivate" (void)
{
	Thing_Deactivate(ActivatorTID());
}
// Randomizer CVar state
script "RandomizerCVar" (void)
{
	int result = GetCVar("FD_DontRandomizeStuff");
	if (result == 1)
	{
		SetResultValue(0);
		terminate;
	}
	if (result == 0)
	{
		SetResultValue(1);
		terminate;
	}
}
// Meh
script "Water" Enter // 
{
	// Not needed or desired in TitleMaps.
	If (GameType() == Game_Title_Map) Terminate;
	if (GetActorProperty(0,APROP_Waterlevel) > 2) // if underwater...
	{
		GiveInventory("IsUnderwater",1); // give IsUnderwater
	}
	else if (GetActorProperty(0,APROP_Waterlevel) <= 2) // if not underwater
	{
		TakeInventory("IsUnderwater",1); // take IsUnderwater
	}
	Delay(1);
	restart;
}

// Debug
script "Debug1" (int meh,int time)
{
	int heh = meh;	
	int hue = heh * 2;
	while (TRUE)
	{
		hue = heh * 2;
		heh = hue;
		print(d:heh);	
		delay(time);
	}
}
script "Debug2" (int meh,int bla)
{
	int heh = meh << bla;
	print(d:heh);
}
script "Debug3" (int meh,int bla)
{
	int heh = meh >> bla;
	print(d:heh);
}
script "DKA" (void)
{
	ACS_NamedTerminate("Debug1", 0);
	ACS_NamedTerminate("Debug2", 0);
	ACS_NamedTerminate("Debug3", 0);
}