// Clip Spawner
ACTOR ClipAmmoSpawner2 replaces Clip
{
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_JumpIf(CallACS("RandomizerCVar") == 0, "Normal")
		TNT1 A 0 A_Jump(102,"MinigunAmmoDrop")
	Normal:
		TNT1 A 1 A_SpawnItemEx("Clip2", 0, 0, 0, frandom(-1.0, 1.0), frandom(-1.0, 1.0), 1.0, random(0, 359), SXF_NOCHECKPOSITION)
		Stop
	MinigunAmmoDrop:
		TNT1 A 1 A_SpawnItemEx("MinigunAmmo", 0, 0, 0, frandom(-1.0, 1.0), frandom(-1.0, 1.0), 1.0, random(0, 359), SXF_NOCHECKPOSITION)
		Stop
	}
}
// Shell Spawner
ACTOR ShellSpawner Replaces Shell
{
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_JumpIf(CallACS("RandomizerCVar") == 0, "Normal")
		TNT1 A 0 A_Jump(128,"SlugDrop","MagnumAmmoDrop")
	Normal:
		TNT1 A 1 A_SpawnItemEx("Shell2", 0, 0, 0, frandom(-1.0, 1.0), frandom(-1.0, 1.0), 1.0, random(0, 359), SXF_NOCHECKPOSITION)
		Stop
	SlugDrop:
		TNT1 A 1 A_SpawnItemEx("Slug", 0, 0, 0, frandom(-1.0, 1.0), frandom(-1.0, 1.0), 1.0, random(0, 359), SXF_NOCHECKPOSITION)
		Stop
	MagnumAmmoDrop:
		TNT1 A 1 A_SpawnItemEx("MagnumClip", 0, 0, 0, frandom(-1.0, 1.0), frandom(-1.0, 1.0), 1.0, random(0, 359), SXF_NOCHECKPOSITION)
		Stop
	}
}
ACTOR ShellBoxSpawner Replaces ShellBox
{
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_JumpIf(CallACS("RandomizerCVar") == 0, "Normal")
		TNT1 A 0 A_Jump(128,"SlugDrop","MagnumAmmoDrop")
	Normal:
		TNT1 A 1 A_SpawnItemEx("ShellBox2", 0, 0, 0, frandom(-1.0, 1.0), frandom(-1.0, 1.0), 1.0, random(0, 359), SXF_NOCHECKPOSITION)
		Stop
	SlugDrop:
		TNT1 A 1 A_SpawnItemEx("SlugBox", 0, 0, 0, frandom(-1.0, 1.0), frandom(-1.0, 1.0), 1.0, random(0, 359), SXF_NOCHECKPOSITION)
		Stop
	MagnumAmmoDrop:
		TNT1 A 1 A_SpawnItemEx("MagnumClipBox", 0, 0, 0, frandom(-1.0, 1.0), frandom(-1.0, 1.0), 1.0, random(0, 359), SXF_NOCHECKPOSITION)
		Stop
	}
}
// Rocket Spawner
ACTOR RocketSpawner Replaces Rocket
{
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_JumpIf(CallACS("RandomizerCVar") == 0, "Normal")
		TNT1 A 0 A_Jump(64,"HellClipDrop")
		TNT1 A 0 A_Jump(128,"GrenadeDrop")
	Normal:
		TNT1 A 1 A_SpawnItemEx("RocketAmmo2", 0, 0, 0, frandom(-1.0, 1.0), frandom(-1.0, 1.0), 1.0, random(0, 359), SXF_NOCHECKPOSITION)
		Stop		
	GrenadeDrop:
		TNT1 A 1 A_SpawnItemEx("GrenadeAmmo", 0, 0, 0, frandom(-1.0, 1.0), frandom(-1.0, 1.0), 1.0, random(0, 359), SXF_NOCHECKPOSITION)
		Stop
	HellClipDrop:
		TNT1 A 1 A_SpawnItemEx("HellClip", 0, 0, 0, frandom(-1.0, 1.0), frandom(-1.0, 1.0), 1.0, random(0, 359), SXF_NOCHECKPOSITION)
		Stop
	}
}
// Rocket Box Spawner
ACTOR RocketBoxSpawner Replaces RocketBox
{
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_JumpIf(CallACS("RandomizerCVar") == 0, "Normal")
		TNT1 A 0 A_Jump(64,"HellClipDrop")
		TNT1 A 0 A_Jump(128,"GrenadeDrop")
	Normal:
		TNT1 A 1 A_SpawnItemEx("RocketBox2", 0, 0, 0, frandom(-1.0, 1.0), frandom(-1.0, 1.0), 1.0, random(0, 359), SXF_NOCHECKPOSITION)
		Stop
	GrenadeDrop:
		TNT1 A 1 A_SpawnItemEx("GrenadeBox", 0, 0, 0, frandom(-1.0, 1.0), frandom(-1.0, 1.0), 1.0, random(0, 359), SXF_NOCHECKPOSITION)
		Stop
	HellClipDrop:
		TNT1 A 1 A_SpawnItemEx("HellClipBox", 0, 0, 0, frandom(-1.0, 1.0), frandom(-1.0, 1.0), 1.0, random(0, 359), SXF_NOCHECKPOSITION)
		Stop
	}
}
// Cell Spawner
Actor CellSpawner Replaces Cell
{
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_JumpIf(CallACS("RandomizerCVar") == 0, "Normal")
		TNT1 A 0 A_Jump(96,"SniperRifleDrop")
	Normal:
		TNT1 A 1 A_SpawnItemEx("Cell2", 0, 0, 0, frandom(-1.0, 1.0), frandom(-1.0, 1.0), 1.0, random(0, 359), SXF_NOCHECKPOSITION)
		Stop
	SniperRifleDrop:
		TNT1 A 1 A_SpawnItemEx("SniperRifleClip", 0, 0, 0, frandom(-1.0, 1.0), frandom(-1.0, 1.0), 1.0, random(0, 359), SXF_NOCHECKPOSITION)
		Stop
	}
}