// Clip Spawner
Actor ClipAmmoSpawner2 replaces Clip {
	States {
	Spawn:
		TNT1 A 0 NoDelay A_JumpIf (CallACS ("RandomizerCVar") == 0, "Normal")
		TNT1 A 0 A_Jump (102, "MinigunAmmoDrop")
	Normal:
		TNT1 A 1 A_SpawnItemEx ("Clip2", 0, 0, 0, frandom (-2.0, 2.0), frandom (-2.0, 2.0), 1.0, random (0, 359), SXF_NoCheckPosition)
		Stop
	MinigunAmmoDrop:
		TNT1 A 1 A_SpawnItemEx ("MinigunAmmo", 0, 0, 0, frandom (-2.0, 2.0), frandom (-2.0, 2.0), 1.0, random (0, 359), SXF_NoCheckPosition)
		Stop
	}
}
// Shell Spawner
Actor ShellSpawner Replaces Shell {
	States {
	Spawn:
		TNT1 A 0 NoDelay A_JumpIf (CallACS ("RandomizerCVar") == 0, "Normal")
		TNT1 A 0 A_Jump (128, "SlugDrop", "MagnumAmmoDrop", "CrossbowBoltDrop")
	Normal:
		TNT1 A 1 A_SpawnItemEx ("Shell2", 0, 0, 0, frandom (-2.0, 2.0), frandom (-2.0, 2.0), 1.0, random (0, 359), SXF_NoCheckPosition)
		Stop
	SlugDrop:
		TNT1 A 1 A_SpawnItemEx ("Slug", 0, 0, 0, frandom (-2.0, 2.0), frandom (-2.0, 2.0), 1.0, random (0, 359), SXF_NoCheckPosition)
		Stop
	MagnumAmmoDrop:
		TNT1 A 1 A_SpawnItemEx ("MagnumClip", 0, 0, 0, frandom (-2.0, 2.0), frandom (-2.0, 2.0), 1.0, random (0, 359), SXF_NoCheckPosition)
		Stop
	CrossbowBoltDrop:
		TNT1 A 1 A_SpawnItemEx ("CrossbowBolts", 0, 0, 0, frandom (-2.0, 2.0), frandom (-2.0, 2.0), 1.0, random (0, 359), SXF_NoCheckPosition)
		Stop
	}
}
Actor ShellBoxSpawner Replaces ShellBox {
	States {
	Spawn:
		TNT1 A 0 NoDelay A_JumpIf (CallACS ("RandomizerCVar") == 0, "Normal")
		TNT1 A 0 A_Jump (128, "SlugDrop", "MagnumAmmoDrop", "CrossbowBoltDrop")
	Normal:
		TNT1 A 1 A_SpawnItemEx ("ShellBox2", 0, 0, 0, frandom (-2.0, 2.0), frandom (-2.0, 2.0), 1.0, random (0, 359), SXF_NoCheckPosition)
		Stop
	SlugDrop:
		TNT1 A 1 A_SpawnItemEx ("SlugBox", 0, 0, 0, frandom (-2.0, 2.0), frandom (-2.0, 2.0), 1.0, random (0, 359), SXF_NoCheckPosition)
		Stop
	MagnumAmmoDrop:
		TNT1 A 1 A_SpawnItemEx ("MagnumClipBox", 0, 0, 0, frandom (-2.0, 2.0), frandom (-2.0, 2.0), 1.0, random (0, 359), SXF_NoCheckPosition)
		Stop
	CrossbowBoltDrop:
		TNT1 A 1 A_SpawnItemEx ("CrossbowBoltsQuiver", 0, 0, 0, frandom (-2.0, 2.0), frandom (-2.0, 2.0), 1.0, random (0, 359), SXF_NoCheckPosition)
		Stop
	}
}
// Rocket Spawner
Actor RocketSpawner Replaces Rocket {
	States {
	Spawn:
		TNT1 A 0 NoDelay A_JumpIf (CallACS ("RandomizerCVar") == 0, "Normal")
		TNT1 A 0 A_Jump (64, "HellClipDrop")
		TNT1 A 0 A_Jump (128, "GrenadeDrop")
	Normal:
		TNT1 A 1 A_SpawnItemEx ("RocketAmmo2", 0, 0, 0, frandom (-2.0, 2.0), frandom (-2.0, 2.0), 1.0, random (0, 359), SXF_NoCheckPosition)
		Stop		
	GrenadeDrop:
		TNT1 A 1 A_SpawnItemEx ("GrenadeAmmo", 0, 0, 0, frandom (-2.0, 2.0), frandom (-2.0, 2.0), 1.0, random (0, 359), SXF_NoCheckPosition)
		Stop
	HellClipDrop:
		TNT1 A 1 A_SpawnItemEx ("HellClip", 0, 0, 0, frandom (-2.0, 2.0), frandom (-2.0, 2.0), 1.0, random (0, 359), SXF_NoCheckPosition)
		Stop
	}
}
// Rocket Box Spawner
Actor RocketBoxSpawner Replaces RocketBox {
	States {
	Spawn:
		TNT1 A 0 NoDelay A_JumpIf (CallACS ("RandomizerCVar") == 0, "Normal")
		TNT1 A 0 A_Jump (64, "HellClipDrop")
		TNT1 A 0 A_Jump (128, "GrenadeDrop")
	Normal:
		TNT1 A 1 A_SpawnItemEx ("RocketBox2", 0, 0, 0, frandom (-2.0, 2.0), frandom (-2.0, 2.0), 1.0, random (0, 359), SXF_NoCheckPosition)
		Stop
	GrenadeDrop:
		TNT1 A 1 A_SpawnItemEx ("GrenadeBox", 0, 0, 0, frandom (-2.0, 2.0), frandom (-2.0, 2.0), 1.0, random (0, 359), SXF_NoCheckPosition)
		Stop
	HellClipDrop:
		TNT1 A 1 A_SpawnItemEx ("HellClipBox", 0, 0, 0, frandom (-2.0, 2.0), frandom (-2.0, 2.0), 1.0, random (0, 359), SXF_NoCheckPosition)
		Stop
	}
}
// Cell Spawner
Actor CellSpawner Replaces Cell {
	States {
	Spawn:
		TNT1 A 0 NoDelay A_JumpIf (CallACS ("RandomizerCVar") == 0, "Normal")
		TNT1 A 0 A_Jump (96, "SniperRifleDrop")
	Normal:
		TNT1 A 1 A_SpawnItemEx ("Cell2", 0, 0, 0, frandom (-2.0, 2.0), frandom (-2.0, 2.0), 1.0, random (0, 359), SXF_NoCheckPosition)
		Stop
	SniperRifleDrop:
		TNT1 A 1 A_SpawnItemEx ("SniperRifleClip", 0, 0, 0, frandom (-2.0, 2.0), frandom (-2.0, 2.0), 1.0, random (0, 359), SXF_NoCheckPosition)
		Stop
	}
}