// Clip Spawner
Actor ClipAmmoSpawner : RandomSpawner replaces Clip {
	DropItem "PistolMag" 255 5
	DropItem "RifleMag" 255 3
}

// Clip Box Spawner
Actor ClipBoxSpawner : RandomSpawner replaces ClipBox {
	DropItem "PistolMagStack" 255 6
	DropItem "RifleMagStack" 255 4
	DropItem "MinigunAmmo" 255 1
}

// Shell Spawner
Actor ShellSpawner : RandomSpawner replaces Shell {
	DropItem "Shell2" 255 4
	DropItem "Slug" 255 3
	DropItem "MagnumClip" 255 2
	DropItem "CrossbowBolts" 255 1
}

// Shell Box Spawner
Actor ShellBoxSpawner : RandomSpawner replaces ShellBox {
	DropItem "ShellBox2" 255 4
	DropItem "SlugBox" 255 3
	DropItem "MagnumClipBox" 255 2
	DropItem "CrossbowBoltQuiver" 255 1
}

// Rocket Spawner
Actor RocketSpawner : RandomSpawner replaces Rocket {
	DropItem "RocketAmmo2" 255 4
	DropItem "GrenadeAmmo" 255 3
	DropItem "HellClip" 255 1
}

// Rocket Box Spawner
Actor RocketBoxSpawner : RandomSpawner replaces RocketBox {
	DropItem "RocketBox2" 255 4
	DropItem "HellClipBox" 255 1
}

// Cell Spawner
Actor CellSpawner : RandomSpawner replaces Cell {
	DropItem "Cell2" 255 3
	DropItem "SniperRifleClip" 255 1
}

// Cell Box Spawner
Actor CellBoxSpawner : RandomSpawner replaces CellPack {
	DropItem "Cell2" 255 3
}