#include "Actors/Spawners/Monsters.DEC"
#include "Actors/Spawners/Weapons.DEC"
#include "Actors/Spawners/Ammo.DEC"
#include "Actors/Spawners/Inventory.DEC"
// Spawners/Replacers by Alex_Mercer

// Chaingun Replacer
Actor ChaingunReplacer : RandomSpawner {
	DropItem "SpawnedActionMachineGun"
	DropItem "SpawnedAK47"
}

// Monster Replacers

// Wolfenstein SS Replacer
Actor WolfensteinSSReplacer Replaces WolfensteinSS {
	+IsMonster
	States {
	Spawn:
		TNT1 A 0 NoDelay A_Jump (256, "MP40", "Mauser")
		Loop
	MP40:
		TNT1 A 0 A_SpawnItemEx ("MP40Nazi")
		Stop
	Mauser:
		TNT1 A 0 A_SpawnItemEx ("MauserNazi")
		Stop
	}
}