#include "Actors/Spawners/Monsters.DEC"
#include "Actors/Spawners/Weapons.DEC"
#include "Actors/Spawners/Ammo.DEC"
#include "Actors/Spawners/Inventory.DEC"
// Spawners/Replacers by Alex_Mercer

// Shotgun Replacer
Actor ShotgunReplacer
{
	States
	{
	Spawn:
		TNT1 AA 0 NoDelay A_SpawnItemEx("Shell2", 0, 0, 0, frandom(-2.0, 2.0), frandom(-2.0, 2.0), 1.0, random(0, 359), SXF_NoCheckPosition)
		TNT1 A 0 A_SpawnItemEx("FDShotgun", 0, 0, 0, frandom(-2.0, 2.0), frandom(-2.0, 2.0), 1.0, random(0, 359), SXF_NoCheckPosition)
		Stop
	}
}

// Super Shotgun Replacer
Actor SuperShotgunReplacer
{
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_SpawnItemEx("Shell2", 0, 0, 0, frandom(-2.0, 2.0), frandom(-2.0, 2.0), 1.0, random(0, 359), SXF_NoCheckPosition)
		TNT1 A 0 A_SpawnItemEx("DoomSSG", 0, 0, 0, frandom(-2.0, 2.0), frandom(-2.0, 2.0), 1.0, random(0, 359), SXF_NoCheckPosition)
		Stop
	}
}

// Chaingun Replacer
Actor ChaingunReplacer
{
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_SpawnItemEx("ActionMachineGun", 0, 0, 0, frandom(-2.0, 2.0), frandom(-2.0, 2.0), 1.0, random(0, 359), SXF_NoCheckPosition)
		TNT1 A 0 A_SpawnItemEx("AK47", 0, 0, 0, frandom(-2.0, 2.0), frandom(-2.0, 2.0), 1.0, random(0, 359), SXF_NoCheckPosition)
		TNT1 A 0 A_SpawnItemEx("Clip2", 0, 0, 0, frandom(-2.0, 2.0), frandom(-2.0, 2.0), 1.0, random(0, 359), SXF_NoCheckPosition)
		Stop
	}
}

// Rocket Launcher Replacer
Actor RocketLauncherReplacer
{
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_SpawnItemEx("FDRocketLauncher", 0, 0, 0, frandom(-2.0, 2.0), frandom(-2.0, 2.0), 1.0, random(0, 359), SXF_NoCheckPosition)
		TNT1 AA 0 A_SpawnItemEx("RocketAmmo2", 0, 0, 0, frandom(-2.0, 2.0), frandom(-2.0, 2.0), 1.0, random(0, 359), SXF_NoCheckPosition)
		Stop
	}
}

// Plasma Rifle Replacer
Actor PlasmaRifleReplacer
{
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_SpawnItemEx("FDPlasmaRifle", 0, 0, 0, frandom(-2.0, 2.0), frandom(-2.0, 2.0), 1.0, random(0, 359), SXF_NoCheckPosition)
		TNT1 A 0 A_SpawnItemEx("Cell2", 0, 0, 0, frandom(-2.0, 2.0), frandom(-2.0, 2.0), 1.0, random(0, 359), SXF_NoCheckPosition)
		Stop
	}
}

// BFG 9000 Replacer
Actor BFG9000Replacer
{
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_SpawnItemEx("BioForceGun", 0, 0, 0, frandom(-2.0, 2.0), frandom(-2.0, 2.0), 1.0, random(0, 359), SXF_NoCheckPosition)
		TNT1 A 0 A_SpawnItemEx("Cell2", 0, 0, 0, frandom(-2.0, 2.0), frandom(-2.0, 2.0), 1.0, random(0, 359), SXF_NoCheckPosition)
		Stop
	}
}

// Monster Replacers

// Wolfenstein SS Replacer
Actor WolfensteinSSReplacer Replaces WolfensteinSS
{
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_Jump(256, "MP40", "Mauser")
		Loop
	MP40:
		TNT1 A 0 A_SpawnItemEx("MP40Nazi")
		Stop
	Mauser:
		TNT1 A 0 A_SpawnItemEx("MauserNazi")
		Stop
	}
}