// Zombieman Spawner
Actor ZombiemanSpawner replaces Zombieman {
	+IsMonster
	States {
	Spawn:
		TNT1 A 0 NoDelay A_JumpIf (CallACS ("RandomizerCVar") == 0, "Normal")
		TNT1 A 0 A_Jump (16, "EasyZSec")
	Normal:
		TNT1 A 1 A_SpawnItemEx ("FDZombieman", 0, 0, 0, 0.0, 0.0, 0.0, 0, SXF_NoCheckPosition)
		Stop
	EasyZSec:
		TNT1 A 1 A_SpawnItemEx ("EasyZSec", 0, 0, 0, 0.0, 0.0, 0.0, 0, SXF_NoCheckPosition)
		Stop
	}
}
// Shotgun Guy Spawner
Actor ShotgunGuySpawner replaces ShotgunGuy {
	+IsMonster
	States {
	Spawn:
		TNT1 A 0 NoDelay A_JumpIf (CallACS ("RandomizerCVar") == 0, "Normal")
		TNT1 A 0 A_Jump (16, "FDSuperShotgunGuy")
	Normal:
		TNT1 A 1 A_SpawnItemEx ("FDShotgunGuy", 0, 0, 0, 0.0, 0.0, 0.0, 0, SXF_NoCheckPosition)
		Stop
	FDSuperShotgunGuy:
		TNT1 A 1 A_SpawnItemEx ("FDSuperShotgunGuy", 0, 0, 0, 0.0, 0.0, 0.0, 0, SXF_NoCheckPosition)
		Stop
	}
}
// Chaingun Guy Spawner
Actor ChaingunGuySpawner replaces ChaingunGuy {
	+IsMonster
	States {
	Spawn:
		TNT1 A 0 NoDelay A_JumpIf (CallACS ("RandomizerCVar") == 0, "Normal")
		TNT1 A 0 A_Jump (64, "ChaingunMajor")
	Normal:
		TNT1 A 1 A_SpawnItemEx ("FDChaingunGuy", 0, 0, 0, 0.0, 0.0, 0.0, 0, SXF_NoCheckPosition)
		Stop
	ChaingunMajor:
		TNT1 A 1 A_SpawnItemEx ("ChaingunMajor", 0, 0, 0, 0.0, 0.0, 0.0, 0, SXF_NoCheckPosition)
		Stop
	}
}
// Imp Spawner
Actor DoomImpSpawner replaces DoomImp {
	+IsMonster
	States {
	Spawn:
		TNT1 A 0 NoDelay A_JumpIf (CallACS ("RandomizerCVar") == 0, "Normal")
		TNT1 A 0 A_Jump (48, "Catharsi")
		TNT1 A 0 A_Jump (96, "VoidDarkImp")
	Normal:
		TNT1 A 1 A_SpawnItemEx ("FDDoomImp", 0, 0, 0, 0.0, 0.0, 0.0, 0, SXF_NoCheckPosition)
		Stop
	VoidDarkImp:
		TNT1 A 1 A_SpawnItemEx ("VoidDarkImp", 0, 0, 0, 0.0, 0.0, 0.0, 0, SXF_NoCheckPosition)
		Stop
	Catharsi:
		TNT1 A 1 A_SpawnItemEx ("Catharsi", 0, 0, 0, 0.0, 0.0, 0.0, 0, SXF_NoCheckPosition)
		Stop
	}
}
// Demon Spawner
Actor DemonSpawner replaces Demon {
	+IsMonster
	States {
	Spawn:
		TNT1 A 0 NoDelay A_JumpIf (CallACS ("RandomizerCVar") == 0, "Normal")
		TNT1 A 0 A_Jump (96, "FDBloodDemon")
	Normal:
		TNT1 A 1 A_SpawnItemEx ("FDDemon", 0, 0, 0, 0.0, 0.0, 0.0, 0, SXF_NoCheckPosition)
		Stop
	FDBloodDemon:
		TNT1 A 1 A_SpawnItemEx ("FDBloodDemon", 0, 0, 0, 0.0, 0.0, 0.0, 0, SXF_NoCheckPosition)
		Stop
	}
}
// Hell Knight Spawner
Actor HellKnightSpawner replaces HellKnight {
	+IsMonster
	States {
	Spawn:
		TNT1 A 0 NoDelay A_JumpIf (CallACS ("RandomizerCVar") == 0, "Normal")
	Normal:
		TNT1 A 1 A_SpawnItemEx ("FDHellKnight", 0, 0, 0, 0.0, 0.0, 0.0, 0, SXF_NoCheckPosition)
		Stop
	}
}
// Mancubus Spawner
Actor MancubusSpawner replaces Fatso {
	Radius 0 Height 0 Health 0x7fffffff
	+Boss +BossDeath +Shootable +IsMonster
	+NoBlockmap
	States {
	Spawn:
		TNT1 A 0 NoDelay A_JumpIf (CallACS ("RandomizerCVar") == 0, "Normal")
		TNT1 A 0 A_Jump (96, "FDHectebus")
	Normal:
		TNT1 A 1 A_SpawnItemEx ("FDFatso", 0, 0, 0, 0.0, 0.0, 0.0, 0, SXF_NoCheckPosition|SXF_SetMaster)
		Goto WaitForSignal
	FDHectebus:
		TNT1 A 1 A_SpawnItemEx ("FDHectebus", 0, 0, 0, 0.0, 0.0, 0.0, 0, SXF_NoCheckPosition|SXF_SetMaster)
		Goto WaitForSignal
	WaitForSignal:
		TNT1 A 1
		Loop
	Death:
		TNT1 A -1 A_BossDeath
		Stop
	}
}
// Baron of Hell Spawner
Actor BaronOfHellSpawner replaces BaronOfHell {
	Radius 0 Height 0 Health 0x7fffffff
	+Boss +BossDeath +Shootable +IsMonster
	+NoBlockmap
	States {
	Spawn:
		TNT1 A 0 NoDelay A_JumpIf (CallACS ("RandomizerCVar") == 0, "Normal")
		TNT1 A 0 A_Jump (128, "Belphegor")
	Normal:
		TNT1 A 1 A_SpawnItemEx ("FDBaronOfHell", 0, 0, 0, 0.0, 0.0, 0.0, 0, SXF_NoCheckPosition|SXF_SetMaster)
		Goto WaitForSignal
	Belphegor:
		TNT1 A 1 A_SpawnItemEx ("FDBelphegor", 0, 0, 0, 0.0, 0.0, 0.0, 0, SXF_NoCheckPosition|SXF_SetMaster)
		Goto WaitForSignal
	WaitForSignal:
		TNT1 A 1
		Loop
	Death:
		TNT1 A -1 A_BossDeath
		Stop
	}
}