// Zombieman Spawner
Actor ZombiemanSpawner replaces Zombieman
{
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_JumpIf(CallACS("RandomizerCVar") == 0, "Normal")
		TNT1 A 0 A_Jump(16,"EasyZSec")
	Normal:
		TNT1 A 1 A_SpawnItemExEx("FDZombieman", 0, 0, 0, 0.0, 0.0, 0.0, 0, SXF_NOCHECKPOSITION)
		Stop
	EasyZSec:
		TNT1 A 1 A_SpawnItemEx("EasyZSec", 0, 0, 0, 0.0, 0.0, 0.0, 0, SXF_NOCHECKPOSITION)
		Stop
	}
}
// Shotgun Guy Spawner
Actor ShotgunGuySpawner replaces ShotgunGuy
{
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_JumpIf(CallACS("RandomizerCVar") == 0, "Normal")
		TNT1 A 0 A_Jump(16,"FDSuperShotgunGuy")
	Normal:
		TNT1 A 1 A_SpawnItemEx("FDShotgunGuy", 0, 0, 0, 0.0, 0.0, 0.0, 0, SXF_NOCHECKPOSITION)
		Stop
	FDSuperShotgunGuy:
		TNT1 A 1 A_SpawnItemEx("FDSuperShotgunGuy", 0, 0, 0, 0.0, 0.0, 0.0, 0, SXF_NOCHECKPOSITION)
		Stop
	}
}
// Chaingun Guy Spawner
Actor ChaingunGuySpawner replaces ChaingunGuy
{
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_JumpIf(CallACS("RandomizerCVar") == 0, "Normal")
		TNT1 A 0 A_Jump(64,"ChaingunMajor")
	Normal:
		TNT1 A 1 A_SpawnItemEx("FDChaingunGuy", 0, 0, 0, 0.0, 0.0, 0.0, 0, SXF_NOCHECKPOSITION)
		Stop
	ChaingunMajor:
		TNT1 A 1 A_SpawnItemEx("ChaingunMajor", 0, 0, 0, 0.0, 0.0, 0.0, 0, SXF_NOCHECKPOSITION)
		Stop
	}
}
// Imp Spawner
Actor DoomImpSpawner replaces DoomImp
{
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_JumpIf(CallACS("RandomizerCVar") == 0, "Normal")
		TNT1 A 0 A_Jump(48, "Catharsi")
		TNT1 A 0 A_Jump(96, "VoidDarkImp")
	Normal:
		TNT1 A 1 A_SpawnItemEx("FDDoomImp", 0, 0, 0, 0.0, 0.0, 0.0, 0, SXF_NOCHECKPOSITION)
		Stop
	VoidDarkImp:
		TNT1 A 1 A_SpawnItemEx("VoidDarkImp", 0, 0, 0, 0.0, 0.0, 0.0, 0, SXF_NOCHECKPOSITION)
		Stop
	Catharsi:
		TNT1 A 1 A_SpawnItemEx("Catharsi", 0, 0, 0, 0.0, 0.0, 0.0, 0, SXF_NOCHECKPOSITION)
		Stop
	}
}
// Demon Spawner
Actor DemonSpawner replaces Demon
{
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_JumpIf(CallACS("RandomizerCVar") == 0, "Normal")
		TNT1 A 0 A_Jump(96,"FDBloodDemon")
	Normal:
		TNT1 A 1 A_SpawnItemEx("FDDemon", 0, 0, 0, 0.0, 0.0, 0.0, 0, SXF_NOCHECKPOSITION)
		Stop
	FDBloodDemon:
		TNT1 A 1 A_SpawnItemEx("FDBloodDemon", 0, 0, 0, 0.0, 0.0, 0.0, 0, SXF_NOCHECKPOSITION)
		Stop
	}
}
// Hell Knight Spawner
Actor HellKnightSpawner replaces HellKnight
{
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_JumpIf(CallACS("RandomizerCVar") == 0, "Normal")
		TNT1 A 0 A_Jump(64,"FDBelphegor")
	Normal:
		TNT1 A 1 A_SpawnItemEx("FDHellKnight", 0, 0, 0, 0.0, 0.0, 0.0, 0, SXF_NOCHECKPOSITION)
		Stop
	FDBelphegor:
		TNT1 A 1 A_SpawnItemEx("FDBelphegor", 0, 0, 0, 0.0, 0.0, 0.0, 0, SXF_NOCHECKPOSITION)
		Stop
	}
}
// Mancubus Spawner
Actor MancubusSpawner replaces Fatso
{
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_JumpIf(CallACS("RandomizerCVar") == 0, "Normal")
		TNT1 A 0 A_Jump(96,"FDHectebus")
	Normal:
		TNT1 A 1 A_SpawnItemEx("FDFatso", 0, 0, 0, 0.0, 0.0, 0.0, 0, SXF_NOCHECKPOSITION)
		Stop
	FDHectebus:
		TNT1 A 1 A_SpawnItemEx("FDHectebus", 0, 0, 0, 0.0, 0.0, 0.0, 0, SXF_NOCHECKPOSITION)
		Stop
	}
}
// Baron of Hell Spawner
Actor BaronOfHellSpawner replaces BaronOfHell
{
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_JumpIf(CallACS("RandomizerCVar") == 0, "Normal")
		TNT1 A 0 A_Jump(32,"ArchonOfHell")
		TNT1 A 0 A_Jump(85,"Cybruiser")
		TNT1 A 0 A_Jump(128,"Cyberbaron")
	Normal:
		TNT1 A 1 A_SpawnItemEx("FDBaronOfHell", 0, 0, 0, 0.0, 0.0, 0.0, 0, SXF_NOCHECKPOSITION)
		Stop
	Cyberbaron:
		TNT1 A 1 A_SpawnItemEx("Cyberbaron", 0, 0, 0, 0.0, 0.0, 0.0, 0, SXF_NOCHECKPOSITION)
		Stop
	Cybruiser:
		TNT1 A 1 A_SpawnItemEx("Cybruiser", 0, 0, 0, 0.0, 0.0, 0.0, 0, SXF_NOCHECKPOSITION)
		Stop
	ArchonOfHell:
		TNT1 A 1 A_SpawnItemEx("ArchonOfHell", 0, 0, 0, 0.0, 0.0, 0.0, 0, SXF_NOCHECKPOSITION)
		Stop
	}
}