// Zombieman Spawner
Actor ZombiemanSpawner : RandomSpawner replaces Zombieman {
	DropItem "SMGZombie" 255 6
	DropItem "FDZombieman" 255 1
}

// Shotgun Guy Spawner
Actor ShotgunGuySpawner : RandomSpawner replaces ShotgunGuy {
	DropItem "FDShotgunGuy" 255 6
	DropItem "FDSuperShotgunGuy" 255 1
}

// Chaingun Guy Spawner
Actor ChaingunGuySpawner : RandomSpawner replaces ChaingunGuy {
	DropItem "FDChaingunGuy" 255 5
	DropItem "ZSec" 255 3
	DropItem "ChaingunMajor" 255 2
}

// Imp Spawner
Actor DoomImpSpawner : RandomSpawner replaces DoomImp {
	DropItem "FDDoomImp" 255 7
	DropItem "VoidDarkImp" 255 5
	DropItem "Catharsi" 255 2
}

// Demon Spawner
Actor DemonSpawner : RandomSpawner replaces Demon {
	DropItem "FDDemon" 255 2
	DropItem "FDBloodDemon" 255 1
}

// Hell Knight Spawner
Actor HellKnightSpawner : RandomSpawner replaces HellKnight {
	DropItem "FDHellKnight"
}

// Mancubus Spawner
Actor MancubusSpawner : RandomSpawner replaces Fatso {
	DropItem "FDFatso" 255 3
	DropItem "FDHectebus" 255 1
}

// Baron of Hell Spawner
Actor BaronOfHellSpawner : RandomSpawner replaces BaronOfHell {
	DropItem "FDBaronOfHell" 255 4
	DropItem "FDBelphegor" 255 1
}