// Chainsaw Spawner
Actor ChainsawSpawner : RandomSpawner replaces Chainsaw {
	DropItem "Knife" 255 2
	DropItem "Sword" 255 1
}

// Shotgun Spawner
Actor ShotgunSpawner : RandomSpawner replaces Shotgun {
	DropItem "SpawnedShotgun" 255 6
	DropItem "SpawnedMagnum" 255 5
	DropItem "SpawnedPumpActionShotgun" 255 4
	DropItem "FDCrossbow" 255 3
}

// Super Shotgun Spawner
Actor SuperShotgunSpawner : RandomSpawner replaces SuperShotgun {
	DropItem "DoomSSG" 255 2
	DropItem "SpawnedQuadShotgun" 255 1
}

// Chaingun Spawner
Actor ChaingunSpawner : RandomSpawner replaces Chaingun {
	DropItem "ChaingunReplacer" 255 5
	DropItem "SpawnedMinigun" 255 1
}

// Rocket Launcher Spawner
Actor RocketLauncherSpawner : RandomSpawner replaces RocketLauncher {
	DropItem "SpawnedRocketLauncher" 255 6
	DropItem "SpawnedGrenadeLauncher" 255 5
	DropItem "SpawnedAnnihilator" 255 4
	DropItem "SpawnedSoulReaper" 255 3
}

// Plasma Gun Replacer
Actor PlasmaRifleSpawner : RandomSpawner replaces PlasmaRifle {
	DropItem "SpawnedPlasmaRifle" 255 3
	DropItem "SpawnedSonicRailgun" 255 1
}

// BFG 9000 Replacer
Actor BFG9000Spawner : RandomSpawner replaces BFG9000 {
	DropItem "SpawnedBFG9000" 255 3
	DropItem "SpawnedSniperRifle" 255 1
}