// Info
	// You can use anything from here just credit the author
	// (They are in the CREDITS or in the INFO file of the WAD or folder
	// please note that I have edited most of the files(Except for
	// most of the sprites and sounds, any sound or sprite that I
	// edited should be in the CREDITS or INFO lump)
// Highest DoomEdNum: 30168
	// Other unused DoomEdNums:
 
// Shared/Common
	#include "Actors/Defaults.DEC" 									// Credits on the file
	#include "Actors/BaseWeapon.DEC"								// Credits on the file
	#include "Actors/Booleans.DEC"									// By Alex_Mercer
	#include "Actors/Flares.DEC"									// Credits on the file
	#include "Actors/Particles.DEC"									// Credits on the file
	#include "Actors/ParticleSystem.DEC"							// Credits on the file
	#include "Actors/HeadshotSystem.DEC"							// By Alex_Mercer
	#include "Actors/Boolitz.DEC"									// Credits on the file
	
// Actors
	#include "Actors/FakeActors.DEC" 								// by Alex_Mercer
	#include "Actors/Spawners/DECORATE.DEC" 						// Credits on file
	#include "Actors/Armor.DEC" 									// by Skulltag team,edited by Alex_Mercer
	#include "Actors/bossbrain.DEC" 								// from zdoom.pk3 edited by Alex_Mercer
	#include "Actors/Custom Powerups.DEC" 							// by Alex_Mercer
	#include "Actors/DoomAmmo.DEC" 									// by Alex_Mercer
	#include "Actors/Health.DEC" 									// from zdoom.pk3 edited by Alex_Mercer
	#include "Actors/Powerups.DEC" 									// from zdoom.pk3 edited by Alex_Mercer
	#include "Actors/misc.DEC"										// Credits on the file
	#include "Actors/XPSystem.DEC"									// by Alex_Mercer
	#include "Actors/Props.DEC"										// by Alex_Mercer
	#include "Actors/CASING.DEC" 									// Credits on the file
	#include "Actors/ShopSystem.DEC"								// Credits on the file
	#include "Actors/Runes.DEC"										// Credits on the file
	#include "Misc.DEC" 											// Credits on the file

// SFX
	#include "SFX/PowerRingPads/DECORATE.DEC" 						// Credits in the folder
	#include "SFX/BubbleBoiling/DECORATE.DEC"						// Credits in the folder
	#include "SFX/Bubbles/DECORATE.DEC"								// Credits in the folder
	#include "SFX/LavaBallSpawner/DECORATE.DEC"						// Credits in the folder
	#include "SFX/RainSpawner/DECORATE.DEC"							// Credits in the folder
	#include "SFX/Steam/DECORATE.DEC"								// Credits in the folder
	#include "SFX/Swarm/DECORATE.DEC"								// Credits in the folder
	#include "SFX/DoomTerrain/DECORATE.DEC"							// Credits in the folder

// Props
	#include "Props/UACHolograms/DECORATE.DEC" 						// Credits in the folder
	#include "Props/LabGlass/DECORATE.DEC"							// Credits in the folder
	#include "Props/DoomDoll/DECORATE.DEC"							// Credits in the folder
	#include "Props/StrobeLights/DECORATE.DEC"						// Credits in the folder
	#include "Props/WallTorches/DECORATE.DEC"						// Credits in the folder
	#include "Props/MarineStuff/DECORATE.DEC"						// Credits in the folder
	#include "Props/Target/DECORATE.DEC"							// Credits in the folder

// Player
		#include "Actors/Player.DEC"							 	// by Alex_Mercer,things not by me are credited on the file
		
	// Classes
		#include "Actors/MarineClass.DEC" 							// by Alex_Mercer
		#include "Actors/OmegaClass.DEC" 							// by Alex_Mercer
		
	// Weapons
		#include "Weapons/Resources.DEC" 							// Credits on the file
		#include "Weapons/AMG/DECORATE.DEC" 						// Credits in the folder
		#include "Weapons/Doom2.5SSG/DECORATE.DEC" 					// Credits in the folder
		#include "Weapons/Chainsaw/DECORATE.DEC" 					// Credits in the folder
		#include "Weapons/Enforcer/DECORATE.DEC" 					// Credits in the folder
		#include "Weapons/MancubusArm/DECORATE.DEC" 				// Credits in the folder
		#include "Weapons/SonicRailgun/DECORATE.DEC" 				// Credits in the folder
		#include "Weapons/PumpActionShotgun/DECORATE.DEC"			// Credits in the folder
		#include "Weapons/AK47/DECORATE.DEC" 						// Credits in the folder
		#include "Weapons/SoulReaper/DECORATE.DEC" 					// Credits in the folder
		#include "Weapons/Rifle/DECORATE.DEC" 						// Credits in the folder
		#include "Weapons/Beretta/DECORATE.DEC"						// Credits in the folder
		#include "Weapons/PlasmaRifle/DECORATE.DEC" 				// Credits in the folder
		#include "Weapons/Magic/DECORATE.DEC"						// Credits in the folder
		#include "Weapons/GrenadeLauncher/DECORATE.DEC"				// Credits in the folder
		#include "Weapons/Shotgun/DECORATE.DEC"						// Credits in the folder
		#include "Weapons/Revolver/DECORATE.DEC"					// Credits in the folder
		#include "Weapons/BFG10K/DECORATE.DEC" 						// Credits in the folder
		#include "Weapons/QuadShotgun/DECORATE.DEC" 				// Credits in the folder
		#include "Weapons/Annihilator/DECORATE.DEC" 				// Credits in the folder
		#include "Weapons/Minigun/DECORATE.DEC" 					// Credits in the folder
		#include "Weapons/SniperRifle/DECORATE.DEC"					// Credits in the folder
		#include "Weapons/Crossbow/DECORATE.DEC"					// Credits in the folder
		#include "Weapons/RocketLauncher.DEC" 						// Credits on the file
		#include "Weapons/BFG9000.DEC" 								// Credits on the file
		
		// Melee Weapons (Credits in the files)
			#include "Weapons/Melee/Kukri.DEC"
			#include "Weapons/Melee/Sword.DEC"
			#include "Weapons/Melee/Melee.DEC"

	// Items
		#include "Items/Flares/DECORATE.DEC" 						// Credits in the folder
		#include "Items/JetThruster/DECORATE.DEC" 					// Credits in the folder
		#include "Items/SentryGun/DECORATE.DEC" 					// Credits in the folder
		#include "Items/Nightvision/DECORATE.DEC" 					// Credits in the folder
		#include "Items/Berserk/DECORATE.DEC" 						// Credits in the folder
		#include "Items/TomeOfTheUnholy/DECORATE.DEC" 				// Credits in the folder
		#include "Items/D3Keycards/DECORATE.DEC" 					// Credits in the folder

// Monsters
	// Original Monsters 
	// Credits DECORATE: Alex_Mercer, code from Beautiful Doom. Sprites: Should be credited in the first state the sprite is used
		#include "Original Monsters/arachnotron.DEC" 				// From ZDoom,Edited by Alex_Mercer
		#include "Original Monsters/archvile.DEC"  					// From ZDoom,Edited by Alex_Mercer
		#include "Original Monsters/baronofhell.DEC"				// From ZDoom,Edited by Alex_Mercer
		#include "Original Monsters/hellknight.DEC" 				// From ZDoom,Edited by Alex_Mercer
		#include "Original Monsters/cacodemon.DEC"  				// From ZDoom,Edited by Alex_Mercer
		#include "Original Monsters/cyberdemon.DEC" 				// From ZDoom,Edited by Alex_Mercer
		#include "Original Monsters/demon.DEC"  					// From ZDoom,Edited by Alex_Mercer
		#include "Original Monsters/doomimp.DEC"  					// From ZDoom,Edited by Alex_Mercer
		#include "Original Monsters/fatso.DEC"  					// From ZDoom,Edited by Alex_Mercer
		#include "Original Monsters/keen.DEC"  						// From ZDoom,Edited by Alex_Mercer
		#include "Original Monsters/lostsoul.DEC" 	 				// From ZDoom,Edited by Alex_Mercer
		#include "Original Monsters/painelemental.DEC" 				// From ZDoom,Edited by Alex_Mercer
		#include "Original Monsters/nazi.DEC"		  				// From ZDoom,Edited by Alex_Mercer
		#include "Original Monsters/formerhuman.DEC"  				// From ZDoom,Edited by Alex_Mercer
		#include "Original Monsters/formersergeant.DEC" 			// From ZDoom,Edited by Alex_Mercer
		#include "Original Monsters/formercommando.DEC"				// From ZDoom,Edited by Alex_Mercer
		#include "Original Monsters/revenant.DEC"  					// From ZDoom,Edited by Alex_Mercer
		#include "Original Monsters/spidermaster.DEC"  				// From ZDoom,Edited by Alex_Mercer
	
	// Final Duel Monsters
		#include "Monsters/ArchonOfHell/DECORATE.DEC" 				// Credits in the folder
		#include "Monsters/CyberBaron/DECORATE.DEC" 				// Credits in the folder
		#include "Monsters/Catharsi/DECORATE.DEC" 					// Credits in the folder
		#include "Monsters/ChaingunMajor/DECORATE.DEC" 				// Credits in the folder
		#include "Monsters/DarkImpVoid/DECORATE.DEC" 				// Credits in the folder
		#include "Monsters/Cybruiser/DECORATE.DEC" 					// Credits in the folder
		#include "Monsters/Maephisto/DECORATE.DEC" 					// Credits in the folder
		#include "Monsters/TeslaCoil/DECORATE.DEC" 					// Credits in the folder
		#include "Monsters/Trite/DECORATE.DEC" 						// Credits in the folder
		#include "Monsters/ZSec/DECORATE.DEC" 						// Credits in the folder
		#include "Monsters/Rottweiler/DECORATE.DEC" 				// Credits in the folder
		#include "Monsters/InfernalSpider/DECORATE.DEC"				// Credits in the folder
		#include "Monsters/PyroSuccubus/DECORATE.DEC" 				// Credits in the folder
		#include "Monsters/BloodDemon/DECORATE.DEC"					// Credits in the folder
		#include "Monsters/BlackPanther/DECORATE.DEC"				// Credits in the folder
		#include "Monsters/Marines/DECORATE.DEC"					// Credits in the folder

		#include "Monsters/Belphegor.DEC" 							// by Skulltag team,edited by Alex_Mercer
		#include "Monsters/Hectebus.DEC" 							// by Skulltag team,edited by Alex_Mercer
		#include "Monsters/Super Shotgun Guy.DEC" 					// by Skulltag team,edited by Alex_Mercer

// Gore
		#include "NashGore/DECORATE.DEC" 							// By Nash
		#include "NashGore/DEADBODY.DEC" 							// By Nash
		#include "NashGore/GIBS.DEC" 								// By Nash,Edited by Alex_Mercer
		#include "NashGore/BLOOD.DEC" 								// By Nash,Edited by Alex_Mercer