[default enu]
// Quit Doom 1 messages
	QUITMSG1 = "Please don't leave, there's more\ndemons to toast!";
	QUITMSG2 = "Let's beat it -- this is turning\ninto a bloodbath!";
	QUITMSG3 = "I wouldn't leave if I were you.\ndos is much worse.";
	QUITMSG4 = "You're trying to say you like dos\nbetter than me, right?";
	QUITMSG5 = "Don't leave yet -- there's a\ndemon around that corner!";
	QUITMSG6 = "Ya know, next time you come in here\nI'm gonna toast ya.";
	QUITMSG7 = "Go ahead and leave. see if I care.";

// Quit Doom II messages
	QUITMSG8 = "You want to quit?\nthen, thou hast lost an eighth!";
	QUITMSG9 = "Don't go now, there's a \ndimensional shambler waiting\nat the dos prompt!";
	QUITMSG10 = "Get outta here and go back\nto your boring programs.";
	QUITMSG11 = "If I were your boss, I'd \n deathmatch ya in a minute!";
	QUITMSG12 = "Look, bud. you leave now\nand you forfeit your body count!";
	QUITMSG13 = "Just leave. when you come\nback, I'll be waiting with a bat.";
	QUITMSG14 = "You're lucky I don't smack\nyou for thinking about leaving.";

HUSTR_1 = "Level 1: Entryway";
HUSTR_2 = "Level 2: Underhalls";
HUSTR_3 = "Level 3: The Gantlet";
HUSTR_4 = "Level 4: The Focus";
HUSTR_5 = "Level 5: The Waste Tunnels";
HUSTR_6 = "Level 6: The Crusher";
HUSTR_7 = "Level 7: Dead Simple";
HUSTR_8 = "Level 8: Tricks and Traps";
HUSTR_9 = "Level 9: The Pit";
HUSTR_10 = "Level 10: Refueling Base";
HUSTR_11 = "Level 11: 'o' of Destruction!";
HUSTR_12 = "Level 12: The Factory";
HUSTR_13 = "Level 13: Downtown";
HUSTR_14 = "Level 14: The Inmost Dens";
HUSTR_15 = "Level 15: Industrial Zone";
HUSTR_16 = "Level 16: Suburbs";
HUSTR_17 = "Level 17: Tenements";
HUSTR_18 = "Level 18: The Courtyard";
HUSTR_19 = "Level 19: The Citadel";
HUSTR_20 = "Level 20: Gotcha!";
HUSTR_21 = "Level 21: Nirvana";
HUSTR_22 = "Level 22: The Catacombs";
HUSTR_23 = "Level 23: Barrels o' Fun";
HUSTR_24 = "Level 24: The Chasm";
HUSTR_25 = "Level 25: Bloodfalls";
HUSTR_26 = "Level 26: The Abandoned Mines";
HUSTR_27 = "Level 27: Monster Condo";
HUSTR_28 = "Level 28: The Spirit World";
HUSTR_29 = "Level 29: The Living End";
HUSTR_30 = "Level 30: Icon of Sin";
HUSTR_31 = "Level 31: Wolfenstein";
HUSTR_32 = "Level 32: Grosse";
HUSTR_31B = "Level 31: IDKFA";
HUSTR_32B = "Level 32: Keen";
HUSTR_33 = "Level 33: Betray";

NHUSTR_1 = "Level 1: The Earth Base";
NHUSTR_2 = "Level 2: The Pain Labs";
NHUSTR_3 = "Level 3: Canyon of the Dead";
NHUSTR_4 = "Level 4: Hell Mountain";
NHUSTR_5 = "Level 5: Vivisection";
NHUSTR_6 = "Level 6: Inferno of Blood";
NHUSTR_7 = "Level 7: Baron's Banquet";
NHUSTR_8 = "Level 8: Tomb of ,alevolence";
NHUSTR_9 = "Level 9: March of the Demons";

PHUSTR_1 = "Level 1: Congo";
PHUSTR_2 = "Level 2: Well of Souls";
PHUSTR_3 = "Level 3: Aztec";
PHUSTR_4 = "Level 4: Caged";
PHUSTR_5 = "Level 5: Ghost Town";
PHUSTR_6 = "Level 6: Baron's Lair";
PHUSTR_7 = "Level 7: Caughtyard";
PHUSTR_8 = "Level 8: Realm";
PHUSTR_9 = "Level 9: Abattoire";
PHUSTR_10 = "Level 10: Onslaught";
PHUSTR_11 = "Level 11: Hunted";
PHUSTR_12 = "Level 12: Speed";
PHUSTR_13 = "Level 13: The Crypt";
PHUSTR_14 = "Level 14: Genesis";
PHUSTR_15 = "Level 15: The Twilight";
PHUSTR_16 = "Level 16: The Omen";
PHUSTR_17 = "Level 17: Compound";
PHUSTR_18 = "Level 18: Neurosphere";
PHUSTR_19 = "Level 19: NME";
PHUSTR_20 = "Level 20: The Death Domain";
PHUSTR_21 = "Level 21: Slayer";
PHUSTR_22 = "Level 22: Impossible Mission";
PHUSTR_23 = "Level 23: Tombstone";
PHUSTR_24 = "Level 24: The Final Frontier";
PHUSTR_25 = "Level 25: The Temple of Darkness";
PHUSTR_26 = "Level 26: Bunker";
PHUSTR_27 = "Level 27: Anti-christ";
PHUSTR_28 = "Level 28: The Sewers";
PHUSTR_29 = "Level 29: Odyssey of Noises";
PHUSTR_30 = "Level 30: The Gateway of Hell";
PHUSTR_31 = "Level 31: Cyberden";
PHUSTR_32 = "Level 32: Go 2 It";

THUSTR_1 = "Level 1: System Control";
THUSTR_2 = "Level 2: Human BBQ";
THUSTR_3 = "Level 3: Power Control";
THUSTR_4 = "Level 4: Wormhole";
THUSTR_5 = "Level 5: Hanger";
THUSTR_6 = "Level 6: Open Season";
THUSTR_7 = "Level 7: Prison";
THUSTR_8 = "Level 8: Metal";
THUSTR_9 = "Level 9: Stronghold";
THUSTR_10 = "Level 10: Redemption";
THUSTR_11 = "Level 11: Storage Facility";
THUSTR_12 = "Level 12: Crater";
THUSTR_13 = "Level 13: Nukage Processing";
THUSTR_14 = "Level 14: Steel Works";
THUSTR_15 = "Level 15: Dead Zone";
THUSTR_16 = "Level 16: Deepest Reaches";
THUSTR_17 = "Level 17: Processing Area";
THUSTR_18 = "Level 18: Mill";
THUSTR_19 = "Level 19: Shipping/Respawning";
THUSTR_20 = "Level 20: Central Processing";
THUSTR_21 = "Level 21: Administration Center";
THUSTR_22 = "Level 22: Habitat";
THUSTR_23 = "Level 23: Lunar Mining Project";
THUSTR_24 = "Level 24: Quarry";
THUSTR_25 = "Level 25: Baron's Den";
THUSTR_26 = "Level 26: Ballistyx";
THUSTR_27 = "Level 27: Mount Pain";
THUSTR_28 = "Level 28: Heck";
THUSTR_29 = "Level 29: River Styx";
THUSTR_30 = "Level 30: Last Call";
THUSTR_31 = "Level 31: Pharaoh";
THUSTR_32 = "Level 32: Caribbean";

E4TEXT =
	"The Spider Mastermind must have sent forth\n"
	"its legions of Hellspawn before your\n"
	"final confrontation with that terrible\n"
	"beast from Hell.  But you stepped forward\n"
	"and brought forth eternal damnation and\n"
	"suffering upon the horde as a true hero\n"
	"would in the face of something so evil.\n"
	"\n"
	"Besides, someone was gonna pay for what\n"
	"happened to Daisy, your pet rabbit.\n"
	"\n"
	"But now, you see spread before you more\n"
	"potential pain and gibbitude as a nation\n"
	"of demons run amok among our cities.\n"
	"\n"
	"Next stop, Hell on Earth!";
C1TEXT =
	"You have entered deeply into the infested\n"
	"starport. But something is wrong. The\n"
	"monsters have brought their own reality\n"
	"with them, and the starport's technology\n"
	"is being subverted by their presence.\n"
	"\n"
	"Ahead, you see an outpost of Hell, a\n"
	"fortified zone. if you can get past it,\n"
	"you can penetrate into the haunted heart\n"
	"of the starbase and find the controlling\n"
	"switch which holds Earth's population\n"
	"hostage.";
C2TEXT =
	"You have won! Your victory has enabled\n"
	"humankind to evacuate Earth and escape\n"
	"the nightmare.  Now you are the only\n"
	"human left on the face of the planet.\n"
	"cannibal mutations, carnivorous aliens,\n"
	"and evil spirits are your only neighbors.\n"
	"you sit back and wait for death, content\n"
	"that you have saved your species.\n"
	"\n"
	"But then, Earth control beams down a\n"
	"message from space: \"Sensors have located\n"
	"the source of the alien invasion. If you\n"
	"go there, you may be able to block their\n"
	"entry.  The alien base is in the heart of\n"
	"your own home city, not far from the\n"
	"starport.\" Slowly and painfully you get\n"
	"up and return to the fray.";
C3TEXT =
	"You are at the corrupt heart of the city,\n"
	"surrounded by the corpses of your enemies.\n"
	"you see no way to destroy the creatures'\n"
	"entryway on this side, so you clench your\n"
	"teeth and plunge through it.\n"
	"\n"
	"There must be a way to close it on the\n"
	"other side. What do you care if you've\n"
	"got to go through Hell to get to it?";
C4TEXT =
	"The horrendous visage of the biggest\n"
	"demon you've ever seen crumbles before\n"
	"you, after you pump your rockets into\n"
	"his exposed brain. The monster shrivels\n"
	"up and dies, its thrashing limbs\n"
	"devastating untold miles of Hell's\n"
	"surface.\n"
	"\n"
	"You've done it. The invasion is over.\n"
	"Earth is saved. Hell is a wreck. You\n"
	"wonder where bad folks will go when they\n"
	"die, now. Wiping the sweat from your\n"
	"forehead you begin the long trek back\n"
	"home. Rebuilding Earth ought to be a\n"
	"lot more fun than ruining it was.\n";
C5TEXT =
	"Congratulations, you've found the secret\n"
	"level! Looks like it's been built by\n"
	"humans, rather than demons. you wonder\n"
	"who the inmates of this corner of Hell\n"
	"will be.";
C6TEXT =
	"Congratulations, you've found the\n"
	"super secret level!  You'd better\n"
	"blaze through this one!\n";
P1TEXT =
	"You gloat over the steaming carcass of the\n"
	"Guardian.  With its death, you've wrested\n"
	"the Accelerator from the stinking claws\n"
	"of Hell.  You relax and glance around the\n"
	"room.  Damn!  There was supposed to be at\n"
	"least one working prototype, but you can't\n"
	"see it. The demons must have taken it.\n"
	"\n"
	"You must find the prototype, or all your\n"
	"struggles will have been wasted. Keep\n"
	"moving, keep fighting, keep killing.\n"
	"Oh yes, keep living, too.";
P2TEXT =
	"Even the deadly Arch-Vile labyrinth could\n"
	"not stop you, and you've gotten to the\n"
	"prototype Accelerator which is soon\n"
	"efficiently and permanently deactivated.\n"
	"\n"
	"You're good at that kind of thing.";
P3TEXT =
	"You've bashed and battered your way into\n"
	"the heart of the devil-hive.  Time for a\n"
	"Search-and-Destroy mission, aimed at the\n"
	"Gatekeeper, whose foul offspring is\n"
	"cascading to Earth.  Yeah, he's bad. But\n"
	"you know who's worse!\n"
	"\n"
	"Grinning evilly, you check your gear, and\n"
	"get ready to give the bastard a little Hell\n"
	"of your own making!";
P4TEXT =
	"The Gatekeeper's evil face is splattered\n"
	"all over the place.  As its tattered corpse\n"
	"collapses, an inverted Gate forms and\n"
	"sucks down the shards of the last\n"
	"prototype Accelerator, not to mention the\n"
	"few remaining demons.  You're done. Hell\n"
	"has gone back to pounding bad dead folks \n"
	"instead of good live ones.  Remember to\n"
	"tell your grandkids to put a rocket\n"
	"launcher in your coffin. If you go to Hell\n"
	"when you die, you'll need it for some\n"
	"final cleaning-up ...";
P5TEXT =
	"You've found the second-hardest level we\n"
	"got. Hope you have a saved game a level or\n"
	"two previous.  If not, be prepared to die\n"
	"aplenty. For master marines only.";
P6TEXT =
	"Betcha wondered just what WAS the hardest\n"
	"level we had ready for ya?  Now you know.\n"
	"No one gets out alive.";
T1TEXT =
	"You've fought your way out of the infested\n"
	"experimental labs.   It seems that UAC has\n"
	"once again gulped it down.  With their\n"
	"high turnover, it must be hard for poor\n"
	"old UAC to buy corporate health insurance\n"
	"nowadays..\n"
	"\n"
	"Ahead lies the military complex, now\n"
	"swarming with diseased horrors hot to get\n"
	"their teeth into you. With luck, the\n"
	"complex still has some warlike ordnance\n"
	"laying around.";
T2TEXT =
	"You hear the grinding of heavy machinery\n"
	"ahead.  You sure hope they're not stamping\n"
	"out new Hellspawn, but you're ready to\n"
	"ream out a whole herd if you have to.\n"
	"They might be planning a blood feast, but\n"
	"you feel about as mean as two thousand\n"
	"maniacs packed into one mad killer.\n"
	"\n"
	"You don't plan to go down easy.";
T3TEXT =
	"The vista opening ahead looks real damn\n"
	"familiar. Smells familiar, too -- like\n"
	"fried excrement. You didn't like this\n"
	"place before, and you sure as Hell ain't\n"
	"planning to like it now. The more you\n"
	"brood on it, the madder you get.\n"
	"Hefting your gun, an evil grin trickles\n"
	"onto your face. Time to take some names.";
T4TEXT =
	"Suddenly, all is silent, from one horizon\n"
	"to the other. The agonizing echo of Hell\n"
	"fades away, the nightmare sky turns to\n"
	"blue, the heaps of monster corpses start \n"
	"to evaporate along with the evil stench \n"
	"that filled the air. Jeeze, maybe you've\n"
	"done it. Have you really won?\n"
	"\n"
	"Something rumbles in the distance.\n"
	"A blue light begins to glow inside the\n"
	"ruined skull of the demon-spitter.";
T5TEXT =
	"What now? Looks totally different. Kind\n"
	"of like King Tut's condo. Well,\n"
	"whatever's here can't be any worse\n"
	"than usual. Can it?  Or maybe it's best\n"
	"to let sleeping gods lie..";
T6TEXT =
	"Time for a vacation. You've burst the\n"
	"bowels of Hell and by golly you're ready\n"
	"for a break. You mutter to yourself,\n"
	"Maybe someone else can kick Hell's ass\n"
	"next time around. Ahead lies a quiet town,\n"
	"with peaceful flowing water, quaint\n"
	"buildings, and presumably no Hellspawn.\n"
	"\n"
	"As you step off the transport, you hear\n"
	"the stomp of a cyberdemon's iron shoe.";

NERVETEXT =
	"Trouble was brewing again in your favorite\n"
	"vacation spot... Hell. Some cyberdemon\n"
	"punk thought he could turn Hell into a\n"
	"personal amusement park, and make Earth\n"
	"the ticket booth.\n"
	"\n"
	"Well that half-robot freak show didn't\n"
	"know who was coming to the fair. There's\n"
	"nothing like a shooting gallery full of\n"
	"Hellspawn to get the blood pumping...\n"
	"\n"
	"Now the walls of the demon's labyrinth\n"
	"echo with the sound of his metallic limbs\n"
	"hitting the floor. His death moan gurgles\n"
	"out through the mess you left of his face.\n"
	"\n"
	"This ride is closed.\n";


// Cast list (must appear in this order)
CC_ZOMBIE = "Corrupted Human";
CC_SHOTGUN = "Corrupted Sergeant";
CC_HEAVY = "Corrupted Commando";
CC_IMP = "Imp";
CC_DEMON = "Bull Demon";
CC_LOST = "Lost Soul";
CC_CACO = "Cacodemon";
CC_HELL = "Hell Knight";
CC_BARON = "Baron of Hell";
CC_ARACH = "Arachnotron";
CC_PAIN = "Pain Elemental";
CC_REVEN = "Revenant";
CC_MANCU = "Mancubus";
CC_ARCH = "Archvile";
CC_SPIDER = "The Spider Demon";
CC_CYBER = "The Cyberdemon";
CC_HERO = "Our Saviour";