[default enu]
// Dificulty Settings
	SKILLZ_AAAAAAAAAAA			= "AAAAAAAAAAA";
		SKILLZ_AAAAAAAAAAATEXT		=
			"Damage is negated, ammo is quadrupled and keys always show on automap"
			"Uses the Nightmare spawn filter.";
	
	SKILLZ_BABY     			= "Harmless";
		SKILLZ_BABYTEXT				=
			"Damage is halved, ammo is doubled and health items are auto-used."
			"Uses the Baby spawn filter.";
	
	SKILLZ_EASY     			= "Painful";
		SKILLZ_EASYTEXT				=
			"Health items are auto-used."
			"Uses the Easy spawn filter.";
	
	SKILLZ_NORMAL  				= "Dangerous";
		SKILLZ_NORMALTEXT			=
			"Uses the Normal spawn filter.";
	
	SKILLZ_HARD     			= "Fatal";
		SKILLZ_HARDTEXT				=
			"Enemies are more aggressive."
			"Uses the Hard spawn filter.";
	
	SKILLZ_HARDSPEED 			= "Lethal";
		SKILLZ_HARDSPEEDTEXT		=
			"Enemies are faster and more aggressive."
			"Uses the Hard spawn filter.";
	
	SKILLZ_NIGHTMARE			= "Brutal";
		SKILLZ_NIGHTMARETEXT		=
			"Monsters are faster, even more aggressive and respawn."
			"Health items are auto-used."
			"Uses the Nightmare spawn filter.";
	
	SKILLZ_NEIN   				= "Insane";
		SKILLZ_NEINTEXT 			=
			"Damage is higher, ammo is doubled, armour is replaced with the next armour type"
			"and health items are auto-used."
			"Monsters are faster, extremely aggressive and respawn faster than in Nightmare"
			"(but are limited to 12 respawns)."
			"Uses the Nightmare spawn filter.";
	
// Cheats
	STSTR_DQDON    				= "You are now immortal";
	STSTR_DQDOFF   				= "Back with the mortals";
	STSTR_KFAADDED 				= "It's raining weapons, ammunition, keys and armour!";
	STSTR_FAADDED  				= "Need ammo?";
	STSTR_NCON     				= "Sie sind jetzt ein geist";
	STSTR_NCOFF    				= "After a while you start to miss being able to touch things.";
	STSTR_BEHOLD   				= "Invuln (V), Str (S), Inviso (I), Rad (R), Allmap (A), or Lite-amp (L)";
	STSTR_BEHOLDX  				= "Powerup dispensed";
	STSTR_CHOPPERS 				= "... meh -AM";
	STSTR_CLEV             		= "Changing Level...\n";

// STARTUP*
	STARTUP1					= "Tell phantombeta on the forums or on the IRC channel if you find any errors, bugs, glitches or crashes.";

// Levels

// Pick Ups
	// Armour
		GOTARMOR 					= "Picked up the ST Armour.";
		GOTMEGA 					= "Picked up the GX Armour.";
		PICKUP_REDARMOR				= "Picked up the Prototype XS Armour.";
	// Inventory
		GOT_NIGHTVISION	       		= "Picked up a Nightvision goggle.";
		GOTTOME						= "Picked up a Tome of the Unholy.";
	// Ammo
		GOTHELLCLIP					= "Picked up a Inferno clip."; // Inferno clip
		GOTGRENADES					= "Picked up a Grenade Launcher magazine."; // GL mag
		GOTSHELLS 					= "Picked up 4 shells."; // 4 buckshot shells
		GOTSHELLBOX					= "Picked up a box of 00 Buckshot."; // Buckshot box
		GOTMGUNAMMO					= "Picked up a Minigun magazine"; // Minigun mag
		GOTMAGNUMAMMO				= "Picked up a Magnum speedloader"; // Magnum speedloader
		GOTSLUGS					= "Picked up 4 explosive slugs"; // 4 explosive slugs
		GOTSLUGSBOX					= "Picked up a box of explosive slugs"; // Slug box
		GOTXBOWBOLT					= "Picked up a crossbow bolt"; // Crossbow bolt
		GOTXBOWBOLTS				= "Picked up a quiver of crossbow bolts"; // Quiver of crossbow bolts
		GOT9MMMAG					= "Picked up a 9mm magazine"; // Pistol mag
		GOT9MMRIFLEMAG				= "Picked up a 9mm Parabellum magazine"; // Rifle mag

// Weapon Pickups
	// Slot 1
		GOTKNIFE				= "You got the Knife. (Slot 1)";
		GOTSWORD				= "You got the Sword. (Slot 1)";
		GOTSAW                 	= "You got the Chainsaw. (Slot 1)";

	// Slot 2
		GOTMAGNUM				= "You got the .357 Magnum. (Slot 2)";
		GOTRIFLE				= "You got the M9A10 Rifle. (Slot 2)";

	// Slot 3
		GOTSHOTTY				= "You got the Shotgun. (Slot 3)";
		GOTPAS					= "You got the Tactical Shotgun. (Slot 3)";
		GOTDOOMSSG				= "You got the Double-Barrel Shotgun. (Slot 3)";
		GOTQUADSHOTGUN			= "You got the Quad-Barrel Shotgun. (Slot 3)";

	// Slot 4
		GOTACTIONMACHINEGUN    	= "You got the M9A15 Carbine. (Slot 4)";
		GOTAK47				   	= "You got the AK-47. (Slot 4)";
		GOTMINIGUN				= "You got the UAC "Parias" Minigun. (Slot 4)";

	// Slot 5
		GOTLAUNCHER            	= "You got the Rocket Launcher. (Slot 5)";
		GOTGLAUNCHER           	= "You got the GT Grenade Launcher. (Slot 5)";
		GOTANNIHILATOR			= "You got the Annihilator MK II. (Slot 5)";

	// Slot 6
		GOTPLASMA              	= "You got the Plasma Rifle. (Slot 6)";
		GOTSONICRAIL			= "You got the Mjolnir MK IV Sonic Railgun. (Slot 6)";

	// Slot 7
		GOTBFG	             	= "You got the Bio Force Gun MK XVI!  Oh, yes. (Slot 7)";

	// Slot 8
		PICKUP_SOULREAPER      	= "You got the Soul Reaper. (Slot 8)";
		GOTCROSSBOW				= "You got the Crossbow. (Slot 8)";
		GOTSNIPERRIFLE			= "You got the Magnum Sniper Rifle. (Slot 8)";

	// Slot 9
		GOTMANCUBUSARM			= "You got the Mancubus Flamethrower. (Slot 9)";

// Deaths
	OB_DEFAULT					= "%o was eaten by a grue.";

// Self-Kills
	OB_SUICIDE   				= "%o ate %p gun.";
	OB_KILLEDSELF 				= "%o receives a Darwin Award.";
	OB_VOODOO 					= "%o killed his doppelganger without considering the consequences.";

// MvP
	// Archon Of Hell
		OBAOH              		= "%o was no match for an Archon of Hell.";
		OBAOHMELEE         		= "%o was ripped apart by an Archon of Hell.";
	// Catharsi
		OB_CATHARSI				= "%o was blasted by a Catharsi.";
	// Chaingun Major
		OB_CHAINMAJOR			= "%o was perforated by the Chaingun Major.";
	// Cyber Baron
		OB_CYBERBARON			= "%o was splayed by a Cyber Baron.";
		OB_CYBERBARON_MELEE		= "%o was ripped to shreds by a Cyber Baron.";
	// Cybruiser
		OB_CYBRUISER			= "%o was blown away by a Cybruiser.";
		OB_CYBRUISER_MELEE		= "%o was smashed by a Cybruiser.";
	// Dark Imp
		OB_DARKIMP         		= "%o was cursed by a Dark Imp.";
		OB_DARKIMP_MELEE   		= "%o was touched by a Dark Imp.";
	// Hellhound
		OB_HELLHOUND			= "%o was burned alive by a Hellhound.";
		OB_HELLHOUND_MELEE		= "A Hellhound had %o for dinner.";
	// Maephisto
		OB_MAEPHISTO			= "%o was vaporised by a Maephisto.";
	// Rottweiler
		OB_ROTTWEILER			= "%o was mauled by a Rottweiler.";
	// Tesla Coil
		OB_TESLACOIL			= "%o was zapped by a Tesla Coil.";
	// Trite
		OB_TRITE				= "%o was nipped by a Trite.";
	// ZSec
		OB_ZSEC					= "%o was gunned down by a possessed ZSec guard.";
	// Blood Demon
		OB_BLOODDEMON_MELEE 	= "%o was eaten by a Blood Demon.";
	// SSG Guy
		OB_SSGGUY          		= "%o was jacked by a Super Shotgun Guy.";
	// Belphegor
		OB_BELPHEGOR       		= "%o was slain by a Belphegor.";
		OB_BELPHEGOR_MELEE 		= "%o was slain by a Belphegor.";
	// Hectebus
		OB_HECTEBUS        		= "%o was cremated by a Hectebus.";


// PvP
	// Slot 1
		OBMELEE					= "%o was beaten to death by %k";
		OBKNIFE					= "%o was stabbed by %k.";
		OBSWORD					= "%o was cut in half by %k's Sword";
		OBSAW            		= "%o was mowed over by %k";
	
	// Slot 2
		OBBERETTA				= "%o is now full of holes made by %k's Beretta";
		OBENFORCER				= "%o was forced to die by %k's Enforcer";
		OBMAGNUM				= "%o thought %k's Magnum had a delicate taste of lead."; // by Bloax
		OBRIFLE  				= "%k \cG> \cKM9A10 Rifle \cG> \cL%o";
		
	// Slot 3
		OBSHOTTY				= "%k \cG> \cKShotgun \cG> \cL%o";
		OBPAS					= "%k \cG> \cKTactical Shotgun \cG> \cL%o";
		OBDOOMSSG				= "%k \cG> \cKDouble-Barrel Shotgun \cG> \cL%o";
		OBQUADSHOTGUN			= "%o is now full of holes made by %k's Quad-barrel Shotgun";
	
	// Slot 4
		OBACTIONMACHINEGUN  	= "%k \cG> \cKM9A15 Carbine \cG> \cL%o";
		OBAK47					= "%k \cG> \cKAK-47 \cG> \cL%o";
		OBMINIGUN				= "%o was churched the ways of the dead by %k's \"Parias\" Minigun"; // By Dusk
	
	// Slot 5
		OB_MPROCKET				= "%o rode %k's rocket";
		OB_ROCKETSELF			= "%o rode %p own rocket";
		OBGRENADE				= "%o caught %k's grenade";
		OBGRENADE				= "%o tripped %p own grenade";
		OBANNIHILATOR			= "%o was annihilated by %k";
		OBANNIHILATORSELF		= "%o annihilated %hself";
	
	// Slot 6
		OBPLASMARIFLE			= "%o was deep fried by %k";
		OBSONICRAIL				= "%o was railed by %k's Sonic Railgun";
	
	// Slot 7
		OBBFG					= "%o was erased from existance by %k's Bio Force Gun MK XVI";
		OBBFGSELF				= "%o erased %hself from existance with %p Bio Force Gun MK XVI";
	
	// Slot 8
		OBSOULREAPER   			= "%o had his soul reaped by %k's Soul Reaper";
		OBCROSSBOW				= "%o can't be an adventurer anymore, thanks to %k and %p Crossbow";
		OBSNIPERRIFLE			= "%o was perforated by a .337 Lapua Magnum from %k's Sniper Rifle";
	
	// Slot 9
		OBMAGIC					= "%k \cG> \cKMagic \cG> \cL%o";
	
	// Misc
		OB_SHRAPNEL				= "%o was hit by a piece of shrapnel";

// Default Strings
	QUITMSG 					= "Are you sure you want to\nquit this awesome mod?";
	TXT_YES 					= "Yes";
	TXT_NO 						= "No";
// Menus
	BLEHKEYS					= "Keys:";