$random GrenadeLauncher/Explode { GrenadeLauncher/Explode1 GrenadeLauncher/Explode2 GrenadeLauncher/Explode3 GrenadeLauncher/Explode4 }
GrenadeLauncher/Explode1			GRENEXP1
GrenadeLauncher/Explode2			GRENEXP2
GrenadeLauncher/Explode3			GRENEXP3
GrenadeLauncher/Explode4			GRENEXP4
GrenadeLauncher/Fire				GRENFIRE
GrenadeLauncher/DrumIn				GRENIN
GrenadeLauncher/DrumOut				GRENOUT
$random GrenadeLauncher/Bounce	{ GrenadeLauncher/Bounce1 GrenadeLauncher/Bounce2 }
GrenadeLauncher/Bounce1				GRENBNC1
GrenadeLauncher/Bounce2				GRENBNC2