//ZSec Gun Sounds//

$random ZSec/attack	{ ZSECMG1 ZSECMG2 ZSECMG3 }	
	ZSec/dryFire	ZDRYFIRE
	ZSec/reload	ZRELOADG
	ZSec/bounce	ZSECGBCE

//ZSec Zombie Sounds//

$random ZSec/sight	{ ZSECSEE1 ZSECSEE2 ZSECSEE3 ZSECSEE4 ZSECSEE5 ZSECSEE6 }				
$random	ZSec/active     { ZSECIDL1 ZSECIDL2 ZSECIDL3 ZSECIDL4 ZSECIDL5 ZSECIDL6 ZSECIDL7 }
$random	ZSec/death	{ ZSECDIE1 ZSECDIE2 ZSECDIE3 ZSECDIE4 }
$random ZSec/pain	{ ZSECPAI1 ZSECPAI2 }
		
ZSECSEE1	ZSECSEE1
ZSECSEE2	ZSECSEE2
ZSECSEE3	ZSECSEE3
ZSECSEE4	ZSECSEE4
ZSECSEE5	ZSECSEE5
ZSECSEE6	ZSECSEE6

ZSECIDL1	ZSECIDL1
ZSECIDL2	ZSECIDL2
ZSECIDL3	ZSECIDL3
ZSECIDL4	ZSECIDL4
ZSECIDL5	ZSECIDL5
ZSECIDL6	ZSECIDL6
ZSECIDL7	ZSECIDL7

ZSECDIE1	ZSECDIE1
ZSECDIE2	ZSECDIE2
ZSECDIE3	ZSECDIE3
ZSECDIE4	ZSECDIE4

ZSECMG1		ZSECMG1
ZSECMG2		ZSECMG2
ZSECMG3		ZSECMG3

ZSECPAI1	ZSECPAI1
ZSECPAI2	ZSECPAI2
ZSECPAI3	ZSECPAI3
