$random gibs/solid { gibs/solid1 gibs/solid2 gibs/solid3 }
gibs/solid1	DSSGIB1
gibs/solid2	DSSGIB2
gibs/solid3	DSSGIB3
$random gibs/blooddrop { gibs/blood1 gibs/blood2 gibs/blood3 gibs/blood4 gibs/blood5 }
gibs/blood1	DSBLOD1
gibs/blood2	DSBLOD2
gibs/blood3	DSBLOD3
gibs/blood4	DSBLOD4
gibs/blood5	DSBLOD5
$random gibs/cybergibs { bounce bounce gibs/splash }
$alias gibs/splash 	gibs/blooddrop
bounce		BOUNCE
$random misc/gibbed { misc/gibbed1 misc/gibbed2 misc/gibbed3 misc/gibbed4 misc/gibbed5 misc/gibbed6 misc/gibbed7 misc/gibbed8 }
misc/gibbed1	DSGIB1
misc/gibbed2	DSGIB2
misc/gibbed3	DSGIB3
misc/gibbed4	DSGIB4
misc/gibbed5	DSGIB5
misc/gibbed6	DSGIB6
misc/gibbed7	DSGIB7
misc/gibbed8	DSGIB8