// Select/Deselect
Sprite SNPDA0, 320, 200
{
	Patch SNPGA0, 198, 107
}

Sprite SNPDB0, 320, 200
{
	Patch SNPGA0, 222, 131
}

Sprite SNPDC0, 320, 200
{
	Patch SNPGA0, 246, 155
}

// Recoil
Sprite SNPGC0, 320, 200
{
	Patch SNPGA0, 186, 97
}

Sprite SNPGD0, 320, 200
{
	Patch SNPGA0, 194, 105
}

// Reload
Sprite SNPRA0, 320, 200
{
	Patch SNPGA0, 174, 83
}

Sprite SNPRB0, 320, 200
{
	Patch SNPGA0, 177, 87
}

Sprite SNPRC0, 320, 200
{
	Patch SNPGA0, 181, 89
}

Sprite SNPRD0, 320, 200
{
	Patch SNPGA0, 185, 92
}

Sprite SNPRE0, 320, 200
{
	Patch SNPGA0, 191, 96
}

Sprite SNPRF0, 320, 200
{
	Patch SNPGA0, 195, 101
}

Sprite SNPRG0, 320, 200
{
	Patch SNPGA0, 198, 104
}

Sprite SNPRH0, 320, 200
{
	Patch SNPGA0, 201, 108
}

Sprite SNPRI0, 320, 200
{
	Patch SNPGA0, 211, 121
}

Sprite SNPRJ0, 320, 200
{
	Patch SNPGA0, 217, 136
}

Sprite SNPRK0, 320, 200
{
	Patch SNPGA0, 217, 146
}

Sprite SNPRL0, 320, 200
{
	Patch SNPGA0, 217, 161
}

Sprite SNPRM0, 320, 200
{
	Patch SNPGA0, 217, 146
}

Sprite SNPRN0, 320, 200
{
	Patch SNPGA0, 217, 136
}

Sprite SNPRO0, 320, 200
{
	Patch SNPGA0, 211, 121
}

Sprite SNPRP0, 320, 200
{
	Patch SNPGA0, 201, 108
}

Sprite SNPRQ0, 320, 200
{
	Patch SNPGA0, 198, 104
}

Sprite SNPRR0, 320, 200
{
	Patch SNPGA0, 195, 101
}

Sprite SNPRS0, 320, 200
{
	Patch SNPGA0, 191, 96
}

Sprite SNPRT0, 320, 200
{
	Patch SNPGA0, 185, 92
}

Sprite SNPRU0, 320, 200
{
	Patch SNPGA0, 181, 89
}

Sprite SNPRV0, 320, 200
{
	Patch SNPGA0, 177, 87
}

Sprite SNPRW0, 320, 200
{
	Patch SNPGA0, 174, 83
}