// Sword
Sprite SWRDA0, 320, 200
{
	Patch SWORD1, 178, 113
}

Sprite SWRDB0, 320, 200
{
	Patch SWORD2, 146, -8
}

Sprite SWRDC0, 320, 200
{
	Patch SWORD2, 117, 2
}

Sprite SWRDD0, 320, 200
{
	Patch SWORD2, 81, 15
}

Sprite SWRDE0, 320, 200
{
	Patch SWORD2, 58, 19
}

Sprite SWRDF0, 320, 200
{
	Patch SWORD3, 86, 44
}

Sprite SWRDG0, 320, 200
{
	Patch SWORD3, 42, 51
}

Sprite SWRDH0, 320, 200
{
	Patch SWORD3, 11, 59
}

Sprite SWRDI0, 320, 200
{
	Patch SWORD4, -7, 97
}

Sprite SWRDJ0, 320, 200
{
	Patch SWORD4, -25, 104
}

Sprite SWRDK0, 320, 200
{
	Patch SWORD4, -42, 112
}

Sprite SRDSA0, 320, 200
{
	Patch SWORD1, 186, 129
}

Sprite SRDSB0, 320, 200
{
	Patch SWORD1, 194, 145
}

Sprite SRDSC0, 320, 200
{
}

// Melee
Sprite FSTSA0, 320, 200
{
	Patch PUNCH1, 227, 134
	Patch PUNCH1, -48, 134
	{
		FlipX
	}
}

Sprite FSTSB0, 320, 200
{
	Patch PUNCH1, 243, 150
	Patch PUNCH1, -64, 150
	{
		FlipX
	}
}

Sprite FSTSC0, 320, 200
{
	Patch PUNCH1, 259, 166
	Patch PUNCH1, -80, 166
	{
		FlipX
	}
}

Sprite FISTA0, 320, 200
{
	Patch PUNCH1, 211, 118
	Patch PUNCH1, -32, 118
	{
		FlipX
	}
}

Sprite FISTB0I0, 320, 200
{
	Patch PUNCH1, 227, 134
	Patch PUNCH2, -24, 110
	{
		FlipX
	}
}

Sprite FISTC0J0, 320, 200
{
	Patch PUNCH1, 243, 150
	Patch PUNCH3, -1, 98
	{
		FlipX
	}
}

Sprite FISTD0K0, 320, 200
{
	Patch PUNCH4, 40, 82
}

Sprite FISTE0L0, 320, 200
{
	Patch PUNCH4, 80, 82
}

Sprite FISTF0M0, 320, 200
{
	Patch PUNCH4, 112, 98
}

Sprite FISTG0N0, 320, 200
{
	Patch PUNCH4, 136, 114
}

Sprite FISTH0O0, 320, 200
{
	Patch PUNCH4, 176, 138
}

Sprite FST1A0, 320, 200
{
	Patch PUNCH5, -31, 144
}

Sprite FST1B0, 320, 200
{
	Patch PUNCH5, -9, 122
}

Sprite FST1C0, 320, 200
{
	Patch PUNCH5, 11, 103
}

Sprite FST1D0, 320, 200
{
	Patch PUNCH5, 33, 80
}