Sprite ENF1A0, 320, 200
{
	Patch ENFORL1, 223, 75
	Patch ENFORR1, -1, 75
}

Sprite ENF1C0, 320, 200
{
	Patch ENFORL3, 224, 80
	Patch ENFORR1, -1, 75
}

Sprite ENF1E0, 320, 200
{
	Patch ENFORL1, 223, 75
	Patch ENFORR3, -1, 80
}

Sprite ENFRA0, 320, 200
{
	Patch ENFORRL1, 63, 90
	{
		FlipX
	}
	Patch ENFORRL1, 213, 89
	Patch ENFORL4, 200, 70
	Patch ENFORR4, -1, 70
}

Sprite ENFRB0, 320, 200
{
	Patch ENFORRL1, 206, 108
	Patch ENFORRL1, 68, 107
	{
		FlipX
	}
	Patch ENFORL4, 200, 70
	Patch ENFORR4, -1, 70
}

Sprite ENFRC0, 320, 200
{
	Patch ENFORRL1, 202, 117
	Patch ENFORRL1, 73, 116
	{
		FlipX
	}
	Patch ENFORL4, 200, 70
	Patch ENFORR4, -1, 70
}

Sprite ENFRD0, 320, 200
{
	Patch ENFORRL1, 200, 127
	Patch ENFORRL1, 75, 126
	{
		FlipX
	}
	Patch ENFORL4, 200, 70
	Patch ENFORR4, -1, 70
}

Sprite ENFRE0, 320, 200
{
	Patch ENFORRL1, 190, 146
	Patch ENFORRL1, 83, 145
	{
		FlipX
	}
	Patch ENFORL4, 200, 70
	Patch ENFORR4, -1, 70
}

Sprite ENFRF0, 320, 200
{
	Patch ENFORRL1, 187, 160
	Patch ENFORRL1, 92, 161
	{
		FlipX
	}
	Patch ENFORL4, 200, 70
	Patch ENFORR4, -1, 70
}

Sprite ENFRG0, 320, 200
{
	Patch ENFORL4, 200, 70
	Patch ENFORR4, -1, 70
}

Sprite ENFRH0, 320, 200
{
	Patch ENFORRL2, 187, 160
	Patch ENFORRL2, 92, 161
	{
		FlipX
	}
	Patch ENFORL4, 200, 70
	Patch ENFORR4, -1, 70
}

Sprite ENFRI0, 320, 200
{
	Patch ENFORRL2, 193, 129
	Patch ENFORRL2, 76, 127
	{
		FlipX
	}
	Patch ENFORL4, 200, 70
	Patch ENFORR4, -1, 70
}

Sprite ENFRJ0, 320, 200
{
	Patch ENFORRL2, 196, 121
	Patch ENFORRL2, 71, 118
	{
		FlipX
	}
	Patch ENFORL4, 200, 70
	Patch ENFORR4, -1, 70
}

Sprite ENFRK0, 320, 200
{
	Patch ENFORRL2, 63, 93
	{
		FlipX
	}
	Patch ENFORRL2, 209, 90
	Patch ENFORL4, 200, 70
	Patch ENFORR4, -1, 70
}

Sprite ENFRL0, 320, 200
{
	Patch ENFORL4, 200, 70
	Patch ENFORR4, -1, 70
}
// Select/Deselect
Sprite ENFSA0, 320, 200
{
	Patch ENFORL1, 239, 91
	Patch ENFORR1, -17, 91
}

Sprite ENFSB0, 320, 200
{
	Patch ENFORL1, 255, 107
	Patch ENFORR1, -33, 107
}

Sprite ENFSC0, 320, 200
{
	Patch ENFORL1, 271, 123
	Patch ENFORR1, -49, 123
}

Sprite ENFSD0, 320, 200
{
	Patch ENFORL1, 288, 139
	Patch ENFORR1, -65, 139
}

Sprite ENFSE0, 320, 200
{
	Patch ENFORL1, 304, 155
	Patch ENFORR1, -81, 155
}