// Sword
Sprite SWRDA0, 320, 200
{
	Patch SWORD1, 178, 113
}

Sprite SWRDB0, 320, 200
{
	Patch SWORD2, 146, -8
}

Sprite SWRDC0, 320, 200
{
	Patch SWORD2, 117, 2
}

Sprite SWRDD0, 320, 200
{
	Patch SWORD2, 81, 15
}

Sprite SWRDE0, 320, 200
{
	Patch SWORD2, 58, 19
}

Sprite SWRDF0, 320, 200
{
	Patch SWORD3, 86, 44
}

Sprite SWRDG0, 320, 200
{
	Patch SWORD3, 42, 51
}

Sprite SWRDH0, 320, 200
{
	Patch SWORD3, 11, 59
}

Sprite SWRDI0, 320, 200
{
	Patch SWORD4, -7, 97
}

Sprite SWRDJ0, 338, 200
{
	Offset 18, 0
	Patch SWORD4, -7, 104
}

Sprite SWRDK0, 355, 200
{
	Offset 35, 0
	Patch SWORD4, -7, 112
}

Sprite SRDSA0, 320, 200
{
	Patch SWORD1, 186, 129
}

Sprite SRDSB0, 320, 200
{
	Patch SWORD1, 194, 145
}

Sprite SRDSC0, 320, 200
{
}

// Melee
Sprite FSTSA0, 416, 200
{
	Offset 48, 0
	Patch PUNCH1, 275, 134
	Patch PUNCH1, 0, 134
	{
		FlipX
	}
}

Sprite FSTSB0, 448, 200
{
	Offset 64, 0
	Patch PUNCH1, 307, 150
	Patch PUNCH1, 0, 150
	{
		FlipX
	}
}

Sprite FSTSC0, 480, 200
{
	Offset 80, 0
	Patch PUNCH1, 339, 166
	Patch PUNCH1, 0, 166
	{
		FlipX
	}
}

Sprite FISTA0, 384, 200
{
	Offset 34, 0
	Patch PUNCH1, 247, 118
	Patch PUNCH1, 0, 118
	{
		FlipX
	}
}

Sprite FISTB0I0, 344, 200
{
	Offset 24, 0
	Patch PUNCH1, 251, 134
	Patch PUNCH2, 0, 110
	{
		FlipX
	}
}

Sprite FISTC0J0, 320, 200
{
	Patch PUNCH1, 243, 150
	Patch PUNCH3, -1, 98
	{
		FlipX
	}
}

Sprite FISTD0K0, 320, 200
{
	Patch PUNCH4, 40, 82
}

Sprite FISTE0L0, 320, 200
{
	Patch PUNCH4, 80, 82
}

Sprite FISTF0M0, 320, 200
{
	Patch PUNCH4, 112, 98
}

Sprite FISTG0N0, 320, 200
{
	Patch PUNCH4, 136, 114
}

Sprite FISTH0O0, 337, 200
{
	Patch PUNCH4, 176, 138
}

Sprite FST1A0, 320, 200
{
	Patch PUNCH5, -31, 144
}

Sprite FST1B0, 320, 200
{
	Patch PUNCH5, -9, 122
}

Sprite FST1C0, 320, 200
{
	Patch PUNCH5, 11, 103
}

Sprite FST1D0, 320, 200
{
	Patch PUNCH5, 33, 80
}

// Knife
Sprite KNFSA0, 348, 200
{
	Patch KNIFE1, 158, 144
}

Sprite KNFSB0, 356, 200
{
	Patch KNIFE1, 166, 152
}

Sprite KNFSC0, 364, 200
{
	Patch KNIFE1, 174, 160
}

Sprite KNF1A0, 340, 200
{
	Patch KNIFE1, 150, 136
}

Sprite KNF1B0, 329, 200
{
	Patch KNIFE1, 139, 132
}

Sprite KNF1C0, 329, 200
{
	Patch KNIFE1, 97, 126
}

Sprite KNF1D0, 329, 200
{
	Patch KNIFE1, 47, 122
}

Sprite KNF1E0, 329, 200
{
	Offset 9, 0
	Patch KNIFE1, 0, 117
}

Sprite KNF1F0, 329, 200
{
	Offset 71, 0
	Patch KNIFE1, 0, 111
}

Sprite KNF1G0, 329, 200
{
	Offset 131, 0
	Patch KNIFE1, 0, 104
}