// Sword
Sprite SWRDA0, 320, 200
{
	Patch SWORD1, 178, 113
}

Sprite SWRDB0, 320, 200
{
	Patch SWORD2, 146, -8
}

Sprite SWRDC0, 320, 200
{
	Patch SWORD2, 117, 2
}

Sprite SWRDD0, 320, 200
{
	Patch SWORD2, 81, 15
}

Sprite SWRDE0, 320, 200
{
	Patch SWORD2, 58, 19
}

Sprite SWRDF0, 320, 200
{
	Patch SWORD3, 86, 44
}

Sprite SWRDG0, 320, 200
{
	Patch SWORD3, 42, 51
}

Sprite SWRDH0, 320, 200
{
	Patch SWORD3, 11, 59
}

Sprite SWRDI0, 320, 200
{
	Patch SWORD4, -7, 97
}

Sprite SWRDJ0, 338, 200
{
	Offset 18, 0
	Patch SWORD4, -7, 104
}

Sprite SWRDK0, 355, 200
{
	Offset 35, 0
	Patch SWORD4, -7, 112
}

Sprite SRDSA0, 320, 200
{
	Patch SWORD1, 186, 129
}

Sprite SRDSB0, 320, 200
{
	Patch SWORD1, 194, 145
}

Sprite SRDSC0, 320, 200
{
}

// Melee
Sprite FSTSA0, 416, 200
{
	Offset 48, 0
	Patch PUNCH1, 275, 134
	Patch PUNCH1, 0, 134
	{
		FlipX
	}
}

Sprite FSTSB0, 448, 200
{
	Offset 64, 0
	Patch PUNCH1, 307, 150
	Patch PUNCH1, 0, 150
	{
		FlipX
	}
}

Sprite FSTSC0, 480, 200
{
	Offset 80, 0
	Patch PUNCH1, 339, 166
	Patch PUNCH1, 0, 166
	{
		FlipX
	}
}

Sprite FISTA0, 384, 200
{
	Offset 34, 0
	Patch PUNCH1, 247, 118
	Patch PUNCH1, 0, 118
	{
		FlipX
	}
}

Sprite FISTB0G0, 320, 200
{
	Offset 56, 0
	Patch PUNCH2, -44, 146
	{
		FlipX
	}
}

Sprite FISTC0H0, 320, 200
{
	Offset 8, 0
	Patch PUNCH3, -29, 111
	{
		FlipX
	}
}

Sprite FISTD0I0, 320, 200
{
	Patch PUNCH3, 69, 89
	{
		FlipX
	}
}

Sprite FISTE0J0, 320, 200
{
	Patch PUNCH4, 155, 76
}

Sprite FISTF0K0, 415, 200
{
	Patch PUNCH4, 253, 86
}

Sprite FISTG0K0, 460, 200
{
	Patch PUNCH4, 298, 113
}

Sprite FST1A0, 320, 200
{
	Offset -24, 0
	Patch PUNCH5, 241, 153
	{
		FlipX
	}
}

Sprite FST1B0, 320, 200
{
	Patch PUNCH5, 182, 111
	{
		FlipX
	}
}

Sprite FST1C0, 320, 200
{
	Patch PUNCH5, 110, 53
	{
		FlipX
	}
}

Sprite FST1D0, 320, 200
{
	Patch PUNCH5, 92, 55
	{
		FlipX
	}
}

Sprite FST1E0, 320, 200
{
	Patch PUNCH6, 11, 89
}

Sprite FST1F0, 320, 200
{
	Offset 48, 0
	Patch PUNCH6, 0, 137
}

// Knife
Sprite KNFSA0, 348, 200
{
	Patch KNIFE1, 158, 144
}

Sprite KNFSB0, 356, 200
{
	Patch KNIFE1, 166, 152
}

Sprite KNFSC0, 364, 200
{
	Patch KNIFE1, 174, 160
}

Sprite KNF1A0, 340, 200
{
	Patch KNIFE1, 150, 136
}

Sprite KNF1B0, 329, 200
{
	Patch KNIFE1, 139, 132
}

Sprite KNF1C0, 329, 200
{
	Patch KNIFE1, 97, 126
}

Sprite KNF1D0, 329, 200
{
	Patch KNIFE1, 47, 122
}

Sprite KNF1E0, 329, 200
{
	Offset 9, 0
	Patch KNIFE1, 0, 117
}

Sprite KNF1F0, 329, 200
{
	Offset 71, 0
	Patch KNIFE1, 0, 111
}

Sprite KNF1G0, 329, 200
{
	Offset 131, 0
	Patch KNIFE1, 0, 104
}

// Kick
Sprite KICKA0, 320, 200
{
	Patch KICK1, 205, 141
}

Sprite KICKB0, 320, 200
{
	Patch KICK1, 199, 137
}

Sprite KICKC0, 320, 200
{
	Patch KICK1, 194, 132
}

Sprite KICKD0, 320, 200
{
	Patch KICK2, 164, 118
}

Sprite KICKE0, 320, 200
{
	Patch KICK2, 159, 111
}

Sprite KICKF0, 320, 200
{
	Patch KICK3, 155, 113
}

Sprite KICKG0, 320, 200
{
	Patch KICK3, 146, 110
}

Sprite KICKH0, 320, 200
{
	Patch KICK4, 137, 41
}

Sprite KICKI0, 320, 200
{
	Patch KICK4, 139, 50
}