Actor Flare : CustomInventory 30005
{
	//$Category Final Duel-Items
	Tag "Flare"
	Radius 4
	Height 18
	+Inventory.InvBar
	Inventory.MaxAmount 20
	Inventory.Icon "ARTIFLAR"
	Inventory.PickupMessage "You picked up a flare."
	Inventory.InterHubAmount 20
	Inventory.PickupSound "misc/p_pkup"
	States
	{
	Spawn:
		FLAR D -1
		Stop
	Use:
		TNT1 A 1 A_SpawnItemEx ("ActiveFlare", 56, 0, 28, 0, 0, 0, 0, 1)
		Stop
	}
}

Actor ActiveFlare 30006
{
	//$Category Final Duel-Props
	//$Title Flare
	Radius 22
	Height 11
	States
	{
	Spawn:
		FLAR A 0 Bright
		FLAR A 0 Bright A_PlaySound("Flare/Light")
		FLAR A 0 Bright A_PlaySoundEx("Flare/Loop", "SoundSlot7", 1, -1)
		FLAR AB 1 Bright
		Goto Spawn+3
	}
}

Actor FlareBox : CustomInventory 30009
{
	Radius 28
	Height 16
	Inventory.PickupMessage "You picked up a box of flares."
	States
	{
	Spawn:
		FLAR C -1
		Stop
	Pickup:
		TNT1 A 1 A_GiveInventory ("Flare", 5)
		Stop
	}
}
