//===========================================================================
//
// Arch Vile
//
//===========================================================================

Actor FDArchvile : Archvile replaces Archvile 30108
{
	//$category Final Duel-Original Monsters
	//$title Archvile
	Game Doom
	Health 700
	Radius 20
	Height 56
	Mass 500
	Speed 15
	PainChance 10
	Monster
	MaxTargetRange 896
	+QUICKTORETALIATE 
	+FLOORCLIP 
	+NOTARGET
	SeeSound "vile/sight"
	PainSound "vile/pain"
	DeathSound "vile/death"
	ActiveSound "vile/active"
	MeleeSound "vile/stop"
	Obituary "$OB_VILE"
	DamageFactor "Ice", 0.2
	DamageFactor "SRType1", 1.0
	DropItem "Energy200" DropItem "Energy100"
	States
	{
	Spawn:
		TNT1 A 0 Thing_SetTranslation(0,10)
		VILE A 10 A_Look
		Loop
	See:
		VILE AABBCCDDEEFF 2 A_VileChase
		Loop
	Missile:
		VILE G 0 Bright A_VileStart
		VILE G 10 Bright A_FaceTarget 
		VILE H 8 Bright A_VileTarget
		VILE IJKLMN 8 Bright A_FaceTarget 
		VILE O 8 Bright A_VileAttack ("vile/stop", 20, 70, 70, 1.0, "Fire")
		VILE P 20 Bright
		Goto See
	Heal:
		VILE "[\]" 10 Bright
		Goto See
	Pain:
		VILE Q 5   
		VILE Q 5 A_Pain
		Goto See
	Death:
		TNT1 A 0 A_GiveToTarget("XPSystemExperience",700)
		VILE Q 7
		VILE R 7 A_Scream
		VILE S 7 A_NoBlocking
		VILE TUVWXY 7
		VILE Z -1
		Stop
	Death.Fire:
		TNT1 A 0 A_GiveToTarget("XPSystemExperience",700)
		TNT1 A 0 Thing_SetTranslation(0,7)
		VILE Q 7
		VILE R 7 A_Scream
		TNT1 A 0 A_SpawnItemEx("ParticleFire_Red",random(-16,16),random(-16,16),random(8,16),0,0,1)
		VILE S 7 A_NoBlocking
		VILE TUVWXY 7 A_SpawnItemEx("ParticleFire_Red",random(-16,16),random(-16,16),random(8,16),0,0,1)
		TNT1 A 0 A_SpawnItemEx("ParticleFire_Red",random(-16,16),random(-16,16),random(8,16),0,0,1)
		VILE ZZZZZZZZZZZZZZZZZZ 5 A_SpawnItemEx("ParticleFire_Red",random(-16,16),random(-16,16),random(8,16),0,0,1)
		VILE ZZZZZZZZZZZZZZZZZZ 5 A_SpawnItemEx("BlackSmoke",random(-16,16),random(-16,16),random(8,16),0,0,1)
		VILE Z -1
		stop
	Death.Plasma:
		TNT1 A 0 A_GiveToTarget("XPSystemExperience",700)
		TNT1 A 0 Thing_SetTranslation(0,7)
		VILE Q 7
		VILE R 7 A_Scream
		TNT1 A 0 A_SpawnItemEx("BlackSmoke",random(-16,16),random(-16,16),random(8,16),0,0,1)
		VILE S 7 A_NoBlocking
		VILE TUVWXY 7 A_SpawnItemEx("BlackSmoke",random(-16,16),random(-16,16),random(8,16),0,0,1)
		TNT1 A 0 A_SpawnItemEx("BlackSmoke",random(-16,16),random(-16,16),random(8,16),0,0,1)
		VILE ZZZZZZZZZZZZZZZZZZ 5 A_SpawnItemEx("BlackSmoke",random(-16,16),random(-16,16),random(8,16),0,0,1)
		VILE Z -1
		stop
	Death.Saw:
		VIGI A 7
		TNT1 A 0 A_Scream
		VIGI B 6
		TNT1 A 0 A_NoBlocking
		VIGI C 6
		VIGI DEFG 6
		VIGI HI 4
		VIGI J -1
		stop
	XDeath:	
		TNT1 A 0 A_GiveToTarget("XPSystemExperience",700)
		TNT1 A 0 A_SpawnItemEx("NashGore_FlyingBloodGibbingSpawner", 0.0, 0.0, 28.0, 0.0, 0.0, 0.0, 0, SXF_USEBLOODCOLOR)
		VILG A 0 A_SpawnItemEx ("NashGore_GibGenerator", 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, SXF_USEBLOODCOLOR) //A_SpawnItem("NashGore_GibGenerator",0,0,0,0)
		VILG A 6 A_NoBlocking
		VILG B 0 A_SpawnItemEx ("NashGore_GibGenerator", 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, SXF_USEBLOODCOLOR) //A_SpawnItem("NashGore_GibGenerator",0,0,0,0)
		VILG B 6 A_Scream
		VILG C 6 
		VILG D 0 A_SpawnItemEx ("NashGore_GibGenerator", 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, SXF_USEBLOODCOLOR) //A_SpawnItem("NashGore_GibGenerator",0,0,0,0)
		VILG D 6
		VILG E 0 A_SpawnItemEx ("NashGore_GibGenerator", 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, SXF_USEBLOODCOLOR) //A_SpawnItem("NashGore_GibGenerator",0,0,0,0)
		VILG E -1
		Stop
	Crush:
		TNT1 A 1 A_SpawnItem("NashGore_CrushedMedium",0,0,0,0)
		stop
	}
}
Actor FDArchvileFire : ArchvileFire replaces ArchvileFire
{
	States
	{
	Spawn:
		TNT1 A 1
		Goto Death
	Death:
		TNT1 A 0
		TNT1 A 0 A_CustomMissile("ParticleFire_Yellow",random(4,10),random(-10,10),random(0,360),2,random(70,110))
		TNT1 A 0 A_CustomMissile("ParticleFire_Yellow",random(4,10),random(-10,10),random(0,360),2,random(70,110))
		TNT1 A 2 Bright A_StartFire
		TNT1 A 0 A_CustomMissile("ParticleFire_Yellow",random(4,10),random(-10,10),random(0,360),2,random(70,110))
		TNT1 A 0 A_CustomMissile("ParticleFire_Yellow",random(4,10),random(-10,10),random(0,360),2,random(70,110))
		TNT1 B 2 Bright A_Fire
		TNT1 A 0 A_CustomMissile("ParticleFire_Yellow",random(4,10),random(-10,10),random(0,360),2,random(70,110))
		TNT1 A 0 A_CustomMissile("ParticleFire_Yellow",random(4,10),random(-10,10),random(0,360),2,random(70,110))
		TNT1 A 2 Bright A_Fire
		TNT1 A 0 A_CustomMissile("ParticleFire_Yellow",random(4,10),random(-10,10),random(0,360),2,random(70,110))
		TNT1 A 0 A_CustomMissile("ParticleFire_Yellow",random(4,10),random(-10,10),random(0,360),2,random(70,110))
		TNT1 B 2 Bright A_Fire
		TNT1 A 0 A_CustomMissile("ParticleFire_Yellow",random(4,10),random(-10,10),random(0,360),2,random(70,110))
		TNT1 A 0 A_CustomMissile("ParticleFire_Yellow",random(4,10),random(-10,10),random(0,360),2,random(70,110))		
		TNT1 C 2 Bright A_FireCrackle
		TNT1 A 0 A_CustomMissile("ParticleFire_Yellow",random(4,10),random(-10,10),random(0,360),2,random(70,110))
		TNT1 A 0 A_CustomMissile("ParticleFire_Yellow",random(4,10),random(-10,10),random(0,360),2,random(70,110))		
		TNT1 B 2 Bright A_Fire
		TNT1 A 0 A_CustomMissile("ParticleFire_Yellow",random(4,10),random(-10,10),random(0,360),2,random(70,110))
		TNT1 A 0 A_CustomMissile("ParticleFire_Yellow",random(4,10),random(-10,10),random(0,360),2,random(70,110))		
		TNT1 C 2 Bright A_Fire
		TNT1 A 0 A_CustomMissile("ParticleFire_Yellow",random(4,10),random(-10,10),random(0,360),2,random(70,110))
		TNT1 A 0 A_CustomMissile("ParticleFire_Yellow",random(4,10),random(-10,10),random(0,360),2,random(70,110))		
		TNT1 B 2 Bright A_Fire
		TNT1 A 0 A_CustomMissile("ParticleFire_Yellow",random(4,10),random(-10,10),random(0,360),2,random(70,110))
		TNT1 A 0 A_CustomMissile("ParticleFire_Yellow",random(4,10),random(-10,10),random(0,360),2,random(70,110))		
		TNT1 C 2 Bright A_Fire
		TNT1 A 0 A_CustomMissile("ParticleFire_Yellow",random(4,10),random(-10,10),random(0,360),2,random(70,110))
		TNT1 A 0 A_CustomMissile("ParticleFire_Yellow",random(4,10),random(-10,10),random(0,360),2,random(70,110))		
		TNT1 D 2 Bright A_Fire
		TNT1 A 0 A_CustomMissile("ParticleFire_Yellow",random(4,10),random(-10,10),random(0,360),2,random(70,110))
		TNT1 A 0 A_CustomMissile("ParticleFire_Yellow",random(4,10),random(-10,10),random(0,360),2,random(70,110))		
		TNT1 C 2 Bright A_Fire
		TNT1 A 0 A_CustomMissile("ParticleFire_Yellow",random(4,10),random(-10,10),random(0,360),2,random(70,110))
		TNT1 A 0 A_CustomMissile("ParticleFire_Yellow",random(4,10),random(-10,10),random(0,360),2,random(70,110))		
		TNT1 D 2 Bright A_Fire
		TNT1 A 0 A_CustomMissile("ParticleFire_Yellow",random(4,10),random(-10,10),random(0,360),2,random(70,110))
		TNT1 A 0 A_CustomMissile("ParticleFire_Yellow",random(4,10),random(-10,10),random(0,360),2,random(70,110))		
		TNT1 C 2 Bright A_Fire
		TNT1 A 0 A_CustomMissile("ParticleFire_Yellow",random(4,10),random(-10,10),random(0,360),2,random(70,110))
		TNT1 A 0 A_CustomMissile("ParticleFire_Yellow",random(4,10),random(-10,10),random(0,360),2,random(70,110))		
		TNT1 D 2 Bright A_Fire
		TNT1 A 0 A_CustomMissile("ParticleFire_Yellow",random(4,10),random(-10,10),random(0,360),2,random(70,110))
		TNT1 A 0 A_CustomMissile("ParticleFire_Yellow",random(4,10),random(-10,10),random(0,360),2,random(70,110))		
		TNT1 E 2 Bright A_Fire
		TNT1 A 0 A_CustomMissile("ParticleFire_Yellow",random(4,10),random(-10,10),random(0,360),2,random(70,110))
		TNT1 A 0 A_CustomMissile("ParticleFire_Yellow",random(4,10),random(-10,10),random(0,360),2,random(70,110))
		TNT1 D 2 Bright A_Fire
		TNT1 A 0 A_CustomMissile("ParticleFire_Yellow",random(4,10),random(-10,10),random(0,360),2,random(70,110))
		TNT1 A 0 A_CustomMissile("ParticleFire_Yellow",random(4,10),random(-10,10),random(0,360),2,random(70,110))		
		TNT1 E 2 Bright A_Fire
		TNT1 A 0 A_CustomMissile("ParticleFire_Yellow",random(4,10),random(-10,10),random(0,360),2,random(70,110))
		TNT1 A 0 A_CustomMissile("ParticleFire_Yellow",random(4,10),random(-10,10),random(0,360),2,random(70,110))		
		TNT1 D 2 Bright A_Fire
		TNT1 A 0 A_CustomMissile("ParticleFire_Yellow",random(4,10),random(-10,10),random(0,360),2,random(70,110))
		TNT1 A 0 A_CustomMissile("ParticleFire_Yellow",random(4,10),random(-10,10),random(0,360),2,random(70,110))
		TNT1 E 2 Bright A_FireCrackle
 		TNT1 A 0 A_CustomMissile("ParticleFire_Yellow",random(4,10),random(-10,10),random(0,360),2,random(70,110))
		TNT1 A 0 A_CustomMissile("ParticleFire_Yellow",random(4,10),random(-10,10),random(0,360),2,random(70,110))
		TNT1 F 2 Bright A_Fire
		TNT1 A 0 A_CustomMissile("ParticleFire_Yellow",random(4,10),random(-10,10),random(0,360),2,random(70,110))
		TNT1 A 0 A_CustomMissile("ParticleFire_Yellow",random(4,10),random(-10,10),random(0,360),2,random(70,110))		
		TNT1 E 2 Bright A_Fire
		TNT1 A 0 A_CustomMissile("ParticleFire_Yellow",random(4,10),random(-10,10),random(0,360),2,random(70,110))
		TNT1 A 0 A_CustomMissile("ParticleFire_Yellow",random(4,10),random(-10,10),random(0,360),2,random(70,110))		
		TNT1 F 2 Bright A_Fire
		TNT1 A 0 A_CustomMissile("ParticleFire_Yellow",random(4,10),random(-10,10),random(0,360),2,random(70,110))
		TNT1 A 0 A_CustomMissile("ParticleFire_Yellow",random(4,10),random(-10,10),random(0,360),2,random(70,110))		
		TNT1 E 2 Bright A_Fire
		TNT1 A 0 A_CustomMissile("ParticleFire_Yellow",random(4,10),random(-10,10),random(0,360),2,random(70,110))
		TNT1 A 0 A_CustomMissile("ParticleFire_Yellow",random(4,10),random(-10,10),random(0,360),2,random(70,110))		
		TNT1 F 2 Bright A_Fire
		TNT1 A 0 A_CustomMissile("ParticleFire_Yellow",random(4,10),random(-10,10),random(0,360),2,random(70,110))
		TNT1 A 0 A_CustomMissile("ParticleFire_Yellow",random(4,10),random(-10,10),random(0,360),2,random(70,110))		
		TNT1 G 2 Bright A_Fire
		TNT1 A 0 A_CustomMissile("ParticleFire_Yellow",random(4,10),random(-10,10),random(0,360),2,random(70,110))
		TNT1 A 0 A_CustomMissile("ParticleFire_Yellow",random(4,10),random(-10,10),random(0,360),2,random(70,110))		
		TNT1 H 2 Bright A_Fire
		TNT1 A 0 A_CustomMissile("ParticleFire_Yellow",random(4,10),random(-10,10),random(0,360),2,random(70,110))
		TNT1 A 0 A_CustomMissile("ParticleFire_Yellow",random(4,10),random(-10,10),random(0,360),2,random(70,110))		
		TNT1 G 2 Bright A_Fire
		TNT1 A 0 A_CustomMissile("ParticleFire_Yellow",random(4,10),random(-10,10),random(0,360),2,random(70,110))
		TNT1 A 0 A_CustomMissile("ParticleFire_Yellow",random(4,10),random(-10,10),random(0,360),2,random(70,110))
		TNT1 H 2 Bright A_Fire
		TNT1 A 0 A_CustomMissile("ParticleFire_Yellow",random(4,10),random(-10,10),random(0,360),2,random(70,110))
		TNT1 A 0 A_CustomMissile("ParticleFire_Yellow",random(4,10),random(-10,10),random(0,360),2,random(70,110))		
		TNT1 G 2 Bright A_Fire
		TNT1 A 0 A_CustomMissile("ParticleFire_Yellow",random(4,10),random(-10,10),random(0,360),2,random(70,110))
		TNT1 A 0 A_CustomMissile("ParticleFire_Yellow",random(4,10),random(-10,10),random(0,360),2,random(70,110))		
		TNT1 H 2 Bright A_Fire
		TNT1 A 0 A_CustomMissile("ParticleFire_Yellow",random(4,10),random(-10,10),random(0,360),2,random(70,110))
		TNT1 A 0 A_CustomMissile("ParticleFire_Yellow",random(4,10),random(-10,10),random(0,360),2,random(70,110))
		Stop
	}
}