//===========================================================================
//
// Baron of Hell
//
//===========================================================================
Actor FDBaronOfHell : BaronOfHell 30103
{
	//$category Final Duel-Original Monsters
	//$title Baron Of Hell
	Game Doom
	Health 1000
	GibHealth -500
	Radius 24
	Height 64
	Mass 1000
	Speed 8
	PainChance 50
	Monster
	+FLOORCLIP
	+BOSSDEATH
	SeeSound "baron/sight"
	PainSound "baron/pain"
	DeathSound "baron/death"
	ActiveSound "baron/active"
	Obituary "$OB_BARON"
	HitObituary "$OB_BARONHIT"
	DamageFactor "Ice", 0.3
	DamageFactor "SRType1", 1.0
	DamageFactor "Saw", 1.7
	DamageFactor RifledSlug, 1.5
	bloodcolor "0 C8 0"
	DropItem "Energy100" DropItem "Energy100"
	Species "Hell Noble"
	States
	{
	Spawn:
		TNT1 A 0 Thing_SetTranslation(0,10)
		BOSS A 10 A_Look 
		Loop
	See:
		BOSS AABBCCDD 3 A_Chase
		Loop
	Melee:
	Missile:
		BOSS EF 8 A_FaceTarget
		BOSS G 8 A_BruisAttack
		Goto See
	Pain:
		BOSS H  2
		BOSS H  2 A_Pain
		Goto See
	Death:
		TNT1 A 0 A_GiveToTarget("XPSystemExperience",500)
		BOSS I 8
		BOSS J 8 A_Scream
		BOSS K 8
		BOSS L 8 A_NoBlocking
		BOSS MN 8
		BOSS O -1 A_KillMaster   
		Stop
	Death.Saw: // Sprites by Vader
		TNT1 AA 0 A_SpawnItemEx("NashGore_FlyingBloodGibbingSpawner", 0.0, 0.0, 32.0, 0.0, 0.0, 0.0, 0, SXF_USEBLOODCOLOR)
		TNT1 A 0 
		BS12 A 6
		BS12 B 6 A_Scream 
		BS12 C 6 A_Fall 
		BS12 DEF 6 
		BS12 G -1 A_KillMaster
		Stop
	Death.SRType1:
	XDeath: // Sprites by Eriance
		TNT1 A 0 A_GiveToTarget("XPSystemExperience",500)
		TNT1 AA 0 A_SpawnItemEx("NashGore_FlyingBloodGibbingSpawner", 0.0, 0.0, 32.0, 0.0, 0.0, 0.0, 0, SXF_USEBLOODCOLOR)
		BOSS P 0 A_SpawnItemEx ("NashGore_GibGenerator", 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, SXF_USEBLOODCOLOR) //A_SpawnItem("NashGore_GibGenerator",0,0,0,0)
		BOSS P 5
		BOSS Q 0 A_SpawnItemEx ("NashGore_GibGenerator", 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, SXF_USEBLOODCOLOR) //A_SpawnItem("NashGore_GibGenerator",0,0,0,0)
		BOSS Q 5 A_XScream
		BOSS R 0 A_SpawnItemEx ("NashGore_GibGenerator", 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, SXF_USEBLOODCOLOR) //A_SpawnItem("NashGore_GibGenerator",0,0,0,0)
		BOSS R 5 A_NoBlocking
		BOSS S 0 A_SpawnItemEx ("NashGore_GibGenerator", 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, SXF_USEBLOODCOLOR) //A_SpawnItem("NashGore_GibGenerator",0,0,0,0)
		BOSS STUVW 5
		BOSS X -1  A_KillMaster
		Stop
	Death.Fire:
		TNT1 A 0 A_GiveToTarget("XPSystemExperience",500)
		TNT1 A 0 Thing_SetTranslation(0,7)
		BOSS IJ 8
		BOSS K 8 A_Scream
		TNT1 A 0 A_SpawnItemEx("ParticleFire_Red",random(-16,16),random(-16,16),random(8,16),0,0,1)
		BOSS L 8 A_NoBlocking
		BOSS MN 8 A_SpawnItemEx("ParticleFire_Red",random(-16,16),random(-16,16),random(8,16),0,0,1)
		TNT1 A 0 A_SpawnItemEx("ParticleFire_Red",random(-16,16),random(-16,16),random(8,16),0,0,1)
		BOSS O 0 A_KillMaster
		BOSS OOOOOOOOOOOOOOOOOO 5 A_SpawnItemEx("ParticleFire_Red",random(-16,16),random(-16,16),random(8,16),0,0,1)
		BOSS OOOOOOOOOOOOOOOOOO 5 A_SpawnItemEx("BlackSmoke",random(-16,16),random(-16,16),random(8,16),0,0,1)
		BOSS O -1
		stop
	Death.Plasma:
		TNT1 A 0 A_GiveToTarget("XPSystemExperience",500)
		TNT1 A 0 Thing_SetTranslation(0,7)
		BOSS IJ 8
		BOSS K 8 A_Scream
		TNT1 A 0 A_SpawnItemEx("BlackSmoke",random(-16,16),random(-16,16),random(8,16),0,0,1)
		BOSS L 8 A_NoBlocking
		BOSS MN 8 A_SpawnItemEx("BlackSmoke",random(-16,16),random(-16,16),random(8,16),0,0,1)
		TNT1 A 0 A_SpawnItemEx("BlackSmoke",random(-16,16),random(-16,16),random(8,16),0,0,1)
		BOSS O 0 A_KillMaster
		BOSS OOOOOOOOOOOOOOOOOO 5 A_SpawnItemEx("BlackSmoke",random(-16,16),random(-16,16),random(8,16),0,0,1)
		BOSS O -1
		stop
	Raise:
		TNT1 A 0 Thing_SetTranslation(0,10)
		TNT1 A 0 A_RaiseMaster
		BOSS O 8
		BOSS NMLKJI  8
		Goto See
	Crush:
		TNT1 A 1 A_SpawnItem("NashGore_CrushedMediumGreen",0,0,0,0)
		stop
	}
}

//===========================================================================
//
// Baron slime ball
//
//===========================================================================
Actor BaronBallTrail : Rocket1Trail
{
Alpha 0.15
translation "0:255=121:127"
}
Actor FDBaronBall : BaronBall replaces BaronBall
{
	decal BaronScorch
	RenderStyle Add
	scale 1.4
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_CustomMissile("BaronBallTrail",random(-3,3),random(-3,3))
		TNT1 A 0 A_CustomMissile("BaronBallTrail",random(-3,3),random(-3,3))
		BARB A 1 Bright A_spawnitem("BaronBallTrail")
		TNT1 A 0 A_CustomMissile("BaronBallTrail",random(-3,3),random(-3,3))
		TNT1 A 0 A_CustomMissile("BaronBallTrail",random(-3,3),random(-3,3))
		BARB B 1 Bright A_spawnitem("BaronBallTrail")
		Loop
	Death:
		BARB CDEFGH 3 Bright
		stop
		}
}