//===========================================================================
//
// Cacodemon
//
//===========================================================================
ACTOR FDCacodemon : Cacodemon replaces Cacodemon 30101
{
	//$category Final Duel-Original Monsters
	//$title Cacodemon
	Game Doom
	Health 500
	Radius 31
	Height 56
	Mass 400
	Speed 8
	PainChance 128
	Monster
	+FLOAT +NOGRAVITY
	SeeSound "caco/sight"
	PainSound "caco/pain"
	DeathSound "caco/death"
	ActiveSound "caco/active"
	Obituary "$OB_CACO"
	HitObituary "$OB_CACOHIT"
	DamageFactor "Ice", 0.6
	DamageFactor "SRType1", 1.0
	bloodcolor "12 F0 F0"
	translation "112:127=192:207"
	DropItem "Energy"
	States
	{
	Spawn:
		TNT1 A 0 Thing_SetTranslation(0,10)
		HEAD A 10 A_Look
		Loop
	See:
		HEAD A 3 A_Chase
		Loop
	Missile:
		HEAD B 5 A_FaceTarget
		HEAD C 5 A_FaceTarget
		HEAD D 5 BRIGHT A_HeadAttack
		Goto See
	Pain:
		HEAD E 3
		HEAD E 3 A_Pain
		HEAD F 6
		Goto See
	Death:
		TNT1 A 0 A_GiveToTarget("XPSystemExperience",120)
		HEAD G 4 A_SetSolid
		HEAD G 4 A_SetShootable
		HEAD H 8 A_Scream
		HEAD HIJ 4
		HEAD K 2 A_NoBlocking
		HEAD K 1 A_UnsetSolid
		HEAD K 1 A_UnSetShootable
		HEAD L -1 A_SetFloorClip
		stop
	Death.Fire:
		TNT1 A 0 A_GiveToTarget("XPSystemExperience",120)
		TNT1 A 0 Thing_SetTranslation(0,7)
		HEAD GG 2 A_SpawnItemEx("ParticleFire_Red",random(-16,16),random(-16,16),random(24,38),0,0,1)
		HEAD G 4 A_SpawnItemEx("ParticleFire_Red",random(-16,16),random(-16,16),random(24,38),0,0,1)
		 TNT1 A 0 A_SpawnItemEx("ParticleFire_Red",random(-16,16),random(-16,16),random(24,38),0,0,1)
		HEAD H 8 A_Scream
		 TNT1 A 0 A_SpawnItemEx("ParticleFire_Red",random(-16,16),random(-16,16),random(24,38),0,0,1)
		HEAD IJ 8 
		 TNT1 A 0		A_SpawnItemEx("ParticleFire_Red",random(-16,16),random(-16,16),random(24,38),0,0,1)
		HEAD K 8 A_NoBlocking
		 TNT1 A 0		A_SpawnItemEx("ParticleFire_Red",random(-16,16),random(-16,16),random(24,38),0,0,1)
		HEAD LLLLLLLLLLLLLLLLLL 5 A_SpawnItemEx("ParticleFire_Red",random(-16,16),random(-16,16),random(24,38),0,0,1)
		HEAD LLLLLLLLLLLLLLLLLL 5 A_SpawnItemEx("BlackSmoke",random(-16,16),random(-16,16),random(24,38),0,0,1)
		HEAD LLLL -1 A_SetFloorClip
		stop
	Death.Plasma:
		TNT1 A 0 A_GiveToTarget("XPSystemExperience",120)
		TNT1 A 0 Thing_SetTranslation(0,7)
		HEAD GG 2 A_SpawnItemEx("BlackSmoke",random(-16,16),random(-16,16),random(24,38),0,0,1)
		HEAD G 4 A_SpawnItemEx("BlackSmoke",random(-16,16),random(-16,16),random(24,38),0,0,1)
		 TNT1 A 0 A_SpawnItemEx("BlackSmoke",random(-16,16),random(-16,16),random(24,38),0,0,1)
		HEAD H 8 A_Scream
		 TNT1 A 0 A_SpawnItemEx("BlackSmoke",random(-16,16),random(-16,16),random(24,38),0,0,1)
		HEAD IJ 8 
		 TNT1 A 0		A_SpawnItemEx("BlackSmoke",random(-16,16),random(-16,16),random(24,38),0,0,1)
		HEAD K 8 A_NoBlocking
		 TNT1 A 0		A_SpawnItemEx("BlackSmoke",random(-16,16),random(-16,16),random(24,38),0,0,1)
		HEAD LLLLLLLLLLLLLLLLLL 5 A_SpawnItemEx("BlackSmoke",random(-16,16),random(-16,16),random(24,38),0,0,1)
		HEAD LLLL -1 A_SetFloorClip
		stop
	Raise:
		HEAD L 8 A_UnSetFloorClip
		HEAD KJIHG 8
		goto See
	Crush:
		TNT1 A 1 A_SpawnItem("NashGore_CrushedMediumBlue",0,0,0,0)
		stop
	Raise:
		TNT1 A 0 Thing_SetTranslation(0,10)
		HEAD L 8 A_UnSetFloorClip
		HEAD KJIHG 8
		Goto See
	}
}

//===========================================================================
//
// Cacodemon plasma ball
//
//===========================================================================
Actor FDCacodemonBall : CacodemonBall replaces CacodemonBall
{
decal Scorch
renderstyle Add
scale 1.2
alpha .9
translation "168:191=198:207","16:47=200:207","208:255=200:207"
		States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("RedFlare_Caco")
		TNT1 A 0 A_SpawnItem("BlueFlare_Caco")
		BAL2 AB 1 bright A_spawnitem("CacoBallTrail")
		loop		
		}
}

Actor CacoBallTrail
{
+FORCEXYBILLBOARD
+NOTDMATCH
+NOCLIP
+NOINTERACTION
+NOGRAVITY
scale 1.1
translation "168:191=198:207","16:47=200:207","208:255=200:207"
renderstyle Add
alpha 0.6
states
	{
	Spawn:
		TNT1 A 0 A_SpawnItem("RedFlare_Caco")
		BAL2 AB 1 bright A_fadeout(0.2)
		loop
		}
}

Actor RedFlare_Caco : Flare_General
{
scale 0.1
alpha .9
+FORCEXYBILLBOARD
states
	{
	Spawn:
		TNT1 A 0
		LENR A 2 bright
		stop
	}
}

Actor BlueFlare_Caco : Flare_General
{
scale 0.075
alpha .35
+FORCEXYBILLBOARD
states
	{
	Spawn:
		TNT1 A 0
		LENB A 2 bright
		stop
	}
}