//===========================================================================
//
// Mancubus
//
//===========================================================================
Actor FDFatso : Fatso 30107
{
	//$category Final Duel-Original Monsters
	//$title Mancubus
	Game Doom
	Health 600
	Radius 48
	Height 64
	Mass 1000
	Speed 8
	PainChance 80
	Monster
	+FLOORCLIP
	+BOSSDEATH
	SeeSound "fatso/sight"
	PainSound "fatso/pain"
	DeathSound "fatso/death"
	ActiveSound "fatso/active"
	Obituary "$OB_FATSO"
	DamageFactor "SRType1", 1.0
	DropItem "MancubusArm"
	DropItem "Energy"
	States
	{
	Spawn:
		TNT1 A 0 Thing_SetTranslation(0,10)
		FATT A 15 A_Look
		Loop
	See:
		FATT AABBCCDDEEFF 4 A_Chase
		Loop
	Missile:
		TNT1 A 0 A_FaceTarget
		FATT G 20 A_FatRaise
		TNT1 A 0 A_CustomMissile("FDFatShot", 40, -30)
		FATT H 10 Bright A_CustomMissile("FDFatShot", 40, 30)
		FATT IG 5 A_FaceTarget
		TNT1 A 0 A_CustomMissile("FDFatShot", 40, -30)
		FATT H 10 Bright A_CustomMissile("FDFatShot", 40, 30)
		FATT IG 5 A_FaceTarget
		TNT1 A 0 A_CustomMissile("FDFatShot", 40, -25)
		FATT H 10 Bright A_CustomMissile("FDFatShot", 40, 30)
		FATT IG 5 A_FaceTarget
		Goto See
	Pain:
		FATT J 3
		FATT J 3 A_Pain
		Goto See
    Death:
		TNT1 A 0 A_GiveToTarget("XPSystemExperience",150)
		FATT K 6
		FATT L 6 A_Scream
		MBUS M 6 A_NoBlocking
		MBUS NOPQRS 6
		MBUS T -1 A_BossDeath    
	    Stop
	Death.Fire:
		TNT1 A 0 A_GiveToTarget("XPSystemExperience",150)
		TNT1 A 0 Thing_SetTranslation(0,7)
		FATT K 6
		TNT1 A 0
		FATT L 6 A_Scream
		TNT1 A 0 A_SpawnItemEx("ParticleFire_Red",random(-16,16),random(-16,16),random(24,56),0,0,1)
		MBUS M 6 A_NoBlocking
		MBUS NOPQRS 6 A_SpawnItemEx("ParticleFire_Red",random(-16,16),random(-16,16),random(24,56),0,0,1)
		MBUS T 0
		MBUS TTTTTTTTTTTTTTTTTTTTT  5 A_SpawnItemEx("ParticleFire_Red",random(-16,16),random(-16,16),random(24,56),0,0,1)
		MBUS TTTTTTTTTTTTTTTTTTTTT  5 A_SpawnItemEx("BlackSmoke",random(-16,16),random(-16,16),random(24,56),0,0,1)
		MBUS T -1 A_BossDeath
		stop
	Death.Plasma:
		TNT1 A 0 A_GiveToTarget("XPSystemExperience",150)
		TNT1 A 0 Thing_SetTranslation(0,7)
		FATT K 6
		TNT1 A 0
		FATT L 6 A_Scream
		TNT1 A 0 A_SpawnItemEx("BlackSmoke",random(-16,16),random(-16,16),random(24,56),0,0,1)
		MBUS M 6 A_NoBlocking
		MBUS NOPQRS 6 A_SpawnItemEx("BlackSmoke",random(-16,16),random(-16,16),random(24,56),0,0,1)
		MBUS T 0
		MBUS TTTTTTTTTTTTTTTTTTTTT  5 A_SpawnItemEx("BlackSmoke",random(-16,16),random(-16,16),random(24,56),0,0,1)
		MBUS T -1 A_BossDeath
		stop
	 Raise:
		TNT1 A 0 Thing_SetTranslation(0,10)
		MBUS SRQPONM 5
		FATT LK 5
		Goto See
	Crush:
		TNT1 A 1 A_SpawnItem("NashGore_CrushedMedium",0,0,0,0)
		stop
	}
}



//===========================================================================
//
// Mancubus fireball
//
//===========================================================================
Actor FDFatShot replaces FatShot
{
	Game Doom
	SpawnID 153
	Radius 6
	Height 8
	Speed 23
	Damage 8
	Projectile 
	+RANDOMIZE
	RenderStyle Add
	DamageType Fire
	Alpha 1
	SeeSound "fatso/attack"
	DeathSound "fatso/shotx"
	+NoExtremeDeath
	decal BigScorch
	States
	{
	Spawn:
		TNT1 A 0 A_CustomMissile("Rocket1Trail",random(-7,7),random(-7,7))
		TNT1 A 0 A_CustomMissile("Rocket1Trail",random(-7,7),random(-7,7))
		TNT1 A 0 A_CustomMissile("Rocket1Trail",random(-7,7),random(-7,7))
		MANF A 1 Bright A_CustomMissile("Rocket1Trail",random(-7,7),random(-7,7))
		TNT1 A 0 A_CustomMissile("Rocket1Trail",random(-7,7),random(-7,7))
		TNT1 A 0 A_CustomMissile("Rocket1Trail",random(-7,7),random(-7,7))
		TNT1 A 0 A_CustomMissile("Rocket1Trail",random(-7,7),random(-7,7))
		MANF B 1 Bright A_CustomMissile("Rocket1Trail",random(-7,7),random(-7,7))
		Loop
	Death:
		MISL B 8 Bright
		MISL C 6 Bright
		MISL D 4 Bright
		Stop
	}
}