//===========================================================================
//
// Commander Keen
//
//===========================================================================
Actor FDCommanderKeen : CommanderKeen replaces CommanderKeen {
	+Solid +SpawnCeiling +NoGravity +Shootable
	+CountKill +NoIceDeath +IsMonster
	States {
	Spawn:
		KEEN A -1
		Loop
	Death:
		KEEN AB 6
		KEEN C 6 A_Scream
		KEEN DEFGH 6
		KEEN I 6 A_NoBlocking
		KEEN J 6
		KEEN K 6 A_KeenDie
		KEEN L -1
		Stop
	Pain:
		KEEN M 4
		KEEN M 8 A_Pain
		Goto Spawn
	}
}