// DECORATE from Beautiful Doom, edited by Alex_Mercer
// Lost Soul
ACTOR FDLostSoul : LostSoul replaces LostSoul 30100
{
	//$category Final Duel-Original Monsters
	//$title Lost Soul
	Translation "80:111=48:79"
	RenderStyle normal
	+NOBLOOD
	Painchance "Kick", 255
	States
	{
	Spawn:
		TNT1 A 0 A_Look
		LOSL AAAAAAAAAA 1 bright A_custommissile("ParticleFire_Red",random(8,16),random(-9,9),random(170,190),2,random(45,75))
		loop
	See:
		TNT1 A 0 A_Chase
		LOSL AAAAAA 1 bright A_custommissile("ParticleFire_Red",random(8,16),random(-9,9),random(170,190),2,random(45,75))
		loop
	Missile:
		TNT1 A 0 A_FaceTarget
		LOSL BBBBBBBBBB 1 bright A_custommissile("ParticleFire_Red",random(8,16),random(-9,9),random(170,190),2,random(45,75))
		TNT1 A 0 A_SkullAttack
		LOSL BBBBBBBBBBBB 1 bright A_custommissile("ParticleFire_Red",random(8,16),random(-9,9),random(170,190),2,random(45,75))
		goto Missile+16
	Pain:
		LOSL EEE 1 bright A_custommissile("ParticleFire_Red",random(8,16),random(-9,9),random(170,190),2,random(45,75))
		TNT1 A 0 A_Pain
		LOSL EEE 1 bright A_custommissile("ParticleFire_Red",random(8,16),random(-9,9),random(170,190),2,random(45,75))
		goto See
	Death:
		TNT1 A 0 A_GiveToTarget("XPSystemExperience",20)
		LOSL F 6 bright
		LOSL G 4 bright A_Scream
		SKUL H 4 bright A_NoBlocking
		SKUL I 4 A_SpawnItem("LSPartsSpawner")
		SKUL JK 3
		stop
	Pain.Kick:
		TNT1 A 0 A_Pain
	    LOSL AAA 1 A_custommissile("ParticleFire_Red",random(8,16),random(-9,9),random(170,190),2,random(45,75))
		TNT1 A 0 A_FaceTarget
        LOSL AAA 1 A_custommissile("ParticleFire_Red",random(8,16),random(-9,9),random(170,190),2,random(45,75))
		TNT1 A 0 ThrustThing(angle*256/360+10, 15, 0, 0)
		TNT1 A 0 ThrustThingZ(0,10,0,1)
        Goto Spawn
	}
}

Actor LSPartsSpawner : GibsSpawner
{
states
	{
	spawn:
		TNT1 A 1
		TNT1 A 0 A_SpawnItemEx("LSpart1",random(-4,4),random(-4,4),random(-4,4),random(3,7),0,random(2,8),random(0,360))
		TNT1 A 0 A_SpawnItemEx("LSpart1",random(-4,4),random(-4,4),random(-4,4),random(3,7),0,random(2,8),random(0,360))
		TNT1 A 0 A_SpawnItemEx("LSpart2",random(-4,4),random(-4,4),random(-4,4),random(3,7),0,random(2,8),random(0,360))
		TNT1 A 0 A_SpawnItemEx("LSpart3",random(-4,4),random(-4,4),random(-4,4),random(3,7),0,random(2,8),random(0,360))
		TNT1 A 0 A_SpawnItemEx("LSpart3",random(-4,4),random(-4,4),random(-4,4),random(3,7),0,random(2,8),random(0,360))
		TNT1 A 0 A_SpawnItemEx("LSpart3",random(-4,4),random(-4,4),random(-4,4),random(3,7),0,random(2,8),random(0,360))
		stop
	}
}

actor LSpart1 : Gibs_general
{
+NOBLOOD
radius 4
height 2
seesound "gibs/solid"
states
	{
	spawn:
		TNT1 A 0
		TNT1 A 0 Thing_ChangeTID(0,394)
		TNT1 A 0 A_Jump(128,9)
		LGI1 ABCDEFGH 2
		goto spawn+3
		LGI1 HGFEDCBA 2
		goto spawn+11
	Death:
		TNT1 A 0
		TNT1 A 0 A_Jump(256,1,2)
		LGI1 A 1
		wait
		LGI1 E 1
		wait
	}
}

actor LSpart2 : LSpart1
{
states
	{
	spawn:
		TNT1 A 0
		TNT1 A 0 Thing_ChangeTID(0,394)
		TNT1 A 0 A_Jump(128,9)
		LGI2 ABCDEFGH 2
		goto spawn+3
		LGI2 HGFEDCBA 2
		goto spawn+11
	Death:
		TNT1 A 0
		TNT1 A 0 A_Jump(256,1,2)
		LGI2 A 1
		wait
		LGI2 E 1
		wait
	}
}

actor LSpart3 : LSpart1
{
states
	{
	spawn:
		TNT1 A 0
		TNT1 A 0 Thing_ChangeTID(0,394)
		TNT1 A 0 A_Jump(128,9)
		LGI3 ABCDEFGH 2
		goto spawn+3
		LGI3 HGFEDCBA 2
		goto spawn+11
	Death:
		TNT1 A 0
		TNT1 A 0 A_Jump(256,1,2)
		LGI3 A 1
		wait
		LGI3 E 1
		wait
	}
}