// Credits
// Mauser Nazi:
//		Sprites: Laz Rojas, ID Software
//		Code: WildWeasel, Alex_Mercer
Actor MauserNaziAmmo : Counter { Inventory.MaxAmount 5 }
Actor MauserNazi 30111
{
	//$category Final Duel-Original Monsters
	//$title Nazi(Mauser)
	Game Doom
	Health 60
	GibHealth -25
	Radius 20
	Height 56
	Speed 8
	PainChance 170
	PainChance "Kick", 255
	Monster
	+FLOORCLIP
	+DONTHURTSPECIES
	SeeSound "wolfss/sight"
	PainSound "wolfss/pain"
	DeathSound "wolfss/death"
	ActiveSound "wolfss/active"
	Obituary "$OB_WOLFSS"
	DamageFactor "SRType1", 1.0
	Dropitem "Clip2"
	DropItem "Energy10" DropItem "Energy10" DropItem "Energy10" 192
	Species "Nazi"
	States
	{
	Spawn:
	Idle:
		NAZ5 A 10 A_Look
		Loop
	See:
		NAZ5 A 0 A_JumpIfInventory("MauserNaziAmmo",5,"Reload")
		NAZ5 AABBCCDD 3 A_Chase
		Loop
	Missile:
		NAZ5 E 0 A_PlaySound("MauserNazi/Shoulder")
		NAZ5 EEEEEEEEEE 2 A_FaceTarget
		TNT1 A 0 A_PlaySound("MauserNazi/Attack", CHAN_BODY)
		NAZ5 F 5 Bright A_CustomMissile("Tracer", 29, 8, frandom(-1.8,1.8), 0, frandom(-2.0,2.0))
		NAZ5 E 8
		NAZ5 D 8 A_PlaySound("MauserNazi/BoltBack")
		NAZ5 E 0 A_CustomMissile("RifleCasingSpawn", 32, 10, 0)
		NAZ5 D 8 A_GiveInventory("MauserNaziAmmo",1)
		NAZ5 D 8 A_PlaySound("MauserNazi/BoltFwd")
		Goto See
	Reload:
		NAZ5 E 0 A_TakeInventory("MauserNaziAmmo",5)
		NAZ5 E 8
		NAZ5 D 8 A_PlaySound("MauserNazi/BoltBack")
		NAZ5 D 14
		NAZ5 E 8 A_PlaySound("MauserNazi/In")
		NAZ5 D 10
		NAZ5 D 8 A_PlaySound("MauserNazi/BoltFwd")
		NAZ5 D 8
		Goto See
	Pain:
		NAZ5 G 3
		NAZ5 G 3 A_Pain
		Goto See
	Death:
		TNT1 A 0 A_GiveToTarget("XPSystemExperience",115)
		NAZ5 H 5
		NAZ5 I 5 A_Scream
		NAZ5 J 5 A_Fall
		NAZ5 K 5
		NAZ5 L -1 A_PlaySound("Misc/Body")
		Stop
	Death.SRType1:
	XDeath:
		TNT1 A 0 A_GiveToTarget("XPSystemExperience",115)
		TNT1 A 0 A_SpawnItemEx("NashGore_FlyingBloodGibbingSpawner", 0.0, 0.0, 28.0, 0.0, 0.0, 0.0, 0, SXF_USEBLOODCOLOR)
		NAZ5 M 0 A_SpawnItemEx ("NashGore_GibGenerator", 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, SXF_USEBLOODCOLOR) //A_SpawnItem("NashGore_GibGenerator",0,0,0,0)
		NAZ5 M 5
		SSWB N 0 A_SpawnItemEx ("NashGore_GibGenerator", 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, SXF_USEBLOODCOLOR) //A_SpawnItem("NashGore_GibGenerator",0,0,0,0)
		NAZ5 N 5 A_XScream
		NAZ5 O 0 A_SpawnItemEx ("NashGore_GibGenerator", 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, SXF_USEBLOODCOLOR) //A_SpawnItem("NashGore_GibGenerator",0,0,0,0)
		NAZ5 O 5 A_NoBlocking
		SSEV P 0 A_SpawnItemEx ("NashGore_GibGenerator", 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, SXF_USEBLOODCOLOR) //A_SpawnItem("NashGore_GibGenerator",0,0,0,0)
		NAZ5 PQRST 5
		NAZ5 U -1
		Stop
	Pain.Kick:
	    NAZ5 A 1 A_Pain
        NAZ5 A 1 A_FaceTarget
		TNT1 A 0 ThrustThing(angle*256/360+128, 25, 0, 0)
		TNT1 A 0 ThrustThingZ (0, 25, 0, 0)
        Goto Spawn
	Death.Fire:
		TNT1 A 0 A_GiveToTarget("XPSystemExperience",115)
		BURN ABC 5 Bright Light(BURNDEATH)
		BURN D 5 Bright Light(BURNDEATH) A_PlaySound("wolfss/pain")
		BURN EFGHI 5 Bright Light(BURNDEATH)
		TNT1 A 0 A_PlaySound("wolfss/pain")
		BURN JKLMN 5 Bright Light(BURNDEATH)
		BURN O 5 Bright Light(BURNDEATH) A_NoBlocking
		TNT1 A 0 A_PlaySound("wolfss/pain")
		BURN PQRSTU 5 Bright Light(BURNDEATH)
		BURN V -1
		Stop
	Death.Plasma:
		TNT1 A 0 A_GiveToTarget("XPSystemExperience",115)
		TNT1 A 0 Thing_SetTranslation(0,7)
		NAZ5 H 5
		NAZ5 I 5 A_Scream
		NAZ5 J 5 A_NoBlocking
		NAZ5 K 5 A_SpawnItemEx("BlackSmoke",random(-16,16),random(-16,16),random(8,16),0,0,1)
		NAZ5 LLLLLLLLLLLLLLLLLL 5 A_SpawnItemEx("BlackSmoke",random(-16,16),random(-16,16),random(8,16),0,0,1)
		NAZ5 L -1
		stop
	Raise:
		TNT1 A 0 Thing_SetTranslation(0,10)
		NAZ5 M 5
		NAZ5 LKJI 5
		Goto See
	Crush:
		TNT1 A 1 A_SpawnItem("NashGore_CrushedSmall",0,0,0,0)
		stop
	}
}
// MP40 Nazi
Actor MP40Nazi 30135
{
	//$Category Final Duel-Original Monsters
	//$Title Nazi(MP40)
	Game Doom
	SpawnID 116
	Health 50
	GibHealth -25
	Radius 20
	Height 56
	Speed 8
	PainChance 170
	PainChance "Kick", 255
	Monster
	+FLOORCLIP
	+DONTHURTSPECIES
	Translation "192:207=88:103", "240:247=104:111"
	SeeSound "wolfss/sight"
	PainSound "wolfss/pain"
	DeathSound "wolfss/death"
	ActiveSound "wolfss/active"
	Obituary "$OB_WOLFSS"
	DamageFactor "SRType1", 1.0
	Dropitem "Clip2"
	DropItem "Energy10" DropItem "Energy10" DropItem "Energy10" 128
	Species "Nazi"
	States
	{
	Spawn:
	Idle:
		SSWV A 10 A_Look
		Loop
	See:
		SSWV AABBCCDD 3 A_Chase
		Loop
	Missile:
		SSWV E 3 A_FaceTarget
		TNT1 A 0 A_PlaySound("MP40Nazi/Attack", CHAN_BODY)
		SSWV F 5 Bright A_CustomMissile("Tracer", 29, 8, frandom(-2.5,2.5), 0, frandom(-2.5,2.5))
		SSWV E 0 A_CustomMissile("9mmCasingSpawn", 32, 10, 0)
		SSWV E 1 A_CPosRefire
		Goto Missile+1
	Pain:
		SSWV H 3
		SSWV H 3 A_Pain
		Goto See
	Death:
		TNT1 A 0 A_GiveToTarget("XPSystemExperience",115)
		SSWV I 5
		SSWV J 5 A_Scream
		SSWV K 5 A_NoBlocking
		SSWV L 5
		SSWV M -1
		Stop
	Death.SRType1:
	XDeath:
		TNT1 A 0 A_GiveToTarget("XPSystemExperience",115)
		TNT1 A 0 A_SpawnItemEx("NashGore_FlyingBloodGibbingSpawner", 0.0, 0.0, 28.0, 0.0, 0.0, 0.0, 0, SXF_USEBLOODCOLOR)
		SSWV N 0 A_SpawnItemEx ("NashGore_GibGenerator", 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, SXF_USEBLOODCOLOR) //A_SpawnItem("NashGore_GibGenerator",0,0,0,0)
		SSWV N 5
		SSWB O 0 A_SpawnItemEx ("NashGore_GibGenerator", 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, SXF_USEBLOODCOLOR) //A_SpawnItem("NashGore_GibGenerator",0,0,0,0)
		SSWV O 5 A_XScream
		SSWV P 0 A_SpawnItemEx ("NashGore_GibGenerator", 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, SXF_USEBLOODCOLOR) //A_SpawnItem("NashGore_GibGenerator",0,0,0,0)
		SSWV P 5 A_NoBlocking
		SSEV Q 0 A_SpawnItemEx ("NashGore_GibGenerator", 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, SXF_USEBLOODCOLOR) //A_SpawnItem("NashGore_GibGenerator",0,0,0,0)
		SSWV QRSTU 5
		SSWV V -1
		Stop
	Pain.Kick:
	    SSWV A 1 A_Pain
        SSWV A 1 A_FaceTarget
		TNT1 A 0 ThrustThing(angle*256/360+128, 25, 0, 0)
		TNT1 A 0 ThrustThingZ (0, 25, 0, 0)
        Goto Spawn
	Death.Fire:
		TNT1 A 0 A_GiveToTarget("XPSystemExperience",115)
		BURN ABC 5 Bright Light(BURNDEATH)
		BURN D 5 Bright Light(BURNDEATH) A_PlaySound("wolfss/pain")
		BURN EFGHI 5 Bright Light(BURNDEATH)
		TNT1 A 0 A_PlaySound("wolfss/pain")
		BURN JKLMN 5 Bright Light(BURNDEATH)
		BURN O 5 Bright Light(BURNDEATH) A_NoBlocking
		TNT1 A 0 A_PlaySound("wolfss/pain")
		BURN PQRSTU 5 Bright Light(BURNDEATH)
		BURN V -1
		Stop
	Death.Plasma:
		TNT1 A 0 A_GiveToTarget("XPSystemExperience",115)
		TNT1 A 0 Thing_SetTranslation(0,7)
		SSWV I 5
		SSWV J 5 A_Scream
		SSWV K 5 A_NoBlocking
		SSWV L 5 A_SpawnItemEx("BlackSmoke",random(-16,16),random(-16,16),random(8,16),0,0,1)
		SSWV MMMMMMMMMMMMMMMMM 5 A_SpawnItemEx("BlackSmoke",random(-16,16),random(-16,16),random(8,16),0,0,1)
		SSWV M -1
		stop
	Raise:
		TNT1 A 0 Thing_SetTranslation(0,10)
		SSWV M 5
		SSWV LKJI 5
		Goto See
	Crush:
		TNT1 A 1 A_SpawnItem("NashGore_CrushedSmall",0,0,0,0)
		stop
	}
}