//===========================================================================
//
// Pain Elemental
//
//===========================================================================
Actor FDPainElemental : PainElemental replaces PainElemental 30105
{
	//$category Final Duel-Original Monsters
	//$title Pain Elemental
	Game Doom
	Health 400
	Radius 31
	Height 56
	Mass 400
	Speed 8
	PainChance 128
	Monster
	+FLOAT 
	+NoGravity
	SeeSound "pain/sight"
	PainSound "pain/pain"
	DeathSound "pain/death"
	ActiveSound "pain/active"
	DamageFactor "Ice", 0.5
	DamageFactor "SRType1", 1.0
	DropItem "Energy50" DropItem "Energy10" DropItem "Energy10"
	States
	{
	Spawn:
		PAIN A 10 A_Look
		Loop
	See:
		PAIN AABBCC 3 A_Chase
		Loop
	Missile:
		PAIN D 5 A_FaceTarget
		PAIN E 5 A_FaceTarget
		PAIN F 4 Bright A_FaceTarget
		PAIN F 1 Bright A_PainAttack
		Goto See
	Pain:
		PAIN G 6
		PAIN G 6 A_Pain
		Goto See
	Death:
		TNT1 A 0 A_GiveToTarget("XPSystemExperience",130)
		PAIN H 8 Bright
		PAIN I 8 Bright A_Scream
		PAIN JK 8 Bright
		PAIN L 8 Bright A_PainDie
		PAIN M 8 Bright
		Stop
	Raise:
		PAIN MLKJIH 8
		Goto See
	}
}
