//===========================================================================
//
// Revenant
//
//===========================================================================
Actor FDRevenant : Revenant replaces Revenant 30106
{
	//$category Final Duel-Original Monsters
	//$title Revenant
	Game Doom
	Health 300
	GibHealth -150
	Radius 20
	Height 56
	Mass 500
	Speed 10
	PainChance 100
	PainChance "Kick", 255
	Monster
	MeleeThreshold 196
	+MISSILEMORE 
	+FLOORCLIP
	SeeSound "skeleton/sight"
	PainSound "skeleton/pain"
	DeathSound "skeleton/death"
	ActiveSound "skeleton/active"
	MeleeSound "skeleton/melee"
	HitObituary "$OB_UNDEADHIT"
	Obituary "$OB_UNDEAD"
	DamageFactor "SRType1", 1.0
	DropItem "Energy50" DropItem "Energy10" DropItem "Energy10" DropItem "Energy10"
	States
	{
	Spawn:
		TNT1 A 0 Thing_SetTranslation(0,10)
		SKEL A 10 A_Look
		Loop
	See:
		SKEL AABBCCDDEEFF 2 A_Chase
		Loop
	Melee:
		SKEL G 1 A_FaceTarget
		SKEL G 6 A_SkelWhoosh
		SKEL H 6 A_FaceTarget
		SKEL I 6 A_SkelFist
		Goto See
	Missile:
		SKEL J 1 Bright A_FaceTarget 
		SKEL J 9 Bright A_FaceTarget
		TNT1 A 0 A_CustomMissile("FDRevenantTracer", 65, -15)
		SKEL K 10 A_CustomMissile("FDRevenantTracer", 65, 15)
		SKEL K 10 A_FaceTarget
		Goto See
	Pain:
		SKEL L 5
		SKEL L 5 A_Pain
		Goto See
	Death:
		TNT1 A 0 A_GiveToTarget("XPSystemExperience",150)
		SKEL LM 7
		SKEL N 7 A_Scream
		SKEL O 7 A_NoBlocking
		SKEL P 7
		SKEL Q -1
		Stop
	Death.Fire:
		TNT1 A 0 A_GiveToTarget("XPSystemExperience",150)
		TNT1 A 0 Thing_SetTranslation(0,7)
		SKEL L 6
		SKEL M 7
		TNT1 A 0 A_Scream
		SKEL NNNNNNN 1 A_SpawnItemEx("ParticleFire_Red",random(-16,16),random(-16,16),random(8,16),0,0,1)
		TNT1 A 0 A_NoBlocking
		SKEL OOOOOOO 1 A_SpawnItemEx("ParticleFire_Red",random(-16,16),random(-16,16),random(8,16),0,0,1)
		SKEL P 7
		SKEL QQQQQQQQQQQQQQQQQQQQQ 5 A_SpawnItemEx("ParticleFire_Red",random(-16,16),random(-16,16),random(8,16),0,0,1)
		SKEL QQQQQQQQQQQQQQQQQQQQQ 5 A_SpawnItemEx("BlackSmoke",random(-16,16),random(-16,16),random(8,16),0,0,1)
		SKEL Q -1
		stop
	Death.Plasma:
		TNT1 A 0 A_GiveToTarget("XPSystemExperience",150)
		TNT1 A 0 Thing_SetTranslation(0,7)
		SKEL L 6
		SKEL M 7
		SKEL N 7 A_Scream
		SKEL O 7 A_NoBlocking
		SKEL P 7
		SKEL QQQQQQQQQQQQQQQQQQQQQ 5 A_SpawnItemEx("BlackSmoke",random(-16,16),random(-16,16),random(8,16),0,0,1)
		SKEL Q -1
		stop
	Raise:
		TNT1 A 0 Thing_SetTranslation(0,10)
		SKEL Q 5
		SKEL PONML 5
		Goto See
	Crush:
		TNT1 A 1 A_SpawnItem("NashGore_CrushedMedium",0,0,0,0)
		stop
	Pain.Kick:
		SKEL A 1 A_Pain
        SKEL A 1 A_FaceTarget (0, 0, 1)
		TNT1 A 0 ThrustThing(angle*256/360+128, 15, 0, 0)
		TNT1 A 0 ThrustThingZ (0, 10, 0, 0)
        Goto Spawn
	}
}


//===========================================================================
//
// Revenant Tracer By Jekyll Grim Payne "Aka" zer0
//
//===========================================================================
Actor FDRevenantTracer : RevenantTracer replaces RevenantTracer
{
decal Scorch
obituary "%o couldn't evade a revenant's missile." //because it's hell no a "fireball"!
States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("Rocket1Trail")
		FATB A 2 Bright A_Tracer2
		TNT1 A 0 A_SpawnItem("Rocket1Trail")
		FATB B 2 Bright A_Tracer2
		Goto spawn+2
	SpawnNoHoming:
		FATB AB 2
		Loop
	}
}