//===========================================================================
//
// Spider boss
//
//===========================================================================
Actor FDSpiderMastermind : SpiderMastermind replaces SpiderMastermind 30109 {
	//$category Final Duel-Original Monsters
	//$title Spider Demon
	deathsound "spiderdeath"
	DamageFactor "Ice", 0.0
	DamageFactor "SRType1", 1.0
	DropItem "Energy500" DropItem "Energy500" DropItem "Energy500"
	States {
	Spawn:
		SPID A 10 A_Look
		Loop
	See:
		SPID A 3 A_Metal
		SPID ABB 3 A_Chase
		SPID C 3 A_Metal
		SPID CDD 3 A_Chase
		SPID E 3 A_Metal
		SPID EFF 3 A_Chase
		Loop
	Missile:
		SPID A 20 Bright A_FaceTarget
		SPID G 4 Bright A_SPosAttackUseAtkSound
		SPID H 4 Bright A_SposAttackUseAtkSound
		SPID H 1 Bright A_SpidRefire
		Goto Missile+1
	Pain:
		SPID I 3
		SPID I 3 A_Pain
		Goto See
	Death: // from Beautiful Doom
		TNT1 A 0 A_GiveToTarget ("XPSystemExperience", 1800)
		SPI1 J 10 A_PlaySound ("spidershut")
		SPI1 JJJJJJJKKKKKKKKKKK 5 A_SpawnItemEx ("SpiderSmoke", random (-20, 20), random (-20, 20), random (78, 84), 0, 0, random (1, 3))
		TNT1 A 0 A_Scream
		TNT1 A 0 A_Spawnitem ("SpiderExplosion", 0, 32)
		TNT1 A 0 A_Noblocking
		TNT1 A 0 A_Spawnitem ("SpiderPartsSpawner")
		TNT1 A 150
		TNT1 A 1 A_BossDeath
		Stop
	Crush:
		TNT1 A 1 A_SpawnItem ("NashGore_CrushedLarge", 0, 0, 0, 0)
		Stop
	}
}

// from Beautiful Doom
Actor SpiderPartsSpawner : GibsSpawner {
	States {
	Spawn:
		TNT1 A 1
		//TNT1 AAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx ("BigMeatPiece", random (-4, 4), random (-4, 4), random (5, 48), random (2, 4), 0, random (3, 7), random (0, 360))
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx ("Blood", random (-4, 4), random (-4, 4), random (50, 96), random (1, 4), 0, random (3, 10), random (0, 360))
		TNT1 A 0 A_SpawnItemEx ("SpiderBrain1", random (-4, 4), random (-4, 4), random (48, 70), random (3, 20), 0, random (5, 20), random (0, 360))
		TNT1 A 0 A_SpawnItemEx ("SpiderBrain2", random (-4, 4), random (-4, 4), random (48, 70), random (3, 20), 0, random (5, 20), random (0, 360))
		TNT1 A 0 A_SpawnItemEx ("SpiderBrain3", random (-4, 4), random (-4, 4), random (48, 70), random (3, 20), 0, random (5, 20), random (0, 360))
		TNT1 A 0 A_SpawnItemEx ("SpiderLeg1", random (-4, 4), random (-4, 4), random (48, 70), random (16, 18), 0, random (5, 9), random (-40, -50))
		TNT1 A 0 A_SpawnItemEx ("SpiderLeg2", random (-4, 4), random (-4, 4), random (48, 70), random (16, 18), 0, random (5, 9), random (40, 50))
		TNT1 A 0 A_SpawnItemEx ("SpiderLeg1", random (-4, 4), random (-4, 4), random (48, 70), random (16, 18), 0, random (5, 9), random (-130, -140))
		TNT1 A 0 A_SpawnItemEx ("SpiderLeg2", random (-4, 4), random (-4, 4), random (48, 70), random (16, 18), 0, random (5, 9), random (130, 140))
		TNT1 AAAA 0 A_SpawnItemEx ("SpiderTorso1", random (-4, 4), random (-4, 4), random (48, 70), random (3, 20), 0, random (5, 20), random (0, 360))
		TNT1 AAAAAAAA 0 A_SpawnItemEx ("SpiderTorso2", random (-4, 4), random (-4, 4), random (48, 70), random (3, 20), 0, random (5, 20), random (0, 360))
		TNT1 AAAAAAAAAAA 0 A_SpawnItemEx ("SpiderTorso3", random (-4, 4), random (-4, 4), random (48, 70), random (3, 20), 0, random (5, 20), random (0, 360))
		TNT1 AAAAAA 0 A_SpawnItemEx ("SpiderTorso4", random (-4, 4), random (-4, 4), random (48, 70), random (3, 20), 0, random (5, 20), random (0, 360))
		TNT1 AAAAAAAA 0 A_SpawnItemEx ("SpiderTorso5", random (-4, 4), random (-4, 4), random (48, 70), random (3, 20), 0, random (5, 20), random (0, 360))
		TNT1 A 0 A_SpawnItemEx ("SpiderTorso6", random (-4, 4), random (-4, 4), random (48, 70), random (3, 20), 0, random (5, 20), random (0, 360))
		Stop
	}
}
Actor SpiderBrain1 : Gibs_general {
	Mass 100
	Radius 32
	Height 32
	States {
	Spawn:
		TNT1 A 0
		TNT1 A 0 Thing_ChangeTID (0, 394)
		TNT1 A 0 A_Jump (128, 9)
		SPP1 ABCDEFGH 3 A_SpawnItemEx ("Blood", 0, 0, random (4, 8), random (1, 3), 0, random (1, 2), random (-160, 200))
		Goto Spawn+3
		SPP1 HGFEDCBA 3 A_SpawnItemEx ("Blood", 0, 0, random (4, 8), random (1, 3), 0, random (1, 2), random (-160, 200))
		Goto Spawn+11
	Death:
		TNT1 A 0
		TNT1 A 0 A_Jump (256, 1, 2)
		SPP1 A 1
		Wait
		SPP1 E 1
		Wait
	Crush:
		CRS3 A -1
		stop
	}
}

Actor SpiderBrain2 : SpiderBrain1 {
	States {
	Spawn:
		TNT1 A 0
		TNT1 A 0 Thing_ChangeTID (0, 394)
		TNT1 A 0 A_Jump (128, 9)
		SPP2 ABCDEFGH 3 A_SpawnItemEx ("Blood", 0, 0, random (4, 8), random (1, 3), 0, random (1, 2), random (-160, 200))
		Goto Spawn+3
		SPP2 HGFEDCBA 3 A_SpawnItemEx ("Blood", 0, 0, random (4, 8), random (1, 3), 0, random (1, 2), random (-160, 200))
		Goto Spawn+11
	Death:
		TNT1 A 0
		TNT1 A 0 A_Jump (256, 1, 2)
		SPP2 A 1
		Wait
		SPP2 E 1
		Wait
	}
}

Actor SpiderBrain3 : SpiderBrain1 {
	States {
	Spawn:
		TNT1 A 0
		TNT1 A 0 Thing_ChangeTID (0, 394)
		TNT1 A 0 A_Jump (128, 9)
		SPP3 ABCDEFGH 3 A_SpawnItemEx ("Blood", 0, 0, random (4, 8), random (1, 3), 0, random (1, 2), random (-160, 200))
		Goto Spawn+3
		SPP3 HGFEDCBA 3 A_SpawnItemEx ("Blood", 0, 0, random (4, 8), random (1, 3), 0, random (1, 2), random (-160, 200))
		Goto Spawn+11
	Death:
		TNT1 A 0
		TNT1 A 0 A_Jump (256, 1, 2, 3, 4)
		SPP3 A 1
		Wait
		SPP3 C 1
		Wait
		SPP3 E 1
		Wait
		SPP3 G 1
		Wait
	}
}

Actor SpiderLeg1 : SpiderBrain1 {
	SeeSound "gibs/cybergibs"
	+NoBlood
	Gravity 1.0
	Radius 40
	Height 16
	Mass 500
	States {
	Spawn:
		TNT1 A 0
		TNT1 A 0 Thing_ChangeTID (0, 394)
		SPP4 EDCBAHGF 4 A_SpawnItem ("SparkSpawner")
		Loop
	Death:
		TNT1 A 0
		TNT1 A 0 A_Jump (256, 1, 2)
		SPP4 A 1
		Wait
		SPP4 E 1
		Wait
	}
}

Actor SpiderLeg2 : SpiderLeg1 {
	States {
	Spawn:
		TNT1 A 0
		TNT1 A 0 Thing_ChangeTID (0, 394)
		SPP5 EDCBAHGF 4 A_SpawnItem ("SparkSpawner")
		Loop
	Death:
		TNT1 A 0
		TNT1 A 0 A_Jump (256, 1, 2)
		SPP5 A 1
		Wait
		SPP5 E 1
		Wait
	}
}

Actor SpiderTorso1 : SpiderLeg1 {
	Gravity .7
	Mass 200
	Radius 6
	Height 6
	Scale .5
	States {
	Spawn:
		TNT1 A 0
		TNT1 A 0 Thing_ChangeTID (0, 394)
		TNT1 A 0 A_Jump (128, 9)
		TRP1 ABCDEFGH 2 A_SpawnItem ("SparkSpawner")
		Goto Spawn+3
		TRP1 HGFEDCBA 2 A_SpawnItem ("SparkSpawner")
		Goto Spawn+11
	Death:
		TNT1 A 0
		TNT1 A 0 A_Jump (256, 1, 2)
		TRP1 C 1
		Wait
		TRP1 G 1
		Wait
	}
}

Actor SpiderTorso2 : SpiderTorso1 {
	States {
	Spawn:
		TNT1 A 0
		TNT1 A 0 Thing_ChangeTID (0, 394)
		TNT1 A 0 A_Jump (128, 9)
		TRP2 ABCDEFGH 2 A_SpawnItem ("SparkSpawner")
		Goto Spawn+3
		TRP2 HGFEDCBA 2 A_SpawnItem ("SparkSpawner")
		Goto Spawn+11
	Death:
		TNT1 A 0
		TNT1 A 0 A_Jump (256, 1, 2, 3)
		TRP2 A 1
		Wait
		TRP2 C 1
		Wait
		TRP2 E 1
		Wait
	}
}

Actor SpiderTorso3 : SpiderTorso1 {
	States {
	Spawn:
		TNT1 A 0
		TNT1 A 0 Thing_ChangeTID (0, 394)
		TNT1 A 0 A_Jump (128, 9)
		TRP3 ABCDEFGH 2 A_SpawnItem ("SparkSpawner")
		Goto Spawn+3
		TRP3 HGFEDCBA 2 A_SpawnItem ("SparkSpawner")
		Goto Spawn+11
	Death:
		TNT1 A 0
		TNT1 A 0 A_Jump (256, 1, 2)
		TRP3 A 1
		Wait
		TRP3 E 1
		Wait
	}
}

Actor SpiderTorso4 : SpiderTorso1 {
	States {
	Spawn:
		TNT1 A 0
		TNT1 A 0 Thing_ChangeTID (0, 394)
		TNT1 A 0 A_Jump (128, 9)
		TRP4 ABCDEFGH 2 A_SpawnItem ("SparkSpawner")
		Goto Spawn+3
		TRP4 HGFEDCBA 2 A_SpawnItem ("SparkSpawner")
		Goto Spawn+11
	Death:
		TNT1 A 0
		TNT1 A 0 A_Jump (256, 1, 2)
		TRP4 A 1
		Wait
		TRP4 E 1
		Wait
	}
}

Actor SpiderTorso5 : SpiderTorso1 {
	States {
	Spawn:
		TNT1 A 0
		TNT1 A 0 Thing_ChangeTID (0, 394)
		TNT1 A 0 A_Jump (128, 9)
		TRP5 ABCDEFGH 2 A_SpawnItem ("SparkSpawner")
		Goto Spawn+3
		TRP5 HGFEDCBA 2 A_SpawnItem ("SparkSpawner")
		Goto Spawn+11
	Death:
		TNT1 A 0
		TNT1 A 0 A_Jump (256, 1, 2)
		TRP5 A 1
		Wait
		TRP5 E 1
		Wait
	}
}

Actor SpiderTorso6 : SpiderTorso1 {
	States {
	Spawn:
		TNT1 A 0
		TNT1 A 0 Thing_ChangeTID (0, 394)
		TNT1 A 0 A_Jump (128, 9)
		TRP6 ABCDEFGH 2 A_SpawnItem ("SparkSpawner")
		Goto Spawn+3
		TRP6 HGFEDCBA 2 A_SpawnItem ("SparkSpawner")
		Goto Spawn+11
	Death:
		TNT1 A 0
		TNT1 A 0 A_Jump (256, 1, 8)
		TRP6 AAAAAA 8 A_SpawnItem ("SparkSpawner")
		TRP6 A 1
		Wait
		TRP6 EEEEEE 8 A_SpawnItem ("SparkSpawner")
		TRP6 E 1
		Wait
	}
}

Actor SpiderSmoke : ShotSmoke {
	Scale 0.4
	States {
	Spawn:
		TNT1 A 0
		TNT1 A 0 Thing_ChangeTID (0, 390)
		SMOK ABCDEFGHIJKLMNOPQ 1 A_SpawnItem ("SpiderSmokeTrail") //A_FadeOut (0.01)
		Stop
	}
}

Actor SpiderSmokeTrail : ShotSmokeTrail { Scale 0.4 }

Actor SpiderExplosion : CyberExplosion {
	Scale 0.8
	States {
	Spawn:
		TNT1 A 0
		TNT1 A 0 Radius_Quake (4, 25, 0, 18, 0)
		SEXP ABCDEFGHIJKLMNOPQRSTUVWXY 1 Bright
		Stop
	}
}