Actor DemonDog 30127 {
	//$Category Final Duel-Monsters
	//$Title Rottweiler
	Health 50
	PainChance 200
	Speed 10
	Radius 20
	Height 32
	Mass 75
	MeleeRange 40
	Meleesound "dog/attack"
	MaxTargetRange 192
	MeleeThreshold 96
	PainChance "Kick", 255
	Monster
	+FloorClip +Faster +FastMelee
	SeeSound "dog/sight"
	PainSound "dog/pain"
	DeathSound "dog/death"
	ActiveSound "dog/active"
	AttackSound "dog/attack"
	Obituary "$OB_ROTTWEILER"
	DropItem "Energy10" DropItem "Energy10"
	States {
	Spawn:
	Idle:
		ROTI A 10 A_Look
		Loop
	Pain.Kick:
		ROTT A 1 A_Pain
		ROTT A 1 A_FaceTarget (0, 0, 1)
		TNT1 A 0 ThrustThing (angle * 256 / 360 + 128, 25, 0, 0)
		TNT1 A 0 ThrustThingZ (0, 25, 0, 0)
		Goto Spawn
	See:
		ROTD AABBCCDD 2 A_Chase
		Loop
	Missile:
		ROTD A 2 A_FaceTarget
		ROTD A 0 A_PlaySound ("dog/attack")
		ROTD A 0 ThrustThingZ (0, 24, 0, 0)
		ROTD A 0 ThrustThing (angle * 256 / 360, 12, 0, 0)
	JumpUp:
		ROTD B 8
	JumpDown:
		ROTD C 1 A_CheckFloor ("Land")
		Loop
	Land:
		ROTD D 2 A_Stop
		Goto See
	Melee:
		ROTD EF 4 A_FaceTarget
		ROTD G 4 A_CustomMeleeAttack (3)
		ROTD FE 4 A_FaceTarget
		Goto See
	Pain:
		ROTD A 2
		ROTD A 2 A_Pain
		Goto See
	Death:
		TNT1 A 0 A_GiveToTarget ("XPSystemExperience", 50)
		ROTD H 4 A_Scream
		ROTD I 4 A_NoBlocking
		ROTD J 4
		ROTD K -1
		Stop
	Death.Fire:
		TNT1 A 0 A_GiveToTarget ("XPSystemExperience", 50)
		TNT1 A 0 Thing_SetTranslation (0, 7)
		TNT1 A 0 A_SpawnItemEx ("ParticleFire_Red", random (-16, 16), random (-16, 16), random (8, 16), 0, 0, 1)
		ROTD H 4 A_Scream
		TNT1 A 0 A_SpawnItemEx ("ParticleFire_Red", random (-16, 16), random (-16, 16), random (8, 16), 0, 0, 1)
		ROTD I 4 A_NoBlocking
		TNT1 A 0 A_SpawnItemEx ("ParticleFire_Red", random (-16, 16), random (-16, 16), random (8, 16), 0, 0, 1)
		ROTD J 4
		TNT1 A 0 A_SpawnItemEx ("ParticleFire_Red", random (-16, 16), random (-16, 16), random (8, 16), 0, 0, 1)
		ROTD KKKKKKKKKKKKKKKKKK 5 A_SpawnItemEx ("ParticleFire_Red", random (-16, 16), random (-16, 16), random (8, 16), 0, 0, 1)
		ROTD KKKKKKKKKKKKKKKKKK 5 A_SpawnItemEx ("BlackSmoke", random (-16, 16), random (-16, 16), random (8, 16), 0, 0, 1)
		ROTD K -1
		Stop
	Death.Plasma:
		TNT1 A 0 A_GiveToTarget ("XPSystemExperience", 50)
		TNT1 A 0 Thing_SetTranslation (0, 7)
		TNT1 A 0 A_SpawnItemEx ("BlackSmoke", random (-16, 16), random (-16, 16), random (8, 16), 0, 0, 1)
		ROTD H 4 A_Scream
		TNT1 A 0 A_SpawnItemEx ("BlackSmoke", random (-16, 16), random (-16, 16), random (8, 16), 0, 0, 1)
		ROTD I 4 A_NoBlocking
		TNT1 A 0 A_SpawnItemEx ("BlackSmoke", random (-16, 16), random (-16, 16), random (8, 16), 0, 0, 1)
		ROTD J 4
		TNT1 A 0 A_SpawnItemEx ("BlackSmoke", random (-16, 16), random (-16, 16), random (8, 16), 0, 0, 1)
		ROTD KKKKKKKKKKKKKKKKKK 5 A_SpawnItemEx ("BlackSmoke", random (-16, 16), random (-16, 16), random (8, 16), 0, 0, 1)
		ROTD K -1
		Stop
	Raise:
		TNT1 A 0 Thing_SetTranslation (0, 10)
		ROTD KJIH 4
		Goto See
	}
}