bool bossBrainMonologueDone;

script "FD_BossBrainMonologue" (void) {
	if (!getCVAR ("FD_NoBossMonologues")) {
		setHudSize (640, 400, 0);
        SetFont ("BIGFONT");
        hudMessageBold (s:"In all my aeons"; HUDMSG_FADEOUT, 15, CR_WHITE, 320.4, 150.0, 5.5, 1.0);
		delay (154);
		hudMessageBold (s:"I've never met anyone as foolish as you."; HUDMSG_FADEOUT, 15, CR_WHITE, 320.4, 150.0, 5.5, 1.0);
		delay (154);
		hudMessageBold (s:"You might think the end is nigh"; HUDMSG_FADEOUT, 15, CR_WHITE, 320.4, 150.0, 5.5, 1.0);
		delay (154);
		hudMessageBold (s:"But this is only the beginning."; HUDMSG_FADEOUT, 15, CR_WHITE, 320.4, 150.0, 5.5, 1.0);
		delay (154);
		hudMessageBold (s:"Prepare to meet your doom."; HUDMSG_FADEOUT, 15, CR_WHITE, 320.4, 150.0, 5.5, 1.0);
		delay (154);
	}
	bossBrainMonologueDone = 1;
	setActorState (0, "BossStart");
}

script "FD_BossBrainWaitForMonologue" (void) {
	while (!BossBrainMonologueDone)
		delay (1);
	
	setActorState (0, "BossStart");
}