// Misc user CVARs
script "CVARs" Enter {
	// Not needed or desired in TitleMaps.
	if (gameType () == Game_Title_Map)
		terminate;
	while (TRUE) {
		if (getCVAR ("FD_AutoReload"))
			giveInventory ("EnableAutoReload", 1);
		else
			takeInventory ("EnableAutoReload", 1);
		
		if (getCVAR ("FD_AutoReloadSSG"))
			giveInventory ("AutoReloadSSG", 1);
		else
			takeInventory ("AutoReloadSSG", 1);
		delay (1);
	}
}

// Blood For The Blood God
script "FD_BloodForTheBloodGod" (void) {
	int result = getCVAR ("FD_BloodForTheBloodGod");
	setResultValue (result);
}