Script "FatalitySystem" (int end) {
	if (end == 1) {
		setPlayerProperty (0, OFF, PROP_TOTALLYFROZEN);
		setActorProperty (0, APROP_MASS, 100);
		ACS_NamedExecute ("FDChasecamOff", 0);
		terminate;
	}
	setPlayerProperty (0, ON, PROP_TOTALLYFROZEN);
	setActorProperty (0, APROP_MASS, 0x7FFFFFFF);
	ACS_NamedExecute ("FDChasecamOn", 0);
	ACS_NamedExecute ("FatalityInvulnerability", 0);
}

script "FatalityInvulnerability" (void) NET // by The Zombie Killer, edited by Alex_Mercer
{
	while (checkInventory ("PowerInvulnerable") > 0)
		delay(1);
	while (checkInventory ("GoFatality") > 0) {
		delay (1);
		if(getActorProperty (0, APROP_INVULNERABLE) != 1)
			setActorProperty (0, APROP_INVULNERABLE, ON);
	}
	setActorProperty (0, APROP_INVULNERABLE, OFF);
}