#INCLUDE "zcommon.acs"
#INCLUDE "commonFuncs.h"
#LIBRARY "FinalDuel"

// Defines
#DEFINE EAST 0
#DEFINE NORTHEAST 32
#DEFINE NORTH 64
#DEFINE NORTHWEST 96
#DEFINE WEST 128
#DEFINE SOUTHWEST 160
#DEFINE SOUTH 192
#DEFINE SOUTHEAST 224
#DEFINE MAXPLAYERS 8

// Includes
#INCLUDE "BossShit.ACS"
#INCLUDE "Chasecam.ACS"
#INCLUDE "Class.ACS"
#INCLUDE "Commands.ACS"
#INCLUDE "CVARs.ACS"
// #INCLUDE "FatalitySystem.ACS"
#INCLUDE "Footsteps.ACS"
#INCLUDE "Health.ACS"
#INCLUDE "HUD.ACS"
#INCLUDE "Misc.ACS"
#INCLUDE "Runes.ACS"
#INCLUDE "ShopSystem.ACS"
#INCLUDE "Start.ACS"
// #INCLUDE "stralloc.ACS"
#INCLUDE "Weapons.ACS"
#INCLUDE "WeaponStuff.ACS"
#INCLUDE "XPSystem.ACS"

// Highest global var ID: 56

script "Translations" OPEN { // the translations
	// Translations 7 and 10 are from Beautiful Doom
	createTranslation (7, 0:4 = 5:8, 5:8 = 5:8, 9:12 = 5:8, 13:15 = 5:8, 16:47 = 5:8, 48:79 = 5:8, 80:111 = 5:8, 112:127 = 5:8, 128:151 = 5:8, 152:159 = 5:8, 160:167 = 5:8, 168:191 = 5:8, 192:207 = 5:8, 208:223 = 5:8, 224:231 = 5:8, 232:235 = 5:8, 236:239 = 5:8, 240:247 = 5:8, 248:249 = 5:8, 250:254 = 5:8, 255:255 = 5:8); // Black palette, used for plasma and fire deaths
	createTranslation (10, 0:255 = 0:255); // Normal palette
}

/*script "Respawn" Respawn {
	ACS_NamedExecuteAlways ("FDNightvision", 0);
	ACS_NamedExecuteAlways ("StaminaRegen", 0);
	ACS_NamedExecuteAlways ("Init", 0);
	ACS_NamedExecuteAlways ("CVARs", 0);
	ACS_NamedExecuteAlways ("Water", 0);
	ACS_NamedExecuteAlways ("HudVisor",0);
	ACS_NamedExecuteAlways ("HudWeapons",0);
}*/