#include "zcommon.acs"
#include "commonFuncs.h"
#library "FinalDuel"

// Defines
#define EAST 0
#define NORTHEAST 32
#define NORTH 64
#define NORTHWEST 96
#define WEST 128
#define SOUTHWEST 160
#define SOUTH 192
#define SOUTHEAST 224
#define MAXPLAYERS 8

// Includes
#include "Chasecam.ACS"
#include "Commands.ACS"
#include "Class.ACS"
// #include "FatalitySystem.ACS"
#include "Footsteps.ACS"
#include "Health.ACS"
#include "HUD.ACS"
#include "Misc.ACS"
#include "WeaponStuff.ACS"
#include "ShopSystem.ACS"
#include "Start.ACS"
// #include "stralloc.ACS"
#include "Weapons.ACS"
#include "XPSystem.ACS"

script "Translations" OPEN { // the translations
	// Translations 7 and 10 are from Beautiful Doom
	CreateTranslation (7,0:4=5:8,5:8=5:8,9:12=5:8,13:15=5:8,16:47=5:8,48:79=5:8,80:111=5:8,112:127=5:8,128:151=5:8,152:159=5:8,160:167=5:8,168:191=5:8,192:207=5:8,208:223=5:8,224:231=5:8,232:235=5:8,236:239=5:8,240:247=5:8,248:249=5:8,250:254=5:8,255:255=5:8); // normal palette
	CreateTranslation (10,0:255=0:255); // black palette, used for plasma and fire deaths
}

/*Script "Respawn" Respawn {
	ACS_NamedExecuteAlways ("FDNightvision", 0);
	ACS_NamedExecuteAlways ("StaminaRegen", 0);
	ACS_NamedExecuteAlways ("Init", 0);
	ACS_NamedExecuteAlways ("CVars", 0);
	ACS_NamedExecuteAlways ("Water", 0);
	ACS_NamedExecuteAlways ("HudVisor",0);
	ACS_NamedExecuteAlways ("HudWeapons",0);
}*/