script "Health1" ENTER { // Health systems...
	// Not needed or desired in TitleMaps.
	if (gameType () == Game_Title_Map)
		terminate;
	
	int heartbeatTics = 0;
	int health;
	int heartbeatVolume;
	
	while (TRUE) {
		if (getCVAR ("FD_HeartbeatsOn"))
			heartbeatVolume = 127;
		else
			heartbeatVolume = 0;
		
		health = getActorProperty (0, APROP_HEALTH);
		
		if (health < 2 && health > 0) {
			if (heartbeatTics >= 35) {
				heartbeatTics = 0;
				localAmbientSound ("Player/Heartbeat", heartbeatVolume);
			}
			heartbeatTics++;
		} else if (health <= 5 && health > 0) {
			if (heartbeatTics >= 70) {
				heartbeatTics = 0;
				localAmbientSound ("Player/Heartbeat", heartbeatVolume);
			}
			heartbeatTics++;
		} else if (health <= 10 && health > 0) {
			if (heartbeatTics >= 105) {
				heartbeatTics = 0;
				localAmbientSound ("Player/Heartbeat", heartbeatVolume);
			}
			heartbeatTics++;
		} else if (health <= 15 && health > 0) {
			if (heartbeatTics >= 140) {
				heartbeatTics = 0;
				localAmbientSound ("Player/Heartbeat", heartbeatVolume);
			}
			heartbeatTics++;
		} else if (health <= 20 && health > 0) {
			if (heartbeatTics >= 175) {
				heartbeatTics = 0;
				localAmbientSound ("Player/Heartbeat", heartbeatVolume);
			}
			heartbeatTics++;
		} else if (getActorProperty (0, APROP_HEALTH) > 20 && heartbeatTics > 0)
			heartbeatTics = 0;
		
		delay(1);
	}
}

script "TimedHPRegen" (int seconds, int amount, int blah) {
	int ticsPassed = 0; // How many tics have passed since script start
	int secsPassed = 0; // How many seconds have passed since script start
	int bleh = 0; // Second counter
	int health; // Max health
	int maxHealth; // Current health
	
	while (TRUE) {
		maxHealth = getActorProperty (0, APROP_SPAWNHEALTH); // Set maxHealth to maximum health
		health = getActorProperty (0, APROP_HEALTH); // Set health to current health		
		// hudMessage(s:"seconds:", d:seconds, s:"\namount:", d:amount, s:"\nblah:", d:blah, s:"\nTicsPassed:", d:TicsPassed, s:"\nSecsPassed:", d:SecsPassed, s:"\nbleh:", d:bleh; HUDMSG_PLAIN, 1, CR_UNTRANSLATED, 0.0, 0.0, 1); // Debug info
		
		if (health == 0)
			terminate;
		
		if (secsPassed == seconds)
			terminate;
		
		if (ticsPassed == 35) {
			secsPassed++;
			bleh++;
			ticsPassed = 0;
		}
		
		if (bleh == blah) {
			if (health != maxHealth) setActorProperty (0, APROP_HEALTH, health + amount);
			bleh = 0;
		}
		
		ticsPassed++;
		delay (1);
	}
}