script "Health1" Enter // Health systems...
{
	// Not needed or desired in TitleMaps.
	If (GameType() == Game_Title_Map) Terminate;
	Int HeartbeatTics = 0;
	Int Health;
	while(true)
	{
		Health = GetActorProperty(0, APROP_HEALTH);
		if(Health < 2 && Health > 0)
		{
			if(HeartbeatTics == 35)
			{
				HeartbeatTics = 0;
				LocalAmbientSound ("Player/Heartbeat", 127);
			}
			HeartbeatTics++;
		}
		else if(Health <= 5 && Health > 0)
		{
			if(HeartbeatTics == 70)
			{
				HeartbeatTics = 0;
				LocalAmbientSound ("Player/Heartbeat", 127);
			}
			HeartbeatTics++;
		}
		else if(Health <= 10 && Health > 0)
		{
			if(HeartbeatTics == 105)
			{
				HeartbeatTics = 0;
				LocalAmbientSound ("Player/Heartbeat", 127);
			}
			HeartbeatTics++;
		}
		else if(Health <= 15 && Health > 0)
		{
			if(HeartbeatTics == 140)
			{
				HeartbeatTics = 0;
				LocalAmbientSound ("Player/Heartbeat", 127);
			}
			HeartbeatTics++;
		}
		else if(Health <= 20 && Health > 0)
		{
			if(HeartbeatTics == 175)
			{
				HeartbeatTics = 0;
				LocalAmbientSound ("Player/Heartbeat", 127);
			}
			HeartbeatTics++;
		}
		else if(GetActorProperty(0, APROP_HEALTH) > 20 && HeartbeatTics > 0) HeartbeatTics = 0;		
		Delay(1);
	}
}

script "TimedHPRegen" (int seconds,int amount,int blah)
{
	int TicsPassed = 0; // How many tics have passed since script start
	int SecsPassed = 0; // How many seconds have passed since script start
	int Bleh = 0; // Second counter
	int Health; // Max health
	int MaxHealth; // Current health
	while (TRUE)
	{
		MaxHealth = GetActorProperty(0, APROP_SPAWNHEALTH); // Set MaxHealth to maximum health
		Health = GetActorProperty(0, APROP_HEALTH); // Set Health to current health
		// HudMessage(s:"seconds:", d:seconds, s:"\namount:", d:amount, s:"\nblah:", d:blah, s:"\nTicsPassed:", d:TicsPassed, s:"\nSecsPassed:", d:SecsPassed, s:"\nbleh:", d:bleh; HUDMSG_PLAIN, 1, CR_UNTRANSLATED, 0.0, 0.0, 1); // Debug info
		if (Health == 0) terminate;
		if (SecsPassed == seconds) terminate;
		if (TicsPassed == 35)
		{
			SecsPassed++;
			Bleh++;
			TicsPassed = 0;
		}
		if (Bleh == blah)
		{
			if(Health != MaxHealth) SetActorProperty(0, APROP_Health, Health + amount);
			Bleh = 0;
		}
		TicsPassed++;
		Delay(1);
	}
}