/*script "ShowKeys" (void) { // show keys screen
	setHudSize (320, 200, 1);
	
	if (checkInventory ("ShowKeys") == 1) { // if ShowKeys is true...
		SetFont ("DARKNESS");
		hudMessage (s:"A"; HUDMSG_PLAIN | HUDMSG_NOTWITHFULLMAP | HUDMSG_LAYER_UNDERHUD, 40000, 0, 0, 0, 0); // darken the screen
	} else if (checkInventory ("ShowKeys") == 0) { // if ShowKeys is false...
		SetFont ("DARKNESS");
		hudMessage (s:""; HUDMSG_PLAIN | HUDMSG_NOTWITHFULLMAP | HUDMSG_LAYER_UNDERHUD, 40000, 0, 0, 0, 0); // lighten the screen
	}
}

script "Stats" ENTER {
	if (gameType () == Game_Title_Map) terminate
	int currentLVL;
	int currentXP;
	
	while (TRUE) {
		currentLVL = checkInventory ("XPSystemLevel");
		currentXP = checkInventory ("XPSystemExperience");
		if (checkInventory ("ShowKeys") == 1) { // if ShowKeys is true...
			SetFont ("DBIGFONT");
			hudMessage (s:"Current level: ", d:currentLVL; HUDMSG_PLAIN | HUDMSG_NOTWITHFULLMAP, 39999, CR_UNTRANSLATED, 0.5, 0.2, 0); // show current level
			hudMessage (s:"Experience: ", d:currentXP; HUDMSG_PLAIN | HUDMSG_NOTWITHFULLMAP, 39998, CR_UNTRANSLATED, 0.5, 0.225, 0); // show experience
		} else {
			hudMessage (s:""; HUDMSG_PLAIN | HUDMSG_NOTWITHFULLMAP, 39999, CR_UNTRANSLATED, 0, 0, 0); // show current level
			hudMessage (s:""; HUDMSG_PLAIN | HUDMSG_NOTWITHFULLMAP, 39998, CR_UNTRANSLATED, 0, 0, 0); // show experience
		}
		delay (1);
	}
}*/

script "HudWeapons" ENTER { // HUD icons and stuff...
	// Not needed or desired in TitleMaps.
	if (gameType () == Game_Title_Map)
		terminate;
	
	while (TRUE) {
		if (getCVAR ("screenblocks") <= 11) { // if HUD shown...
			/* Firing modes */
			if (checkWeapon ("Beretta") || checkWeapon ("BerettaPowered")) { // Beretta
				if (checkInventory ("BerettaUpgrade")) {
					if (checkInventory ("BerettaMode2")) {
						SetFont ("Graphics/Statusbar/HUDIconsBurstFire.png");
						hudMessage (s:"A"; HUDMSG_PLAIN | HUDMSG_NOTWITHFULLMAP | HUDMSG_LAYER_UNDERHUD, 10001, 0, 0.0, 0.0, 0);
					} else {
						SetFont ("Graphics/Statusbar/HUDIconsSemiAutoFire.png");
						hudMessage (s:"A"; HUDMSG_PLAIN | HUDMSG_NOTWITHFULLMAP | HUDMSG_LAYER_UNDERHUD, 10001, 0, 0.0, 0.0, 0);
					}
				} else
					hudMessage (s:""; HUDMSG_PLAIN | HUDMSG_NOTWITHFULLMAP | HUDMSG_LAYER_UNDERHUD, 10001, 0, 0.0, 0.0, 0);
			} else if (checkWeapon ("Rifle") || checkWeapon ("RiflePowered")) { // Rifle
				if (checkInventory ("RifleBurst")) {
					SetFont ("Graphics/Statusbar/HUDIconsBurstFire.png");
					hudMessage (s:"A"; HUDMSG_PLAIN | HUDMSG_NOTWITHFULLMAP | HUDMSG_LAYER_UNDERHUD, 10001, 0, 0.0, 0.0, 0);
				} else {
					SetFont ("Graphics/Statusbar/HUDIconsFullAutoFire.png");
					hudMessage (s:"A"; HUDMSG_PLAIN | HUDMSG_NOTWITHFULLMAP | HUDMSG_LAYER_UNDERHUD, 10001, 0, 0.0, 0.0, 0);
				}
			} else if (checkWeapon ("ActionMachineGun") || checkWeapon ("ActionMachineGunPowered")) { // Carbine
				if (checkInventory ("AMGMode2")) {
					SetFont ("Graphics/Statusbar/HUDIconsSemiAutoFire.png");
					hudMessage (s:"A"; HUDMSG_PLAIN | HUDMSG_NOTWITHFULLMAP | HUDMSG_LAYER_UNDERHUD, 10001, 0, 0.0, 0.0, 0);
				} else {
					SetFont ("Graphics/Statusbar/HUDIconsFullAutoFire.png");
					hudMessage (s:"A"; HUDMSG_PLAIN | HUDMSG_NOTWITHFULLMAP | HUDMSG_LAYER_UNDERHUD, 10001, 0, 0.0, 0.0, 0);
				}
			} else if (checkWeapon ("PumpActionShotgun") || checkWeapon ("PumpActionShotgunPowered")) { // Tactical Shotgun
				if (checkInventory ("PASSlugs")) {
					SetFont ("Graphics/Statusbar/HUDIconsSlug.png");
					hudMessage (s:"A"; HUDMSG_PLAIN | HUDMSG_NOTWITHFULLMAP | HUDMSG_LAYER_UNDERHUD, 10001, 0, 0.0, 0.0, 0);
				} else {
					SetFont ("Graphics/Statusbar/HUDIconsBuckshot.png");
					hudMessage (s:"A"; HUDMSG_PLAIN | HUDMSG_NOTWITHFULLMAP | HUDMSG_LAYER_UNDERHUD, 10001, 0, 0.0, 0.0, 0);
				}
			} else if (checkWeapon ("SoulReaper")) { // Soul Reaper
				if (checkInventory("SRMode2")) {
					SetFont ("Graphics/Statusbar/HUDIconsFullAutoFire.png");
					hudMessage (s:"A"; HUDMSG_PLAIN | HUDMSG_NOTWITHFULLMAP | HUDMSG_LAYER_UNDERHUD, 10001, 0, 0.0, 0.0, 0);
				} else if (checkInventory("SRMode3")) {
					SetFont ("Graphics/Statusbar/HUDIconsBurstFire.png");
					hudMessage (s:"A"; HUDMSG_PLAIN | HUDMSG_NOTWITHFULLMAP | HUDMSG_LAYER_UNDERHUD, 10001, 0, 0.0, 0.0, 0);
				} else {
					SetFont ("Graphics/Statusbar/HUDIconsSemiAutoFire.png");
					hudMessage (s:"A"; HUDMSG_PLAIN | HUDMSG_NOTWITHFULLMAP | HUDMSG_LAYER_UNDERHUD, 10001, 0, 0.0, 0.0, 0);
				}
			} else
				hudMessage (s:""; HUDMSG_PLAIN | HUDMSG_NOTWITHFULLMAP | HUDMSG_LAYER_UNDERHUD, 10001, 0, 0.0, 0.0, 0);
		} else
			hudMessage (s:""; HUDMSG_PLAIN | HUDMSG_NOTWITHFULLMAP | HUDMSG_LAYER_UNDERHUD, 10001, 0, 0.0, 0.0, 0);
		delay (1);
		
	}
}