script "FDRegenerationRune" (void) {
	int regenTics = 0;
	int currentHP = getActorProperty (activatorTID (), APROP_HEALTH);
	int maxHP = getActorProperty (activatorTID (), APROP_SPAWNHEALTH);
	
	while (TRUE) {
		currentHP = getActorProperty (activatorTID (), APROP_HEALTH);
		maxHP = getActorProperty (activatorTID (), APROP_SPAWNHEALTH);

		if (!checkInventory ("RegenerationRunePower"))
			terminate;
		
		if (currentHP >= maxHP && currentHP <= 0)
			regenTics = 0;
		
		if (regenTics == 35) {
			regenTics = 0;
			healThing(2);
		}
		delay (1);
		if (currentHP < maxHP && currentHP > 0)
			regenTics++;
	}
}