#define PLAYER_TID_START 30000

function void StartStuff (void) {
	int PistolMags = GetCVar ("FD_GSS_PistolMags");
	int RifleMags = GetCVar ("FD_GSS_RifleMags");
	
	TakeInventory ("EnforcerReloadLCR", 1);
	TakeInventory ("EnforcerReloadRCR", 1);
	GiveInventory ("IsPlayer", 1);
	GiveInventory ("StaminaRegen", 1);
	GiveInventory ("FDStamina", 100);
	GiveInventory ("FDTauntKey", 1);
	GiveInventory ("FDReloadKey", 1);
	GiveInventory ("FDKickKey", 1);
	GiveInventory ("FDDropWeaponKey", 1);
	GiveInventory ("EnforcerClipR", 15);
	GiveInventory ("EnforcerClipL", 15);
	GiveInventory ("AmmoBeretta", 15);
	GiveInventory ("AmmoRifle", 20);
	GiveInventory ("PistolMag", PistolMags);
	GiveInventory ("ACPRifleMag", RifleMags);
}

script "FDEnter" ENTER {
	// Not needed or desired in TitleMaps.
	If (GameType () == Game_Title_Map)
		Terminate;
	Thing_ChangeTID (0, PLAYER_TID_START+PlayerNumber ());
	SetPlayerProperty (1, 1, PROP_INSTANTWEAPONSWITCH);
	TakeInventory ("NightvisionOn", 1);
	if (!CheckInventory ("IsPlayer"))
		StartStuff ();
}

script "FDRespawn" RESPAWN {
	// Not needed or desired in TitleMaps.
	If (GameType () == Game_Title_Map)
		Terminate;
	// Make sure our old dead body doesn't still have our tid
	Thing_ChangeTID (PLAYER_TID_START+PlayerNumber (), 0);
	Thing_ChangeTID (0, PLAYER_TID_START+PlayerNumber ());
	SetPlayerProperty (1, 1, PROP_INSTANTWEAPONSWITCH);
	TakeInventory ("NightvisionOn", 1);
	//StartStuff ();
}