#DEFINE PLAYER_TID_START 30000

function void StartStuff (void) {
	int PistolMags = getCVAR ("FD_GSS_PistolMags");
	int RifleMags = getCVAR ("FD_GSS_RifleMags");
	
	takeInventory ("EnforcerReloadLCR", 1);
	takeInventory ("EnforcerReloadRCR", 1);
	giveInventory ("IsPlayer", 1);
	giveInventory ("StaminaRegen", 1);
	giveInventory ("FDStamina", 100);
	giveInventory ("FDTauntKey", 1);
	giveInventory ("FDReloadKey", 1);
	giveInventory ("FDKickKey", 1);
	giveInventory ("FDDropWeaponKey", 1);
	giveInventory ("EnforcerClipR", 15);
	giveInventory ("EnforcerClipL", 15);
	giveInventory ("AmmoBeretta", 15);
	giveInventory ("AmmoRifle", 20);
	giveInventory ("PistolMag", PistolMags);
	giveInventory ("ACPRifleMag", RifleMags);
}

script "FDEnter" ENTER {
	// Not needed or desired in TitleMaps.
	if (gameType () == Game_Title_Map)
		terminate;
	
	thing_ChangeTID (0, PLAYER_TID_START+playerNumber ());
	setPlayerProperty (1, 1, PROP_INSTANTWEAPONswitch);
	takeInventory ("NightvisionOn", 1);
	if (!checkInventory ("IsPlayer"))
		StartStuff ();
}

script "FDRespawn" RESPAWN {
	// Not needed or desired in TitleMaps.
	if (gameType () == Game_Title_Map)
		terminate;
	
	// Make sure our old dead body doesn't still have our tid
	thing_ChangeTID (PLAYER_TID_START+playerNumber (), 0);
	thing_ChangeTID (0, PLAYER_TID_START+playerNumber ());
	setPlayerProperty (1, 1, PROP_INSTANTWEAPONswitch);
	takeInventory ("NightvisionOn", 1);
	//StartStuff ();
}