// I don't even know what I was doing
script "FDDemonModeAltDamage" (void) {
	// Pray to the RNG god
	int baseDamage = random (random (1, 3), random (4, 8));
	int randomizer1 = random (random (1, 10), random (1, 10));
	int randomizer2 = random (0, random (1, 2));
	int result = 0;
	
	int x = randomizer1 * baseDamage;
	
	if (randomizer2 == 1) {
		result = (x * random (2, 4)) + ((x / random (2, 5)) * random (1, 2));
	} else if (randomizer2 == 2)
		result = x + random (2, 4) * (x / random (2, 5));
	else
		result = x * 2.5 >> 16;
	
	setResultValue (result);
}

script "FDDemonModeAltExpDamage" (void) {
	int randomizer1 = random (
						random (
							random (0, 64),
							random (65, 128)),
						random (
							random (129, 193),
							random (194, 256)));
	int randomizer2 = random (1, 4);
	int result = 0;
	
	result = (randomizer1 / randomizer2);
	
	setResultValue (result);
}

script "FDDemonModeAltExpRadius" (void) {
	int randomizer1 = random (
						random (
							random (0, 32),
							random (33, 64)),
						random (
							random (65, 96),
							random (96, 128)));
	int randomizer2 = random (1, 4);
	int result = 0;
	
	result = (randomizer1 / randomizer2);
	
	setResultValue (result);
}

script "FDDemonModeAltExpRT" (void) {
	// Mass randomizer
	int randomizer1 = random ( 						// L0: None
						random ( 					// L1: Min
							random ( 				// L2: Min
								random (0, 2), 		// L3: Min
								random (3, 4)), 	// L3: Max
							random ( 				// L2: Max
								random (5, 7), 		// L3: Min
								random (8, 10))),	// L3: Max
						random ( 					// L1: Max
							random (11, 12),		// L2: Min
							random (12, 13)));		// L2: Max
	// Force randomizer
	int randomizer2 = random (0, 11);
	// result
	int result = 0;
	
	// result = Force * (2 * Mass)
	result = FDDemonModeAltExpRTForce [randomizer2] * (2 * FDDemonModeAltExpRTMass [randomizer1]);
	
	setResultValue (result >> 16);
}