// I don't even know what I was doing
script "FDDemonModeAltDamage" (void) {
	// Pray to the RNG god
	int BaseDamage = Random (Random (1, 3), Random (4, 8));
	int Randomizer1 = Random (Random (1, 10), Random (1, 10));
	int Randomizer2 = Random (0, Random (1, 2));
	int Result = 0;
	
	int x = Randomizer1 * BaseDamage;
	if (Randomizer2 == 1) {
		Result = (x * Random (2, 4)) + ((x / Random (2, 5)) * Random (1, 2));
	} else if (Randomizer2 == 2)
		Result = x + Random (2, 4) * (x / Random (2, 5));
	else
		Result = x * 2.5 >> 16;
	
	SetResultValue (Result);
}

script "FDDemonModeAltExpDamage" (void) {
	int Randomizer1 = Random (
						Random (
							Random (0, 64),
							Random (65, 128)),
						Random (
							Random (129, 193),
							Random (194, 256)));
	int Randomizer2 = Random (1, 4);
	int Result = 0;
	
	Result = (Randomizer1 / Randomizer2);
	
	SetResultValue (Result);
}

script "FDDemonModeAltExpRadius" (void) {
	int Randomizer1 = Random (
						Random (
							Random (0, 32),
							Random (33, 64)),
						Random (
							Random (65, 96),
							Random (96, 128)));
	int Randomizer2 = Random (1, 4);
	int Result = 0;
	
	Result = (Randomizer1 / Randomizer2);
	
	SetResultValue (Result);
}

script "FDDemonModeAltExpRT" (void) {
	// Mass randomizer
	int Randomizer1 = Random ( 						// L0: None
						Random ( 					// L1: Min
							Random ( 				// L2: Min
								Random (0, 2), 		// L3: Min
								Random (3, 4)), 	// L3: Max
							Random ( 				// L2: Max
								Random (5, 7), 		// L3: Min
								Random (8, 10))),	// L3: Max
						Random ( 					// L1: Max
							Random (11, 12),		// L2: Min
							Random (12, 13)));		// L2: Max
	// Force randomizer
	int Randomizer2 = Random (0, 11);
	// Result
	int Result = 0;
	
	// Result = Force * (2 * Mass)
	Result = FDDemonModeAltExpRTForce [Randomizer2] * (2 * FDDemonModeAltExpRTMass [Randomizer1]);
	
	SetResultValue (Result >> 16);
}