/*#define FD_WEAPONMAX 26
str FD_WeaponName[FD_WEAPONMAX] = { "MeleeAttack", "Sword", "FDChainsaw", "Enforcer", "Beretta", "Magnum", "Rifle", "FDShotgun", "PumpActionShotgun", "DoomSSG", "QuadShotgun", "AK47", "ActionMachineGun", "FDMinigun", "FDRocketLauncher", "Annihilator", "FDGrenadeLauncher", "FDPlasmaRifle", "SonicRailgun", "BioForceGun", "SoulReaper", "SniperRifle", "FDCrossbow", "MancubusArm", "Magic", "Knife" };
int FD_WeaponNumber[FD_WEAPONMAX] = { 1          , 2      , 3           , 4         , 5        , 6       , 7      , 8          , 9                  , 10       , 11           , 12    , 13                , 14         , 15                , 16           , 17                 , 18             , 19            , 20           , 21          , 22           , 23          , 24           , 25     , 26 };*/
#define FD_DUMMYWEAPONMAX 2
str FD_DummyWeapons[2] = { "SprintWeapon", "NullWeapon" };
global str 54:FD_LastWeapon[];

// Functions
/*function int GetWeaponName (void) {
	for (int i = 0; i<FD_WEAPONMAX; i++) {
		if (CheckWeapon (FD_DummyWeapons[i])) 
			return -1;
		if (CheckWeapon (FD_WeaponName[i]))
			return FD_WeaponNumber[i]-1;
	}
	return -1;
}

function void LastWeapon (int mode) {
	if (mode != 0) {
		int LastWeaponNo = FD_LastWeapon[PlayerNumber ()];
		SetWeapon (FD_WeaponName[LastWeaponNo]);
	}
	else {
		int WeaponNumber = GetWeaponName ();
		if (WeaponNumber == -1)
			return;
		else
			FD_LastWeapon[PlayerNumber ()] = WeaponNumber;
	}
}*/

function void LastWeapon (int mode) {
	if (mode != 0) {
		SetWeapon (FD_LastWeapon[PlayerNumber ()]);
	}
	else {
		for (int i = 0; i < FD_DUMMYWEAPONMAX; i++) {
			if (StrIcmp (FD_LastWeapon[PlayerNumber ()], FD_DummyWeapons[i]) == 0)
				return;
		}
		FD_LastWeapon[PlayerNumber ()] = GetWeapon ();
	}
}

function void DisableWeapon (str meh, str blah) {
	if (meh == 0)
		meh = "NullWeapon";
	if (checkWeapon (meh)) {
		if (blah != 0)
			TakeInventory (blah, 99999);
		LastWeapon (1);
		return;
	}
	LastWeapon (0);
	GiveInventory (meh, 1);
	SetWeapon (meh);
}

// Scripts
// SynthFire stuff
script "FDSynthFire" (void) {
	While (TRUE) {
		if (!CheckInventory ("SynthFireActive"))
			Terminate;
		if (keyPressed (BT_ATTACK) && !CheckInventory ("SynthFireLeft"))
			GiveInventory ("SynthFireLeft", 1);
		if (keyPressed (BT_ALTATTACK) && !CheckInventory ("SynthFireRight"))
			GiveInventory ("SynthFireRight", 1);		
		Delay (1);
		if (!keyPressed (BT_ATTACK) && CheckInventory ("SynthFireLeft"))
			TakeInventory ("SynthFireLeft", 1);
		if (!keyPressed (BT_ALTATTACK) && CheckInventory ("SynthFireRight"))
			TakeInventory ("SynthFireRight", 1);
	}
}

script "FDSynthFire2" (void) {
	While (TRUE) {
		if (!CheckInventory ("SynthFireActive"))
			Terminate;
		if (keyDown (BT_ATTACK) && !CheckInventory ("SynthFireLeft"))
			GiveInventory ("SynthFireLeft", 1);
		if (keyDown (BT_ALTATTACK) && !CheckInventory ("SynthFireRight"))
			GiveInventory ("SynthFireRight", 1);		
		Delay (1);
		if (!keyDown (BT_ATTACK) && CheckInventory ("SynthFireLeft"))
			TakeInventory ("SynthFireLeft", 1);
		if (!keyDown (BT_ALTATTACK) && CheckInventory ("SynthFireRight"))
			TakeInventory ("SynthFireRight", 1);
	}
}

script "FDSynthFireAllowChange" (void) {
	int result = !CheckInventory ("SynthFireRightReady");
	SetResultValue (result);
}

// BFG stuff
script "SetTIDForBFGBall" (void) {
	SetActivatorToTarget (0);
	int result = -1000 - PlayerNumber ();
	SetResultValue (result);
}

script "CheckBFGBall" (void) {
	if (ClassifyActor (-1000) & ACTOR_MISSILE) {
		SetResultValue (1);
	}
	else
		SetResultValue (0);
}

script "KillBFGBall" (void) {
	int BFGBallTID = -1000 - PlayerNumber ();
	SetActorVelocity (BFGBallTID, 0.0, 0.0, 0.0, 0, 0);
	SetActorState (BFGBallTID, "KilledByPlayer");
	Thing_ChangeTID (BFGBallTID, 0);
}