script "ScriptReplace" ENTER { // replace weapons in scripts
	// Not needed or desired in TitleMaps.
	if (gameType () == Game_Title_Map)
		terminate;
	
	while (TRUE) {
		if (checkInventory ("Fist")) {
			takeInventory ("Fist", 1);
			giveInventory ("MeleeAttack", 1);
		} else if (checkInventory ("Chainsaw")) {
			takeInventory ("Chainsaw", 1);
			giveInventory ("FDChainsaw", 1);
		} else if (checkInventory ("Pistol")) {
			takeInventory ("Pistol", 1);
			giveInventory ("PistolMag", 1);
			if (checkInventory ("ChronosItem"))
				giveInventory ("Beretta", 1);
			else
				giveInventory ("Enforcer", 1);
		} else if (checkInventory ("Shotgun")) { // if the player has a shotgun...
			takeInventory ("Shotgun", 1); // take the shotgun
			giveInventory ("FDShotgun", 1); // give the shotgun
			giveInventory ("Shell2", 8); // give the amount of ammo the shotgun would give
		} else if (checkInventory ("SuperShotgun")) {
			takeInventory ("SuperShotgun", 1);
			giveInventory ("DoomSSG", 1);
			giveInventory ("Shell2", 8);
		} else if (checkInventory ("Chaingun")) {
			takeInventory ("Chaingun", 1);
			giveInventory ("RifleMag", 1);
			
			if (checkInventory ("ChronosItem"))
				giveInventory ("ActionMachineGun", 1);
			else
				giveInventory ("AK47", 1);
		} else if (checkInventory ("RocketLauncher")) {
			takeInventory ("RocketLauncher", 1);
			giveInventory ("FDRocketLauncher", 1);
		} else if (checkInventory ("PlasmaRifle")) {
			takeInventory ("PlasmaRifle", 1);
			giveInventory ("FDPlasmaRifle", 1);
		} else if (checkInventory ("BFG9000")) {
			takeInventory ("BFG9000", 1);
		}
		
		delay (1);
	}
}

script "FDMeleeComboSystem" (void) {
	while (TRUE) {
		if (!checkWeapon ("MeleeAttack"))
			terminate;
		
		if (keyPressed (BT_ATTACK) && !keyPressed (BT_ALTATTACK))
			giveInventory ("MCSBFire", 1);
		
		if (keyPressed (BT_ALTATTACK) && !keyPressed (BT_ATTACK))
			giveInventory ("MCSBAltFire", 1);
		
		delay (1);
	}
}

script "FDMinigunScript" (void) {
	while (TRUE) {
		if (!checkWeapon ("FDMinigun") && !checkInventory ("FDMinigun")) {
			takeInventory ("MinigunSpin", 1);
			stopSound (0, 5);
			terminate;
		}
		
		delay (1);
	}
}