//-------------------------------------------------------------------------------------------
//
// XP System
//
//-------------------------------------------------------------------------------------------

function void levelUp (int level) {
	int Chronos = checkInventory ("ChronosItem");
	setFont ("DBIGFONT");
	
	if (getCVAR ("FD_MsgsOn"))
		hudMessage (s:"You reached level ", d:level, s:"."; HUDMSG_FADEINOUT|getCVAR ("FD_LogLVLUpMsgs") * HUDMSG_LOG, 10000, CR_UNTRANSLATED, 0.5, 0.5, 3.0, 0.3, 0.3);
	
	playSound (0, "Player/LevelUp", CHAN_UI);
	giveInventory ("XPSystemLevel", 1);
	giveInventory ("XPSystemAttributePoints", random (4, 6));
}

script "XPSystem" ENTER {
	if (gameType () == Game_Title_Map)
		terminate;
	
	int currentLVL, currentXP, currentHP;
	int logMessages = getCVAR ("FD_LogLVLUpMsgs");
	int Chronos = checkInventory ("ChronosItem");
	
	while (TRUE) {
		currentLVL = checkInventory ("XPSystemLevel");
		currentXP = checkInventory ("XPSystemExperience");
		logMessages = getCVAR ("FD_LogLVLUpMsgs");
		
		if (currentXP >= 1000 && currentLVL == 0) {
			levelUp (1);
			
			if (Chronos == 1) {
				giveInventory ("BerettaUpgrade", 1);
				setFont ("SMALLFONT");
				if (getCVAR ("FD_MsgsOn"))
					hudMessage (s:"Beretta upgraded.\nBurstfire(press ", k:"+altattack", s:" to change firing modes)";
						HUDMSG_FADEINOUT|logMessages * HUDMSG_LOG, 9999, CR_UNTRANSLATED, 0.5, 0.6, 3.0, 0.3, 0.3);
			}
		}
		
		if (currentXP >= 2800 && currentLVL == 1) {
			levelUp (2);
			if (Chronos == 1) {
				giveInventory ("BerettaUpgrade2", 1);
				setFont ("SMALLFONT");
				if (getCVAR ("FD_MsgsOn"))
					hudMessage (s:"Beretta upgraded.\nFiring speed++";
						HUDMSG_FADEINOUT|logMessages * HUDMSG_LOG, 9999, CR_UNTRANSLATED, 0.5, 0.6, 3.0, 0.3, 0.3);
			}			
		}
		
		if (currentXP >= 3900 && currentLVL == 2) {
			levelUp (3);
			giveInventory ("MinigunUpgrade", 1);
			setFont ("SMALLFONT");
			if (getCVAR ("FD_MsgsOn"))
				hudMessage (s:"UAC \"Parias\" Minigun upgraded.\nDamage ++\nSpread --\nRecoil(with altfire off) --";
					HUDMSG_FADEINOUT|logMessages * HUDMSG_LOG, 9999, CR_UNTRANSLATED, 0.5, 0.6, 3.0, 0.3, 0.3);
		}
		
		if (currentXP >= 4700 && currentLVL == 3) {
			levelUp (4);
			giveInventory ("NightvisionUpgrade", 1);
			setFont ("SMALLFONT");
			if (getCVAR ("FD_MsgsOn"))
				hudMessage (s:"Nightvision upgraded.\nNightvision now uses battery each 2 seconds instead of each 1.5 seconds.";
					HUDMSG_FADEINOUT|logMessages * HUDMSG_LOG, 9999, CR_UNTRANSLATED, 0.5, 0.6, 3.0, 0.3, 0.3);
		}
		
		if (currentXP >= 6000 && currentLVL == 4) {
			levelUp (5);
			giveInventory ("Magic", 1);
			setFont ("SMALLFONT");
			if (getCVAR ("FD_MsgsOn"))
				hudMessage (s:"New weapon.\nSpellbook(Slot 9)";
					HUDMSG_FADEINOUT|logMessages * HUDMSG_LOG, 9999, CR_UNTRANSLATED, 0.5, 0.6, 3.0, 0.3, 0.3);
		}
		
		if (currentXP >= 7800 && currentLVL == 5) {
			levelUp (6);
			giveInventory ("PlasmaRifleUpgrade", 1);
			setFont ("SMALLFONT");
			if (getCVAR ("FD_MsgsOn"))
				hudMessage (s:"Plasma Rifle upgraded.\nOverload now doesn't take health";
					HUDMSG_FADEINOUT|logMessages * HUDMSG_LOG, 9999, CR_UNTRANSLATED, 0.5, 0.6, 3.0, 0.3, 0.3);
		}
		
		if (currentXP >= 9200 && currentLVL == 6) {
			levelUp (7);
			healthBoost (50);
			currentHP = getActorProperty(0, APROP_SPAWNHEALTH);
			setFont ("SMALLFONT");
			if (getCVAR ("FD_MsgsOn"))
				hudMessage (s:"Maximum health increased.\nMaximum health is now ", d:currentHP;
					HUDMSG_FADEINOUT|logMessages * HUDMSG_LOG, 9999, CR_UNTRANSLATED, 0.5, 0.6, 3.0, 0.3, 0.3);
		}
		
		if (currentXP >= 11500 && currentLVL == 7) {
			levelUp (8);
			setFont ("SMALLFONT");
			giveInventory ("MagnumUpgrade", 1);
			if (getCVAR ("FD_MsgsOn"))
				hudMessage (s:".357 Magnum Upgraded.\nRecoil --\nSpread --\nDamage ++\nFiring speed ++";
					HUDMSG_FADEINOUT|logMessages * HUDMSG_LOG, 9999, CR_UNTRANSLATED, 0.5, 0.6, 3.0, 0.3, 0.3);
		}
		
		if (currentXP >= 14100 && currentLVL == 8) {
			levelUp (9);
			setFont ("SMALLFONT");
			giveInventory ("MagicUnlock", 1);
			if (getCVAR ("FD_MsgsOn"))
				hudMessage (s:"New magic unlocked.\nFire magic";
					HUDMSG_FADEINOUT|logMessages * HUDMSG_LOG, 9999, CR_UNTRANSLATED, 0.5, 0.6, 3.0, 0.3, 0.3);
		}
		
		if (currentXP >= 17500 && currentLVL == 9) {
			levelUp (10);
			setFont ("SMALLFONT");
			giveInventory ("MagicUnlock", 1);
			if (getCVAR ("FD_MsgsOn"))
				hudMessage (s:"New magic unlocked.\nLava magic";
					HUDMSG_FADEINOUT|logMessages * HUDMSG_LOG, 9999, CR_UNTRANSLATED, 0.5, 0.6, 3.0, 0.3, 0.3);
		}
		
		if (currentXP >= 24500 && currentLVL == 10) {
			levelUp (11);
			setFont ("SMALLFONT");
			giveInventory ("RLUpgrade", 1);
			if (getCVAR ("FD_MsgsOn"))
				hudMessage (s:"Rocket Launcher upgraded.\nSeeker rockets(press ", k:"+altattack", s:" to shoot seeker rockets)";
					HUDMSG_FADEINOUT|logMessages * HUDMSG_LOG, 9999, CR_UNTRANSLATED, 0.5, 0.6, 3.0, 0.3, 0.3);
		}
		
		delay (1);
	}
}

//-------------------------------------------------------------------------------------------
//
// Stat System
//
//-------------------------------------------------------------------------------------------

// strength
function int FD_StrengthStat (int baseDamage, int multiplier) {
	int strengthStat = checkInventory ("StatSystemstrength");
	int result = baseDamage * (1.0 + (multiplier * strengthStat));
	
	return result >> 16;
}

script "FD_StrengthStatMelee" (int baseDamage) {
	setResultValue (FD_StrengthStat (baseDamage, 0.09));
}

script "FD_StrengthStatSword" (int baseDamage) {
	setResultValue (FD_StrengthStat (baseDamage, 0.06));
}

script "FD_StrengthStatKnife" (int baseDamage) {
	setResultValue (FD_StrengthStat (baseDamage, 0.03));
}