//=================================================================================================
//
// Belphegor
//
//=================================================================================================

ACTOR FDBelphegor 30132
{
	//$Category Final Duel-Monsters
	//$Title Belphegor
	Health 1500
	Radius 24
	Height 64
	Mass 1000
	Speed 8
	PainChance 25
	Monster
	+FLOORCLIP
	Species "Hell Noble"
	SeeSound "baron/sight"
	PainSound "baron/pain"
	DeathSound "baron/death"
	ActiveSound "baron/active"
	Obituary "$OB_BELPHEGOR"
	HitObituary "$OB_BELPHEGOR_MELEE"
	bloodcolor "0 C8 0"
	DropItem "Energy"
	States
	{
	Spawn:
		TNT1 A 0 Thing_SetTranslation(0,10)
		BOS3 A 10 A_Look
		Loop
	See:
		BOS3 AABBCCDD 3 A_Chase
		Loop
	Pain:
		BOS3 H 2
		BOS3 H 2 A_Pain
		Goto See
	Melee:
	Missile:
		BOS3 EF 6 A_FaceTarget
		BOS3 G 6 A_BasicAttack (10, "baron/melee", "FDBelphegorBall", 32)
		BOS3 EF 6 A_FaceTarget
		BOS3 G 6 A_BasicAttack (10, "baron/melee", "FDBelphegorBall", 32)
		BOS3 EF 6 A_FaceTarget
		BOS3 G 6 A_BasicAttack (10, "baron/melee", "FDBelphegorBall", 32)
		Goto See
	Death:
		TNT1 A 0 A_GiveToTarget("XPSystemExperience",800)
		BOS3 I 8
		BOS3 J 8 A_Scream
		BOS3 K 8
		BOS3 L 8 A_NoBlocking
		BOS3 MN 8
		BOS3 O -1 A_BossDeath
		Death.Fire:
	Death.Plasma:
		TNT1 A 0 A_GiveToTarget("XPSystemExperience",800)
		TNT1 A 0 Thing_SetTranslation(0,7)
		BOS3 IJ 8
		BOS3 K 8 A_Scream
		TNT1 A 0 A_SpawnItemEx("BlackSmoke",random(-16,16),random(-16,16),random(8,16),0,0,1)
		BOS3 L 8 A_NoBlocking
		BOS3 MN 8 A_SpawnItemEx("BlackSmoke",random(-16,16),random(-16,16),random(8,16),0,0,1)
		TNT1 A 0 A_SpawnItemEx("BlackSmoke",random(-16,16),random(-16,16),random(8,16),0,0,1)
		BOS3 OOOOOOOOOOOOOOOOOO 5 A_SpawnItemEx("BlackSmoke",random(-16,16),random(-16,16),random(8,16),0,0,1)
		BOS3 O -1
		stop
	Death.Fire:
		TNT1 A 0 A_GiveToTarget("XPSystemExperience",800)
		TNT1 A 0 Thing_SetTranslation(0,7)
		BOS3 IJ 8
		BOS3 K 8 A_Scream
		TNT1 A 0 A_SpawnItemEx("ParticleFire_Red",random(-16,16),random(-16,16),random(8,16),0,0,1)
		BOS3 L 8 A_NoBlocking
		BOS3 MN 8 A_SpawnItemEx("ParticleFire_Red",random(-16,16),random(-16,16),random(8,16),0,0,1)
		TNT1 A 0 A_SpawnItemEx("ParticleFire_Red",random(-16,16),random(-16,16),random(8,16),0,0,1)
		BOS3 OOOOOOOOOOOOOOOOOO 5 A_SpawnItemEx("ParticleFire_Red",random(-16,16),random(-16,16),random(8,16),0,0,1)
		BOS3 OOOOOOOOOOOOOOOOOO 5 A_SpawnItemEx("BlackSmoke",random(-16,16),random(-16,16),random(8,16),0,0,1)
		BOS3 O -1
		stop
	Raise:
		TNT1 A 0 Thing_SetTranslation(0,10)
		BOS3 ONMLKJI 8
		Goto See
	}
}

ACTOR FDBelphegorBall : FDBaronBall
{
	Speed 20
}