
//=================================================================================================
//
// Hectebus
//
//=================================================================================================

Actor FDHectebus 30133
{
	//$Category Final Duel-Monsters
	//$Title Hectebus
	Radius 48
	Height 64
	Mass 1000
	Speed 8
	Monster
	+FLOORCLIP
	+BOSSDEATH
	SeeSound "fatso/sight"
	PainSound "fatso/pain"
	DeathSound "fatso/death"
	ActiveSound "fatso/active"
	Health 1200
	GibHealth -600
	PainChance 20
	Obituary "$OB_HECTEBUS"
	DamageFactor "Ice", 0.0
	DamageFactor "SRType1", 1.0
	DropItem "Energy500" DropItem "Energy200" // 700
	States
	{
	Spawn:
		TNT1 A 0 Thing_SetTranslation(0,10)
		HECT A 15 A_Look
		Loop
	See:
		HECT AABBCCDDEEFF 4 A_Chase
		Loop
	Pain:
		HECT J 3
		HECT J 3 A_Pain
		Goto See
	Missile:
		HECT G 0 A_PlaySound("fatso/raiseguns")
		HECT G 20 A_FaceTarget
		HECT H 0 A_CustomMissile("FDHectShot",28,0,0,1)
		HECT H 0 A_CustomMissile("FDHectShot",28,0,5.625,1)
		HECT H 0 A_CustomMissile("FDHectShot",28,0,11.25,1)
		HECT H 0 A_CustomMissile("FDHectShot",28,0,16.875,1)
		HECT H 10 Bright
		HECT IG 5 A_FaceTarget
		HECT H 0 A_CustomMissile("FDHectShot",28,0,0,1)
		HECT H 0 A_CustomMissile("FDHectShot",28,0,-5.625,1)
		HECT H 0 A_CustomMissile("FDHectShot",28,0,-11.25,1)
		HECT H 0 A_CustomMissile("FDHectShot",28,0,-16.875,1)
		HECT H 10 Bright
		HECT IG 5 A_FaceTarget
		HECT H 0 A_CustomMissile("FDHectShot",28,0,-11.25,1)
		HECT H 0 A_CustomMissile("FDHectShot",28,0,-5.625,1)
		HECT H 0 A_CustomMissile("FDHectShot",28,0,0,1)
		HECT H 0 A_CustomMissile("FDHectShot",28,0,5.625,1)
		HECT H 0 A_CustomMissile("FDHectShot",28,0,11.25,1)
		HECT H 10 Bright
		HECT IG 5 A_FaceTarget
		Goto See
	Death:
		TNT1 A 0 A_GiveToTarget("XPSystemExperience",400)
		HECT K 6
		HECT L 6 A_Scream
		HECT M 6 A_NoBlocking
		HECT NOPQRS 6
		HECT T -1 A_KillMaster
		Stop
   	Death.Fire:
		TNT1 A 0 A_GiveToTarget("XPSystemExperience",400)
		TNT1 A 0 Thing_SetTranslation(0,7)
		HECT K 6
		TNT1 A 0
		HECT L 6 A_Scream
		TNT1 A 0 A_SpawnItemEx("ParticleFire_Red",random(-16,16),random(-16,16),random(24,56),0,0,1)
		HECT M 6 A_NoBlocking
		HECT NOPQRS 6 A_SpawnItemEx("ParticleFire_Red",random(-16,16),random(-16,16),random(24,56),0,0,1)
		TNT1 A 0  A_BossDeath
		HECT TTTTTTTTTTTTTTTTTTTTT  5 A_SpawnItemEx("ParticleFire_Red",random(-16,16),random(-16,16),random(24,56),0,0,1)
		HECT TTTTTTTTTTTTTTTTTTTTT  5 A_SpawnItemEx("BlackSmoke",random(-16,16),random(-16,16),random(24,56),0,0,1)
		HECT T -1 A_KillMaster
		Stop
	Death.Plasma:
		TNT1 A 0 A_GiveToTarget("XPSystemExperience",400)
		TNT1 A 0 Thing_SetTranslation(0,7)
		HECT K 6
		TNT1 A 0
		HECT L 6 A_Scream
		TNT1 A 0 A_SpawnItemEx("BlackSmoke",random(-16,16),random(-16,16),random(24,56),0,0,1)
		HECT M 6 A_NoBlocking
		HECT NOPQRS 6 A_SpawnItemEx("BlackSmoke",random(-16,16),random(-16,16),random(24,56),0,0,1)
		TNT1 A 0  A_BossDeath
		HECT TTTTTTTTTTTTTTTTTTTTT  5 A_SpawnItemEx("BlackSmoke",random(-16,16),random(-16,16),random(24,56),0,0,1)
		HECT T -1 A_KillMaster
		Stop
	Raise:
		TNT1 A 0 Thing_SetTranslation(0,10)
		TNT1 A 0 A_RaiseMaster
		HECT RQPONMLK 5
		Goto See
	}
}

Actor FDHectShot : FatShot
{
	Speed 22
	Damage 12
	SeeSound "fatso/attack"
	States
	{
	Spawn:
		TNT1 A 0 A_CustomMissile("Rocket1Trail",random(-7,7),random(-7,7))
		TNT1 A 0 A_CustomMissile("Rocket1Trail",random(-7,7),random(-7,7))
		TNT1 A 0 A_CustomMissile("Rocket1Trail",random(-7,7),random(-7,7))
		HECF A 1 Bright A_CustomMissile("Rocket1Trail",random(-7,7),random(-7,7))
		TNT1 A 0 A_CustomMissile("Rocket1Trail",random(-7,7),random(-7,7))
		TNT1 A 0 A_CustomMissile("Rocket1Trail",random(-7,7),random(-7,7))
		TNT1 A 0 A_CustomMissile("Rocket1Trail",random(-7,7),random(-7,7))
		HECF B 1 Bright A_CustomMissile("Rocket1Trail",random(-7,7),random(-7,7))
		Loop
	Death:
		HECF C 8 Bright
		HECF D 6 Bright
		HECF E 4 Bright
		Stop
	}
}