/*
DECORATE: Alex_Mercer
Sprites: chronoteeth, Alex_Mercer, marrub
Sounds: FindSounds.com
*/
Actor DroppedKnife : DroppedWeaponBase {
	States {
	Spawn:
		SWRD Z 1
		Loop
	Death:
		KNFS A 0 A_SpawnItemEx ("Knife")
		Stop
	}
}

Actor Knife : FDWeapon 30170 {
	//$Category Final Duel-Weapons
	//$Title Knife
	//$Sprite SWRDZ0
	Tag "$TAGKNIFE"
	Obituary "$OBKNIFE"
	Inventory.PickupMessage "$GOTKNIFE"
	Inventory.PickupSound ""
	+Weapon.MeleeWeapon +Weapon.NoAlert +Weapon.NoAutoAim
	States {
	Ready:
		KNFS CBA 1
	Ready2:
		TNT1 A 0 A_JumpIfInventory ("DropDatWeapon", 1, "DropWeapon")
		TNT1 A 0 A_TakeInventory ("Reloading", 1)
		TNT1 A 0 A_JumpIfInventory ("Kicking", 1, "Kicking")
		TNT1 A 0 A_JumpIfInventory ("Taunting", 1, "Taunt")
		KNF1 A 1 A_WeaponReady
		Loop
	DropWeapon:
		TNT1 A 0 A_TakeInventory ("DropDatWeapon", 1)
		TNT1 A 0 A_FireCustomMissile ("DroppedKnife", 0, 0, 0)
		TNT1 A 0 A_TakeInventory ("Knife", 1)
		Stop
	Deselect:
		TNT1 A 0 A_JumpIfHealthLower (0, "DeselectDEAD")
		KNFS ABC 1
		TNT1 A 0 A_Lower
		Wait
	Select:
		TNT1 A 0 A_Raise
		Wait
	Fire:
		TNT1 A 0 A_PlaySound ("Melee/Knife/Swing", CHAN_WEAPON)
		KNF1 ABCD 1
		TNT1 A 0 A_CustomPunch (random (25, 35), 1, CPF_NORANDOMPUFFZ, "KnifePuff")
		KNF1 EFG 1
		TNT1 A 10
		Goto Ready
	Spawn:
		KNF1 Z -1
		Stop
	}
}
Actor KnifePuff {
	+NoGravity +ForceXYBillboard +NoExtremeDeath
	RenderStyle Add
	Scale 0.1
	Alpha 0.8
	AttackSound "Melee/Knife/HitWall"
	States {
	Spawn:
		TNT1 ABCD 1
		Stop
	Melee:
		TNT1 A 0 A_PlaySound ("Melee/Knife/HitThing")
	}
}