// DECORATE: Alex_Mercer
// Sprites: That_One_Doom_Mod, Minigunner
Actor MCSBFire    : Boolean { }
Actor MCSBAltFire : Boolean { }
Actor MeleeAttack : FDWeapon
{
	Tag "$TAGMELEE"
	Obituary "$OBMELEE"
	+WEAPON.MELEEWEAPON
    +WEAPON.NOALERT
    +WEAPON.NOAUTOAIM
	States
	{
	Kicking:
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_TakeInventory("Kicking",1)
	    TNT1 A 0 A_JumpIf (momZ > 0, "AirKick")
		TNT1 A 0 A_JumpIf (momZ < 0, "AirKick")
	    TNT1 A 0 A_JumpIfInventory("PowerFDStrength",1,"BerserkKick")
		KICK BCD 1
		KICK H 4 A_CustomPunch (random(30,40), 1, 0, "MeleePuff")
		KICK IGFEDCBA 1
		Goto Ready2
	AirKick:
	    TNT1 A 0 A_JumpIfInventory("PowerFDStrength",1,"AirKick.Berserk")
		KICK JKLMN 1
        RIFF A 0 A_CustomPunch (random(50,60), 1, 0, "MeleePuff")
        KICK OPQRST 2
		Goto Ready2
	Ready:
	Ready2:
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"Kicking")
		TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("MCSBFire", 1, "Attack")
		TNT1 A 0 A_JumpIfInventory("MCSBAltFire", 1, "AltAttack")
		FIST A 1 A_WeaponReady(WRF_NOFIRE)
		Loop
	Reload:
		TNT1 A 0 A_TakeInventory("Reloading", 1)
		TNT1 A 0 A_JumpIfInventory("FatalityOn", 1, "Reload2")
		TNT1 A 0 A_GiveInventory("FatalityOn", 1)
		TNT1 A 0 A_Print("- Fatalities on -")
		Goto Ready2
	Reload2:
		TNT1 A 0 A_TakeInventory("FatalityOn", 999)
		TNT1 A 0 A_Print("- Fatalities off -")
		Goto Ready2
	Select:
		TNT1 A 0 ACS_NamedExecute("FDMeleeComboSystem", 0, 0, 0, 0)
		FIST A 1 A_Raise
		Wait
	Deselect:
		TNT1 A 0 A_JumpIfHealthLower(0,"DeselectDEAD")
		FIST A 1 A_Lower
		Wait
		
	// Attack
	Fire:
		Goto Ready2
	Attack:
		TNT1 A 0 A_TakeInventory("MCSBFire", 1)
		TNT1 A 0 A_JumpIfInventory("PowerFDStrength",1,"Attack.Berserk")
		FIST BCD 1
		TNT1 A 0 A_CustomPunch (random(20,30), 1, 0, "FistPuff")
		TNT1 A 0 A_TakeInventory("MCSBFire", 1)
		FIST E 1 A_TakeInventory("MCSBAltFire", 1)
		TNT1 A 0 A_TakeInventory("MCSBFire", 1)
		FIST F 1 A_TakeInventory("MCSBAltFire", 1)
		TNT1 A 0 A_TakeInventory("MCSBFire", 1)
		FIST G 1 A_TakeInventory("MCSBAltFire", 1)
		TNT1 A 0 A_TakeInventory("MCSBFire", 1)
		FIST H 1 A_TakeInventory("MCSBAltFire", 1)
		FIST IJ 1
		FIST AAA 1 A_JumpIfInventory("MCSBAltFire", 1, "Combo1P2")
		TNT1 A 0 A_JumpIfInventory("MCSBAltFire", 1, "Combo1P2")
		Goto Ready2		
	AltAttack:
		TNT1 A 0 A_TakeInventory("MCSBAltFire", 1)
		TNT1 A 0 A_JumpIfInventory("PowerFDStrength",1,"AltAttack.Berserk")
		FIST KLM 1
		TNT1 A 0 A_CustomPunch (random(20,30), 1, 0, "FistPuff")
		FIST NOPQRSAAA 1 
		Goto Ready2
		
	// Combos
	Combo1P2:
		TNT1 A 0 A_TakeInventory("MCSBAltFire", 1)
		FIST KLM 1
		TNT1 A 0 A_CustomPunch (random(30,40), 1, 0, "FistPuff")TNT1 A 0 A_TakeInventory("MCSBFire", 1)
		FIST N 1 A_TakeInventory("MCSBAltFire", 1)
		TNT1 A 0 A_TakeInventory("MCSBFire", 1)
		FIST O 1 A_TakeInventory("MCSBAltFire", 1)
		TNT1 A 0 A_TakeInventory("MCSBFire", 1)
		FIST P 1 A_TakeInventory("MCSBAltFire", 1)
		TNT1 A 0 A_TakeInventory("MCSBFire", 1)
		FIST Q 1 A_TakeInventory("MCSBAltFire", 1)
		FIST RS 1
		FIST AAA 1 A_JumpIfInventory("MCSBFire", 1, "Combo1Finish")
		TNT1 A 0 A_JumpIfInventory("MCSBFire", 1, "Combo1Finish")
		Goto Ready2
	Combo1Finish:
		TNT1 A 0 A_TakeInventory("MCSBFire")
		FST1 ABCDEF 1
		TNT1 A 0 A_CustomPunch (random(40,50), 1, 0, "FistPuff")
		FST1 FEDCBA 1
		FIST AAA 1
		Goto Ready2
		
	// Berserk
	Attack.Berserk:
		TNT1 A 0 A_JumpIfInventory("FatalityOn",1,"Attack.Fatality")
		FIST BCD 1
		TNT1 A 0 A_CustomPunch (3 * random(20,30), 1, 0, "FistPuffStrong")
		TNT1 A 0 A_TakeInventory("MCSBFire", 1)
		FIST E 1 A_TakeInventory("MCSBAltFire", 1)
		TNT1 A 0 A_TakeInventory("MCSBFire", 1)
		FIST F 1 A_TakeInventory("MCSBAltFire", 1)
		TNT1 A 0 A_TakeInventory("MCSBFire", 1)
		FIST G 1 A_TakeInventory("MCSBAltFire", 1)
		TNT1 A 0 A_TakeInventory("MCSBFire", 1)
		FIST H 1 A_TakeInventory("MCSBAltFire", 1)
		FIST IJ 1
		FIST AAA 1 A_JumpIfInventory("MCSBAltFire", 1, "Combo1P2.Berserk")
		TNT1 A 0 A_JumpIfInventory("MCSBAltFire", 1, "Combo1P2.Berserk")
		Goto Ready2
	AltAttack.Berserk:
		TNT1 A 0 A_JumpIfInventory("FatalityOn",1,"AltAttack.Fatality")
		FIST KLM 1
		TNT1 A 0 A_CustomPunch (3 * random(20,30), 1, 0, "FistPuffStrong")
		FIST NOPQRSAAA 1 
		Goto Ready2
	BerserkKick:
		KICK BCD 1
		KICK H 4 A_CustomPunch (3 * random(30,40), 1, 0, "MeleePuffStrong")
		KICK IGFEDCBA 1
		Goto Ready2
	AirKick.Berserk:
		KICK JKLMN 1
        RIFF A 0 A_CustomPunch (3 * random(50,60), 1, 0, "MeleePuffStrong")
        KICK OPQRST 1
		Goto Ready2
	Combo1P2.Berserk:
		TNT1 A 0 A_JumpIfInventory("FatalityOn",1,"Combo1P2.Fatality")
		TNT1 A 0 A_TakeInventory("MCSBAltFire", 1)
		FIST KLM 1
		TNT1 A 0 A_CustomPunch (3 * random(30,40), 1, 0, "FistPuffStrong")
		FIST N 1 A_TakeInventory("MCSBAltFire", 1)
		TNT1 A 0 A_TakeInventory("MCSBFire", 1)
		FIST O 1 A_TakeInventory("MCSBAltFire", 1)
		TNT1 A 0 A_TakeInventory("MCSBFire", 1)
		FIST P 1 A_TakeInventory("MCSBAltFire", 1)
		TNT1 A 0 A_TakeInventory("MCSBFire", 1)
		FIST Q 1 A_TakeInventory("MCSBAltFire", 1)
		FIST RS 1
		FIST AAA 1 A_JumpIfInventory("MCSBFire", 1, "Combo1Finish.Berserk")
		TNT1 A 0 A_JumpIfInventory("MCSBFire", 1, "Combo1Finish.Berserk")
		Goto Ready2
	Combo1Finish.Berserk:
		TNT1 A 0 A_JumpIfInventory("FatalityOn",1,"Combo1Finish.Fatality")
		TNT1 A 0 A_TakeInventory("MCSBFire", 1)
		FST1 ABCDEF 1
		TNT1 A 0 A_CustomPunch (3 * random(40,50), 1, 0, "FistPuffStrong")
		FST1 FEDCBA 1
		FIST AAA 1
		Goto Ready2
	
	// Fatality
	Attack.Fatality:
		FIST BCD 1
		TNT1 A 0 A_CustomPunch (3 * random(20,30), 1, 0, "FistPuffStronger")
		TNT1 A 0 A_TakeInventory("MCSBFire", 1)
		FIST E 1 A_TakeInventory("MCSBAltFire", 1)
		TNT1 A 0 A_TakeInventory("MCSBFire", 1)
		FIST F 1 A_TakeInventory("MCSBAltFire", 1)
		TNT1 A 0 A_TakeInventory("MCSBFire", 1)
		FIST G 1 A_TakeInventory("MCSBAltFire", 1)
		TNT1 A 0 A_TakeInventory("MCSBFire", 1)
		FIST H 1 A_TakeInventory("MCSBAltFire", 1)
		FIST IJ 1
		FIST AAA 1 A_JumpIfInventory("MCSBAltFire", 1, "Combo1P2.Fatality")
		TNT1 A 0 A_JumpIfInventory("MCSBAltFire", 1, "Combo1P2.Fatality")
		Goto Ready2
	AltAttack.Fatality:
		FIST KLM 1
		TNT1 A 0 A_CustomPunch (3 * random(20,30), 1, 0, "FistPuffStronger")
		FIST NOPQRSAAA 1
		Goto Ready2
	Combo1P2.Fatality:
		TNT1 A 0 A_TakeInventory("MCSBAltFire", 1)
		FIST KLM 1
		TNT1 A 0 A_CustomPunch (3 * random(30,40), 1, 0, "FistPuffStronger")
		FIST N 1 A_TakeInventory("MCSBAltFire", 1)
		TNT1 A 0 A_TakeInventory("MCSBFire", 1)
		FIST O 1 A_TakeInventory("MCSBAltFire", 1)
		TNT1 A 0 A_TakeInventory("MCSBFire", 1)
		FIST P 1 A_TakeInventory("MCSBAltFire", 1)
		TNT1 A 0 A_TakeInventory("MCSBFire", 1)
		FIST Q 1 A_TakeInventory("MCSBAltFire", 1)
		FIST RS 1
		FIST AAA 1 A_JumpIfInventory("MCSBFire", 1, "Combo1P2.Fatality")
		TNT1 A 0 A_JumpIfInventory("MCSBFire", 1, "Combo1Finish.Fatality")
		Goto Ready2
	Combo1Finish.Fatality:
		TNT1 A 0 A_TakeInventory("MCSBFire", 1)
		FST1 ABCDEF 1
		TNT1 A 0 A_CustomPunch (3 * random(40,50), 1, 0, "FistPuffStronger")
		FST1 FEDCBA 1
		FIST AAA 1
		Goto Ready2
	}
}
ACTOR FistPuff
{
	+NOBLOCKMAP
	+NOGRAVITY
	+PUFFONACTORS
	-ALLOWPARTICLES
	+NOEXTREMEDEATH
	AttackSound "Melee/Fists/HitWall"
	States
	{
	Spawn:
		TNT1 A 0
		Stop
	Melee:
		TNT1 A 0 A_PlaySound("Melee/Fists/HitWall")
		Stop
	}
}

ACTOR FistPuffStrong
{
	+NOBLOCKMAP
	+NOGRAVITY
	+PUFFONACTORS
	-ALLOWPARTICLES
	+EXTREMEDEATH
	Decal FistScorch
	AttackSound "Melee/Fists/HitWall"
	States
	{
	Spawn:
		TNT1 A 0
		Stop
	Melee:
		TNT1 A 0 A_PlaySound("Melee/Fists/HitWall")
		Stop
	}
}

Actor FistPuffStronger : FistPuffStrong { DamageType Fatality }