/*
DECORATE: Alex_Mercer
Sprites: ???
Sounds: Langerium(a Freesound user), Sound Library
*/
actor Sword : FDWeapon 30072
{
	//$Category Final Duel-Weapons
	//$Sprite SWRDZ0
	Tag "$TAGSWORD"
	Obituary "$OBSWORD"
	Inventory.PickupMessage "$GOTSWORD"
	Inventory.PickupSound ""
	+WEAPON.MELEEWEAPON
    +WEAPON.NOALERT
    +WEAPON.NOAUTOAIM
	+WEAPON.NOAUTOFIRE
	+AMMO_OPTIONAL
	States
	{
	Ready:
		SRDS CBA 1
	Ready2:
		TNT1 A 0 A_TakeInventory("Reloading",1)
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"Kicking")
		TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		SWRD A 1 A_WeaponReady
		Loop
	Deselect:
		TNT1 A 0 A_JumpIfHealthLower(0,"DeselectDEAD")
		SRDS ABC 1
		SRDS C 0 A_Lower
		Wait
	Select:
		SWRD A 0 A_Raise
		Wait
	Fire:
		TNT1 A 0 A_JumpIfInventory("PowerFDStrength",1,"Fire.Berserk")
		TNT1 A 0 A_CustomPunch (random(30,50), 1, CPF_NORANDOMPUFFZ, "SwordPuff")
		SWRD BCDEFGHIJK 1
		SRDS CBA 1
		SWRD A 1
		Goto Ready2
	Fire.Berserk:
		TNT1 A 0 A_CustomPunch (6 * random(30,50), 1, CPF_NORANDOMPUFFZ, "BerserkSwordPuff")
		SWRD BCDEFGHIJK 1
		SRDS CBA 1
		SWRD A 1
		Goto Ready2
	Spawn:
		SWRD Z -1
		Stop
	}
}
ACTOR SwordPuff
{
	+NOGRAVITY
	+FORCEXYBILLBOARD
	-DONTSPLASH
	-ALLOWPARTICLES
	+NOEXTREMEDEATH
	renderstyle Add
	Scale 0.1
	Alpha 0.8
	AttackSound "Melee/Sword/HitWall"
	ActiveSound "Melee/Sword/Swing"
	States
	{
	Spawn:
		TNT1 ABCD 1
		Stop
	Melee:
		TNT1 A 0 A_PlaySound("Melee/Sword/HitThing")
	}
}  

Actor BerserkSwordPuff : SwordPuff { DamageType Saw }