Actor SentryGun {
	Obituary "%o was ventilated by an auto-sentry."
	Health 250
	Radius 20
	Height 56
	Mass 100000
	Speed 0
	MaxTargetRange 2048
	AttackSound "sentry/attack"
	Monster
	+FloorClip +Friendly +NoBlood +LookAllAround
	+NeverRespawn +StandStill
	States {
	Spawn:
		SENT AAAAAAAAAAAAAAAA 4 A_Look
		SENT A 0 A_PlaySound ("Sentry/Active")
		Loop
	See:
		SENT AAAAAAAAAAAAAAAA 4 A_Chase
		SENT A 0 A_PlaySound ("Sentry/Active")
		Loop
	Missile:
		SENT A 16 A_FaceTarget
		SENT B 2 Bright A_CPosAttack
		SENT A 2 A_CposRefire
		Goto Missile+1
	Death:
		SENT C 1 A_PlaySoundEx ("Sentry/Death", "SoundSlot5")
		SENT C 0 A_PlaySoundEx ("Weapons/rocklx", "SoundSlot6")
		SENT C 0 A_SpawnItem ("SentryBoom", 0, 48)
		SENT C 512
	FadeOut:
		SENT C 2 A_FadeOut (0.1)
		Loop
	}
}

Actor SentryBoom {
	Radius 2
	Height 2
	RenderStyle Add
	+NoInteraction +ClientsideOnly
	States
	{
	Spawn:
		SENT DEFGHI 3 Bright
		stop
	}
}

Actor SentryBox : CustomInventory 30036 {
	//$Category Final Duel-Items
	Tag "Sentry Gun"
	+CountItem +Inventory.InvBar
	Inventory.MaxAmount 3
	Inventory.InterHubAmount 3
	Inventory.Icon "SENBB0"
	Inventory.PickupMessage "You picked up a sentry gun!"
	States {
	Spawn:
		SENB A -1
		Stop
	Use:
		TNT1 A 1 A_SpawnItemEx ("SentryGun", 56, 0, 8, 0, 0, 0, 0, SXF_TRANSFERTRANSLATION)
		Stop
	}
}
