Actor SentryGun
{
	Obituary "%o was ventilated by an auto-sentry."
	health 250
	radius 20
	height 56
	mass 100000
	speed 0
	MaxTargetRange 2048
	attacksound "sentry/attack"
	MONSTER
	+FLOORCLIP
	+FRIENDLY
	+NoBlood
	+LOOKALLAROUND
	+NEVERRESPAWN
	+STANDSTILL
	States
	{
	Spawn:
		SENT AAAAAAAAAAAAAAAA 4 A_Look
		SENT A 0 A_PlaySound ("Sentry/Active")
		Loop
	See:
		SENT AAAAAAAAAAAAAAAA 4 A_Chase
		SENT A 0 A_PlaySound ("Sentry/Active")
		Loop
	Missile:
		SENT A 16 A_FaceTarget
		SENT B 2 Bright A_CPosAttack
		SENT A 2 A_CposRefire
		Goto Missile+1
	Death:
		SENT C 1 A_PlaySoundEx ("Sentry/Death", "SoundSlot5")
		SENT C 0 A_PlaySoundEx ("Weapons/rocklx", "SoundSlot6")
		SENT C 0 A_SpawnItem ("SentryBoom", 0, 48)
		SENT C 512
	FadeOut:
		SENT C 2 A_FadeOut (0.1)
		Loop
	}
}

Actor SentryBoom
{
	radius 2
	height 2
	RenderStyle Add
	+NoInteraction
	+CLIENTSIDEONLY
	States
	{
	Spawn:
		XPL1 ABCDEF 3 Bright
		stop
	}
}

Actor SentryBox : CustomInventory 30036
{
	//$Category Final Duel-Items
	Tag "Sentry Gun"
	+CountItem
	+Inventory.InvBar
	Inventory.MaxAmount 3
	Inventory.InterHubAmount 3
	Inventory.Icon "SENBB0"
	Inventory.PickupMessage "You picked up a sentry gun!"
	States
	{
	Spawn:
		SENB A -1
		Stop
	Use:
		TNT1 A 1 A_SpawnItemEx ("SentryGun", 56, 0, 8, 0, 0, 0, 0, 1)
		Stop
	}
}
