#include "Weapons/BFG10K/10KProjectile.DEC"

Actor AmmoBFG10K : AMMO
{
	Inventory.MaxAmount 80
	Ammo.BackpackMaxAmount 80
	+IGNORESKILL
}
Actor DroppedBFG10K : DroppedWeaponBase
{
	States
	{
	Spawn:
		BFG2 A 1
		Loop
	Death:
		TNT1 A 0 A_SpawnItemEx("BFG10K")
		Stop
	}
}
//=================================================================================================
//
// BFG10K
//
//=================================================================================================

Actor BFG10K : FDWeapon 5013
{
	//$Category Final Duel-Weapons
	//$Title Plasmatic Pulse Gun MK III
	//$Sprite BFG2A0
	Tag "$TAGBFG10K"
	Game Doom
	Weapon.AmmoUse 5
	Weapon.AmmoUse2 0
	Weapon.AmmoGive1 0
	Weapon.AmmoType "AmmoBFG10K"
	Weapon.AmmoType2 "Cell2"
	Weapon.Kickback 100
	Inventory.Pickupmessage "$PICKUP_BFG10K"
	Inventory.PickupSound "misc/gunpickup"
	+Weapon.NOAUTOFIRE
	+Weapon.NOLMS
	+AMMO_OPTIONAL
	States
	{
	Spawn:
		BFG2 A -1
		stop
	Ready:
		BG2R GFEDCBA 1
	Ready2:
		TNT1 A 0 A_JumpIfNoAmmo("ReadyEmpty")
		TNT1 A 0 A_JumpIfInventory("DropDatWeapon",1,"DropWeapon")
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"Kicking")
		TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		BG2G A 0 A_PlaySound("Weapons/bfg10kidle", CHAN_Weapon)
		BG2G AAA 1 A_WeaponReady
		TNT1 A 0 A_JumpIfInventory("DropDatWeapon",1,"DropWeapon")
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"Kicking")
		TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		BG2G BBB 1 A_WeaponReady
		TNT1 A 0 A_JumpIfInventory("DropDatWeapon",1,"DropWeapon")
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"Kicking")
		TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		BG2G CCC 1 A_WeaponReady
		TNT1 A 0 A_JumpIfInventory("DropDatWeapon",1,"DropWeapon")
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"Kicking")
		TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		BG2G DDD 1 A_WeaponReady
		Loop
	DropWeapon:
		TNT1 A 0 A_TakeInventory("DropDatWeapon", 1)
		TNT1 A 0 A_FireCustomMissile("DroppedBFG10K", 0, 0, 0)
		TNT1 A 0 A_TakeInventory("BFG10K", 1)
		Stop
	ReadyEmpty:
		TNT1 A 0 A_JumpIfInventory("AmmoBFG10K",1,"Ready2")
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"Kicking")
		TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		BG2G O 1 A_WeaponReady
		Loop
	Deselect:
		TNT1 A 0 A_JumpIfHealthLower(0,"DeselectDEAD")
		BG2R ABCDEFG 1
		TNT1 A 0 A_Lower
		Wait
	Select:
		TNT1 A 0 A_Raise
		Wait
	Fire:
		TNT1 A 0 A_JumpIfNoAmmo("DryFire")
		BG2G E 15 Bright A_PlaySound("Weapons/BFG10KF", CHAN_Weapon)
		BG2G F 6 Bright
		BG2G G 3 Bright
		BG2G H 3 Bright
		BG2G I 3 Bright
		BG2G J 3 Bright
		Goto Hold
	Hold:
		TNT1 A 0 A_JumpIfNoAmmo("DryFire2")
		BG2G K 3 Bright
		TNT1 A 0 Bright A_PlaySound("BFG10K/Fire", CHAN_Weapon)
		BG2G L 3 Bright A_FireCustomMissile("FDBFG10KShot")
		BG2G M 3 Bright
		BG2G N 0 A_ReFire
		BG2G O 35 A_PlaySound("Weapons/BFG10KCool", CHAN_Weapon)
		Goto Ready2
	Dryfire2:
		TNT1 A 0 A_ClearRefire
		BG2G O 35 A_PlaySound("Weapons/BFG10KCool", CHAN_Weapon)
	DryFire:
		BG2G O 0 A_PlaySound("BFG/Dryfire", CHAN_Weapon)
		TNT1 A 0 A_JumpIfInventory("EnableAutoReload",1,"Reload")
		Goto Ready2
	Reload:
		TNT1 A 0 A_TakeInventory("Reloading",1)
		TNT1 A 0 A_JumpIfInventory("Cell2",1,1)
        Goto Ready2
		TNT1 A 0 A_JumpIfInventory("AmmoBFG10K",80,"Ready2")
		BG2R ABCDEFG 1
		TNT1 A 0 A_FireCustomMissile("PlasmaCaseSpawn",0,0,0,0)
		BG2R G 52 A_PlaySound("BFG10K/CellOut", CHAN_Weapon)
		TNT1 A 0 A_PlaySound("BFG10K/CellIn", CHAN_Weapon)
		BG2R G 30
		TNT1 A 0 A_TakeInventory("AmmoBFG10K",80)
		Goto Reloading
	Reloading:
		TNT1 A 0 A_JumpIfInventory("Cell2",1,1)
        Goto NoAmmo
		BG2G O 0 A_JumpIfInventory("AmmoBFG10K",80,"DoneReloading")
		BG2G O 0 A_GiveInventory("AmmoBFG10K",80)
		BG2G O 0 A_TakeInventory("Cell2",1)
		Goto Reloading
	DoneReloading:
		BG2R GFEDCBA 1
		Goto Ready2
	Flash:
		Goto LightDone
	}
}