//=================================================================================================
//
// Blood Demon
//
//=================================================================================================

Actor FDBloodDemon : FDDemon 30113 {
	//$Category Final Duel-Monsters
	//$Title Blood Demon
	Health 300
	GibHealth -150
	PainChance 180
	Speed 10
	Radius 30
	Height 56
	Mass 400
	DamageFactor RifledSlug, 1.5
	Monster
	Species "Bull Demon"
	+FloorClip +Faster +FastMelee
	Painchance "Kick", 255
	Obituary "$OB_BLOODDEMON_MELEE"
	DamageFactor "Ice", 1.0
	DamageFactor "SRType1",1.0
	SeeSound "BloodDemon/Sight"
    PainSound "BloodDemon/Pain"
    DeathSound "BloodDemon/Death"
    ActiveSound "BloodDemon/Active"
	DropItem "Energy10" DropItem "Energy10" DropItem "Energy10" 128
	States {
	Spawn:
		TNT1 A 0 Thing_SetTranslation (0, 10)
		SRG2 A 10 A_Look
		Loop
	Pain.Kick:
		SRG2 A 1 A_Pain
		SRG2 A 1 A_FaceTarget (0, 0, 1)
		TNT1 A 0 ThrustThing (angle*256/360+128, 25, 0, 0)
		TNT1 A 0 ThrustThingZ (0, 25, 0, 0)
		Goto Spawn
	See:
		SRG2 A 0 A_PlaySound ("BloodDemon/Walk")
		SRG2 AABB 2 A_Chase
		SRG2 C 0 A_PlaySound ("BloodDemon/Walk")
		SRG2 CCDD 2 A_Chase
		Loop
	Pain:
		SRG2 H 2
		SRG2 H 2 A_Pain
		Goto See
	Melee:
		TNT1 A 0 A_PlaySound ("BloodDemon/Melee")
		SRG2 EF 8 A_FaceTarget
		SRG2 G 8 A_SargAttack
		Goto See
	Death:
		TNT1 A 0 A_GiveToTarget ("XPSystemExperience", 150)
		SRG2 I 8
		SRG2 J 8 A_Scream
		SRG2 K 4
		SRG2 L 4 A_NoBlocking
		SRG2 M 4
		SRG2 N -1
		Stop
	Death.Fire:
		TNT1 A 0 A_GiveToTarget ("XPSystemExperience", 150)
		TNT1 A 0 Thing_SetTranslation (0,7)
		SRG2 I 8
		SRG2 J 8 A_Scream
		SRG2 K 4
		TNT1 A 0 A_SpawnItemEx ("ParticleFire_Red", random (-16, 16), random (-16, 16), random (8, 16), 0, 0, 1)
		SRG2 L 4 A_NoBlocking
		SRG2 M 4 A_SpawnItemEx ("ParticleFire_Red", random (-16, 16), random (-16, 16), random (8, 16), 0, 0, 1)
		TNT1 A 0 A_SpawnItemEx ("ParticleFire_Red", random (-16, 16), random (-16, 16), random (8, 16), 0, 0, 1)
		SRG2 NNNNNNNNNNNNNNNNNN 5 A_SpawnItemEx ("ParticleFire_Red", random (-16, 16), random (-16, 16), random (8, 16), 0, 0, 1)
		SRG2 NNNNNNNNNNNNNNNNNN 5 A_SpawnItemEx ("BlackSmoke", random (-16, 16), random (-16, 16), random (8, 16), 0, 0, 1)
		SRG2 N -1
		stop
	Death.Plasma:
		TNT1 A 0 A_GiveToTarget ("XPSystemExperience", 150)
		TNT1 A 0 Thing_SetTranslation (0, 7)
		SRG2 I 8
		SRG2 J 8 A_Scream
		SRG2 K 4
		TNT1 A 0 A_SpawnItemEx ("BlackSmoke", random (-16, 16), random (-16, 16), random (8, 16), 0, 0, 1)
		SRG2 L 4 A_NoBlocking
		SRG2 M 4 A_SpawnItemEx ("BlackSmoke", random (-16, 16), random (-16, 16), random (8, 16), 0, 0, 1)
		TNT1 A 0 A_SpawnItemEx ("BlackSmoke", random (-16, 16), random (-16, 16), random (8, 16), 0, 0, 1)
		SRG2 NNNNNNNNNNNNNNNNNN 5 A_SpawnItemEx ("BlackSmoke", random (-16, 16), random (-16, 16), random (8, 16), 0, 0, 1)
		SRG2 N -1
		stop
	Raise:
		TNT1 A 0 Thing_SetTranslation (0, 10)
		SRG2 NMLKJI 5
		Goto See
	}
}