type = "Doom Builder Map Settings Configuration";
gameconfig = "FinalDuel_DoomUDMF.cfg";
strictpatches = 0;

maps
{
	
	FDMAP01
	{
		
		resources
		{
		}
		
		
		taglabels
		{
			
			taglabel1
			{
				tag = 1;
				label = "CrossP1";
			}
			
			
			taglabel2
			{
				tag = 2;
				label = "CrossP2";
			}
			
			
			taglabel3
			{
				tag = 3;
				label = "ChurchDoor";
			}
			
			
			taglabel4
			{
				tag = 4;
				label = "Airlock1Sound";
			}
			
			
			taglabel5
			{
				tag = 5;
				label = "NukageFacilityDoor";
			}
			
			
			taglabel6
			{
				tag = 6;
				label = "NFElevator";
			}
			
			
			taglabel7
			{
				tag = 7;
				label = "It'sRaining,Bitches";
			}
			
			
			taglabel8
			{
				tag = 8;
				label = "CrossP23DFloor";
			}
			
			
			taglabel9
			{
				tag = 9;
				label = "ChurchSecret";
			}
			
			
			taglabel10
			{
				tag = 10;
				label = "NFElevatorDest";
			}
			
			
			taglabel11
			{
				tag = 11;
				label = "brokenDoor1";
			}
			
		}
		
		
		grid
		{
			background = "";
			backsource = 0;
			backoffsetx = 0;
			backoffsety = 0;
			backscalex = 100;
			backscaley = 100;
			gridsize = 16;
		}
		
		
		plugins
		{
			
			stairsectorbuilder
			{
				
				prefabs
				{
				}
				
			}
			
		}
		
		defaultfloortexture = "DRBRIK06";
		defaultceiltexture = "F_SKY1";
		defaultwalltexture = "DOORSTOP";
		custombrightness = 196;
		customfloorheight = 0;
		customceilheight = 128;
		overridefloortexture = false;
		overrideceiltexture = false;
		overridewalltexture = false;
		overridefloorheight = false;
		overrideceilheight = false;
		overridebrightness = false;
		
		fieldtypes
		{
			
			linedef
			{
				arg0str = 2;
				alpha = 1;
			}
			
			
			sidedef
			{
				offsetx_bottom = 1;
				offsety_bottom = 1;
				offsetx_mid = 1;
				offsety_mid = 1;
				offsetx_top = 1;
				offsety_top = 1;
				light = 0;
			}
			
			
			sector
			{
				fadecolor = 0;
				soundsequence = 2;
				xpanningfloor = 1;
				ypanningfloor = 1;
				lightcolor = 0;
				rotationfloor = 1;
				yscalefloor = 1;
				lightceiling = 0;
				rotationceiling = 1;
				xpanningceiling = 1;
				ypanningceiling = 1;
				xscaleceiling = 1;
			}
			
		}
		
	}
	
}

