type = "Doom Builder Map Settings Configuration";
gameconfig = "FinalDuel_DoomUDMF.cfg";
strictpatches = 0;

maps
{
	
	TRAINING
	{
		
		plugins
		{
			
			stairsectorbuilder
			{
				
				prefabs
				{
				}
				
			}
			
		}
		
		
		resources
		{
		}
		
		
		taglabels
		{
			
			taglabel1
			{
				tag = 1;
				label = "TargetResetSwitchSector";
			}
			
			
			taglabel2
			{
				tag = 2;
				label = "FiringRangeDoor";
			}
			
			
			taglabel3
			{
				tag = 3;
				label = "Target1";
			}
			
			
			taglabel4
			{
				tag = 4;
				label = "Target2";
			}
			
			
			taglabel5
			{
				tag = 5;
				label = "Target3";
			}
			
			
			taglabel6
			{
				tag = 6;
				label = "Target4";
			}
			
			
			taglabel7
			{
				tag = 7;
				label = "Target5";
			}
			
			
			taglabel8
			{
				tag = 8;
				label = "FiringRangeStuffGiver";
			}
			
		}
		
		defaultfloortexture = "COMPBLUE";
		defaultceiltexture = "COMPBLUE";
		defaultwalltexture = "0_BGCMPD";
		custombrightness = 196;
		customfloorheight = 0;
		customceilheight = 128;
		overridefloortexture = false;
		overrideceiltexture = false;
		overridewalltexture = false;
		overridefloorheight = false;
		overrideceilheight = false;
		overridebrightness = false;
		
		grid
		{
			background = "";
			backsource = 0;
			backoffsetx = 0;
			backoffsety = 0;
			backscalex = 100;
			backscaley = 100;
			gridsize = 2;
		}
		
		
		fieldtypes
		{
			
			sidedef
			{
				offsetx_mid = 1;
				offsety_mid = 1;
				offsetx_bottom = 1;
				offsetx_top = 1;
				offsety_bottom = 1;
				offsety_top = 1;
			}
			
			
			sector
			{
				rotationfloor = 1;
				ypanningfloor = 1;
			}
			
			
			thing
			{
				conversation = 0;
			}
			
		}
		
	}
	
}

