Actor BlueWallTorch 30073 {
	//$Category Final Duel-Props
	Tag "Blue Wall Torch"
	+NoBlockmap +NoGravity +FixMapThingPos
	Radius 6.5
	States {
	Spawn:
		BWTR ABCD 4 Bright
		Loop
	}
}

Actor RedWallTorch 30074 {
	//$Category Final Duel-Props
	Tag "Red Wall Torch"
	+NoBlockmap +NoGravity +FixMapThingPos
	Radius 6.5
	States {
	Spawn:
		YWTR ABCD 4 Bright
		Loop
	}
}

Actor GreenWallTorch 30075 {
	//$Category Final Duel-Props
	Tag "Green Wall Torch"
	+NoBlockmap +NoGravity +FixMapThingPos
	Radius 6.5
	States {
	Spawn:
		GWTR ABCD 4 Bright
		Loop
	}
}