// Cyber Baron created by Ben2k9/Virtue
Actor Cyberbaron : Baronofhell 30116 {
	//$Category Final Duel-Monsters
	//$Title Cyber Baron
	Obituary "$OB_CYBERBARON"
	HitObituary "$OB_CYBERBARON_MELEE"
	Health 1200
	Radius 24
	Height 64
	Mass 1000
	Speed 8
	PainChance 40
	DamageFactor RifledSlug, 1.5
	DamageFactor Annihilator, 1.5
	Seesound "cbaron/sight"
	PainSound "cbaron/pain"
	DeathSound "cbaron/death"
	ActiveSound "cbaron/active"
	Monster
	+NoRadiusDMG
	+DontHurtSpecies
	DropItem "Energy"
	States {
	Spawn:
		CBOS A 10 A_Look
		Loop
	See:
		CBOS A 3 A_chase
		CBOS A 3 A_chase   
		CBOS B 0 A_playsound ("cbaron/metal")
		CBOS BB 3 A_chase
		CBOS CC 3 A_chase    
		CBOS D 3 A_chase
		CBOS D 3 A_hoof
		Loop
	Melee:
		CBOS PQ 8 A_FaceTarget
		CBOS R 8 A_BruisAttack
		Goto See
	Missile:
		CBOS E 0 A_jump (80, 5)
		CBOS E 10 A_FaceTarget
		CBOS E 10 A_FaceTarget
		CBOS F 10 Bright A_customMissile ("CyberAttack2", 27, 16, 0)
		CBOS E 10 A_FaceTarget
		Goto See
		CBOS PQ 8 A_FaceTarget
		CBOS R 8 A_BruisAttack
		Goto See      
	Pain:
		CBOS H 2
		CBOS H 2 A_Pain
		Goto See
	Death:
		TNT1 A 0 A_GiveToTarget ("XPSystemExperience", 800)
		CBOS I 8
		CBOS J 8 A_Scream
		CBOS K 8 Bright A_Playsound ("world/barrelx")
		CBOS L 8 Bright A_NoBlocking
		CBOS M 8 Bright
		CBOS N 8 Bright
		CBOS O -1
		Stop
	Raise:
		CBOS ONMLKJI 8
	}
}          

Actor CyberAttack2 : FDRocket { }