//CEILING LightS

Actor StrobeLightBlue 30125
{
  //$Category Final Duel-Props
  //$Title Blue Strobe Light
  Radius 16
  Height 16
  +NoGravity
  +SPAWNCEILING
  States
  {
  Spawn:
    STRB A 0 Bright
    STRB A 0 Bright A_SpawnItem ("StrobeEmitterBlue")
  Spin:
    STRB DCBA 4 Bright
    Loop
  }
}

Actor StrobeLightGreen 30130
{
  //$Category Final Duel-Props
  //$Title Green Strobe Light
  Radius 16
  Height 16
  +NoGravity
  +SPAWNCEILING
  States
  {
  Spawn:
    STRG A 0 Bright
    STRG A 0 Bright A_SpawnItem ("StrobeEmitterGreen")
  Spin:
    STRG DCBA 4 Bright
    Loop
  }
}

Actor StrobeLightRed 30136
{
  //$Category Final Duel-Props
  //$Title Red Strobe Light
  Radius 16
  Height 16
  +NoGravity
  +SPAWNCEILING
  States
  {
  Spawn:
    STRR A 0 Bright
    STRR A 0 Bright A_SpawnItem ("StrobeEmitterRed")
  Spin:
    STRR DCBA 4 Bright
    Loop
  }
}

Actor StrobeLightYellow 30142
{
  //$Category Final Duel-Props
  //$Title Yellow Strobe Light
  Radius 16
  Height 16
  +NoGravity
  +SPAWNCEILING
  States
  {
  Spawn:
    STRY A 0 Bright
    STRY A 0 Bright A_SpawnItem ("StrobeEmitterYellow")
  Spin:
    STRY DCBA 4 Bright
    Loop
  }
}



//ROTATING EMITTERS

Actor StrobeEmitterBlue
{
  Radius 16
  Height 16
  +NoGravity
  +SPAWNCEILING
  States
  {
  Spawn:
    TNT1 A 0
  Spin:
    TNT1 A 1
    TNT1 A 0 A_CustomMissile ("StrobeRayBlue", 0, 0, 0, 2, -35)
    TNT1 A 0 A_CustomMissile ("StrobeRayBlue", 0, 0, 180, 2, -35)
    TNT1 A 0 A_SetAngle(10 + angle)
    Loop
  }
}

Actor StrobeEmitterGreen
{
  Radius 16
  Height 16
  +NoGravity
  +SPAWNCEILING
  States
  {
  Spawn:
    TNT1 A 0
  Spin:
    TNT1 A 1
    TNT1 A 0 A_CustomMissile ("StrobeRayGreen", 0, 0, 0, 2, -35)
    TNT1 A 0 A_CustomMissile ("StrobeRayGreen", 0, 0, 180, 2, -35)
    TNT1 A 0 A_SetAngle(10 + angle)
    Loop
  }
}

Actor StrobeEmitterRed
{
  Radius 16
  Height 16
  +NoGravity
  +SPAWNCEILING
  States
  {
  Spawn:
    TNT1 A 0
  Spin:
    TNT1 A 1
    TNT1 A 0 A_CustomMissile ("StrobeRayRed", 0, 0, 0, 2, -35)
    TNT1 A 0 A_CustomMissile ("StrobeRayRed", 0, 0, 180, 2, -35)
    TNT1 A 0 A_SetAngle(10 + angle)
    Loop
  }
}

Actor StrobeEmitterYellow
{
  Radius 16
  Height 16
  +NoGravity
  +SPAWNCEILING
  States
  {
  Spawn:
    TNT1 A 0
  Spin:
    TNT1 A 1
    TNT1 A 0 A_CustomMissile ("StrobeRayYellow", 0, 0, 0, 2, -35)
    TNT1 A 0 A_CustomMissile ("StrobeRayYellow", 0, 0, 180, 2, -35)
    TNT1 A 0 A_SetAngle(10 + angle)
    Loop
  }
}



//Light RAYS

Actor StrobeRayBlue
{
  Radius 2
  Height 2
  Speed 100
  Damage 0
  Renderstyle None
  projectile
  -ACTIVATEIMPACT
  -ACTIVATEPCROSS
  +RIPPER
  +BLOODLESSIMPACT
  +PAINLESS
  +ThruActors
  States
  {
  Spawn:
    BAL1 A 8
    Loop
  Death:
    BAL1 C 2
    Stop
  }
}

Actor StrobeRayGreen : StrobeRayBlue
{
}

Actor StrobeRayRed : StrobeRayBlue
{
}

Actor StrobeRayYellow : StrobeRayBlue
{
}
