#include "fd_util.dh"

__function void fd_AddTranslations()
{
	// 7: Fire/plasma death palette
	CreateTranslationStart(7);
	CreateTranslationPalette(0, 255, 5, 8);
	CreateTranslationEnd();
	// 10: Normal palette
	CreateTranslationStart(10);
	CreateTranslationPalette(0, 255, 0, 255);
	CreateTranslationEnd();
};

__function int KeyPressed(int key)
{
    int buttons		= GetPlayerInput(-1, INPUT_BUTTONS);
    int oldbuttons	= GetPlayerInput(-1, INPUT_OLDBUTTONS);
    int newbuttons	= (buttons ^ oldbuttons) & buttons;
	
    if (newbuttons & key) return 1;
    return 0;
};

// Original player move speed script by DoomRater
script void PlayerSpeed(int arg1)
{
	fixed rval = arg1;
	SetActorProperty(0, APROP_Speed, rval/100);
	return;
};

