script "WeightSystem" (void) // this used to be a weight system...
{
	// Not needed or desired in TitleMaps.
	If (GameType() == Game_Title_Map) Terminate;
	// Chronos
	if (checkWeapon("Rifle")) PlayerSpeed(90);
	if (checkWeapon("DoomSSG")) PlayerSpeed(80);
	// Nero
	if (checkWeapon("Enforcer")) PlayerSpeed(95);
	if (checkWeapon("PumpActionShotgun")) PlayerSpeed(85);
}

script "ScriptReplace" ENTER // replace weapons in scripts
{
	// Not needed or desired in TitleMaps.
	If (GameType() == Game_Title_Map) Terminate;
	if (checkInventory("Fist"))
	{
		TakeInventory ("Fist", 1);
		GiveInventory ("MeleeAttack", 1);
	}
	else if (checkInventory("Chainsaw"))
	{
		TakeInventory ("Chainsaw", 1);
		GiveInventory ("FDChainsaw", 1);
	}
	else if (checkInventory("Pistol"))
	{
		TakeInventory ("Pistol", 1);
		GiveInventory ("Clip2", 1);
		if(checkInventory("ChronosItem")) GiveInventory ("Beretta", 1);
		else GiveInventory ("Enforcer", 1);
	}
	else if(checkInventory("Shotgun")) // if the player has a shotgun...
	{
		TakeInventory ("Shotgun", 1); // take the shotgun
		GiveInventory ("FDShotgun", 1); // give the tactical shotgun
		GiveInventory ("Shell2", 8); // give the amount of ammo the shotgun would give
	}
	else if (checkInventory("SuperShotgun"))
	{
		TakeInventory("SuperShotgun", 1);
		GiveInventory("DoomSSG", 1);
		GiveInventory("Shell2", 8);
	}
	else if (checkInventory("Chaingun"))
	{
		TakeInventory ("Chaingun", 1);
		GiveInventory ("Clip2", 1);
		if(checkInventory("ChronosItem")) GiveInventory ("ActionMachineGun", 1);
		else GiveInventory ("AK47", 1);
	}
	else if (checkInventory("RocketLauncher"))
	{
		TakeInventory ("RocketLauncher", 1);
		GiveInventory ("FDRocketLauncher", 1);
	}
	else if (checkInventory("PlasmaRifle"))
	{
		TakeInventory ("PlasmaRifle", 1);
		GiveInventory ("FDPlasmaRifle", 1);
	}
	else if (checkInventory("BFG9000"))
	{
		TakeInventory ("BFG9000", 1);
		GiveInventory ("FDBFG9000", 1);
	}
	delay(1);
	restart;
}

script "FDMeleeComboSystem" (void)
{
	While(TRUE)
	{
		if(!CheckWeapon("MeleeAttack")) terminate;
		if(keyPressed(BT_ATTACK) && !keyPressed(BT_ALTATTACK)) GiveInventory ("MCSBFire", 1);
		if(keyPressed(BT_ALTATTACK) && !keyPressed(BT_ATTACK)) GiveInventory ("MCSBAltFire", 1);
		Delay (1);
	}
}

script "FDMinigunScript" (void)
{
	While(TRUE)
	{
		if(!CheckWeapon("FDMinigun") && !CheckInventory("FDMinigun"))
		{
			TakeInventory("MinigunSpin", 1);
			StopSound(0, 5);
			terminate;
		}
		Delay (1);
	}
}