Actor ChaingunMajor : FDChaingunGuy 30115
{
	//$Category Final Duel-Monsters
	//$Title Chaingun Major
	Health 180
	GibHealth -90
	Painchance 40
	Mass 5000
	Obituary "$OB_CHAINMAJOR"
	Decal Bullet
	States
	{
	Spawn:
	Idle:
		CPS2 A 10 A_Look
		Loop
	See:
		CPS2 AABBCCDD 3 A_Chase
		Loop
	Missile:
		CPS2 E 10 A_FaceTarget
		TNT1 A 0 A_PlaySound("chainguy/attack")
		CPS2 F 3 A_CustomMissile("Tracer", 36, 11, frandom(-4.0,4.0), 0, frandom(-4.5,4.5))
		TNT1 A 0 A_PlaySound("chainguy/attack")
		CPS2 E 3 A_CustomMissile("Tracer", 36, 11, frandom(-4.0,4.0), 0, frandom(-4.5,4.5))
		CPS2 F 1 A_CPosRefire
		Goto Missile+1
	Pain:
		CPS2 G 3
		CPS2 G 3 A_Pain
		Goto See
	Death:
		TNT1 A 0 A_GiveToTarget("XPSystemExperience",180)
		CPS2 H 5
		CPS2 I 5 A_Scream
		CPS2 J 5 A_Fall
		CPS2 KLMNO 5
		CPS2 P -1 A_BossDeath
		Stop
	XDeath:
		TNT1 A 0 A_GiveToTarget("XPSystemExperience",180)
		TNT1 A 0 A_SpawnItemEx("NashGore_FlyingBloodGibbingSpawner", 0.0, 0.0, 28.0, 0.0, 0.0, 0.0, 0, SXF_USEBLOODCOLOR)
		CPS2 Q 0 A_SpawnItemEx ("NashGore_GibGenerator", 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, SXF_USEBLOODCOLOR) //A_SpawnItem("NashGore_GibGenerator",0,0,0,0)
		CPS2 Q 5
		CPS2 R 0 A_SpawnItemEx ("NashGore_GibGenerator", 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, SXF_USEBLOODCOLOR) //A_SpawnItem("NashGore_GibGenerator",0,0,0,0)
		CPS2 R 5 A_XScream
		CPS2 S 0 A_SpawnItemEx ("NashGore_GibGenerator", 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, SXF_USEBLOODCOLOR) //A_SpawnItem("NashGore_GibGenerator",0,0,0,0)
		CPS2 S 5 A_Fall
		CPS2 T 0 A_SpawnItemEx ("NashGore_GibGenerator", 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, SXF_USEBLOODCOLOR) //A_SpawnItem("NashGore_GibGenerator",0,0,0,0)
		CPS2 TUVW 5
		CPS2 X -1
		Stop
	Death.Fire:
		TNT1 A 0 A_GiveToTarget("XPSystemExperience",180)
		BURN ABC 5 BRIGHT Light(BURNDEATH)
		BURN D 5 BRIGHT Light(BURNDEATH) A_PlaySound("chainguy/pain")
		BURN EFGHI 5 BRIGHT Light(BURNDEATH)
		TNT1 A 0 A_PlaySound("chainguy/pain")
		BURN JKLMN 5 BRIGHT Light(BURNDEATH)
		BURN O 5 BRIGHT Light(BURNDEATH) A_NoBlocking
		TNT1 A 0 A_PlaySound("chainguy/pain")
		BURN PQRSTU 5 BRIGHT Light(BURNDEATH)
		BURN V -1
		Stop
	Death.Plasma:
		TNT1 A 0 A_GiveToTarget("XPSystemExperience",180)
		TNT1 A 0 Thing_SetTranslation(0,7)
		TNT1 A 0 A_SpawnItemEx("BlackSmoke",random(-16,16),random(-16,16),random(8,16),0,0,1)
		CPS2 H 5
		TNT1 A 0 A_SpawnItemEx("BlackSmoke",random(-16,16),random(-16,16),random(8,16),0,0,1)
		CPS2 I 5 A_Scream
		TNT1 A 0 A_SpawnItemEx("BlackSmoke",random(-16,16),random(-16,16),random(8,16),0,0,1)
		CPS2 J 5 A_Fall
		TNT1 A 0 A_SpawnItemEx("BlackSmoke",random(-16,16),random(-16,16),random(8,16),0,0,1)
		CPS2 K 5
		TNT1 A 0 A_SpawnItemEx("BlackSmoke",random(-16,16),random(-16,16),random(8,16),0,0,1)
		CPS2 L 5
		TNT1 A 0 A_SpawnItemEx("BlackSmoke",random(-16,16),random(-16,16),random(8,16),0,0,1)
		CPS2 M 5
		TNT1 A 0 A_SpawnItemEx("BlackSmoke",random(-16,16),random(-16,16),random(8,16),0,0,1)
		CPS2 N 5
		TNT1 A 0 A_SpawnItemEx("BlackSmoke",random(-16,16),random(-16,16),random(8,16),0,0,1)
		CPS2 O 5
		TNT1 A 0 A_SpawnItemEx("BlackSmoke",random(-16,16),random(-16,16),random(8,16),0,0,1)
		CPS2 P 0 A_BossDeath
		CPS2 PPPPPPPPPPPPPPPPPP 5 A_SpawnItemEx("BlackSmoke",random(-16,16),random(-16,16),random(8,16),0,0,1)
		CPS2 P -1
		stop
	Raise:
		TNT1 A 0 Thing_SetTranslation(0,10)
		CPS2 P 5
		CPS2 ONMLKJIH 5
		Goto See
		Pain.Kick:
		CPS2 A 1 A_Pain
		CPS2 A 1 A_FaceTarget
		TNT1 A 0 ThrustThing(angle*256/360+128, 25, 0, 0)
		TNT1 A 0 ThrustThingZ (0, 25, 0, 0)
		Goto Spawn
	}
}