Actor TeslaCoil 30128 {
	//$Category Final Duel-Monsters
	//$Title Tesla Coil
	Obituary "$OB_TESLACOIL"
	Health 250
	Radius 16
	Height 56
	Mass 10000
	Speed 0
	DamageFactor Annihilator, 1.5
	Monster
	+FloorClip +NoBlood +LookAllAround +ShortMissileRange
	States {
	Spawn:
		TESL A 0 A_PlaySoundEx ("Tesla/Loop", 5, 1.0, 1)
	Idle:
		TESL A 1 A_Look
		Loop
	See:
		TESL A 1 A_Chase
		Loop
	Missile:
		TESL A 9 A_FaceTarget
		TESL A 1 Bright
		TESL A 0 Bright A_PlaySound ("Tesla/Attack")
		TESL A 0 Bright A_SpawnItemEx ("TeslaZapper", 0.0, 0.0, 60.0)
		TESL A 1 Bright
		TESL A 59
		Goto See
	Death:
		TNT1 A 0 A_GiveToTarget ("XPSystemExperience", 150)
		TESL A 1
		TESL A 1 Bright A_SpawnItemEx ("Boom", 0, 0, 60, 0, 0, 0, 0, 160)
		TESL A 0 Bright A_StopSoundEx ("SoundSlot5")
		TESL A 0 Bright A_PlaySound ("Weapons/rocklx")
		TESL B -1 
		Stop
	Raise:
		Stop
	}
}

Actor TeslaZapper {
	Obituary "%o was zapped by a tesla coil."
	Radius 2
	Height 2
	+NoGravity +LookAllAround +NoClip +Invulnerable
	States {
	Spawn:
		TNT1 A 1 A_FaceTarget
	Missile:
		TNT1 AAAAA 0 Bright A_CustomRailgun (2, 0, none, LightBlue, 1, 0, 1000)
		TNT1 AAAAA 0 Bright A_CustomRailgun (2, 0, none, White, 1, 0, 1000)
		Stop
	}
}

Actor Boom {
	Radius 11
	Height 8
	Speed 0
	Damage 0
	Projectile
	RenderStyle Add
	+NoInteraction
	States {
	Spawn:
		MISL B 8 Bright
		MISL C 6 Bright
		MISL D 4 Bright
		Stop
	}
}
