///////////////////////////////////////
// POWERUP POD CIRCLE SPAWNERS ////////
// for REALM667 	 ////////
// by Tormentor667 	 ////////
///////////////////////////////////////

Actor BaseOrb
{
	 +Missile
	 +NoGravity
	 +NoBlockmap
	 +NoInteraction
	 -Solid
	 Radius 0
	 Height 0
	 RenderStyle Add
	 Alpha 0.01
	 YScale 0.1
	 XScale 0.4
	 States
	 {
	Spawn:
		LRFX AAAAA 1 Bright A_FadeIn(0.2)
		LRFX AAAAAAAAAAAAAAAA 1 Bright A_FadeOut(0.07)
		Stop
	}
}

actor GreenCirclePad 191
{
	//$Category Final Duel-SFX
	//$Title Green Circle Pad
	+NoBlockMap
	+NoGravity
	+NoSector
	+NoInteraction
	+NoClip
	-Solid
	+ClientsideOnly
	States
	{
	Spawn:
	 Active:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx ("BaseOrb", Args[1], 0, 0, 0, 0, Args[2], 0, 129, 0) 
		TNT1 A 0 A_SpawnItemEx ("BaseOrb", Args[1], 0, 0, 0, 0, Args[2], 10, 129, 0) 
		TNT1 A 0 A_SpawnItemEx ("BaseOrb", Args[1], 0, 0, 0, 0, Args[2], 20, 129, 0) 
		TNT1 A 0 A_SpawnItemEx ("BaseOrb", Args[1], 0, 0, 0, 0, Args[2], 30, 129, 0) 
		TNT1 A 0 A_SpawnItemEx ("BaseOrb", Args[1], 0, 0, 0, 0, Args[2], 40, 129, 0) 
		TNT1 A 0 A_SpawnItemEx ("BaseOrb", Args[1], 0, 0, 0, 0, Args[2], 50, 129, 0) 
		TNT1 A 0 A_SpawnItemEx ("BaseOrb", Args[1], 0, 0, 0, 0, Args[2], 60, 129, 0) 
		TNT1 A 0 A_SpawnItemEx ("BaseOrb", Args[1], 0, 0, 0, 0, Args[2], 70, 129, 0) 
		TNT1 A 0 A_SpawnItemEx ("BaseOrb", Args[1], 0, 0, 0, 0, Args[2], 80, 129, 0) 
		TNT1 A 0 A_SpawnItemEx ("BaseOrb", Args[1], 0, 0, 0, 0, Args[2], 90, 129, 0) 
		TNT1 A 0 A_SpawnItemEx ("BaseOrb", Args[1], 0, 0, 0, 0, Args[2],100, 129, 0) 
		TNT1 A 0 A_SpawnItemEx ("BaseOrb", Args[1], 0, 0, 0, 0, Args[2],110, 129, 0) 
		TNT1 A 0 A_SpawnItemEx ("BaseOrb", Args[1], 0, 0, 0, 0, Args[2],120, 129, 0) 
		TNT1 A 0 A_SpawnItemEx ("BaseOrb", Args[1], 0, 0, 0, 0, Args[2],130, 129, 0) 
		TNT1 A 0 A_SpawnItemEx ("BaseOrb", Args[1], 0, 0, 0, 0, Args[2],140, 129, 0) 
		TNT1 A 0 A_SpawnItemEx ("BaseOrb", Args[1], 0, 0, 0, 0, Args[2],150, 129, 0) 
		TNT1 A 0 A_SpawnItemEx ("BaseOrb", Args[1], 0, 0, 0, 0, Args[2],160, 129, 0) 
		TNT1 A 0 A_SpawnItemEx ("BaseOrb", Args[1], 0, 0, 0, 0, Args[2],170, 129, 0) 
		TNT1 A 0 A_SpawnItemEx ("BaseOrb", Args[1], 0, 0, 0, 0, Args[2],180, 129, 0) 
		TNT1 A 0 A_SpawnItemEx ("BaseOrb", Args[1], 0, 0, 0, 0, Args[2],190, 129, 0) 
		TNT1 A 0 A_SpawnItemEx ("BaseOrb", Args[1], 0, 0, 0, 0, Args[2],200, 129, 0) 
		TNT1 A 0 A_SpawnItemEx ("BaseOrb", Args[1], 0, 0, 0, 0, Args[2],210, 129, 0) 
		TNT1 A 0 A_SpawnItemEx ("BaseOrb", Args[1], 0, 0, 0, 0, Args[2],220, 129, 0) 
		TNT1 A 0 A_SpawnItemEx ("BaseOrb", Args[1], 0, 0, 0, 0, Args[2],230, 129, 0)
		TNT1 A 0 A_SpawnItemEx ("BaseOrb", Args[1], 0, 0, 0, 0, Args[2],240, 129, 0)
		TNT1 A 0 A_SpawnItemEx ("BaseOrb", Args[1], 0, 0, 0, 0, Args[2],250, 129, 0)
		TNT1 A 0 A_SpawnItemEx ("BaseOrb", Args[1], 0, 0, 0, 0, Args[2],260, 129, 0)
		TNT1 A 0 A_SpawnItemEx ("BaseOrb", Args[1], 0, 0, 0, 0, Args[2],270, 129, 0)
		TNT1 A 0 A_SpawnItemEx ("BaseOrb", Args[1], 0, 0, 0, 0, Args[2],280, 129, 0)
		TNT1 A 0 A_SpawnItemEx ("BaseOrb", Args[1], 0, 0, 0, 0, Args[2],290, 129, 0)
		TNT1 A 0 A_SpawnItemEx ("BaseOrb", Args[1], 0, 0, 0, 0, Args[2],310, 129, 0)
		TNT1 A 0 A_SpawnItemEx ("BaseOrb", Args[1], 0, 0, 0, 0, Args[2],320, 129, 0)
		TNT1 A 0 A_SpawnItemEx ("BaseOrb", Args[1], 0, 0, 0, 0, Args[2],330, 129, 0)
		TNT1 A 0 A_SpawnItemEx ("BaseOrb", Args[1], 0, 0, 0, 0, Args[2],340, 129, 0) 
		TNT1 A 0 A_SpawnItemEx ("BaseOrb", Args[1], 0, 0, 0, 0, Args[2],350, 129, 0) 
		TNT1 A 4 A_SpawnItemEx ("BaseOrb", Args[1], 0, 0, 0, 0, Args[2],360, 129, 0)
		Loop
	Inactive:
		TNT1 A 1
		Loop
} 

}

actor BlueCirclePad : GreenCirclePad 192
{
	//$Category Final Duel-SFX
	//$Title Blue Circle Pad
	Translation "112:127=196:207"
}

actor WhiteCirclePad : GreenCirclePad 193
{
	//$Category Final Duel-SFX
	//$Title White Circle Pad
	Translation "112:127=80:111"
}

actor RedCirclePad : GreenCirclePad 194
{
	//$Category Final Duel-SFX
	//$Title Red Circle Pad
	Translation "112:127=176:191"
}

actor OrangeCirclePad: GreenCirclePad 195
{
	//$Category Final Duel-SFX
	//$Title Orange Circle Pad
	Translation "112:127=214:223"
}
