Actor FlaskBlueA 30037 {
	//$Category Final Duel-Props
	//$Title Blue Flask A
	Mass 1500
	Health 1
	Radius 7
	Height 17
	+Solid +Shootable +NoBlood +ActivateMCross
	+DontGib +NoIceDeath
	RenderStyle Translucent
	DeathSound "tubes/break"
	States {
	Spawn:
		FLKS A -1
		Loop
	Death:
		TNT1 A 0 A_SpawnItemEx ("FlaskShard1", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
		TNT1 A 0 A_SpawnItemEx ("FlaskShard1", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
		TNT1 A 0 A_SpawnItemEx ("FlaskShard1", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
		TNT1 A 0 A_SpawnItemEx ("FlaskShard2", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
		TNT1 A 0 A_SpawnItemEx ("FlaskShard2", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
		TNT1 A 0 A_SpawnItemEx ("FlaskShard2", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
		TNT1 A 0 A_SpawnItemEx ("FlaskShard1", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
		TNT1 A 0 A_SpawnItemEx ("FlaskShard1", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
		TNT1 A 0 A_SpawnItemEx ("FlaskShard1", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
		TNT1 A 0 A_SpawnItemEx ("FlaskShard2", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
		TNT1 A 0 A_SpawnItemEx ("FlaskShard2", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
		TNT1 A 0 A_SpawnItemEx ("FlaskShard2", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
		TNT1 A 0 A_Scream
		Stop
	}
}

Actor FlaskBlueB : FlaskBlueA 30038 {
	//$Category Final Duel-Props
	//$Title Blue Flask B
	States {
	Spawn:
		FLKS G -1
		Loop
	Death:
		TNT1 A 0 A_SpawnItemEx ("FlaskShard1", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
		TNT1 A 0 A_SpawnItemEx ("FlaskShard1", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
		TNT1 A 0 A_SpawnItemEx ("FlaskShard1", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
		TNT1 A 0 A_SpawnItemEx ("FlaskShard2", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
		TNT1 A 0 A_SpawnItemEx ("FlaskShard2", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
		TNT1 A 0 A_SpawnItemEx ("FlaskShard2", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
		TNT1 A 0 A_SpawnItemEx ("FlaskShard1", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
		TNT1 A 0 A_SpawnItemEx ("FlaskShard1", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
		TNT1 A 0 A_SpawnItemEx ("FlaskShard1", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
		TNT1 A 0 A_SpawnItemEx ("FlaskShard2", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
		TNT1 A 0 A_SpawnItemEx ("FlaskShard2", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
		TNT1 A 0 A_SpawnItemEx ("FlaskShard2", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
		TNT1 A 0 A_Scream
		Stop
	}
}

Actor FlaskPurpleA : FlaskBlueA 30039 {
	//$Category Final Duel-Props
	//$Title Purple Flask A
	States {
	Spawn:
		FLKS B -1
		Loop
	Death:
		TNT1 A 0 A_SpawnItemEx ("FlaskShard1", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
		TNT1 A 0 A_SpawnItemEx ("FlaskShard1", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
		TNT1 A 0 A_SpawnItemEx ("FlaskShard1", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
		TNT1 A 0 A_SpawnItemEx ("FlaskShard2", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
		TNT1 A 0 A_SpawnItemEx ("FlaskShard2", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
		TNT1 A 0 A_SpawnItemEx ("FlaskShard2", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
		TNT1 A 0 A_SpawnItemEx ("FlaskShard1", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
		TNT1 A 0 A_SpawnItemEx ("FlaskShard1", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
		TNT1 A 0 A_SpawnItemEx ("FlaskShard1", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
		TNT1 A 0 A_SpawnItemEx ("FlaskShard2", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
		TNT1 A 0 A_SpawnItemEx ("FlaskShard2", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
		TNT1 A 0 A_SpawnItemEx ("FlaskShard2", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
		TNT1 A 0 A_Scream
		Stop
	}
}

Actor FlaskPurpleB : FlaskBlueA 30040 {
	//$Category Final Duel-Props
	//$Title Purple Flask B
	States {
	Spawn:
		FLKS H -1
		Loop
	Death:
		TNT1 A 0 A_SpawnItemEx ("FlaskShard1", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
		TNT1 A 0 A_SpawnItemEx ("FlaskShard1", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
		TNT1 A 0 A_SpawnItemEx ("FlaskShard1", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
		TNT1 A 0 A_SpawnItemEx ("FlaskShard2", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
		TNT1 A 0 A_SpawnItemEx ("FlaskShard2", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
		TNT1 A 0 A_SpawnItemEx ("FlaskShard2", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
		TNT1 A 0 A_SpawnItemEx ("FlaskShard1", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
		TNT1 A 0 A_SpawnItemEx ("FlaskShard1", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
		TNT1 A 0 A_SpawnItemEx ("FlaskShard1", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
		TNT1 A 0 A_SpawnItemEx ("FlaskShard2", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
		TNT1 A 0 A_SpawnItemEx ("FlaskShard2", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
		TNT1 A 0 A_SpawnItemEx ("FlaskShard2", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
		TNT1 A 0 A_Scream
		Stop
	}
}

Actor FlaskRedA : FlaskBlueA 30041 {
	//$Category Final Duel-Props
	//$Title Red Flask A
	States {
	Spawn:
		FLKS C -1
		Loop
	Death:
		TNT1 A 0 A_SpawnItemEx ("FlaskShard1", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
		TNT1 A 0 A_SpawnItemEx ("FlaskShard1", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
		TNT1 A 0 A_SpawnItemEx ("FlaskShard1", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
		TNT1 A 0 A_SpawnItemEx ("FlaskShard2", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
		TNT1 A 0 A_SpawnItemEx ("FlaskShard2", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
		TNT1 A 0 A_SpawnItemEx ("FlaskShard2", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
		TNT1 A 0 A_SpawnItemEx ("FlaskShard1", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
		TNT1 A 0 A_SpawnItemEx ("FlaskShard1", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
		TNT1 A 0 A_SpawnItemEx ("FlaskShard1", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
		TNT1 A 0 A_SpawnItemEx ("FlaskShard2", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
		TNT1 A 0 A_SpawnItemEx ("FlaskShard2", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
		TNT1 A 0 A_SpawnItemEx ("FlaskShard2", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
		TNT1 A 0 A_Scream
		Stop
	}
}

Actor FlaskRedB : FlaskBlueA 30042 {
	//$Category Final Duel-Props
	//$Title Red Flask B
	States {
	Spawn:
		FLKS I -1
		Loop
	Death:
		TNT1 A 0 A_SpawnItemEx ("FlaskShard1", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
		TNT1 A 0 A_SpawnItemEx ("FlaskShard1", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
		TNT1 A 0 A_SpawnItemEx ("FlaskShard1", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
		TNT1 A 0 A_SpawnItemEx ("FlaskShard2", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
		TNT1 A 0 A_SpawnItemEx ("FlaskShard2", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
		TNT1 A 0 A_SpawnItemEx ("FlaskShard2", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
		TNT1 A 0 A_SpawnItemEx ("FlaskShard1", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
		TNT1 A 0 A_SpawnItemEx ("FlaskShard1", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
		TNT1 A 0 A_SpawnItemEx ("FlaskShard1", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
		TNT1 A 0 A_SpawnItemEx ("FlaskShard2", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
		TNT1 A 0 A_SpawnItemEx ("FlaskShard2", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
		TNT1 A 0 A_SpawnItemEx ("FlaskShard2", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
		TNT1 A 0 A_Scream
		Stop
	}
}

Actor FlaskGreenA : FlaskBlueA 30043 {
	//$Category Final Duel-Props
	//$Title Green Flask A
	States {
	Spawn:
		FLKS D -1
		Loop
	Death:
		TNT1 A 0 A_SpawnItemEx ("FlaskShard1", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
		TNT1 A 0 A_SpawnItemEx ("FlaskShard1", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
		TNT1 A 0 A_SpawnItemEx ("FlaskShard1", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
		TNT1 A 0 A_SpawnItemEx ("FlaskShard2", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
		TNT1 A 0 A_SpawnItemEx ("FlaskShard2", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
		TNT1 A 0 A_SpawnItemEx ("FlaskShard2", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
		TNT1 A 0 A_SpawnItemEx ("FlaskShard1", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
		TNT1 A 0 A_SpawnItemEx ("FlaskShard1", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
		TNT1 A 0 A_SpawnItemEx ("FlaskShard1", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
		TNT1 A 0 A_SpawnItemEx ("FlaskShard2", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
		TNT1 A 0 A_SpawnItemEx ("FlaskShard2", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
		TNT1 A 0 A_SpawnItemEx ("FlaskShard2", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
		TNT1 A 0 A_Scream
		Stop
	}
}

Actor FlaskGreenB : FlaskBlueA 30044 {
	//$Category Final Duel-Props
	//$Title Green Flask B
	States {
	Spawn:
		FLKS J -1
		Loop
	Death:
		TNT1 A 0 A_SpawnItemEx ("FlaskShard1", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
		TNT1 A 0 A_SpawnItemEx ("FlaskShard1", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
		TNT1 A 0 A_SpawnItemEx ("FlaskShard1", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
		TNT1 A 0 A_SpawnItemEx ("FlaskShard2", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
		TNT1 A 0 A_SpawnItemEx ("FlaskShard2", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
		TNT1 A 0 A_SpawnItemEx ("FlaskShard2", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
		TNT1 A 0 A_SpawnItemEx ("FlaskShard1", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
		TNT1 A 0 A_SpawnItemEx ("FlaskShard1", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
		TNT1 A 0 A_SpawnItemEx ("FlaskShard1", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
		TNT1 A 0 A_SpawnItemEx ("FlaskShard2", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
		TNT1 A 0 A_SpawnItemEx ("FlaskShard2", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
		TNT1 A 0 A_SpawnItemEx ("FlaskShard2", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
		TNT1 A 0 A_Scream
		Stop
	}
}

Actor FlaskYellowA : FlaskBlueA 30045 {
	//$Category Final Duel-Props
	//$Title Yellow Flask A
	States {
	Spawn:
		FLKS E -1
		Loop
	Death:
		TNT1 A 0 A_SpawnItemEx ("FlaskShard1", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
		TNT1 A 0 A_SpawnItemEx ("FlaskShard1", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
		TNT1 A 0 A_SpawnItemEx ("FlaskShard1", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
		TNT1 A 0 A_SpawnItemEx ("FlaskShard2", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
		TNT1 A 0 A_SpawnItemEx ("FlaskShard2", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
		TNT1 A 0 A_SpawnItemEx ("FlaskShard2", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
		TNT1 A 0 A_SpawnItemEx ("FlaskShard1", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
		TNT1 A 0 A_SpawnItemEx ("FlaskShard1", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
		TNT1 A 0 A_SpawnItemEx ("FlaskShard1", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
		TNT1 A 0 A_SpawnItemEx ("FlaskShard2", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
		TNT1 A 0 A_SpawnItemEx ("FlaskShard2", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
		TNT1 A 0 A_SpawnItemEx ("FlaskShard2", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
		TNT1 A 0 A_Scream
		Stop
	}
}

Actor FlaskYellowB : FlaskBlueA 30046 {
	//$Category Final Duel-Props
	//$Title Yellow Flask B
	States {
	Spawn:
		FLKS K -1
		Loop
	Death:
		TNT1 A 0 A_SpawnItemEx ("FlaskShard1", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
		TNT1 A 0 A_SpawnItemEx ("FlaskShard1", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
		TNT1 A 0 A_SpawnItemEx ("FlaskShard1", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
		TNT1 A 0 A_SpawnItemEx ("FlaskShard2", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
		TNT1 A 0 A_SpawnItemEx ("FlaskShard2", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
		TNT1 A 0 A_SpawnItemEx ("FlaskShard2", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
		TNT1 A 0 A_SpawnItemEx ("FlaskShard1", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
		TNT1 A 0 A_SpawnItemEx ("FlaskShard1", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
		TNT1 A 0 A_SpawnItemEx ("FlaskShard1", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
		TNT1 A 0 A_SpawnItemEx ("FlaskShard2", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
		TNT1 A 0 A_SpawnItemEx ("FlaskShard2", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
		TNT1 A 0 A_SpawnItemEx ("FlaskShard2", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
		TNT1 A 0 A_Scream
		Stop
	}
}

Actor FlaskGreyA : FlaskBlueA 30047 {
	//$Category Final Duel-Props
	//$Title Grey Flask A
	States {
	Spawn:
		FLKS F -1
		Loop
	Death:
		TNT1 A 0 A_SpawnItemEx ("FlaskShard1", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
		TNT1 A 0 A_SpawnItemEx ("FlaskShard1", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
		TNT1 A 0 A_SpawnItemEx ("FlaskShard1", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
		TNT1 A 0 A_SpawnItemEx ("FlaskShard2", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
		TNT1 A 0 A_SpawnItemEx ("FlaskShard2", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
		TNT1 A 0 A_SpawnItemEx ("FlaskShard2", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
		TNT1 A 0 A_SpawnItemEx ("FlaskShard1", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
		TNT1 A 0 A_SpawnItemEx ("FlaskShard1", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
		TNT1 A 0 A_SpawnItemEx ("FlaskShard1", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
		TNT1 A 0 A_SpawnItemEx ("FlaskShard2", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
		TNT1 A 0 A_SpawnItemEx ("FlaskShard2", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
		TNT1 A 0 A_SpawnItemEx ("FlaskShard2", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
		TNT1 A 0 A_Scream
		Stop
	}
}

Actor FlaskGreyB : FlaskBlueA 30048 {
	//$Category Final Duel-Props
	//$Title Grey Flask B
	States {
	Spawn:
		FLKS L -1
		Loop
	Death:
		TNT1 A 0 A_SpawnItemEx ("FlaskShard1", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
		TNT1 A 0 A_SpawnItemEx ("FlaskShard1", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
		TNT1 A 0 A_SpawnItemEx ("FlaskShard1", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
		TNT1 A 0 A_SpawnItemEx ("FlaskShard2", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
		TNT1 A 0 A_SpawnItemEx ("FlaskShard2", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
		TNT1 A 0 A_SpawnItemEx ("FlaskShard2", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
		TNT1 A 0 A_SpawnItemEx ("FlaskShard1", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
		TNT1 A 0 A_SpawnItemEx ("FlaskShard1", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
		TNT1 A 0 A_SpawnItemEx ("FlaskShard1", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
		TNT1 A 0 A_SpawnItemEx ("FlaskShard2", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
		TNT1 A 0 A_SpawnItemEx ("FlaskShard2", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
		TNT1 A 0 A_SpawnItemEx ("FlaskShard2", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
		TNT1 A 0 A_Scream
		Stop
	}
}

Actor GlassBlue : FlaskBlueA 30049 {
	//$Category Final Duel-Props
	//$Title Blue Lab Glass
	Radius 3
	Height 8
	States {
	Spawn:
		BEAK A -1
		Loop
	Death:
		TNT1 A 0 A_SpawnItemEx ("FlaskShard1", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
		TNT1 A 0 A_SpawnItemEx ("FlaskShard1", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
		TNT1 A 0 A_SpawnItemEx ("FlaskShard1", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
		TNT1 A 0 A_SpawnItemEx ("FlaskShard2", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
		TNT1 A 0 A_SpawnItemEx ("FlaskShard2", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
		TNT1 A 0 A_SpawnItemEx ("FlaskShard2", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
		TNT1 A 0 A_Scream
		Stop
		Stop
	}
}

Actor GlassPurple : GlassBlue 30050 {
	//$Category Final Duel-Props
	//$Title Purple Lab Glass
	States {
	Spawn:
		BEAK B -1
		Loop
	Death:
		TNT1 A 0 A_SpawnItemEx ("FlaskShard1", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
		TNT1 A 0 A_SpawnItemEx ("FlaskShard1", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
		TNT1 A 0 A_SpawnItemEx ("FlaskShard1", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
		TNT1 A 0 A_SpawnItemEx ("FlaskShard2", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
		TNT1 A 0 A_SpawnItemEx ("FlaskShard2", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
		TNT1 A 0 A_SpawnItemEx ("FlaskShard2", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
		TNT1 A 0 A_Scream
		Stop
	}
}

Actor GlassRed : GlassBlue 30051 {
	//$Category Final Duel-Props
	//$Title Red Lab Glass
	States {
	Spawn:
		BEAK C -1
		Loop
	Death:
		TNT1 A 0 A_SpawnItemEx ("FlaskShard1", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
		TNT1 A 0 A_SpawnItemEx ("FlaskShard1", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
		TNT1 A 0 A_SpawnItemEx ("FlaskShard1", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
		TNT1 A 0 A_SpawnItemEx ("FlaskShard2", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
		TNT1 A 0 A_SpawnItemEx ("FlaskShard2", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
		TNT1 A 0 A_SpawnItemEx ("FlaskShard2", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
		TNT1 A 0 A_Scream
		Stop
	}
}

Actor GlassGreen : GlassBlue 30052 {
	//$Category Final Duel-Props
	//$Title Green Lab Glass
	States {
	Spawn:
		BEAK D -1
		Loop
	Death:
		TNT1 A 0 A_SpawnItemEx ("FlaskShard1", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
		TNT1 A 0 A_SpawnItemEx ("FlaskShard1", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
		TNT1 A 0 A_SpawnItemEx ("FlaskShard1", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
		TNT1 A 0 A_SpawnItemEx ("FlaskShard2", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
		TNT1 A 0 A_SpawnItemEx ("FlaskShard2", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
		TNT1 A 0 A_SpawnItemEx ("FlaskShard2", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
		TNT1 A 0 A_Scream
		Stop
	}
}

Actor GlassYellow : GlassBlue 30053 {
	//$Category Final Duel-Props
	//$Title Yellow Lab Glass
	States {
	Spawn:
		BEAK E -1
		Loop
	Death:
		TNT1 A 0 A_SpawnItemEx ("FlaskShard1", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
		TNT1 A 0 A_SpawnItemEx ("FlaskShard1", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
		TNT1 A 0 A_SpawnItemEx ("FlaskShard1", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
		TNT1 A 0 A_SpawnItemEx ("FlaskShard2", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
		TNT1 A 0 A_SpawnItemEx ("FlaskShard2", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
		TNT1 A 0 A_SpawnItemEx ("FlaskShard2", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
		TNT1 A 0 A_Scream
		Stop
	}
}

Actor GlassGrey : GlassBlue 30054 {
	//$Category Final Duel-Props
	//$Title Grey Lab Glass
	States {
	Spawn:
		BEAK F -1
		Loop
	Death:
		TNT1 A 0 A_SpawnItemEx ("FlaskShard1", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
		TNT1 A 0 A_SpawnItemEx ("FlaskShard1", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
		TNT1 A 0 A_SpawnItemEx ("FlaskShard1", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
		TNT1 A 0 A_SpawnItemEx ("FlaskShard2", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
		TNT1 A 0 A_SpawnItemEx ("FlaskShard2", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
		TNT1 A 0 A_SpawnItemEx ("FlaskShard2", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
		TNT1 A 0 A_Scream
		Stop
	}
}

Actor FlaskShard1 {
	Radius 2
	Height 4
	Speed 2
	Mass 1
	RenderStyle Translucent
	Alpha 0.6
	+NoBlockmap +Missile +NoTeleport +DontSplash
	+NoIceDeath
	States {
	Spawn:
		TSR1 ABC 4
		TSR1 D 4
		TSR1 ABC 4
		TSR1 D 4 A_Jump (24, "DeathA")
		TSR1 ABC 4
		TSR1 D 4
		TSR1 ABC 4
		TSR1 D 4 A_Jump (24, "DeatB")
		Loop
	DeathA:
		TSR1 C 5 A_Jump (80, "DeathA2")
		TNT1 A 1
		Stop
	DeathB:
		TSR1 D 5 A_Jump (80, "DeathB2")
		TNT1 A 1
		Stop
	DeathA2:
		TSR1 C 3 A_Jump (24, "DeathA2")
		TNT1 A 1
		Stop
	DeathB2:
		TSR1 D 5 A_Jump (24, "DeathB2")
		TNT1 A 1
		Stop
	}
}

Actor FlaskShard2 : FlaskShard1 {
	States {
	Spawn:
		TSR2 ADB 4
		TSR2 C 4
		TSR2 ADB 4
		TSR2 C 4 A_Jump (24, "DeathA")
		TSR2 ADB 4
		TSR2 C 4
		TSR2 ADB 4
		TSR2 C 4 A_Jump (24, "DeathB")
		Loop
	DeathA:
		TSR2 C 5 A_Jump (80, "DeathA2")
		TNT1 A 1
		Stop
	DeathB:
		TSR2 D 5 A_Jump (80, "DeathB2")
		TNT1 A 1
		Stop
	DeathA2:
		TSR2 C 3 A_Jump (24, "DeathA2")
		TNT1 A 1
		Stop
	DeathB2:
		TSR2 D 5 A_Jump (24, "DeathB2")
		TNT1 A 1
		Stop
	}
}