/***** MONSTERS' DEAD BODIES *****/

/*
// ZombieMan
actor NashGore_ZombieManDeadBody
{
health 50
+ISMONSTER
+SHOOTABLE
+CORPSE
states
	{
    Spawn:
     POSS L -1
     stop
   	Raise:
     POSS KJIH 5
	 TNT1 A 1 A_SpawnItem("NashGore_Zombieman",0,0,0,0)
	 stop
	Death:
	 TNT1 A 1 A_SpawnItem("NashGore_CrushedSmall",0,0,0,0)
     stop
	Crush:
	 TNT1 A 1 A_SpawnItem("NashGore_CrushedSmall",0,0,0,0)
	 stop
	}
}
*/

/**** CRUSHED DEAD BODIES ****/

// small
actor NashGore_CrushedSmall
{
states
	{
	Spawn:
	 CRS1 A -1
	 loop
	}
}

// medium
actor NashGore_CrushedMedium
{
states
	{
	Spawn:
	 CRS2 A -1
	 loop
	}
}

// large
actor NashGore_CrushedLarge
{
states
	{
	Spawn:
	 CRS3 A -1
	 loop
	}
}

// TRANSLATED CRUSHED BODIES
actor NashGore_CrushedMediumGreen : NashGore_CrushedMedium
{
translation "16:47=112:127","168:191=112:127"
}

actor NashGore_CrushedMediumBlue : NashGore_CrushedMedium
{
translation "16:47=192:207","168:191=192:207"
}

/***** DECORATIONS *****/

// Bloody twitch -----------------------------------------------------------

ACTOR NashGore_BloodyTwitch : BloodyTwitch replaces BloodyTwitch
{
   mass 999999999
   health -1
   +SHOOTABLE
}

// Meat 2 ------------------------------------------------------------------

ACTOR NashGore_Meat2 : Meat2 replaces Meat2
{
   mass 999999999
   health -1
   +SHOOTABLE
}

// Meat 3 ------------------------------------------------------------------

ACTOR NashGore_Meat3 : Meat3 replaces Meat3
{
   mass 999999999
   health -1
   +SHOOTABLE
}

// Meat 4 ------------------------------------------------------------------

ACTOR NashGore_Meat4 : Meat4 replaces Meat4
{
   mass 999999999
   health -1
   +SHOOTABLE
}

// Meat 5 ------------------------------------------------------------------

ACTOR NashGore_Meat5 : Meat5 replaces Meat5
{
   mass 999999999
   health -1
   +SHOOTABLE
}

// Nonsolid meat -----------------------------------------------------------

ACTOR NashGore_NonsolidMeat2 : NashGore_Meat2 replaces NonsolidMeat2
{
   mass 999999999
   health -1
   +SHOOTABLE
}

ACTOR NashGore_NonsolidMeat3 : NashGore_Meat3 replaces NonsolidMeat3
{
   mass 999999999
   health -1
   +SHOOTABLE
}

ACTOR NashGore_NonsolidMeat4 : NashGore_Meat4 replaces NonsolidMeat4
{
   mass 999999999
   health -1
   +SHOOTABLE
}

ACTOR NashGore_NonsolidMeat5 : NashGore_Meat5 replaces NonsolidMeat5
{
   mass 999999999
   health -1
   +SHOOTABLE
}

// Nonsolid bloody twitch --------------------------------------------------

ACTOR NashGore_NonsolidTwitch : NashGore_BloodyTwitch replaces NonsolidTwitch
{
   mass 999999999
   health -1
   +SHOOTABLE
}

// Dead on a stick ---------------------------------------------------------

ACTOR NashGore_DeadStick : DeadStick replaces DeadStick
{
   mass 999999999
   health -1
   +SHOOTABLE
}

// Still alive on a stick --------------------------------------------------

ACTOR NashGore_LiveStick : LiveStick replaces LiveStick
{
   mass 999999999
   health -1
   +SHOOTABLE
}

// Hanging with no guts ----------------------------------------------------

ACTOR NashGore_HangNoGuts : HangNoGuts replaces HangNoGuts
{
   mass 999999999
   health -1
   +SHOOTABLE
}

// Hanging from bottom with no brain ---------------------------------------

ACTOR NashGore_HangBNoBrain : HangBNoBrain replaces HangBNoBrain
{
   mass 999999999
   health -1
   +SHOOTABLE
}

// Hanging from top, looking down ------------------------------------------

ACTOR NashGore_HangTLookingDown : HangTLookingDown replaces HangTLookingDown
{
   mass 999999999
   health -1
   +SHOOTABLE
}

// Hanging from top, looking up --------------------------------------------

ACTOR NashGore_HangTLookingUp : HangTLookingUp replaces HangTLookingUp
{
   mass 999999999
   health -1
   +SHOOTABLE
}

// Hanging from top, skully ------------------------------------------------

ACTOR NashGore_HangTSkull : HangTSkull replaces HangTSkull
{
   mass 999999999
   health -1
   +SHOOTABLE
}

// Hanging from top without a brain ----------------------------------------

ACTOR NashGore_HangTNoBrain : HangTNoBrain replaces HangTNoBrain
{
   mass 999999999
   health -1
   +SHOOTABLE
}