/***** MONSTERS' DEAD BODIES *****/

/*
// ZombieMan
Actor NashGore_ZombieManDeadBody
{
health 50
+ISMONSTER
+Shootable
+CORPSE
States
	{
    Spawn:
     POSS L -1
     stop
   	Raise:
     POSS KJIH 5
	 TNT1 A 1 A_SpawnItem("NashGore_Zombieman",0,0,0,0)
	 stop
	Death:
	 TNT1 A 1 A_SpawnItem("NashGore_CrushedSmall",0,0,0,0)
     stop
	Crush:
	 TNT1 A 1 A_SpawnItem("NashGore_CrushedSmall",0,0,0,0)
	 stop
	}
}
*/

/**** CRUSHED DEAD BODIES ****/

// small
Actor NashGore_CrushedSmall
{
States
	{
	Spawn:
	 CRS1 A -1
	 Loop
	}
}

// medium
Actor NashGore_CrushedMedium
{
States
	{
	Spawn:
	 CRS2 A -1
	 Loop
	}
}

// large
Actor NashGore_CrushedLarge
{
States
	{
	Spawn:
	 CRS3 A -1
	 Loop
	}
}

// TRANSLATED CRUSHED BODIES
Actor NashGore_CrushedMediumGreen : NashGore_CrushedMedium
{
translation "16:47=112:127","168:191=112:127"
}

Actor NashGore_CrushedMediumBlue : NashGore_CrushedMedium
{
translation "16:47=192:207","168:191=192:207"
}

/***** DECORATIONS *****/

// Bloody twitch -----------------------------------------------------------

Actor NashGore_BloodyTwitch : BloodyTwitch replaces BloodyTwitch
{
   mass 999999999
   health -1
   +Shootable
   +NotAutoaimed
   +NoTarget
}

// Meat 2 ------------------------------------------------------------------

Actor NashGore_Meat2 : Meat2 replaces Meat2
{
   mass 999999999
   health -1
   +Shootable
   +NotAutoaimed
   +NoTarget
}

// Meat 3 ------------------------------------------------------------------

Actor NashGore_Meat3 : Meat3 replaces Meat3
{
   mass 999999999
   health -1
   +Shootable
   +NotAutoaimed
   +NoTarget
}

// Meat 4 ------------------------------------------------------------------

Actor NashGore_Meat4 : Meat4 replaces Meat4
{
   mass 999999999
   health -1
   +Shootable
   +NotAutoaimed
   +NoTarget
}

// Meat 5 ------------------------------------------------------------------

Actor NashGore_Meat5 : Meat5 replaces Meat5
{
   mass 999999999
   health -1
   +Shootable
   +NotAutoaimed
   +NoTarget
}

// NonSolid meat -----------------------------------------------------------

Actor NashGore_NonSolidMeat2 : NashGore_Meat2 replaces NonSolidMeat2
{
   mass 999999999
   health -1
   +Shootable
   +NotAutoaimed
   +NoTarget
}

Actor NashGore_NonSolidMeat3 : NashGore_Meat3 replaces NonSolidMeat3
{
   mass 999999999
   health -1
   +Shootable
   +NotAutoaimed
   +NoTarget
}

Actor NashGore_NonSolidMeat4 : NashGore_Meat4 replaces NonSolidMeat4
{
   mass 999999999
   health -1
   +Shootable
   +NotAutoaimed
   +NoTarget
}

Actor NashGore_NonSolidMeat5 : NashGore_Meat5 replaces NonSolidMeat5
{
   mass 999999999
   health -1
   +Shootable
   +NotAutoaimed
   +NoTarget
}

// NonSolid bloody twitch --------------------------------------------------

Actor NashGore_NonSolidTwitch : NashGore_BloodyTwitch replaces NonSolidTwitch
{
   mass 999999999
   health -1
   +Shootable
   +NotAutoaimed
   +NoTarget
}

// Dead on a stick ---------------------------------------------------------

Actor NashGore_DeadStick : DeadStick replaces DeadStick
{
   mass 999999999
   health -1
   +Shootable
   +NotAutoaimed
   +NoTarget
}

// Still alive on a stick --------------------------------------------------

Actor NashGore_LiveStick : LiveStick replaces LiveStick
{
   mass 999999999
   health -1
   +Shootable
   +NotAutoaimed
   +NoTarget
}

// Hanging with no guts ----------------------------------------------------

Actor NashGore_HangNoGuts : HangNoGuts replaces HangNoGuts
{
   mass 999999999
   health -1
   +Shootable
   +NotAutoaimed
   +NoTarget
}

// Hanging from bottom with no brain ---------------------------------------

Actor NashGore_HangBNoBrain : HangBNoBrain replaces HangBNoBrain
{
   mass 999999999
   health -1
   +Shootable
   +NotAutoaimed
   +NoTarget
}

// Hanging from top, looking down ------------------------------------------

Actor NashGore_HangTLookingDown : HangTLookingDown replaces HangTLookingDown
{
   mass 999999999
   health -1
   +Shootable
   +NotAutoaimed
   +NoTarget
}

// Hanging from top, looking up --------------------------------------------

Actor NashGore_HangTLookingUp : HangTLookingUp replaces HangTLookingUp
{
   mass 999999999
   health -1
   +Shootable
   +NotAutoaimed
   +NoTarget
}

// Hanging from top, skully ------------------------------------------------

Actor NashGore_HangTSkull : HangTSkull replaces HangTSkull
{
   mass 999999999
   health -1
   +Shootable
   +NotAutoaimed
   +NoTarget
}

// Hanging from top without a brain ----------------------------------------

Actor NashGore_HangTNoBrain : HangTNoBrain replaces HangTNoBrain
{
   mass 999999999
   health -1
   +Shootable
   +NotAutoaimed
   +NoTarget
}