// Gib generator fixed by LilWhiteMouse - thanks LWM!
Actor NashGore_GibGenerator 
{ 
States 
	{ 
	Spawn: 
     TNT1 A 0 
     TNT1 A 0 A_Jump(128, 8) 
     TNT1 A 0 A_Jump(128, 4) 
     TNT1 A 0 A_Jump(128, 2) 
	 TNT1 A 1 A_SpawnDebris("NashGore_Gib1",1) 
     Stop 
	 TNT1 A 1 A_SpawnDebris("NashGore_Gib2",1) 
     Stop 
     TNT1 A 0 A_Jump(128, 2) 
     TNT1 A 1 A_SpawnDebris("NashGore_Gib3",1) 
     Stop 
     TNT1 A 1 A_SpawnDebris("NashGore_Gib4",1) 
     Stop 
     TNT1 A 0 A_Jump(128, 4) 
     TNT1 A 0 A_Jump(128, 2) 
     TNT1 A 1 A_SpawnDebris("NashGore_Gib5",1)  
     Stop 
     TNT1 A 1 A_SpawnDebris("NashGore_Gib6",1) 
     Stop 
     TNT1 A 0 A_Jump(128, 2) 
     TNT1 A 1 A_SpawnDebris("NashGore_Gib7",1) 
     Stop 
     TNT1 A 1 A_SpawnDebris("NashGore_Gib8",1)
     Stop 
   } 
} 

/*
// Gib generator
Actor NashGore_GibGenerator
{
States
	{
	Spawn:
	TNT1 A 0
	TNT1 A 1 A_Jump(32,8)
	TNT1 A 1 A_Jump(64,9)
	TNT1 A 1 A_Jump(96,10)
	TNT1 A 1 A_Jump(128,11)
	TNT1 A 1 A_Jump(160,12)
	TNT1 A 1 A_Jump(192,13)
	TNT1 A 1 A_Jump(224,14)
	TNT1 A 1 A_Jump(255,15)
	TNT1 A 1 A_SpawnDebris("NashGore_Gib1")
	TNT1 A 1 A_Jump(255,15)
	TNT1 A 1 A_SpawnDebris("NashGore_Gib2")
	TNT1 A 1 A_Jump(255,13)
	TNT1 A 1 A_SpawnDebris("NashGore_Gib3")
	TNT1 A 1 A_Jump(255,11)
	TNT1 A 1 A_SpawnDebris("NashGore_Gib4")
	TNT1 A 1 A_Jump(255,9)
	TNT1 A 1 A_SpawnDebris("NashGore_Gib5")
	TNT1 A 1 A_Jump(255,7)
	TNT1 A 1 A_SpawnDebris("NashGore_Gib6")
	TNT1 A 1 A_Jump(255,5)
	TNT1 A 1 A_SpawnDebris("NashGore_Gib7")
	TNT1 A 1 A_Jump(255,3)
	TNT1 A 1 A_SpawnDebris("NashGore_Gib8")
	TNT1 A 1 A_Jump(255,1)
	TNT1 A 1
	Stop
	}
}
*/

// Gib 1
Actor NashGore_Gib1
{
health 1
radius 8
height 8
mass 1
scale 0.75
+CORPSE
+NoTeleport
States
	{
	Spawn:
	 TNT1 A 0 A_JumpIf(waterlevel >= 1,"Crash")
	 GIB1 A 8
	 Loop
	Crash:
	 GIB1 A -1
	 Stop
	}
}

// Gib 2
Actor NashGore_Gib2
{
health 1
radius 8
height 8
mass 1
scale 0.75
+CORPSE
+NoTeleport
States
	{
	Spawn:
	 TNT1 A 0 A_JumpIf(waterlevel >= 1,"Crash")
	 GIB2 A 8
	 Loop
	Crash:
	 GIB2 A -1
	 Stop
	}
}

// Gib 3
Actor NashGore_Gib3
{
health 1
radius 8
height 8
mass 1
scale 0.75
+CORPSE
+NoTeleport
States
	{
	Spawn:
	 TNT1 A 0 A_JumpIf(waterlevel >= 1,"Crash")
	 GIB3 A 8
	 Loop
	Crash:
	 GIB3 A -1
	 Stop
	}
}

// Gib 4
Actor NashGore_Gib4
{
health 1
radius 8
height 8
mass 1
scale 0.75
+CORPSE
+NoTeleport
States
	{
	Spawn:
	 TNT1 A 0 A_JumpIf(waterlevel >= 1,"Crash")
	 GIB4 A 8
	 Loop
	Crash:
	 GIB4 A -1
	 Stop
	}
}

// Gib 5
Actor NashGore_Gib5
{
health 1
radius 8
height 8
mass 1
scale 0.75
+CORPSE
+NoTeleport
States
	{
	Spawn:
	 TNT1 A 0 A_JumpIf(waterlevel >= 1,"Crash")
	 GIB5 A 8
	 Loop
	Crash:
	 GIB5 A -1
	 Stop
	}
}

// Gib 6
Actor NashGore_Gib6
{
health 1
radius 8
height 8
mass 1
scale 0.75
+CORPSE
+NoTeleport
States
	{
	Spawn:
	 TNT1 A 0 A_JumpIf(waterlevel >= 1,"Crash")
	 GIB6 A 8
	 Loop
	Crash:
	 GIB6 A -1
	 Stop
	}
}

// Gib 7
Actor NashGore_Gib7
{
health 1
radius 8
height 8
mass 1
scale 0.75
+CORPSE
+NoTeleport
States
	{
	Spawn:
	 TNT1 A 0 A_JumpIf(waterlevel >= 1,"Crash")
	 GIB7 A 8
	 Loop
	Crash:
	 GIB7 A -1
	 Stop
	}
}

// Gib 8
Actor NashGore_Gib8
{
health 1
radius 8
height 8
mass 1
scale 0.75
+CORPSE
+NoTeleport
States
	{
	Spawn:
	 TNT1 A 0 A_JumpIf(waterlevel >= 1,"Crash")
	 GIB8 A 8
	 Loop
	Crash:
	 GIB8 A -1
	 Stop
	}
}

// Gib 9 (hand)
Actor NashGore_Gib9
{
health 1
radius 8
height 8
mass 1
scale 0.75
+CORPSE
+NoTeleport
States
	{
	Spawn:
	 TNT1 A 0 A_JumpIf(waterlevel >= 1,"Crash")
	 GIB9 A 8
	 Loop
	Crash:
	 GIB9 A -1
	 Stop
	}
}

// Gib 10 (arm)
Actor NashGore_Gib10
{
health 1
radius 8
height 8
mass 1
scale 0.75
+CORPSE
+NoTeleport
States
	{
	Spawn:
	 TNT1 A 0 A_JumpIf(waterlevel >= 1,"Crash")
	 GIB0 A 8
	 Loop
	Crash:
	 GIB0 A -1
	 Stop
	}
}

// Gib 11 (eyeball)
Actor NashGore_Gib11
{
health 1
radius 8
height 8
mass 1
scale 0.75
+CORPSE
+NoTeleport
States
	{
	Spawn:
	 TNT1 A 0 A_JumpIf(waterlevel >= 1,"Crash")
	 GIBI A 8
	 Loop
	Crash:
	 GIBI A -1
	 Stop
	}
}