// Gib generator fixed by LilWhiteMouse - thanks LWM!
Actor NashGore_GibGenerator {
	States {
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump (128, 8)
		TNT1 A 0 A_Jump (128, 4)
		TNT1 A 0 A_Jump (128, 2)
		TNT1 A 1 A_SpawnDebris ("NashGore_Gib1", 1)
		Stop
		TNT1 A 1 A_SpawnDebris ("NashGore_Gib2", 1)
		Stop
		TNT1 A 0 A_Jump (128, 2)
		TNT1 A 1 A_SpawnDebris ("NashGore_Gib3", 1)
		Stop
		TNT1 A 1 A_SpawnDebris ("NashGore_Gib4", 1)
		Stop
		TNT1 A 0 A_Jump (128, 4)
		TNT1 A 0 A_Jump (128, 2)
		TNT1 A 1 A_SpawnDebris ("NashGore_Gib5", 1)
		Stop
		TNT1 A 1 A_SpawnDebris ("NashGore_Gib6", 1)
		Stop
		TNT1 A 0 A_Jump (128, 2)
		TNT1 A 1 A_SpawnDebris ("NashGore_Gib7", 1)
		Stop
		TNT1 A 1 A_SpawnDebris ("NashGore_Gib8", 1)
		Stop
	}
}

/*
// Gib generator
Actor NashGore_GibGenerator {
	States {
	Spawn:
		TNT1 A 0
		TNT1 A 1 A_Jump (32, 8)
		TNT1 A 1 A_Jump (64, 9)
		TNT1 A 1 A_Jump (96, 10)
		TNT1 A 1 A_Jump (128, 11)
		TNT1 A 1 A_Jump (160, 12)
		TNT1 A 1 A_Jump (192, 13)
		TNT1 A 1 A_Jump (224, 14)
		TNT1 A 1 A_Jump (255, 15)
		TNT1 A 1 A_SpawnDebris ("NashGore_Gib1")
		TNT1 A 1 A_Jump (255, 15)
		TNT1 A 1 A_SpawnDebris ("NashGore_Gib2")
		TNT1 A 1 A_Jump (255, 13)
		TNT1 A 1 A_SpawnDebris ("NashGore_Gib3")
		TNT1 A 1 A_Jump (255, 11)
		TNT1 A 1 A_SpawnDebris ("NashGore_Gib4")
		TNT1 A 1 A_Jump (255, 9)
		TNT1 A 1 A_SpawnDebris ("NashGore_Gib5")
		TNT1 A 1 A_Jump (255, 7)
		TNT1 A 1 A_SpawnDebris ("NashGore_Gib6")
		TNT1 A 1 A_Jump (255, 5)
		TNT1 A 1 A_SpawnDebris ("NashGore_Gib7")
		TNT1 A 1 A_Jump (255, 3)
		TNT1 A 1 A_SpawnDebris ("NashGore_Gib8")
		TNT1 A 1 A_Jump (255, 1)
		TNT1 A 1
		Stop
	}
}
*/

Actor Gib_Base {
	Health 1
	Radius 8
	Height 8
	Mass 1
	Scale 0.75
	+Corpse +NoTeleport
	States {
	Spawn2:
		TNT1 A 0 A_JumpIf (waterlevel >= 1, "Crash")
		"----" A 8
		Loop
	Crash:
		"----" A -1
		Stop
	}
}

// Gib 1
Actor NashGore_Gib1 : Gib_Base {
	States {
	Spawn:
		GIB1 A 0
		Goto Spawn2
	}
}

// Gib 2
Actor NashGore_Gib2 : Gib_Base {
	States {
	Spawn:
		GIB2 A 0
		Goto Spawn2
	}
}

// Gib 3
Actor NashGore_Gib3 : Gib_Base {
	States {
	Spawn:
		GIB3 A 0
		Goto Spawn2
	}
}

// Gib 4
Actor NashGore_Gib4 : Gib_Base {
	States {
	Spawn:
		GIB4 A 0
		Goto Spawn2
	}
}

// Gib 5
Actor NashGore_Gib5 : Gib_Base {
	States {
	Spawn:
		GIB5 A 0
		Goto Spawn2
	}
}

// Gib 6
Actor NashGore_Gib6 : Gib_Base {
	States {
	Spawn:
		GIB6 A 0
		Goto Spawn2
	}
}

// Gib 7
Actor NashGore_Gib7 : Gib_Base {
	States {
	Spawn:
		GIB7 A 0
		Goto Spawn2
	}
}

// Gib 8
Actor NashGore_Gib8 : Gib_Base {
	States {
	Spawn:
		GIB8 A 0
		Goto Spawn2
	}
}

// Gib 9 (hand)
Actor NashGore_Gib9 : Gib_Base {
	States {
	Spawn:
		GIB9 A 0
		Goto Spawn2
	}
}

// Gib 10 (arm)
Actor NashGore_Gib10 : Gib_Base {
	States {
	Spawn:
		GIB0 A 0
		Goto Spawn2
	}
}

// Gib 11 (eyeball)
Actor NashGore_Gib11 : Gib_Base {
	States {
	Spawn:
		GIBI A 0
		Goto Spawn2
	}
}