Actor D3Key : DoomKey {	-Inventory.InterHubStrip }

Actor D3BlueCard : D3Key 30010 {
	//$Category Final Duel-Keys
	Tag "D3 Blue Card"
	Inventory.Pickupmessage "Picked up a blue keycard."
	Inventory.Icon "D3KBA0"
	States {
	Spawn:
		D3KB A 10
		D3KB A 10 Bright
		Loop
	}
}

Actor D3RedCard : D3Key 30011 {
	//$Category Final Duel-Keys
	Tag "D3 Red Card"
	Inventory.Pickupmessage "Picked up a red keycard."
	Inventory.Icon "D3KRA0"
	States {
	Spawn:
		D3KR A 10
		D3KR A 10 Bright
		Loop
	}
}

Actor D3YellowCard : D3Key 30012 {
	//$Category Final Duel-Keys
	Tag "D3 Yellow Card"
	Inventory.Pickupmessage "Picked up a yellow keycard."
	Inventory.Icon "D3KYA0"
	States {
	Spawn:
		D3KY A 10
		D3KY A 10 Bright
		Loop
	}
}

Actor D3BlackCard : D3Key 30013 {
	//$Category Final Duel-Keys
	Tag "D3 Black Card"
	Inventory.Pickupmessage "Picked up a black keycard."
	Inventory.Icon "D3KBB0"
	States {
	Spawn:
		D3KB B 10
		D3KB B 10 Bright
		Loop
	}
}

Actor D3GreenCard : D3Key 30014 {
	//$Category Final Duel-Keys
	Tag "D3 Green Card"
	Inventory.Pickupmessage "Picked up a green keycard."
	Inventory.Icon "D3KGA0"
	States {
	Spawn:
		D3KG A 10
		D3KG A 10 Bright
		Loop
	}
}

Actor D3OrangeCard : D3Key 30015 {
	//$Category Final Duel-Keys
	Tag "D3 Orange Card"
	Inventory.Pickupmessage "Picked up an orange keycard."
	Inventory.Icon "D3KOA0"
	States {
	Spawn:
		D3KO A 10
		D3KO A 10 Bright
		Loop
	}
}

Actor D3WhiteCard : D3Key 30016 {
	//$Category Final Duel-Keys
	Tag "D3 White Card"
	Inventory.Pickupmessage "Picked up a white keycard."
	Inventory.Icon "D3KWA0"
	States {
	Spawn:
		D3KW A 10
		D3KW A 10 Bright
		Loop
	}
}

Actor D3BrownCard : D3Key 30017 {
	//$Category Final Duel-Keys
	Tag "D3 Brown Card"
	Inventory.Pickupmessage "Picked up a brown keycard."
	Inventory.Icon "D3KBC0"
	States {
	Spawn:
		D3KB C 10
		D3KB C 10 Bright
		Loop
	}
}

Actor D3VioletCard : D3Key 30018 {
	//$Category Final Duel-Keys
	Tag "D3 Violet Card"
	Inventory.Pickupmessage "Picked up a violet keycard."
	Inventory.Icon "D3KVA0"
	States {
	Spawn:
		D3KV A 10
		D3KV A 10 Bright
		Loop
	}
}

Actor D3Keycard : D3Key 30019 {
	//$Category Final Duel-Keys
	Tag "D3 Keycard"
	Inventory.Pickupmessage "Picked up the keycard."
	Inventory.Icon "D3KCA0"
	States {
	Spawn:
		D3KC A 10
		D3KC A 10 Bright
		Loop
	}
}