Actor D3Key : DoomKey {	}

Actor D3BlueCard : D3Key 30010 {
	//$Category Final Duel-Keys
	Tag "Blue Card"
	Inventory.Pickupmessage "Picked up a blue keycard."
	Inventory.Icon "HUDKYBLU"
	States {
	Spawn:
		D3KB A 10
		D3KB A 10 Bright
		Loop
	}
}

Actor D3RedCard : D3Key 30011 {
	//$Category Final Duel-Keys
	Tag "Red Card"
	Inventory.Pickupmessage "Picked up a red keycard."
	Inventory.Icon "HUDKYRED"
	States {
	Spawn:
		D3KR A 10
		D3KR A 10 Bright
		Loop
	}
}

Actor D3YellowCard : D3Key 30012 {
	//$Category Final Duel-Keys
	Tag "Yellow Card"
	Inventory.Pickupmessage "Picked up a yellow keycard."
	Inventory.Icon "HUDKYYLW"
	States {
	Spawn:
		D3KY A 10
		D3KY A 10 Bright
		Loop
	}
}

Actor D3BlackCard : D3Key 30013 {
	//$Category Final Duel-Keys
	Tag "Black Card"
	Inventory.Pickupmessage "Picked up a black keycard."
	Inventory.Icon "HUDKYBLK"
	States {
	Spawn:
		D3KB B 10
		D3KB B 10 Bright
		Loop
	}
}

Actor D3GreenCard : D3Key 30014 {
	//$Category Final Duel-Keys
	Tag "Green Card"
	Inventory.Pickupmessage "Picked up a green keycard."
	Inventory.Icon "HUDKYGRN"
	States {
	Spawn:
		D3KG A 10
		D3KG A 10 Bright
		Loop
	}
}

Actor D3OrangeCard : D3Key 30015 {
	//$Category Final Duel-Keys
	Tag "Orange Card"
	Inventory.Pickupmessage "Picked up an orange keycard."
	Inventory.Icon "HUDKYORN"
	States {
	Spawn:
		D3KO A 10
		D3KO A 10 Bright
		Loop
	}
}

Actor D3WhiteCard : D3Key 30016 {
	//$Category Final Duel-Keys
	Tag "White Card"
	Inventory.Pickupmessage "Picked up a white keycard."
	Inventory.Icon "HUDKYWIT"
	States {
	Spawn:
		D3KW A 10
		D3KW A 10 Bright
		Loop
	}
}

Actor D3BrownCard : D3Key 30017 {
	//$Category Final Duel-Keys
	Tag "Brown Card"
	Inventory.Pickupmessage "Picked up a brown keycard."
	Inventory.Icon "HUDKYBWN"
	States {
	Spawn:
		D3KB C 10
		D3KB C 10 Bright
		Loop
	}
}

Actor D3VioletCard : D3Key 30018 {
	//$Category Final Duel-Keys
	Tag "Violet Card"
	Inventory.Pickupmessage "Picked up a violet keycard."
	Inventory.Icon "HUDKYVLT"
	States {
	Spawn:
		D3KV A 10
		D3KV A 10 Bright
		Loop
	}
}

Actor D3Keycard : D3Key 30019 {
	//$Category Final Duel-Keys
	Tag "Keycard"
	Inventory.Pickupmessage "Picked up the keycard."
	Inventory.Icon "HUDKCARD"
	-Inventory.InterHubStrip
	States {
	Spawn:
		D3KC A 10
		D3KC A 10 Bright
		Loop
	}
}